<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>External Backup Drive Encryption | VHSblog</title>
      <meta name="description" content="How to create secure external backups with LUKS, Borg and BLAKE2.">
      <meta name="keywords" content="cryptography, hdd, sdd, drive, encryption, dmcrypt, borg, backup, vorta">
      
      
      
      
      <meta property="og:title" content="External Backup Drive Encryption" />
<meta property="og:description" content="How to create secure external backups with LUKS, Borg and BLAKE2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/external-backup-drive-encryption/" /><meta property="og:image" content="https://vhs.codeberg.page/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-16T09:32:55+08:00" />
<meta property="article:modified_time" content="2019-09-16T09:32:55+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="External Backup Drive Encryption"/>
<meta name="twitter:description" content="How to create secure external backups with LUKS, Borg and BLAKE2."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/external-backup-drive-encryption/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="External Backup Drive Encryption">
<meta itemprop="description" content="How to create secure external backups with LUKS, Borg and BLAKE2."><meta itemprop="datePublished" content="2019-09-16T09:32:55+08:00" />
<meta itemprop="dateModified" content="2019-09-16T09:32:55+08:00" />
<meta itemprop="wordCount" content="2802"><meta itemprop="image" content="https://vhs.codeberg.page/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="cryptography,hdd,sdd,drive,encryption,dmcrypt,borg,backup,vorta," />
    <header>
      <h1 itemprop="headline name">External Backup Drive Encryption</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/external-backup-drive-encryption/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/external-backup-drive-encryption/">14 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/external-backup-drive-encryption/assets/luks2_doc_wip.pdf" title="LUKS2 On-Disk Format Specification Version 1.0.0 [290651 byte application/pdf]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-09-16T09:32:55&#43;08:00">
    <a href="https://vhs.codeberg.page/post/external-backup-drive-encryption/">16 Sep, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to create secure external backups with LUKS, Borg and BLAKE2.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/mUrnFApvOcw">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="nature, outdoors, river, bali">
    
    
      <meta itemprop="contentLocation" content="Tukad Cepung Waterfall, Bali, Indonesia">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="thumbnail header"
      class="lazyload blur-up"
      src="/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_600x338_fill_q60_box_center.jpg"
      srcset="/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_300x169_fill_q20_box_center.jpg 300w, /post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_600x338_fill_q60_box_center.jpg 600w, /post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_900x506_fill_q70_box_center.jpg 900w, /post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_1200x675_fill_q80_box_center.jpg 1200w, /post/external-backup-drive-encryption/images/marco-tjokro-mUrnFApvOcw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4235349_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Tukad Cepung Waterfall Bali</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Marco Tjokro</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#assumptions">Assumptions</a></li>
    <li><a href="#inspect-disk-with-gnu-parted">Inspect Disk with GNU Parted</a></li>
    <li><a href="#securely-erase-external-disk">Securely Erase External Disk</a>
      <ul>
        <li><a href="#map-dmcrypt-container">Map DMCrypt container</a></li>
        <li><a href="#zero-write-to-container">Zero-write to container</a></li>
      </ul>
    </li>
    <li><a href="#encrypt-external-disk-with-luks">Encrypt External Disk with LUKS</a></li>
    <li><a href="#create-encrypted-backup">Create Encrypted Backup</a>
      <ul>
        <li><a href="#join-the-borg">Join the Borg</a></li>
        <li><a href="#build-borgmatic-from-aur">Build Borgmatic from AUR</a></li>
        <li><a href="#generate-borgmatic-configuration">Generate Borgmatic configuration</a></li>
        <li><a href="#edit-config">Edit config</a></li>
        <li><a href="#initialize-borgmatic">Initialize Borgmatic</a></li>
        <li><a href="#save-encryption-key">Save encryption key</a></li>
        <li><a href="#run-a-backup">Run a backup</a></li>
      </ul>
    </li>
    <li><a href="#other-backup-tools">Other Backup Tools</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>A friend in Bali handed me a 1 terabyte external <abbr title="Serial Advanced Technology Attachment">SATA</abbr> drive recently and that&rsquo;s great because the device is an integral part of a 3-2-1 backup strategy I&rsquo;m adopting after <a href="/post/backup-restore-macos-mojave/">Apple Care suggested</a> I make a full backup of my 15&quot; MacBook Pro.</p>
<p>The principle is simple:</p>





<blockquote cite="https://t.me/afterdarkhugo/12820">
<p>3 copies, 2 different types of storage (physical and in the cloud for example) and one copy being physically separated from the others</p>
  
    <cite><a  target="_blank" rel="external noopener" href="https://t.me/afterdarkhugo/12820">Emanuele M. Monterosso</a></cite>
  
</blockquote>

<p>Of the 3 copies I needed 2 are complete. One copy is <a href="/post/backup-restore-macos-mojave/#bill-of-materials">stored on MicroSD</a> and kept with me. The other <a href="/post/borg-backup-minio-scaleway/">encrypted in the cloud</a> on a Scaleway server in France. The last copy is going on the external SATA drive given to me last week which would be cool to put in a time capsule.</p>
<p>In this post I will show you how to securely store your backup data with two layers of encryption on an external drive or disk. After securing the disk we will start to automate the creation of space-efficient backups. Tools we&rsquo;ll be using include 
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/software/parted/">GNU Parted</a>, 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt">DMCrypt</a>, a device-mapper crypto target, and 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/">Borgmatic</a> to automate our backups in a expressive way.</p>
<h1 id="assumptions">Assumptions</h1>
<p>You have a MacBook or laptop with Manjaro Linux <a href="/post/dual-boot-manjaro-macos-macbook-pro/">dual-boot configuration</a>. If you don&rsquo;t, these instructions may be adapted for other platforms and systems at your discretion. To complete this tutorial, however, you&rsquo;ll need few hours on your hands. Though the result is worth far more than the individual time investment.</p>
<h1 id="inspect-disk-with-gnu-parted">Inspect Disk with GNU Parted</h1>
<p>
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/software/parted/">GNU Parted</a> is a tool for managing disk volumes and partition logic. Use it via <abbr title="Command Line Interface">CLI</abbr> with the <code>gparted</code> command or run it using a <abbr title="Graphical User Interface">GUI</abbr> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/gparted-deepin-manjaro-fs8.png" data-src="images/gparted-deepin-manjaro.png" alt="gparted gui" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">GNU Parted running in Deepin Manjaro showing 1TB external disk.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Notice the file system for the data partition is NTFS, a file system 
<a  target="_blank" rel="external noopener" href="https://www.lifewire.com/ntfs-file-system-2625948">introduced</a> by Microsoft in 1993 with the release of Windows NT 3.1 &ndash; in the days before Windows Server was even a thing. At that age the partition scheme may be mature but it was designed for networking and not suitable for our security purposes.</p>
<p>Before we reformat the partition we should securely erase the external disk.</p>
<h1 id="securely-erase-external-disk">Securely Erase External Disk</h1>
<p>Assuming there&rsquo;s nothing of value on the external drive the first step is to wipe existing data and create crypto-grade entropy on the disk surface to afford us solid block device encryption. Once the disk surface has been cleaned we&rsquo;ll create an encrypted <abbr title="Linux Unified Key Setup">LUKS</abbr> container to secure our backup data in a meaningful way.</p>





<blockquote cite="https://guardianproject.info/archive/luks/">
<p>LUKS is the standard for Linux hard disk encryption. By providing a standard on-disk-format, it does not only facilitate compatibility among distributions, but also provides secure management of multiple user passwords.</p>
  
    <cite><a  target="_blank" rel="external noopener" href="https://guardianproject.info/archive/luks/">Guardian Project</a></cite>
  
</blockquote>






<blockquote cite="https://tails.boum.org/doc/encryption_and_privacy/encrypted_volumes/index.en.html">
<p>We recommend you use LUKS to encrypt files for Tails and Linux.</p>
  
    <cite><a  target="_blank" rel="external noopener" href="https://tails.boum.org/doc/encryption_and_privacy/encrypted_volumes/index.en.html">Tails OS developers</a></cite>
  
</blockquote>

<p>Start by running <kbd>lsblk</kbd> to list block devices. You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 465,9G  0 disk
├─sda1   8:1    0   200M  0 part /boot/efi
├─sda2   8:2    0 148,2G  0 part /run/media/jos/ac8d5db2-0388-48e7-9300-80531dd
├─sda3   8:3    0 148,2G  0 part /
└─sda4   8:4    0  93,1G  0 part
sdc      8:32   0 931,3G  0 disk
├─sdc1   8:33   0   200M  0 part
└─sdc2   8:34   0 931,1G  0 part /run/media/jos/EXTERNAL
</code></pre><p>Here <samp>sda</samp> contains the primary <abbr title="Operating System">OS</abbr> and <samp>sdc</samp> the external device. Each block device is partitioned into several logical volumes which <a href="#inspect-disk-with-gnu-parted">can be managed</a> using GParted.</p>
<h2 id="map-dmcrypt-container">Map DMCrypt container</h2>
<p>For crypto-grade randomnsess start by using 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt">DMCrypt</a> to map the container as plain, outlined in <samp>2.19</samp> of the 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions">DMCrypt FAQ</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo cryptsetup open --type plain -d /dev/random /dev/&lt;block-device&gt; to_be_wiped
</span></span></code></pre></div><p>Where <samp>&lt;block-device&gt;</samp> is the external disk <samp>NAME</samp> and <samp>to_be_wiped</samp> a string literal. This maps the container as plain to <samp>/dev/mapper/to_be_wiped</samp> with random password.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> If you don&rsquo;t have DMCrypt, get it by running <kbd>pamac install cryptsetup</kbd>.
</div>


<p>You may see an error if a file system on the external device is mounted:</p>




<div class="alert alert-error">
  <samp>Cannot use device /dev/sdc which is in use (already mapped or mounted).</samp>
</div>


<p>In which case you need to first unmount any mounted file systems on the external device before running <kbd>cryptsetup</kbd> again. See <kbd>umount --help</kbd> for help unmounting. Use <kbd>lsblk</kbd> to confirm removal of any <samp>MOUNTPOINT</samp> on the external drive.</p>
<p>Once the container is mapped run <kbd>ls /dev/mapper</kbd> to view the dm-crypt device:</p>



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
  
  
  
    poster="/post/external-backup-drive-encryption/images/cryptsetup-open-block-device-fs8.png"
  
   poster="images/cryptsetup-open-block-device-fs8.png"
  src="/post/external-backup-drive-encryption/assets/cryptsetup-open-block-device.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/cryptsetup-open-block-device.mp4">Download video</a> instead.
</video>


<p>Then run <kbd>lsblk</kbd> once again. You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME   MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda      8:0    0 465,9G  0 disk  
├─sda1   8:1    0   200M  0 part  
├─sda2   8:2    0 148,2G  0 part  /run/media/jos/ac8d5db2-0388-48e7-9300-80531dd
├─sda3   8:3    0 148,2G  0 part  /
└─sda4   8:4    0  93,1G  0 part  
sdc      8:16   0 931,3G  0 disk  
├─sdc1   8:17   0   200M  0 part  
├─sdc2   8:18   0 931,1G  0 part  
└─to_be_wiped
       254:0    0 931,3G  0 crypt
</code></pre><h2 id="zero-write-to-container">Zero-write to container</h2>
<p>With the device mapping complete run the following to perform a zero-wipe with progress indication using <kbd>dd_rescue</kbd> (though <kbd>wcs</kbd> 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup">may be used</a> instead):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">hash</span> dd_rescue <span class="o">&amp;&amp;</span> sudo dd_rescue -w /dev/zero /dev/mapper/to_be_wiped
</span></span></code></pre></div><p>Where <samp>hash dd_rescue</samp> checks for the <code>dd_rescue</code> binary before executing the command to write zeros inside the plain dm-crypt container. If you don&rsquo;t have <code>dd_rescue</code> install it using <kbd>pamac install</kbd> just as we did with DMCrypt.</p>




<div class="alert alert-success">
  
<strong><abbr title="The More You Know">TYMK</abbr>:</strong>

<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup">DMCrypt FAQ</a> notes in <samp>2.19</samp> zero-writes are markedly faster and with the same level of security as using <kbd>/dev/random</kbd> under conventional wisdom.
</div>






<div class="alert alert-info">
  <strong>Note:</strong> If you need to interrupt the write process for any reason, use <kbd>Ctrl+C</kbd> and wait a moment for the process to terminate. May take up to 30 seconds.
</div>


<p>Once the zero-write starts you should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">dd_rescue: (info): Summary for /dev/zero -&gt; /dev/mapper/to_be_wiped
dd_rescue: (info): ipos:  25681792.0k, opos:  25681792.0k, xferd:  25681792.0k
                   errs:      0, errxfer:         0.0k, succxfer:  25681792.0k
             +curr.rate:    85675kB/s, avg.rate:   107298kB/s, avg.load:  8.5%
</code></pre><p>Hang in there. This step may take a while&hellip;</p>



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
  
  
  
    poster="/post/external-backup-drive-encryption/images/zero-write-dm-crypt-fs8.png"
  
   poster="images/zero-write-dm-crypt-fs8.png"
  src="/post/external-backup-drive-encryption/assets/zero-write-dm-crypt.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/zero-write-dm-crypt.mp4">Download video</a> instead.
</video>


<p>Depending on the size of your device and any speed constraints wiping the drive in this manner <strong>will take some time</strong>. My personal experience with a 1 TB Samsung SATA external with throughput constrained to USB 3.0 speeds the zero-write to the external drive ran from 17:40 to 21:00 for <strong>3 hours &amp; 20 minutes total</strong> to finish.</p>
<p>When the zero-write completes expect to see an error:</p>




<div class="alert alert-error">
  <pre tabindex="0"><code class="language-term" data-lang="term">write /dev/mapper/to_be_wiped (976516096.0kiB): No space left on device
</code></pre>
</div>


<p>Because the stream we were writing was infinite we can expect the crypto container will eventually run out of space. Which it did at <code>~931 GiB</code> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/zero-write-complete-fs8.png" data-src="images/zero-write-complete.png" alt="dm-crypt write complete" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Expect an error when there&#39;s no space left to write on the disk.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Recall from earlier <samp>931,1G</samp> was the size of the block device <a href="#securely-erase-external-disk">reported by</a> <kbd>lsblk</kbd> <a href="#inspect-disk-with-gnu-parted">as well as</a> by GNU Parted and the logical place an infinite stream would abend.</p>
<p>With the zero-write finished GParted should look like this:</p>










<figure>
  <img class="lazyload blur-up" src="images/gparted-deepin-external-unallocated-fs8.png" data-src="images/gparted-deepin-external-unallocated.png" alt="gparted zero-write" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">GParted following the zero-write operation.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The external drive is now securely erased save for any 
<a  target="_blank" rel="external noopener" href="https://everipedia.org/wiki/lang_en/Data_remanence/">data remanance</a> and may now be repartitioned using standardized drive encryption technology called LUKS.</p>
<h1 id="encrypt-external-disk-with-luks">Encrypt External Disk with LUKS</h1>
<p>As with the secure disk erasure we&rsquo;ll be using DMCrypt once more. Only this time, instead of performing a zero-write, we&rsquo;ll simply be using DMCrypt create an encrypted <abbr title="Linux Unified Key Setup">LUKS</abbr> container to safely store backup data.</p>
<p>And thanks to backup redundancy inherit in the 3-2-1 backup strategy we may take advantage of the experimental features in LUKS2 without creating undue risk.</p>




<div class="alert alert-success">
  <p><a href="/post/external-backup-drive-encryption//assets/luks2_doc_wip.pdf" title="LUKS2 On-Disk Format Specification Version 1.0.0 [290651 byte application/pdf]">LUKS2 On-Disk Format Specification Version 1.0.0</a> <small class="muted">(PDF copied from
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/LUKS2-docs/blob/861197a9de9cba9cc3231ad15da858c9f88b0252/luks2_doc_wip.pdf">861197a</a> and unmodified from its original. (C) 2018 Milan Brož, licensed under
<a  target="_blank" rel="external noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.)</small></p>

</div>


<p>It&rsquo;s assumed below you want to fully encrypt the entire raw external block device. If you choose otherwise, consult the 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/home">DMCrypt Wiki</a> for caveats first. Otherwise, go ahead and create a LUKS container on the external drive now:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cryptsetup luksFormat &lt;target device&gt;
</span></span></code></pre></div><p>Where <code>&lt;target device&gt;</code> is the device mapping for the external drive you&rsquo;re targeting. Check GParted or use <samp>/dev/NAME</samp> after retrieving <samp>NAME</samp> from <kbd>lsblk</kbd>.</p>




<div class="alert alert-warning">
  <strong>Warning:</strong> This will wipe the device data so be sure you choose the correct one!
</div>


<p>Then follow the prompts:</p>



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
  
  
  
    poster="/post/external-backup-drive-encryption/images/cryptsetup-create-luks-volume-fs8.png"
  
   poster="images/cryptsetup-create-luks-volume-fs8.png"
  src="/post/external-backup-drive-encryption/assets/cryptsetup-create-luks-volume.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/cryptsetup-create-luks-volume.mp4">Download video</a> instead.
</video>


<p>LUKS container creation should finish in a few seconds. No partitioning needed.</p>




<div class="alert alert-success">
  <p><strong>Tip:</strong> Review
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/home">DMCrypt Wiki</a> for suggestions on creating a secure passphrase. A secure passphrase helps protect against
<a  target="_blank" rel="external noopener" href="https://irq5.io/2014/11/19/bruteforcing-luks-volumes-explained/">LUKS bruteforcing attacks</a>.</p>

</div>






<div class="alert alert-info">
  <p><strong>Note:</strong> If running <kbd>cryptsetup</kbd> from device with constrained CPU (e.g. Raspberry Pi) increase iteration count using <kbd>-i</kbd> flag as noted in the
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/home">DMCrypt Wiki</a>.</p>

</div>


<p>Next map the container:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo cryptsetup luksOpen &lt;target device&gt; c1
</span></span></code></pre></div><p>Enter your passphrase when prompted:</p>




<div class="alert ">
  <samp>Enter passphrase for /dev/sdb:</samp>
</div>


<p>Create a file system in the mapped container:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo mke2fs -t ext4 /dev/mapper/c1
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">mke2fs 1.45.3 (14-Jul-2019)
Creating filesystem with 244128512 4k blocks and 61038592 inodes
Filesystem UUID: fda9f736-0359-42a1-ab85-007dec046bfc
Superblock backups stored on blocks:
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
	102400000, 214990848

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done</code></pre>
</details>

</div>


<p>When process completes mount the new file system, here on <samp>/mnt</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo mount /dev/mapper/c1 /mnt
</span></span></code></pre></div><p>Running <kbd>lsblk</kbd> now should show a mounted <samp>crypt</samp> device:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME   MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda      8:0    0 465,9G  0 disk  
├─sda1   8:1    0   200M  0 part  
├─sda2   8:2    0 148,2G  0 part  /run/media/jos/ac8d5db2-0388-48e7-9300-80531dd
├─sda3   8:3    0 148,2G  0 part  /
└─sda4   8:4    0  93,1G  0 part  
sdb      8:16   0 931,3G  0 disk  
└─c1   254:1    0 931,3G  0 crypt /mnt</code></pre>
</details>

</div>


<p>GParted should show an encrypted <samp>ext4</samp> file system:</p>










<figure>
  <img class="lazyload blur-up" src="./images/gparted-encrypted-ext4-luks-fs8.png" data-src="./images/gparted-encrypted-ext4-luks.png" alt="gparted encrypted luks" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">GParted after mounting LUKS-encrypted file system.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>And following a <kbd>pamac install jq</kbd> the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">lsblk -ObJ <span class="p">|</span> jq <span class="s1">&#39;.blockdevices[] | select(.fstype == &#34;crypto_LUKS&#34;) | {name, path, uuid, size}&#39;</span>
</span></span></code></pre></div><p>Will return a JSON blob with info about your LUKS-encrypted block devices:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;sdc&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;/dev/sdc&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;uuid&#34;</span><span class="p">:</span> <span class="s2">&#34;d7fc9920-45b0-423e-8a66-781228ad3729&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="mi">999952482304</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Helping you identify the path needed to reopen your encrypted drive:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo cryptsetup luksOpen /dev/sdc c1
</span></span></code></pre></div><p>And <kbd>mount</kbd> it again following an interactive passphrase challenge.</p>
<p>However, if you&rsquo;re running <a href="/post/dual-boot-manjaro-macos-macbook-pro/">Manjaro Linux</a> and disconnect and reconnect the drive it will mount automatically in a locked state without using the command line:</p>










<figure>
  <img class="lazyload blur-up" src="./images/deepin-manjaro-1000gb-encrypted-fs8.png" data-src="./images/deepin-manjaro-1000gb-encrypted.png" alt="deeping file manager" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Deepin File Manager showing locked and encrypted external drive upon device detection.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>From here you can unlock the external disk using the Deeping File Manager or using <kbd>cryptsetup</kbd> from <samp>Terminal</samp> as detailed above and start loading data onto the disk.</p>




<div class="alert alert-warning">
  <p><strong>Important:</strong> Create back-up a copy of your LUKS header using <kbd>cryptsetup luksHeaderBackup</kbd>. See section 6 of
<a  target="_blank" rel="external noopener" href="https://gitlab.com/cryptsetup/cryptsetup/wikis/home">DMCrypt Wiki</a> for instructions.</p>

</div>


<p>Next we&rsquo;ll use our LUKS-encrypted disk to create a backup process and put in place the final steps necessary for a solid 3-2-1 backup strategy.</p>
<h1 id="create-encrypted-backup">Create Encrypted Backup</h1>
<p>Steps to create an encrypted backup on your encrypted LUKS volume.</p>
<h2 id="join-the-borg">Join the Borg</h2>
<p>After reading heaps of online material about backup tooling I chose a lesser known tool called 
<a  target="_blank" rel="external noopener" href="https://www.borgbackup.org/">BorgBackup</a> for my backup process.</p>
<p>Some of it&rsquo;s most attractive features include:</p>
<ul>
<li>Source code licensed under 
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/licenses/">GNU GPL</a>.</li>
<li>Supports 
<a  target="_blank" rel="external noopener" href="https://leastauthority.com/blog/BLAKE2-harder-better-faster-stronger-than-MD5/">BLAKE2 encryption</a> among others.</li>
<li>Supports several different compression algorithms.</li>
<li>Both encryption and compression may be disabled.</li>
<li>Powerful CLI with online help and topic-based examples.</li>
<li>Focused on creating backups, not synchronization.</li>
</ul>
<p>You may have reasons to choose a different backup tool. And there are a <a href="#other-backup-tools">number of alternatives</a> to consider. Just be sure you&rsquo;re 
<a  target="_blank" rel="external noopener" href="https://randsinrepose.com/archives/the-foamy-rules-for-rabid-tools/">rabid about your tooling</a>.</p>




<div class="alert alert-success">
  <p><strong>Tip:</strong> Contrast Borg with another popular backup tool called Restic in the podcast titled
<a  target="_blank" rel="external noopener" href="https://sysadministrivia.com/episodes/S4E5">Join the Borg? Restic is futile</a> on Sysadministrivia.</p>

</div>


<p>To use Borg install it from the Manjaro <samp>community</samp> repo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pamac install borg
</span></span></code></pre></div><p>Then run <kbd>borg</kbd> or <kbd>borg help</kbd> for usage instructions or to get started.</p>
<p>BorgBackup has number of wrappers including a GUI called 
<a  target="_blank" rel="external noopener" href="https://vorta.borgbase.com/">Vorta for Borg</a> as well as a backup automation tool called 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/">Borgmatic</a>. Now we&rsquo;re going to use Borgmatic to start automating a backup routine leave the exploration of the GUI and details of the BorgBackup CLI itself as an exercise for the reader.</p>
<h2 id="build-borgmatic-from-aur">Build Borgmatic from AUR</h2>
<p>With Borg installed use Pamac to build Borgmatic from <abbr title="Arch User Repository">AUR</abbr> now:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pamac build borgmatic
</span></span></code></pre></div><p>You should see output like:</p>



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
  
  
  
    poster="/post/external-backup-drive-encryption/images/borgmatic-installation-aur-fs8.png"
  
   poster="images/borgmatic-installation-aur-fs8.png"
  src="/post/external-backup-drive-encryption/assets/borgmatic-installation-aur.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/borgmatic-installation-aur.mp4">Download video</a> instead.
</video>


<p>Once Borgmatic is installed generate your config.</p>
<h2 id="generate-borgmatic-configuration">Generate Borgmatic configuration</h2>
<p>Follow 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/docs/how-to/set-up-backups/#configuration">the instructions</a> to generate configuration:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo generate-borgmatic-config
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<pre tabindex="0"><code class="language-term" data-lang="term">Generated a sample configuration file at /etc/borgmatic/config.yaml.

Please edit the file to suit your needs. The values are representative.
All fields are optional except where indicated.</code></pre>

</div>


<p>If you do, go ahead and edit the file.</p>
<h2 id="edit-config">Edit config</h2>
<p>Open the generated Borgmatic 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/docs/reference/configuration/">configuration file</a> for editing:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo nano /etc/borgmatic/config.yaml
</span></span></code></pre></div><p>Update the <samp>repositories</samp> section to add a local repository using the <kbd>lsblk</kbd> <samp>MOUNTPOINT</samp> of your LUKS-encrypted block device:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">repositories:
  - /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup
</code></pre><p>Then <samp>Exit</samp> and <samp>Save</samp> the file. Next we&rsquo;ll use it to create an encrypted backup.</p>




<div class="alert alert-warning">
  <strong>Warning:</strong> Requires sufficient space. If you&rsquo;re running low on space run <kbd>lsblk</kbd> and choose a different <samp>MOUNTPOINT</samp> to store your backup data.
</div>


<h2 id="initialize-borgmatic">Initialize Borgmatic</h2>
<p>With your edits to <samp>borgmatic.yaml</samp> saved go ahead and <kbd>init</kbd> Borgmatic:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo borgmatic init --encryption<span class="o">=</span>repokey-blake2
</span></span></code></pre></div><p>This will use the local <samp>repository</samp> specified in <samp>borgmatic.yaml</samp> and initialize a new BorgBackup repository using BLAKE2 encryption. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Repository /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup does not exist.
Enter new passphrase:
Enter same passphrase again:
Do you want your passphrase to be displayed for verification? [yN]: N

By default repositories initialized with this version will produce security
errors if written to with an older version (up to and including Borg 1.0.8).

If you want to use these older versions, you can disable the check by running:
borg upgrade --disable-tam /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup

See https://borgbackup.readthedocs.io/en/stable/changes.html#pre-1-0-9-manifest-spoofing-vulnerability for details about the security implications.

IMPORTANT: you will need both KEY AND PASSPHRASE to access this repo!
Use &#34;borg key export&#34; to export the key, optionally in printable format.
Write down the passphrase. Store both at safe place(s).</code></pre>
</details>

</div>


<h2 id="save-encryption-key">Save encryption key</h2>
<p>As suggested, be sure to export your repo&rsquo;s backup key:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo borg key <span class="nb">export</span> /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup ~/borgkey
</span></span></code></pre></div><p>This will create a read-only cleartext key file in the home directory.</p>




<div class="alert alert-warning">
  <strong>Warning:</strong> DO NOT LOSE YOUR KEY. Store it in a safe place as you would a password and keep it air gapped so it cannot leak onto a network. If stored on a standard USB stick or SD card, GPG encrypt the key before moving it.
</div>


<h2 id="run-a-backup">Run a backup</h2>
<p>With Borg repository key and password stored safely run a backup:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo borgmatic --verbosity <span class="m">1</span>
</span></span></code></pre></div><p>You should see a flurry of activity and output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">/run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup: Pruning archives
Enter passphrase for key /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup:
------------------------------------------------------------------------------
                       Original size      Compressed size    Deduplicated size
Deleted data:                    0 B                  0 B                  0 B
All archives:                    0 B                  0 B                  0 B
                       Unique chunks         Total chunks
Chunk index:                       0                    0
------------------------------------------------------------------------------
/run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup: Creating archive
Enter passphrase for key /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup:
Creating archive at &#34;/run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup::{hostname}-{now:%Y-%m-%dT%H:%M:%S.%f}&#34;
A /home/jos/.atom
A /home/jos/.tor-browser
A /home/jos/...
A /home/jos/...
A /home/jos/...
A /home/jos/.vscode-oss
A /home/jos/.z
------------------------------------------------------------------------------
Archive name: jos-pc-2019-09-08T15:27:51.775553
Archive fingerprint: 0e3e1644ed374d8f6fd06bd25bd7a5ab2d24acf897b1b262a32e7b68fa4e662d
Time (start): Sun, 2019-09-08 15:28:03
Time (end):   Sun, 2019-09-08 15:28:05
Duration: 1.46 seconds
Number of files: 27
Utilization of max. archive size: 0%
------------------------------------------------------------------------------
                       Original size      Compressed size    Deduplicated size
This archive:              174.11 MB            162.45 MB            162.45 MB
All archives:              174.11 MB            162.45 MB            162.45 MB
                       Unique chunks         Total chunks
Chunk index:                      99                   99
------------------------------------------------------------------------------
/run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup: Running consistency checks
Starting repository check
Starting repository index check
Completed repository check, no problems found.
Starting archive consistency check...
Enter passphrase for key /run/media/jos/677c9bef-614b-408b-819f-049d364996e7/borgbackup:
Analyzing archive jos-pc-2019-09-08T15:27:51.775553 (1/1)
Orphaned objects check skipped (needs all archives checked).
Archive consistency check complete, no problems found.

summary:
/etc/borgmatic/config.yaml: Successfully ran configuration file</code></pre>
</details>

</div>


<p>Unlike <a href="/post/backup-restore-macos-mojave/">typical backups</a> Borg optimizes backups with deduplication and chunking, and it also checks backup data integrity to ensure nothing is lost:</p>










<figure>
  <img class="lazyload blur-up" src="./images/borgmatic-2nd-run-fs8.png" data-src="./images/borgmatic-2nd-run.png" alt="borgmatic" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Borg verifies data integrity after file backup.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>You can also check integrity yourself. Run <kbd>sudo borgmatic --help</kbd> to learn how; and investigate the Borgmatic 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/docs/how-to/set-up-backups/#autopilot">Autopilot docs</a> to learn how to configure and maintain a periodic backup schedule, and <samp>create</samp> and <samp>extract</samp> a borg repository.</p>
<p>While you&rsquo;re explorning Borgmatic don&rsquo;t forget to explore the raw <kbd>borg</kbd> cli and give 
<a  target="_blank" rel="external noopener" href="https://vorta.borgbase.com/">Vorta for Borg</a> by running <kbd>pamac build vorta</kbd> to install it from AUR.</p>
<p>Still not assimilating? No sweat. You already have an encrypted LUKS volume and there are plenty of other suitable backup tools.</p>
<h1 id="other-backup-tools">Other Backup Tools</h1>
<p>Borg isn&rsquo;t the only back-up tool out there. Some other backup tools you may wish to consider 
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/Synchronization_and_backup_programs">are detailed</a> on Arch Wiki and broken down by use case with notes. But before you move on, however, give Borg a try first. Restic is futile.</p>
<h1 id="summary">Summary</h1>
<p>In this post I showed you how to securely store your backup data with two layers of encryption on an external drive or disk. After securing the disk with DMCrypt to perform a secure erase we used BorgBackup 
<a  target="_blank" rel="external noopener" href="https://torsion.org/borgmatic/">Borgmatic</a> to automate our backups in a expressive way via configuration to help meet the objectives of a 3-2-1 backup strategy outside the cloud.</p>
<p>Thanks for your time. Now we are one.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-09-16T09:32:55&#43;08:00">
    16 Sep, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/backup/">backup</a>, <a rel="tag" href="/tags/borg/">borg</a>, <a rel="tag" href="/tags/cryptography/">cryptography</a>, <a rel="tag" href="/tags/dmcrypt/">dmcrypt</a>, <a rel="tag" href="/tags/drive/">drive</a>, <a rel="tag" href="/tags/encryption/">encryption</a>, <a rel="tag" href="/tags/hdd/">hdd</a>, <a rel="tag" href="/tags/sdd/">sdd</a> and <a rel="tag" href="/tags/vorta/">vorta</a>
  
  using <span itemprop="wordCount">2802</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  