<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ACH Payments on Reaction Commerce | VHSblog</title>
      <meta name="description" content="How to accept ACH payments using Reaction Commerce.">
      <meta name="keywords" content="commerce, payments, self-hosted, node, reaction commerce, web development">
      
      
      
      
      <meta property="og:title" content="ACH Payments on Reaction Commerce" />
<meta property="og:description" content="How to accept ACH payments using Reaction Commerce." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/" /><meta property="og:image" content="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-11T19:12:46+08:00" />
<meta property="article:modified_time" content="2020-08-18T16:52:17+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="ACH Payments on Reaction Commerce"/>
<meta name="twitter:description" content="How to accept ACH payments using Reaction Commerce."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="ACH Payments on Reaction Commerce">
<meta itemprop="description" content="How to accept ACH payments using Reaction Commerce."><meta itemprop="datePublished" content="2020-08-11T19:12:46+08:00" />
<meta itemprop="dateModified" content="2020-08-18T16:52:17+08:00" />
<meta itemprop="wordCount" content="1396"><meta itemprop="image" content="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="commerce,payments,self-hosted,node,reaction commerce,web development," />
    <header>
      <h1 itemprop="headline name">ACH Payments on Reaction Commerce</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/">7 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-08-18T16:52:17&#43;08:00">
    <a href="https://vhs.codeberg.page/post/ach-payments-reaction-commerce/">18 Aug, 2020</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to accept ACH payments using Reaction Commerce.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/goFBjlQiZFU">
    
    
    
      <meta itemprop="keywords" content="computer, electronics, pc, laptop">
    
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_600x338_fill_q60_box_center.jpg"
      srcset="/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_300x169_fill_q20_box_center.jpg 300w, /post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_600x338_fill_q60_box_center.jpg 600w, /post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_900x506_fill_q70_box_center.jpg 900w, /post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_1200x675_fill_q80_box_center.jpg 1200w, /post/ach-payments-reaction-commerce/images/austin-distel-goFBjlQiZFU-unsplash_huac5672900e6a42e9f3a53db1cc4dcf71_2948941_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Austin Distel</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    

    <div itemprop="articleBody">
      <p>After learning Mitragynine was the cure for my <a href="/post/five-year-cough/">five year cough</a> I realized most of my stay in Bali put me one island from the source of the herbal remedy I now drink as tea daily. Given my medical journey and newfound love of Kratom it seems fitting to set-up an online shop to better take advantage of this miracle plant. After some trial and error the platform I&rsquo;ve landed on for commerce is called 
<a  target="_blank" rel="external noopener" href="https://reactioncommerce.com">Reaction Commerce</a>. And in this post I&rsquo;ll show you how to use it to set-up a simple <abbr title="Automated Clearing House">ACH</abbr> payment system using Reaction on your own website.</p>
<div class="alert alert-info">
  <p><strong>Tip:</strong> If you&rsquo;re looking to try out Reaction Commerce online, there&rsquo;s a
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/proxy-traefik">useful tool</a> to automate installation to <a href="https://m.do.co/c/e4c986e66d28">Digital Ocean</a>. Mind you this is for demo purposes and not for a production set-up, which requires security hardening.</p>

</div>


<p>Out of the box Reaction supports Stripe as a payment provider, enabling users to set-up a storefront online and start accepting credit cards right away. But if you&rsquo;re in a high-risk business such as technical support or, in my case, selling tree leaf extracts 
<a  target="_blank" rel="external noopener" href="https://stripe.com/us/restricted-businesses">Stripe isn&#39;t going to work for you</a>. Enter ACH payments.</p>
<p>Reaction is built around a pluggable API. And while it has no native ACH capabilities adding support for ACH payments essentially boils down to:</p>
<ol>
<li>Holding a US bank account with the ability to receive ACH payments.</li>
<li>Creating an ACH payment provider plugin for the Reaction API.</li>
<li>Adding a step at Checkout to convey ACH payment details.</li>
</ol>
<p>Assuming you have the ability to receive ACH payments, let&rsquo;s look at the remaining two steps.</p>
<h2 id="creating-an-ach-payment-plugin">Creating an ACH payment plugin</h2>
<p>As mentioned Reaction has no native ACH capabilities. What it does have, however, is an extensible API 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com/docs/how-to-create-a-payment-provider">and documentation</a> on how to add a payment method. Use those docs, the 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com/docs/how-to-create-a-payment-provider">plugin how-to docs</a> and the 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/api-plugin-payments-example">IOU example</a> to put together an ACH plugin of your own if you want to understand how it works.</p>
<p>Alternatively you can use the 
<a  target="_blank" rel="external noopener" href="https://www.npmjs.com/package/api-plugin-payments-ach">ACH payment plugin I created</a> by:</p>
<ol>
<li>Traversing to the <code>reaction</code> directory.</li>
<li>Running <code>npm i -S api-plugin-payments-ach</code> to install the plug-in source code.</li>
<li>Adding <code>api-plugin-payments-ach</code> to <samp>plugins.json</samp> in the same directory.</li>
<li>Restarting the API container.</li>
<li>And monitoring the logs with <code>docker-compose logs -f api</code>.</li>
</ol>
<p>If everything worked, you will see the following in the logs:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">INFO Reaction: Startup function &#34;achPaymentsStartup&#34; for plugin &#34;payments-ach&#34; finished in 0ms
</code></pre><p>If you don&rsquo;t see the above, shell into container and install the plugin NPM module manually or delete the API node modules volume 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com/docs/devs-update-custom-plugin">as suggested</a> in the docs after bringing down the container, then restart it again.</p>
<p>Once your logs look good log-in to Reaction Admin and enable the plugin from <samp>Settings &gt; Payments &gt; Payment Options</samp> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/admin-showing-ach-payments-fs8.png" data-src="images/admin-showing-ach-payments.png" alt="screenshot" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Reaction Admin showing ACH Transfer payment option.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The next step is to make it appear as an option during Checkout.</p>
<h2 id="add-step-at-checkout">Add step at checkout</h2>
<p>To do this you can modify the example storefront which ships with the 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction-development-platform">Reaction Development Platform</a>. I&rsquo;m going to assume you&rsquo;re using storefront version <code>3.1.0</code> because it&rsquo;s the most stable to date. If you&rsquo;re using a different version these steps will likely need to be adjusted.</p>
<p>First start the storefront in development mode by running the following command from the dev platform root directory (run <kbd>make list</kbd> for a list of commands):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">make stop-example-storefront <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>make dev-link-example-storefront <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>make start-example-storefront
</span></span></code></pre></div><p>Next open the storefront in an editor and add to <samp>paymentMethods.js</samp> the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">displayName</span><span class="o">:</span> <span class="s2">&#34;ACH Transfer&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">InputComponent</span><span class="o">:</span> <span class="nx">ACHPaymentForm</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;ach_transfer&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">shouldCollectBillingAddress</span><span class="o">:</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Then create a file called <samp>ACHPaymentForm.js</samp> in the <samp>src/custom</samp> directory and paste in the following contents adapted from the 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction-component-library/blob/68e840262b93aeb3f09b97d1fb683fd21564834c/package/src/components/ExampleIOUPaymentForm/v1/ExampleIOUPaymentForm.js">IOU example</a> from the reaction components library with changes highlighted:</p>




<div class="alert ">
  
<details>
<summary>Expand to view code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="ln">  1</span><span class="cl"><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">forwardRef</span><span class="p">,</span> <span class="nx">useImperativeHandle</span><span class="p">,</span> <span class="nx">useRef</span><span class="p">,</span> <span class="nx">useState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;react&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">  2</span><span class="cl"><span class="kr">import</span> <span class="nx">PropTypes</span> <span class="nx">from</span> <span class="s2">&#34;prop-types&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">  3</span><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">useReactoForm</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;reacto-form&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">  4</span><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">uniqueId</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;lodash&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">  5</span><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">withComponents</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;@reactioncommerce/components-context&#34;</span><span class="p">;</span>
</span></span><span class="line hl"><span class="ln">  6</span><span class="cl"><span class="kr">import</span> <span class="nx">Typography</span> <span class="nx">from</span> <span class="s2">&#34;@material-ui/core/Typography&#34;</span><span class="p">;</span>
</span></span><span class="line hl"><span class="ln">  7</span><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Paper</span><span class="p">,</span> <span class="nx">withStyles</span><span class="p">,</span> <span class="nx">FormHelperText</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;@material-ui/core&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">  8</span><span class="cl">
</span></span><span class="line"><span class="ln">  9</span><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="ln"> 10</span><span class="cl"><span class="cm"> * Convert the form document to the object structure
</span></span></span><span class="line"><span class="ln"> 11</span><span class="cl"><span class="cm"> * expected by `PaymentsCheckoutAction`
</span></span></span><span class="line"><span class="ln"> 12</span><span class="cl"><span class="cm"> * @param {Object} Form object
</span></span></span><span class="line"><span class="ln"> 13</span><span class="cl"><span class="cm"> * @returns {Object} Transformed object
</span></span></span><span class="line"><span class="ln"> 14</span><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="ln"> 15</span><span class="cl"><span class="kd">function</span> <span class="nx">buildResult</span><span class="p">({</span> <span class="nx">amount</span><span class="p">,</span> <span class="nx">accountHolder</span> <span class="o">=</span> <span class="kc">null</span> <span class="p">})</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 16</span><span class="cl">  <span class="kd">let</span> <span class="nx">floatAmount</span> <span class="o">=</span> <span class="nx">amount</span> <span class="o">?</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="o">:</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 17</span><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">floatAmount</span><span class="p">))</span> <span class="nx">floatAmount</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 18</span><span class="cl">
</span></span><span class="line"><span class="ln"> 19</span><span class="cl">  <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 20</span><span class="cl">    <span class="nx">amount</span><span class="o">:</span> <span class="nx">floatAmount</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 21</span><span class="cl">    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> <span class="nx">accountHolder</span> <span class="p">},</span>
</span></span><span class="line"><span class="ln"> 22</span><span class="cl">    <span class="nx">displayName</span><span class="o">:</span> <span class="nx">accountHolder</span> <span class="o">?</span> <span class="sb">`ACH from </span><span class="si">${</span><span class="nx">accountHolder</span><span class="si">}</span><span class="sb">`</span> <span class="o">:</span> <span class="kc">null</span>
</span></span><span class="line"><span class="ln"> 23</span><span class="cl">  <span class="p">};</span>
</span></span><span class="line"><span class="ln"> 24</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln"> 25</span><span class="cl">
</span></span><span class="line hl"><span class="ln"> 26</span><span class="cl"><span class="kr">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">spacing</span><span class="p">,</span> <span class="nx">palette</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">({</span>
</span></span><span class="line hl"><span class="ln"> 27</span><span class="cl">  <span class="nx">root</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line hl"><span class="ln"> 28</span><span class="cl">    <span class="nx">padding</span><span class="o">:</span> <span class="nx">spacing</span><span class="p">.</span><span class="nx">unit</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line hl"><span class="ln"> 29</span><span class="cl">    <span class="nx">border</span><span class="o">:</span> <span class="nx">palette</span><span class="p">.</span><span class="nx">borders</span><span class="p">.</span><span class="k">default</span>
</span></span><span class="line hl"><span class="ln"> 30</span><span class="cl">  <span class="p">}</span>
</span></span><span class="line hl"><span class="ln"> 31</span><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="ln"> 32</span><span class="cl">
</span></span><span class="line hl"><span class="ln"> 33</span><span class="cl"><span class="kd">function</span> <span class="nx">PaymentInfo</span><span class="p">({</span> <span class="nx">classes</span> <span class="p">})</span> <span class="p">{</span>
</span></span><span class="line hl"><span class="ln"> 34</span><span class="cl">  <span class="k">return</span> <span class="p">(</span>
</span></span><span class="line hl"><span class="ln"> 35</span><span class="cl">    <span class="p">&lt;</span><span class="nt">Paper</span> <span class="na">elevation</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="na">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">root</span><span class="p">}&gt;</span>
</span></span><span class="line hl"><span class="ln"> 36</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Account</span> <span class="nx">name</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="nx">COMPANY</span> <span class="nx">NAME</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 37</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Currency</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="nx">USD</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 38</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Bank</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="nx">JPMorgan</span> <span class="nx">Chase</span> <span class="nx">Bank</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 39</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Bank</span> <span class="nx">address</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="mi">10</span> <span class="nx">S</span> <span class="nx">Dearborn</span><span class="p">.</span> <span class="nx">Chicago</span><span class="p">,</span> <span class="nx">IL</span> <span class="mi">60603</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 40</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Routing</span> <span class="err">#</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="mi">071000013</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 41</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span><span class="nx">Account</span> <span class="err">#</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="mi">000000000</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 42</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">Paper</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 43</span><span class="cl">  <span class="p">)</span>
</span></span><span class="line hl"><span class="ln"> 44</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln"> 45</span><span class="cl">
</span></span><span class="line hl"><span class="ln"> 46</span><span class="cl"><span class="nx">ACHPaymentForm</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line hl"><span class="ln"> 47</span><span class="cl">  <span class="nx">classes</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span><span class="p">,</span>
</span></span><span class="line hl"><span class="ln"> 48</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln"> 49</span><span class="cl">
</span></span><span class="line hl"><span class="ln"> 50</span><span class="cl"><span class="nx">PaymentInfo</span> <span class="o">=</span> <span class="nx">withStyles</span><span class="p">(</span><span class="nx">styles</span><span class="p">,</span> <span class="p">{</span> <span class="nx">withTheme</span><span class="o">:</span> <span class="kc">true</span> <span class="p">})(</span><span class="nx">PaymentInfo</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 51</span><span class="cl">
</span></span><span class="line"><span class="ln"> 52</span><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="ln"> 53</span><span class="cl"><span class="cm"> * @summary ACHPaymentForm component
</span></span></span><span class="line"><span class="ln"> 54</span><span class="cl"><span class="cm"> * @param {Object} props Props
</span></span></span><span class="line"><span class="ln"> 55</span><span class="cl"><span class="cm"> * @param {Object} ref Ref
</span></span></span><span class="line"><span class="ln"> 56</span><span class="cl"><span class="cm"> * @return {Object} React render
</span></span></span><span class="line"><span class="ln"> 57</span><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="ln"> 58</span><span class="cl"><span class="kd">function</span> <span class="nx">ACHPaymentForm</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">ref</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 59</span><span class="cl">  <span class="kr">const</span> <span class="nx">lastDocRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">();</span>
</span></span><span class="line"><span class="ln"> 60</span><span class="cl">  <span class="kr">const</span> <span class="nx">isReadyRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">();</span>
</span></span><span class="line"><span class="ln"> 61</span><span class="cl">
</span></span><span class="line"><span class="ln"> 62</span><span class="cl">  <span class="kr">const</span> <span class="p">[</span><span class="nx">uniqueInstanceIdentifier</span><span class="p">,</span> <span class="nx">setUniqueInstanceIdentifier</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">();</span>
</span></span><span class="line"><span class="ln"> 63</span><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">uniqueInstanceIdentifier</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 64</span><span class="cl">    <span class="nx">setUniqueInstanceIdentifier</span><span class="p">(</span><span class="nx">uniqueId</span><span class="p">(</span><span class="s2">&#34;ACHPaymentForm&#34;</span><span class="p">));</span>
</span></span><span class="line"><span class="ln"> 65</span><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 66</span><span class="cl">
</span></span><span class="line"><span class="ln"> 67</span><span class="cl">  <span class="kr">const</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 68</span><span class="cl">    <span class="nx">className</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 69</span><span class="cl">    <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 70</span><span class="cl">      <span class="nx">ErrorsBlock</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 71</span><span class="cl">      <span class="nx">Field</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 72</span><span class="cl">      <span class="nx">TextInput</span>
</span></span><span class="line"><span class="ln"> 73</span><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="ln"> 74</span><span class="cl">    <span class="nx">isSaving</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 75</span><span class="cl">    <span class="nx">onChange</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 76</span><span class="cl">    <span class="nx">onReadyForSaveChange</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 77</span><span class="cl">    <span class="nx">onSubmit</span>
</span></span><span class="line"><span class="ln"> 78</span><span class="cl">  <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 79</span><span class="cl">
</span></span><span class="line"><span class="ln"> 80</span><span class="cl">  <span class="kr">const</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 81</span><span class="cl">    <span class="nx">getErrors</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 82</span><span class="cl">    <span class="nx">getInputProps</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 83</span><span class="cl">    <span class="nx">submitForm</span>
</span></span><span class="line"><span class="ln"> 84</span><span class="cl">  <span class="p">}</span> <span class="o">=</span> <span class="nx">useReactoForm</span><span class="p">({</span>
</span></span><span class="line"><span class="ln"> 85</span><span class="cl">    <span class="nx">isReadOnly</span><span class="o">:</span> <span class="nx">isSaving</span><span class="p">,</span>
</span></span><span class="line"><span class="ln"> 86</span><span class="cl">    <span class="nx">onChange</span><span class="p">(</span><span class="nx">formData</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 87</span><span class="cl">      <span class="kr">const</span> <span class="nx">resultDoc</span> <span class="o">=</span> <span class="nx">buildResult</span><span class="p">(</span><span class="nx">formData</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 88</span><span class="cl">      <span class="kr">const</span> <span class="nx">stringDoc</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">resultDoc</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 89</span><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nx">stringDoc</span> <span class="o">!==</span> <span class="nx">lastDocRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 90</span><span class="cl">        <span class="nx">onChange</span><span class="p">(</span><span class="nx">resultDoc</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 91</span><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 92</span><span class="cl">      <span class="nx">lastDocRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">stringDoc</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 93</span><span class="cl">
</span></span><span class="line"><span class="ln"> 94</span><span class="cl">      <span class="kr">const</span> <span class="nx">isReady</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">formData</span><span class="p">.</span><span class="nx">accountHolder</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 95</span><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nx">isReady</span> <span class="o">!==</span> <span class="nx">isReadyRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 96</span><span class="cl">        <span class="nx">onReadyForSaveChange</span><span class="p">(</span><span class="nx">isReady</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 97</span><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 98</span><span class="cl">      <span class="nx">isReadyRef</span><span class="p">.</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">isReady</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 99</span><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="ln">100</span><span class="cl">    <span class="nx">onSubmit</span><span class="o">:</span> <span class="p">(</span><span class="nx">formData</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">onSubmit</span><span class="p">(</span><span class="nx">buildResult</span><span class="p">(</span><span class="nx">formData</span><span class="p">))</span>
</span></span><span class="line"><span class="ln">101</span><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="ln">102</span><span class="cl">
</span></span><span class="line"><span class="ln">103</span><span class="cl">  <span class="nx">useImperativeHandle</span><span class="p">(</span><span class="nx">ref</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">({</span>
</span></span><span class="line"><span class="ln">104</span><span class="cl">    <span class="nx">submit</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">105</span><span class="cl">      <span class="nx">submitForm</span><span class="p">();</span>
</span></span><span class="line"><span class="ln">106</span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln">107</span><span class="cl">  <span class="p">}));</span>
</span></span><span class="line"><span class="ln">108</span><span class="cl">
</span></span><span class="line"><span class="ln">109</span><span class="cl">  <span class="kr">const</span> <span class="nx">accountHolderInputId</span> <span class="o">=</span> <span class="sb">`accountHolder_</span><span class="si">${</span><span class="nx">uniqueInstanceIdentifier</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">110</span><span class="cl">  <span class="kr">const</span> <span class="nx">amountInputId</span> <span class="o">=</span> <span class="sb">`amount_</span><span class="si">${</span><span class="nx">uniqueInstanceIdentifier</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">111</span><span class="cl">
</span></span><span class="line"><span class="ln">112</span><span class="cl">  <span class="k">return</span> <span class="p">(</span>
</span></span><span class="line"><span class="ln">113</span><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="p">{</span><span class="nx">className</span><span class="p">}&gt;</span>
</span></span><span class="line"><span class="ln">114</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Typography</span><span class="p">&gt;</span><span class="nx">Currently</span> <span class="nx">we</span> <span class="nx">support</span> <span class="nx">ACH</span> <span class="nx">payments</span><span class="p">.</span> <span class="nx">Please</span> <span class="nx">send</span> <span class="nx">your</span> <span class="nx">order</span> <span class="nx">total</span> <span class="nx">amount</span> <span class="nx">via</span> <span class="nx">electronic</span> <span class="nx">funds</span> <span class="nx">transfer</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">account</span> <span class="nx">provided</span> <span class="nx">below</span><span class="p">.</span> <span class="nx">We</span> <span class="nx">will</span> <span class="nx">plan</span> <span class="nx">to</span> <span class="nx">ship</span> <span class="nx">your</span> <span class="nx">order</span> <span class="nx">within</span> <span class="mi">2</span> <span class="nx">business</span> <span class="nx">days</span> <span class="nx">after</span> <span class="nx">the</span> <span class="nx">funds</span> <span class="nx">have</span> <span class="nx">settled</span> <span class="nx">into</span> <span class="nx">our</span> <span class="nx">account</span><span class="p">.&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">115</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Field</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;accountHolder&#34;</span> <span class="na">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">getErrors</span><span class="p">([</span><span class="s2">&#34;accountHolder&#34;</span><span class="p">])}</span> <span class="na">label</span><span class="o">=</span><span class="s">&#34;Sending account holder&#34;</span> <span class="na">labelFor</span><span class="o">=</span><span class="p">{</span><span class="nx">accountHolderInputId</span><span class="p">}&gt;</span>
</span></span><span class="line"><span class="ln">116</span><span class="cl">        <span class="p">&lt;</span><span class="nt">TextInput</span> <span class="na">id</span><span class="o">=</span><span class="p">{</span><span class="nx">accountHolderInputId</span><span class="p">}</span> <span class="p">{</span><span class="na">...getInputProps</span><span class="err">(&#34;</span><span class="na">accountHolder</span><span class="err">&#34;)</span><span class="p">}</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln">117</span><span class="cl">        <span class="p">&lt;</span><span class="nt">FormHelperText</span><span class="p">&gt;</span><span class="nx">Individual</span> <span class="nx">or</span> <span class="nx">business</span> <span class="nx">sending</span> <span class="nx">the</span> <span class="nx">funds</span><span class="p">.&lt;/</span><span class="nt">FormHelperText</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">118</span><span class="cl">        <span class="p">&lt;</span><span class="nt">ErrorsBlock</span> <span class="na">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">getErrors</span><span class="p">([</span><span class="s2">&#34;accountHolder&#34;</span><span class="p">])}</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln">119</span><span class="cl">      <span class="p">&lt;/</span><span class="nt">Field</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">120</span><span class="cl">      <span class="p">&lt;</span><span class="nt">Field</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;amount&#34;</span> <span class="na">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">getErrors</span><span class="p">([</span><span class="s2">&#34;amount&#34;</span><span class="p">])}</span> <span class="na">label</span><span class="o">=</span><span class="s">&#34;Amount (optional)&#34;</span> <span class="na">labelFor</span><span class="o">=</span><span class="p">{</span><span class="nx">amountInputId</span><span class="p">}&gt;</span>
</span></span><span class="line"><span class="ln">121</span><span class="cl">        <span class="p">&lt;</span><span class="nt">TextInput</span> <span class="na">id</span><span class="o">=</span><span class="p">{</span><span class="nx">amountInputId</span><span class="p">}</span> <span class="p">{</span><span class="na">...getInputProps</span><span class="err">(&#34;</span><span class="na">amount</span><span class="err">&#34;)</span><span class="p">}</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln">122</span><span class="cl">        <span class="p">&lt;</span><span class="nt">FormHelperText</span><span class="p">&gt;</span><span class="nx">Leave</span> <span class="nx">blank</span> <span class="nx">unless</span> <span class="nx">you</span> <span class="nx">intend</span> <span class="nx">to</span> <span class="nx">split</span> <span class="nx">order</span> <span class="nx">total</span> <span class="nx">across</span> <span class="nx">multiple</span> <span class="nx">transfers</span><span class="p">.&lt;/</span><span class="nt">FormHelperText</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">123</span><span class="cl">        <span class="p">&lt;</span><span class="nt">ErrorsBlock</span> <span class="na">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">getErrors</span><span class="p">([</span><span class="s2">&#34;amount&#34;</span><span class="p">])}</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln">124</span><span class="cl">      <span class="p">&lt;/</span><span class="nt">Field</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln">125</span><span class="cl">      <span class="p">&lt;</span><span class="nt">PaymentInfo</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln">126</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">127</span><span class="cl">  <span class="p">);</span>
</span></span><span class="line"><span class="ln">128</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln">129</span><span class="cl">
</span></span><span class="line"><span class="ln">130</span><span class="cl"><span class="nx">ACHPaymentForm</span> <span class="o">=</span> <span class="nx">withComponents</span><span class="p">(</span><span class="nx">forwardRef</span><span class="p">(</span><span class="nx">ACHPaymentForm</span><span class="p">));</span>
</span></span><span class="line"><span class="ln">131</span><span class="cl">
</span></span><span class="line"><span class="ln">132</span><span class="cl"><span class="nx">ACHPaymentForm</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">133</span><span class="cl">  <span class="nx">className</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
</span></span><span class="line hl"><span class="ln">134</span><span class="cl">  <span class="nx">components</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">any</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">135</span><span class="cl">  <span class="nx">isSaving</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">bool</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">136</span><span class="cl">  <span class="nx">onChange</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">137</span><span class="cl">  <span class="nx">onReadyForSaveChange</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">138</span><span class="cl">  <span class="nx">onSubmit</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span>
</span></span><span class="line"><span class="ln">139</span><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="ln">140</span><span class="cl">
</span></span><span class="line"><span class="ln">141</span><span class="cl"><span class="nx">ACHPaymentForm</span><span class="p">.</span><span class="nx">defaultProps</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">142</span><span class="cl">  <span class="nx">isSaving</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">143</span><span class="cl">  <span class="nx">onChange</span><span class="p">()</span> <span class="p">{},</span>
</span></span><span class="line"><span class="ln">144</span><span class="cl">  <span class="nx">onReadyForSaveChange</span><span class="p">()</span> <span class="p">{},</span>
</span></span><span class="line"><span class="ln">145</span><span class="cl">  <span class="nx">onSubmit</span><span class="p">()</span> <span class="p">{}</span>
</span></span><span class="line"><span class="ln">146</span><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="ln">147</span><span class="cl">
</span></span><span class="line"><span class="ln">148</span><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="nx">ACHPaymentForm</span><span class="p">;</span></span></span></code></pre></div>
</details>

</div>






<div class="alert alert-success">
  <p><strong>Tip:</strong> Improve your workflow by
<a  target="_blank" rel="external noopener" href="https://code.visualstudio.com/docs/remote/containers">Developing inside a Container</a> with VSCode.</p>

</div>


<p>Open <samp>paymentMethods.js</samp> once more and add the following import to use the custom form you created above:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="nx">ACHPaymentForm</span> <span class="nx">from</span> <span class="s2">&#34;./components/ACHPaymentForm&#34;</span>
</span></span></code></pre></div><p>And, finally, restart the example storefront using <kbd>make</kbd> as described earlier or from the <samp>example-storefront</samp> directory with command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker-compose down <span class="o">&amp;&amp;</span> docker-compose up -d
</span></span></code></pre></div><p>At this point you should have the ability to checkout using your new payment method. The checkout will look something like:</p>










<figure>
  <img class="lazyload blur-up" src="images/checkout-ach-payment-form-fs8.png" data-src="images/checkout-ach-payment-form.png" alt="screenshot" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Reaction Example Storefront showing custom ACH payment form.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Add whatever details you want and complete the Checkout flow.</p>




<div class="alert alert-info">
  <strong>Tip:</strong> Don&rsquo;t forget to enable a fulfillment/shipping method from Admin before attempting to checkout otherwise you will not be able to see your changes.
</div>


<p>Once you&rsquo;ve placed an order using ACH it will begin appearing along with the order in Reaction Admin as shown in the 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/api-plugin-payments-ach#screenshots">screenshot in the plug-in repo</a>.</p>
<p>Make any additional changes desired and enjoy your new ACH payments in Reaction Commerce. Should you yourself be working on a store Stripe doesn&rsquo;t support or are just looking to give users more options ACH may be just what you&rsquo;re looking for.</p>
<p>I hope this was helpful. If you have any questions about the plugin or this article please open an issue in the plug-in code repository linked above. Otherwise please direct all feedback to the Reaction Commerce team. Thanks!</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-08-11T19:12:46&#43;08:00">
    11 Aug, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/commerce/">commerce</a>, <a rel="tag" href="/tags/node/">node</a>, <a rel="tag" href="/tags/payments/">payments</a>, <a rel="tag" href="/tags/reaction-commerce/">reaction commerce</a>, <a rel="tag" href="/tags/self-hosted/">self-hosted</a> and <a rel="tag" href="/tags/web-development/">web development</a>
  
  using <span itemprop="wordCount">1396</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  