<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ultima Underworld Stygian Abyss on RPi 2 | VHSblog</title>
      <meta name="description" content="Transport yourself back to 1992 with one of the best RPGs ever made.">
      <meta name="keywords" content="rpi, microcomputers, gaming, retro, dos">
      
      
      
      
      <meta property="og:title" content="Ultima Underworld Stygian Abyss on RPi 2" />
<meta property="og:description" content="Transport yourself back to 1992 with one of the best RPGs ever made." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/" /><meta property="og:image" content="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/images/uw-rpi2_1280.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-07-05T23:40:50+00:00" />
<meta property="article:modified_time" content="2015-07-05T23:40:50+00:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/images/uw-rpi2_1280.jpg"/>
<meta name="twitter:title" content="Ultima Underworld Stygian Abyss on RPi 2"/>
<meta name="twitter:description" content="Transport yourself back to 1992 with one of the best RPGs ever made."/>

      



  <meta property="og:image" content="https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg">


      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Ultima Underworld Stygian Abyss on RPi 2">
<meta itemprop="description" content="Transport yourself back to 1992 with one of the best RPGs ever made."><meta itemprop="datePublished" content="2015-07-05T23:40:50+00:00" />
<meta itemprop="dateModified" content="2015-07-05T23:40:50+00:00" />
<meta itemprop="wordCount" content="2479"><meta itemprop="image" content="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/images/uw-rpi2_1280.jpg">
<meta itemprop="keywords" content="rpi,microcomputers,gaming,retro,dos," />
    <header>
      <h1 itemprop="headline name">Ultima Underworld Stygian Abyss on RPi 2</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/">12 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2015-07-05T23:40:50&#43;00:00">
    <a href="https://vhs.codeberg.page/post/ultima-underworld-on-rpi/">5 Jul, 2015</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Transport yourself back to 1992 with one of the best RPGs ever made.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/ultima-underworld-on-rpi/images/uw-rpi2_1280.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
    
    
    
    
      <meta itemprop="description" content="Ultima Underworld running off my Raspberry Pi">
    
    <img
      itemprop="thumbnailUrl"
      alt="Ultima Underworld running off my Raspberry Pi"
      class="lazyload blur-up"
      src="/post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_600x338_fill_q60_box_center.jpg"
      srcset="/post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_300x169_fill_q20_box_center.jpg 300w, /post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_600x338_fill_q60_box_center.jpg 600w, /post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_900x506_fill_q70_box_center.jpg 900w, /post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_1200x675_fill_q80_box_center.jpg 1200w, /post/ultima-underworld-on-rpi/images/uw-rpi2_1280_hu4c6019dabb273698b7321ea2814ad26d_177845_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Create Character</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              VHS</span>.
        
      </figcaption>
    
  </figure>


    </header>
    

    <div itemprop="articleBody">
      <p>I installed <abbr title="DOSBox is an emulator program that emulates an IBM PC compatible computer running a DOS operating system.">DOSBox</abbr> on my Raspberry Pi today so I could play one of my favorite childhood games: <strong>Ultima Underworld - The Stygian Abyss.</strong> You can 
<a  target="_blank" rel="external noopener" href="http://www.abandonia.com/en/games/193/Ultima&#43;Underworld&#43;-&#43;The&#43;Stygian&#43;Abyss.html">learn more</a> about this game on Abandonia. If you like what you see, follow this guide to set it up on your RPi and be instantly transported back in time with this 1992 retro classic.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>Raspberry Pi with Raspbian or similar installed</li>
<li>Connected to a monitor, mouse, keyboard and speakers</li>
<li>With network connectivity</li>
</ul>
<h1 id="experience">Experience</h1>
<p>So far I&rsquo;ve been able to get a pretty clean game intro video sequence. Actual gameplay is a bit choppy still, which should improve on the Raspberry Pi 2 with its quad-core 900MHz processor.</p>




<div class="alert alert-info">
  <p><strong>Update 17 Jul 2015:</strong> The game runs great on the RPi 2 Model B running DOSBox from
<a  target="_blank" rel="external noopener" href="https://blog.petrockblock.com/retropie/">RetroPie</a> with
<a  target="_blank" rel="external noopener" href="https://www.emulationstation.org/">EmulationStation</a>. Unlike RPi 1 Model B+ there&rsquo;s no chop in the audio, and the video is smooth like butter. You may or may not want to set the <em>Memory Split</em> setting under Raspberry Pi <em>Advanced Options</em> to 512.</p>

</div>


<h1 id="getting-started">Getting started</h1>
<p>To play first you’ll need to install DOSBox on your Pi. To do so open a terminal emulator and <strong>use apt-get</strong> to install.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install dosbox
</span></span></code></pre></div><p>Once complete, test it out by executing <code>startx</code> in the terminal and then running the DOSBox Emulator from Menu &gt; Games in the GUI. If it opens and you see a dos prompt your in business.</p>




<div class="alert alert-info">
  <strong>Note:</strong> Attempting to run <code>dosbox</code> from the console before starting the GUI may cause your Pi to freeze. If it does, disconnect and reconnect the power and complete the above step before continuing.
</div>


<h1 id="get-the-game">Get the game</h1>
<p>Abandonia didn&rsquo;t have a downloadable copy of Ultima Underworld 1 so I did a quick Google search and found a working copy of the game on an abandonware site called My Abandonware. Here&rsquo;s the 
<a  target="_blank" rel="external noopener" href="https://www.myabandonware.com/game/ultima-underworld-the-stygian-abyss-1l1#download">game download link</a>. Go ahead and pull down a copy using the stock browser that came with your Pi&rsquo;s GUI interface. Then unarchive it to the &ldquo;dosprogs&rdquo; directory created earlier.</p>
<h1 id="set-a-directory">Set a directory</h1>
<p>You&rsquo;ll want a place to store your DOS programs. DOSBox defaults to a directory called &ldquo;dosprogs&rdquo;, so let&rsquo;s use that. Go ahead and <strong>create the folder</strong> to house your program archive.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir ~/dosprogs <span class="c1"># change to meet your needs</span>
</span></span></code></pre></div><p>The result will be a folder called &ldquo;dosprogs&rdquo; in the home directory of the current user. If you&rsquo;re logged in as <em>Pi</em> the folder will land under <code>/home/pi</code>. This is where you&rsquo;ll store your programs.</p>
<h1 id="overclock-the-device">Overclock the device</h1>
<p>The days of hardware turbo buttons are long gone. But that doesn&rsquo;t mean you can&rsquo;t get a little extra oomph out of your Pi micro computer anyway. Log-off the current GUI session and <strong>enable Turbo mode</strong> from the Overclocking section after running <code>sudo RPi-config</code> from the terminal. You will be prompted to restart your machine if the settings took.</p>
<h1 id="configure-dosbox">Configure DOSBox</h1>
<p>Once overclocked to <em>Turbo</em> mode (1000mhz on a RPi 1 Model B) you&rsquo;re ready tweak the DOSBox configuration. It takes a little time to get right, expecially if you&rsquo;re not used to it, so just be patient. The result will improve your gaming experience and is time well spent.</p>
<p>Upon installation of DOSBox my config was located at <code>/home/pi/.dosbox/dosbox-0.74.conf</code>. I went ahead and made a back-up copy of the file before I started tweaking.</p>
<p>After looking over 
<a  target="_blank" rel="external noopener" href="https://www.codingepiphany.com/2013/03/30/raspberry-pi-retro-gaming-mania-part-2-dosbox/">Raspberry Pi: Retro Gaming Mania Part 2</a> and using the 
<a  target="_blank" rel="external noopener" href="https://www.dosbox.com/wiki/Dosbox.conf">DOSBox config</a> as reference I landed on a specific configuration (see below) that worked well for me.</p>




<div class="card">
  <header class="card-header">DOSBox Configuration</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view configuration</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="ln">  1</span><span class="cl"><span class="c1"># This is the configurationfile for DOSBox 0.74. (Please use the latest version of DOSBox)</span>
</span></span><span class="line"><span class="ln">  2</span><span class="cl"><span class="c1"># Lines starting with a # are commentlines and are ignored by DOSBox.</span>
</span></span><span class="line"><span class="ln">  3</span><span class="cl"><span class="c1"># They are used to (briefly) document the effect of each option.</span>
</span></span><span class="line"><span class="ln">  4</span><span class="cl">
</span></span><span class="line"><span class="ln">  5</span><span class="cl"><span class="c1"># Created by VHS on 5 Jul 2015</span>
</span></span><span class="line"><span class="ln">  6</span><span class="cl"><span class="c1"># Using a ProArt monitor with RasPi 1 Model B</span>
</span></span><span class="line"><span class="ln">  7</span><span class="cl"><span class="c1"># Optimised for in-game experience at Medium detail</span>
</span></span><span class="line"><span class="ln">  8</span><span class="cl">
</span></span><span class="line"><span class="ln">  9</span><span class="cl"><span class="k">[sdl]</span>
</span></span><span class="line"><span class="ln"> 10</span><span class="cl"><span class="c1">#       fullscreen: Start dosbox directly in fullscreen. (Press ALT-Enter to go back)</span>
</span></span><span class="line"><span class="ln"> 11</span><span class="cl"><span class="c1">#       fulldouble: Use double buffering in fullscreen. It can reduce screen flickering, but it can also result in a slow $</span>
</span></span><span class="line"><span class="ln"> 12</span><span class="cl"><span class="c1">#   fullresolution: What resolution to use for fullscreen: original or fixed size (e.g. 1024x768).</span>
</span></span><span class="line"><span class="ln"> 13</span><span class="cl"><span class="c1">#                     Using your monitor&#39;s native resolution with aspect=true might give the best results.</span>
</span></span><span class="line"><span class="ln"> 14</span><span class="cl"><span class="c1">#                     If you end up with small window on a large screen, try an output different from surface.</span>
</span></span><span class="line"><span class="ln"> 15</span><span class="cl"><span class="c1"># windowresolution: Scale the window to this size IF the output device supports hardware scaling.</span>
</span></span><span class="line"><span class="ln"> 16</span><span class="cl"><span class="c1">#                     (output=surface does not!)</span>
</span></span><span class="line"><span class="ln"> 17</span><span class="cl"><span class="c1">#           output: What video system to use for output.</span>
</span></span><span class="line"><span class="ln"> 18</span><span class="cl"><span class="c1">#                   Possible values: surface, overlay, opengl, openglnb.</span>
</span></span><span class="line"><span class="ln"> 19</span><span class="cl"><span class="c1">#         autolock: Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)</span>
</span></span><span class="line"><span class="ln"> 20</span><span class="cl"><span class="c1">#      sensitivity: Mouse sensitivity.</span>
</span></span><span class="line"><span class="ln"> 21</span><span class="cl"><span class="c1">#      waitonerror: Wait before closing the console if dosbox has an error.</span>
</span></span><span class="line"><span class="ln"> 22</span><span class="cl"><span class="c1">#         priority: Priority levels for dosbox. Second entry behind the comma is for when dosbox is not focused/minimized.</span>
</span></span><span class="line"><span class="ln"> 23</span><span class="cl"><span class="c1">#                     pause is only valid for the second entry.</span>
</span></span><span class="line"><span class="ln"> 24</span><span class="cl"><span class="c1">#                   Possible values: lowest, lower, normal, higher, highest, pause.</span>
</span></span><span class="line"><span class="ln"> 25</span><span class="cl"><span class="c1">#       mapperfile: File used to load/save the key/event mappings from. Resetmapper only works with the defaul value.</span>
</span></span><span class="line"><span class="ln"> 26</span><span class="cl"><span class="c1">#     usescancodes: Avoid usage of symkeys, might not work on all operating systems.</span>
</span></span><span class="line"><span class="ln"> 27</span><span class="cl">
</span></span><span class="line"><span class="ln"> 28</span><span class="cl"><span class="na">fullscreen</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 29</span><span class="cl"><span class="na">fulldouble</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 30</span><span class="cl"><span class="na">fullresolution</span><span class="o">=</span><span class="s">1280x1024</span>
</span></span><span class="line"><span class="ln"> 31</span><span class="cl"><span class="na">windowresolution</span><span class="o">=</span><span class="s">1280x1024</span>
</span></span><span class="line"><span class="ln"> 32</span><span class="cl"><span class="na">output</span><span class="o">=</span><span class="s">overlay</span>
</span></span><span class="line"><span class="ln"> 33</span><span class="cl"><span class="na">autolock</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 34</span><span class="cl"><span class="na">sensitivity</span><span class="o">=</span><span class="s">100</span>
</span></span><span class="line"><span class="ln"> 35</span><span class="cl"><span class="na">waitonerror</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 36</span><span class="cl"><span class="na">priority</span><span class="o">=</span><span class="s">higher,normal</span>
</span></span><span class="line"><span class="ln"> 37</span><span class="cl"><span class="na">mapperfile</span><span class="o">=</span><span class="s">mapper-0.74.map</span>
</span></span><span class="line"><span class="ln"> 38</span><span class="cl"><span class="na">usescancodes</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 39</span><span class="cl">
</span></span><span class="line"><span class="ln"> 40</span><span class="cl"><span class="k">[dosbox]</span>
</span></span><span class="line"><span class="ln"> 41</span><span class="cl"><span class="c1"># language: Select another language file.</span>
</span></span><span class="line"><span class="ln"> 42</span><span class="cl"><span class="c1">#  machine: The type of machine tries to emulate.</span>
</span></span><span class="line"><span class="ln"> 43</span><span class="cl"><span class="c1">#           Possible values: hercules, cga, tandy, pcjr, ega, vgaonly, svga_s3, svga_et3000, svga_et4000, svga_paradise, v$</span>
</span></span><span class="line"><span class="ln"> 44</span><span class="cl"><span class="c1"># captures: Directory where things like wave, midi, screenshot get captured.</span>
</span></span><span class="line"><span class="ln"> 45</span><span class="cl"><span class="c1">#  memsize: Amount of memory DOSBox has in megabytes.</span>
</span></span><span class="line"><span class="ln"> 46</span><span class="cl"><span class="c1">#             This value is best left at its default to avoid problems with some games,</span>
</span></span><span class="line"><span class="ln"> 47</span><span class="cl"><span class="c1">#             though few games might require a higher value.</span>
</span></span><span class="line"><span class="ln"> 48</span><span class="cl"><span class="c1">#             There is generally no speed advantage when raising this value.</span>
</span></span><span class="line"><span class="ln"> 49</span><span class="cl">
</span></span><span class="line"><span class="ln"> 50</span><span class="cl"><span class="na">language</span><span class="o">=</span>
</span></span><span class="line"><span class="ln"> 51</span><span class="cl"><span class="na">machine</span><span class="o">=</span><span class="s">evga</span>
</span></span><span class="line"><span class="ln"> 52</span><span class="cl"><span class="na">captures</span><span class="o">=</span><span class="s">capture</span>
</span></span><span class="line"><span class="ln"> 53</span><span class="cl"><span class="na">memsize</span><span class="o">=</span><span class="s">16</span>
</span></span><span class="line"><span class="ln"> 54</span><span class="cl">
</span></span><span class="line"><span class="ln"> 55</span><span class="cl"><span class="k">[render]</span>
</span></span><span class="line"><span class="ln"> 56</span><span class="cl"><span class="c1"># frameskip: How many frames DOSBox skips before drawing one.</span>
</span></span><span class="line"><span class="ln"> 57</span><span class="cl"><span class="c1">#    aspect: Do aspect correction, if your output method doesn&#39;t support scaling this can slow things down!.</span>
</span></span><span class="line"><span class="ln"> 58</span><span class="cl"><span class="c1">#    scaler: Scaler used to enlarge/enhance low resolution modes.</span>
</span></span><span class="line"><span class="ln"> 59</span><span class="cl"><span class="c1">#              If &#39;forced&#39; is appended, then the scaler will be used even if the result might not be desired.</span>
</span></span><span class="line"><span class="ln"> 60</span><span class="cl"><span class="c1">#            Possible values: none, normal2x, normal3x, advmame2x, advmame3x, advinterp2x, advinterp3x, hq2x, hq3x, 2xsai,$</span>
</span></span><span class="line"><span class="ln"> 61</span><span class="cl">
</span></span><span class="line"><span class="ln"> 62</span><span class="cl"><span class="na">frameskip</span><span class="o">=</span><span class="s">3</span>
</span></span><span class="line"><span class="ln"> 63</span><span class="cl"><span class="na">aspect</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln"> 64</span><span class="cl"><span class="na">scaler</span><span class="o">=</span><span class="s">none</span>
</span></span><span class="line"><span class="ln"> 65</span><span class="cl">
</span></span><span class="line"><span class="ln"> 66</span><span class="cl"><span class="k">[cpu]</span>
</span></span><span class="line"><span class="ln"> 67</span><span class="cl"><span class="c1">#      core: CPU Core used in emulation. auto will switch to dynamic if available and appropriate.</span>
</span></span><span class="line"><span class="ln"> 68</span><span class="cl"><span class="c1">#            Possible values: auto, normal, simple.</span>
</span></span><span class="line"><span class="ln"> 69</span><span class="cl"><span class="c1">#   cputype: CPU Type used in emulation. auto is the fastest choice.</span>
</span></span><span class="line"><span class="ln"> 70</span><span class="cl"><span class="c1">#            Possible values: auto, 386, 386_slow, 486_slow, pentium_slow, 386_prefetch.</span>
</span></span><span class="line"><span class="ln"> 71</span><span class="cl"><span class="c1">#    cycles: Amount of instructions DOSBox tries to emulate each millisecond.</span>
</span></span><span class="line"><span class="ln"> 72</span><span class="cl"><span class="c1">#            Setting this value too high results in sound dropouts and lags.</span>
</span></span><span class="line"><span class="ln"> 73</span><span class="cl"><span class="c1">#            Cycles can be set in 3 ways:</span>
</span></span><span class="line"><span class="ln"> 74</span><span class="cl"><span class="c1">#              &#39;auto&#39;          tries to guess what a game needs.</span>
</span></span><span class="line"><span class="ln"> 75</span><span class="cl"><span class="c1">#                              It usually works, but can fail for certain games.</span>
</span></span><span class="line"><span class="ln"> 76</span><span class="cl"><span class="c1">#              &#39;fixed #number&#39; will set a fixed amount of cycles. This is what you usually need if &#39;auto&#39; fails.</span>
</span></span><span class="line"><span class="ln"> 77</span><span class="cl"><span class="c1">#                              (Example: fixed 4000).</span>
</span></span><span class="line"><span class="ln"> 78</span><span class="cl"><span class="c1">#              &#39;max&#39;           will allocate as much cycles as your computer is able to handle.</span>
</span></span><span class="line"><span class="ln"> 79</span><span class="cl"><span class="c1">#</span>
</span></span><span class="line"><span class="ln"> 80</span><span class="cl"><span class="c1">#            Possible values: auto, fixed, max.</span>
</span></span><span class="line"><span class="ln"> 81</span><span class="cl"><span class="c1">#   cycleup: Amount of cycles to decrease/increase with keycombo.(CTRL-F11/CTRL-F12)</span>
</span></span><span class="line"><span class="ln"> 82</span><span class="cl"><span class="c1"># cycledown: Setting it lower than 100 will be a percentage.</span>
</span></span><span class="line"><span class="ln"> 83</span><span class="cl">
</span></span><span class="line"><span class="ln"> 84</span><span class="cl"><span class="na">core</span><span class="o">=</span><span class="s">auto</span>
</span></span><span class="line"><span class="ln"> 85</span><span class="cl"><span class="na">cputype</span><span class="o">=</span><span class="s">auto</span>
</span></span><span class="line"><span class="ln"> 86</span><span class="cl"><span class="na">cycles</span><span class="o">=</span><span class="s">1633 # OC and push this as far as you can without making the audio choppy</span>
</span></span><span class="line"><span class="ln"> 87</span><span class="cl"><span class="na">cycleup</span><span class="o">=</span><span class="s">10</span>
</span></span><span class="line"><span class="ln"> 88</span><span class="cl"><span class="na">cycledown</span><span class="o">=</span><span class="s">20</span>
</span></span><span class="line"><span class="ln"> 89</span><span class="cl">
</span></span><span class="line"><span class="ln"> 90</span><span class="cl"><span class="k">[mixer]</span>
</span></span><span class="line"><span class="ln"> 91</span><span class="cl"><span class="c1">#   nosound: Enable silent mode, sound is still emulated though.</span>
</span></span><span class="line"><span class="ln"> 92</span><span class="cl"><span class="c1">#      rate: Mixer sample rate, setting any device&#39;s rate higher than this will probably lower their sound quality.</span>
</span></span><span class="line"><span class="ln"> 93</span><span class="cl"><span class="c1">#            Possible values: 44100, 48000, 32000, 22050, 16000, 11025, 8000, 49716.</span>
</span></span><span class="line"><span class="ln"> 94</span><span class="cl"><span class="c1"># blocksize: Mixer block size, larger blocks might help sound stuttering but sound will also be more lagged.</span>
</span></span><span class="line"><span class="ln"> 95</span><span class="cl"><span class="c1">#            Possible values: 1024, 2048, 4096, 8192, 512, 256.</span>
</span></span><span class="line"><span class="ln"> 96</span><span class="cl"><span class="c1"># prebuffer: How many milliseconds of data to keep on top of the blocksize.</span>
</span></span><span class="line"><span class="ln"> 97</span><span class="cl">
</span></span><span class="line"><span class="ln"> 98</span><span class="cl"><span class="na">nosound</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln"> 99</span><span class="cl"><span class="na">rate</span><span class="o">=</span><span class="s">44100</span>
</span></span><span class="line"><span class="ln">100</span><span class="cl"><span class="na">blocksize</span><span class="o">=</span><span class="s">1024</span>
</span></span><span class="line"><span class="ln">101</span><span class="cl"><span class="na">prebuffer</span><span class="o">=</span><span class="s">20</span>
</span></span><span class="line"><span class="ln">102</span><span class="cl">
</span></span><span class="line"><span class="ln">103</span><span class="cl"><span class="k">[midi]</span>
</span></span><span class="line"><span class="ln">104</span><span class="cl"><span class="c1">#     mpu401: Type of MPU-401 to emulate.</span>
</span></span><span class="line"><span class="ln">105</span><span class="cl"><span class="c1">#             Possible values: intelligent, uart, none.</span>
</span></span><span class="line"><span class="ln">106</span><span class="cl"><span class="c1"># mididevice: Device that will receive the MIDI data from MPU-401.</span>
</span></span><span class="line"><span class="ln">107</span><span class="cl"><span class="c1">#             Possible values: default, win32, alsa, oss, coreaudio, coremidi, none.</span>
</span></span><span class="line"><span class="ln">108</span><span class="cl"><span class="c1"># midiconfig: Special configuration options for the device driver. This is usually the id of the device you want to use.</span>
</span></span><span class="line"><span class="ln">109</span><span class="cl"><span class="c1">#               See the README/Manual for more details.</span>
</span></span><span class="line"><span class="ln">110</span><span class="cl">
</span></span><span class="line"><span class="ln">111</span><span class="cl"><span class="c1">#mpu401=intelligent</span>
</span></span><span class="line"><span class="ln">112</span><span class="cl"><span class="c1">#mididevice=default</span>
</span></span><span class="line"><span class="ln">113</span><span class="cl"><span class="c1">#midiconfig=</span>
</span></span><span class="line"><span class="ln">114</span><span class="cl">
</span></span><span class="line"><span class="ln">115</span><span class="cl"><span class="k">[sblaster]</span>
</span></span><span class="line"><span class="ln">116</span><span class="cl"><span class="c1">#  sbtype: Type of Soundblaster to emulate. gb is Gameblaster.</span>
</span></span><span class="line"><span class="ln">117</span><span class="cl"><span class="c1">#          Possible values: sb1, sb2, sbpro1, sbpro2, sb16, gb, none.</span>
</span></span><span class="line"><span class="ln">118</span><span class="cl"><span class="c1">#  sbbase: The IO address of the soundblaster.</span>
</span></span><span class="line"><span class="ln">119</span><span class="cl"><span class="c1">#          Possible values: 220, 240, 260, 280, 2a0, 2c0, 2e0, 300.</span>
</span></span><span class="line"><span class="ln">120</span><span class="cl"><span class="c1">#     irq: The IRQ number of the soundblaster.</span>
</span></span><span class="line"><span class="ln">121</span><span class="cl"><span class="c1">#          Possible values: 7, 5, 3, 9, 10, 11, 12.</span>
</span></span><span class="line"><span class="ln">122</span><span class="cl"><span class="c1">#     dma: The DMA number of the soundblaster.</span>
</span></span><span class="line"><span class="ln">123</span><span class="cl"><span class="c1">#          Possible values: 1, 5, 0, 3, 6, 7.</span>
</span></span><span class="line"><span class="ln">124</span><span class="cl"><span class="c1">#    hdma: The High DMA number of the soundblaster.</span>
</span></span><span class="line"><span class="ln">125</span><span class="cl"><span class="c1">#          Possible values: 1, 5, 0, 3, 6, 7.</span>
</span></span><span class="line"><span class="ln">126</span><span class="cl"><span class="c1"># sbmixer: Allow the soundblaster mixer to modify the DOSBox mixer.</span>
</span></span><span class="line"><span class="ln">127</span><span class="cl"><span class="c1"># oplmode: Type of OPL emulation. On &#39;auto&#39; the mode is determined by sblaster type. All OPL modes are Adlib-compatible, e$</span>
</span></span><span class="line"><span class="ln">128</span><span class="cl"><span class="c1">#          Possible values: auto, cms, opl2, dualopl2, opl3, none.</span>
</span></span><span class="line"><span class="ln">129</span><span class="cl"><span class="c1">#  oplemu: Provider for the OPL emulation. compat might provide better quality (see oplrate as well).</span>
</span></span><span class="line"><span class="ln">130</span><span class="cl"><span class="c1">#          Possible values: default, compat, fast.</span>
</span></span><span class="line"><span class="ln">131</span><span class="cl"><span class="c1"># oplrate: Sample rate of OPL music emulation. Use 49716 for highest quality (set the mixer rate accordingly).</span>
</span></span><span class="line"><span class="ln">132</span><span class="cl"><span class="c1">#          Possible values: 44100, 49716, 48000, 32000, 22050, 16000, 11025, 8000.</span>
</span></span><span class="line"><span class="ln">133</span><span class="cl">
</span></span><span class="line"><span class="ln">134</span><span class="cl"><span class="c1">#sbtype=sb16</span>
</span></span><span class="line"><span class="ln">135</span><span class="cl"><span class="c1">#sbbase=220</span>
</span></span><span class="line"><span class="ln">136</span><span class="cl"><span class="c1">#irq=7</span>
</span></span><span class="line"><span class="ln">137</span><span class="cl"><span class="c1">#dma=1</span>
</span></span><span class="line"><span class="ln">138</span><span class="cl"><span class="c1">#hdma=5</span>
</span></span><span class="line"><span class="ln">139</span><span class="cl"><span class="c1">#sbmixer=true</span>
</span></span><span class="line"><span class="ln">140</span><span class="cl"><span class="c1">#oplmode=auto</span>
</span></span><span class="line"><span class="ln">141</span><span class="cl"><span class="c1">#oplemu=default</span>
</span></span><span class="line"><span class="ln">142</span><span class="cl"><span class="c1">#oplrate=44100</span>
</span></span><span class="line"><span class="ln">143</span><span class="cl">
</span></span><span class="line"><span class="ln">144</span><span class="cl"><span class="k">[gus]</span>
</span></span><span class="line"><span class="ln">145</span><span class="cl"><span class="c1">#      gus: Enable the Gravis Ultrasound emulation.</span>
</span></span><span class="line"><span class="ln">146</span><span class="cl"><span class="c1">#  gusrate: Sample rate of Ultrasound emulation.</span>
</span></span><span class="line"><span class="ln">147</span><span class="cl"><span class="c1">#           Possible values: 44100, 48000, 32000, 22050, 16000, 11025, 8000, 49716.</span>
</span></span><span class="line"><span class="ln">148</span><span class="cl"><span class="c1">#  gusbase: The IO base address of the Gravis Ultrasound.</span>
</span></span><span class="line"><span class="ln">149</span><span class="cl"><span class="c1">#           Possible values: 240, 220, 260, 280, 2a0, 2c0, 2e0, 300.</span>
</span></span><span class="line"><span class="ln">150</span><span class="cl"><span class="c1">#   gusirq: The IRQ number of the Gravis Ultrasound.</span>
</span></span><span class="line"><span class="ln">151</span><span class="cl"><span class="c1">#           Possible values: 5, 3, 7, 9, 10, 11, 12.</span>
</span></span><span class="line"><span class="ln">152</span><span class="cl"><span class="c1">#   gusdma: The DMA channel of the Gravis Ultrasound.</span>
</span></span><span class="line"><span class="ln">153</span><span class="cl"><span class="c1">#           Possible values: 3, 0, 1, 5, 6, 7.</span>
</span></span><span class="line"><span class="ln">154</span><span class="cl"><span class="c1"># ultradir: Path to Ultrasound directory. In this directory</span>
</span></span><span class="line"><span class="ln">155</span><span class="cl"><span class="c1">#           there should be a MIDI directory that contains</span>
</span></span><span class="line"><span class="ln">156</span><span class="cl"><span class="c1">#           the patch files for GUS playback. Patch sets used</span>
</span></span><span class="line"><span class="ln">157</span><span class="cl"><span class="c1">#           with Timidity should work fine.</span>
</span></span><span class="line"><span class="ln">158</span><span class="cl">
</span></span><span class="line"><span class="ln">159</span><span class="cl"><span class="na">gus</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">160</span><span class="cl"><span class="na">gusrate</span><span class="o">=</span><span class="s">44100</span>
</span></span><span class="line"><span class="ln">161</span><span class="cl"><span class="na">gusbase</span><span class="o">=</span><span class="s">240</span>
</span></span><span class="line"><span class="ln">162</span><span class="cl"><span class="na">gusirq</span><span class="o">=</span><span class="s">5</span>
</span></span><span class="line"><span class="ln">163</span><span class="cl"><span class="na">gusdma</span><span class="o">=</span><span class="s">3</span>
</span></span><span class="line"><span class="ln">164</span><span class="cl"><span class="na">ultradir</span><span class="o">=</span><span class="s">C:\ULTRASND</span>
</span></span><span class="line"><span class="ln">165</span><span class="cl">
</span></span><span class="line"><span class="ln">166</span><span class="cl"><span class="k">[speaker]</span>
</span></span><span class="line"><span class="ln">167</span><span class="cl"><span class="c1"># pcspeaker: Enable PC-Speaker emulation.</span>
</span></span><span class="line"><span class="ln">168</span><span class="cl"><span class="c1">#    pcrate: Sample rate of the PC-Speaker sound generation.</span>
</span></span><span class="line"><span class="ln">169</span><span class="cl"><span class="c1">#            Possible values: 44100, 48000, 32000, 22050, 16000, 11025, 8000, 49716.</span>
</span></span><span class="line"><span class="ln">170</span><span class="cl"><span class="c1">#     tandy: Enable Tandy Sound System emulation. For &#39;auto&#39;, emulation is present only if machine is set to &#39;tandy&#39;.</span>
</span></span><span class="line"><span class="ln">171</span><span class="cl"><span class="c1">#            Possible values: auto, on, off.</span>
</span></span><span class="line"><span class="ln">172</span><span class="cl"><span class="c1"># tandyrate: Sample rate of the Tandy 3-Voice generation.</span>
</span></span><span class="line"><span class="ln">173</span><span class="cl"><span class="c1">#            Possible values: 44100, 48000, 32000, 22050, 16000, 11025, 8000, 49716.</span>
</span></span><span class="line"><span class="ln">174</span><span class="cl"><span class="c1">#    disney: Enable Disney Sound Source emulation. (Covox Voice Master and Speech Thing compatible).</span>
</span></span><span class="line"><span class="ln">175</span><span class="cl">
</span></span><span class="line"><span class="ln">176</span><span class="cl"><span class="na">pcspeaker</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">177</span><span class="cl"><span class="na">pcrate</span><span class="o">=</span><span class="s">44100</span>
</span></span><span class="line"><span class="ln">178</span><span class="cl"><span class="na">tandy</span><span class="o">=</span><span class="s">auto</span>
</span></span><span class="line"><span class="ln">179</span><span class="cl"><span class="na">tandyrate</span><span class="o">=</span><span class="s">44100</span>
</span></span><span class="line"><span class="ln">180</span><span class="cl"><span class="na">disney</span><span class="o">=</span>
</span></span><span class="line"><span class="ln">181</span><span class="cl">
</span></span><span class="line"><span class="ln">182</span><span class="cl"><span class="k">[joystick]</span>
</span></span><span class="line"><span class="ln">183</span><span class="cl"><span class="c1"># joysticktype: Type of joystick to emulate: auto (default), none,</span>
</span></span><span class="line"><span class="ln">184</span><span class="cl"><span class="c1">#               2axis (supports two joysticks),</span>
</span></span><span class="line"><span class="ln">185</span><span class="cl"><span class="c1">#               4axis (supports one joystick, first joystick used),</span>
</span></span><span class="line"><span class="ln">186</span><span class="cl"><span class="c1">#               4axis_2 (supports one joystick, second joystick used),</span>
</span></span><span class="line"><span class="ln">187</span><span class="cl"><span class="c1">#               fcs (Thrustmaster), ch (CH Flightstick).</span>
</span></span><span class="line"><span class="ln">188</span><span class="cl"><span class="c1">#               none disables joystick emulation.</span>
</span></span><span class="line"><span class="ln">189</span><span class="cl"><span class="c1">#               auto chooses emulation depending on real joystick(s).</span>
</span></span><span class="line"><span class="ln">190</span><span class="cl"><span class="c1">#               (Remember to reset dosbox&#39;s mapperfile if you saved it earlier)</span>
</span></span><span class="line"><span class="ln">191</span><span class="cl"><span class="c1">#               Possible values: auto, 2axis, 4axis, 4axis_2, fcs, ch, none.</span>
</span></span><span class="line"><span class="ln">192</span><span class="cl"><span class="c1">#        timed: enable timed intervals for axis. Experiment with this option, if your joystick drifts (away).</span>
</span></span><span class="line"><span class="ln">193</span><span class="cl"><span class="c1">#     autofire: continuously fires as long as you keep the button pressed.</span>
</span></span><span class="line"><span class="ln">194</span><span class="cl"><span class="c1">#       swap34: swap the 3rd and the 4th axis. can be useful for certain joysticks.</span>
</span></span><span class="line"><span class="ln">195</span><span class="cl"><span class="c1">#   buttonwrap: enable button wrapping at the number of emulated buttons.</span>
</span></span><span class="line"><span class="ln">196</span><span class="cl">
</span></span><span class="line"><span class="ln">197</span><span class="cl"><span class="na">joysticktype</span><span class="o">=</span><span class="s">auto</span>
</span></span><span class="line"><span class="ln">198</span><span class="cl"><span class="na">timed</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln">199</span><span class="cl"><span class="na">autofire</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">200</span><span class="cl"><span class="na">swap34</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">201</span><span class="cl"><span class="na">buttonwrap</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">202</span><span class="cl">
</span></span><span class="line"><span class="ln">203</span><span class="cl"><span class="k">[serial]</span>
</span></span><span class="line"><span class="ln">204</span><span class="cl"><span class="c1"># serial1: set type of device connected to com port.</span>
</span></span><span class="line"><span class="ln">205</span><span class="cl"><span class="c1">#          Can be disabled, dummy, modem, nullmodem, directserial.</span>
</span></span><span class="line"><span class="ln">206</span><span class="cl"><span class="c1">#          Additional parameters must be in the same line in the form of</span>
</span></span><span class="line"><span class="ln">207</span><span class="cl"><span class="c1">#          parameter:value. Parameter for all types is irq (optional).</span>
</span></span><span class="line"><span class="ln">208</span><span class="cl"><span class="c1">#          for directserial: realport (required), rxdelay (optional).</span>
</span></span><span class="line"><span class="ln">209</span><span class="cl"><span class="c1">#                           (realport:COM1 realport:ttyS0).</span>
</span></span><span class="line"><span class="ln">210</span><span class="cl"><span class="c1">#          for modem: listenport (optional).</span>
</span></span><span class="line"><span class="ln">211</span><span class="cl"><span class="c1">#          for nullmodem: server, rxdelay, txdelay, telnet, usedtr,</span>
</span></span><span class="line"><span class="ln">212</span><span class="cl"><span class="c1">#                         transparent, port, inhsocket (all optional).</span>
</span></span><span class="line"><span class="ln">213</span><span class="cl"><span class="c1">#          Example: serial1=modem listenport:5000</span>
</span></span><span class="line"><span class="ln">214</span><span class="cl"><span class="c1">#          Possible values: dummy, disabled, modem, nullmodem, directserial.</span>
</span></span><span class="line"><span class="ln">215</span><span class="cl"><span class="c1"># serial2: see serial1</span>
</span></span><span class="line"><span class="ln">216</span><span class="cl"><span class="c1">#          Possible values: dummy, disabled, modem, nullmodem, directserial.</span>
</span></span><span class="line"><span class="ln">217</span><span class="cl"><span class="c1"># serial3: see serial1</span>
</span></span><span class="line"><span class="ln">218</span><span class="cl"><span class="c1">#          Possible values: dummy, disabled, modem, nullmodem, directserial.</span>
</span></span><span class="line"><span class="ln">219</span><span class="cl"><span class="c1"># serial4: see serial1</span>
</span></span><span class="line"><span class="ln">220</span><span class="cl"><span class="c1">#          Possible values: dummy, disabled, modem, nullmodem, directserial.</span>
</span></span><span class="line"><span class="ln">221</span><span class="cl">
</span></span><span class="line"><span class="ln">222</span><span class="cl"><span class="na">serial1</span><span class="o">=</span><span class="s">dummy</span>
</span></span><span class="line"><span class="ln">223</span><span class="cl"><span class="na">serial2</span><span class="o">=</span><span class="s">dummy</span>
</span></span><span class="line"><span class="ln">224</span><span class="cl"><span class="na">serial3</span><span class="o">=</span><span class="s">disabled</span>
</span></span><span class="line"><span class="ln">225</span><span class="cl"><span class="na">serial4</span><span class="o">=</span><span class="s">disabled</span>
</span></span><span class="line"><span class="ln">226</span><span class="cl">
</span></span><span class="line"><span class="ln">227</span><span class="cl"><span class="k">[dos]</span>
</span></span><span class="line"><span class="ln">228</span><span class="cl"><span class="c1">#            xms: Enable XMS support.</span>
</span></span><span class="line"><span class="ln">229</span><span class="cl"><span class="c1">#            ems: Enable EMS support.</span>
</span></span><span class="line"><span class="ln">230</span><span class="cl"><span class="c1">#            umb: Enable UMB support.</span>
</span></span><span class="line"><span class="ln">231</span><span class="cl"><span class="c1"># keyboardlayout: Language code of the keyboard layout (or none).</span>
</span></span><span class="line"><span class="ln">232</span><span class="cl">
</span></span><span class="line"><span class="ln">233</span><span class="cl"><span class="na">xms</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln">234</span><span class="cl"><span class="na">ems</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln">235</span><span class="cl"><span class="na">umb</span><span class="o">=</span><span class="s">true</span>
</span></span><span class="line"><span class="ln">236</span><span class="cl"><span class="na">keyboardlayout</span><span class="o">=</span><span class="s">auto</span>
</span></span><span class="line"><span class="ln">237</span><span class="cl">
</span></span><span class="line"><span class="ln">238</span><span class="cl"><span class="k">[ipx]</span>
</span></span><span class="line"><span class="ln">239</span><span class="cl"><span class="c1"># ipx: Enable ipx over UDP/IP emulation.</span>
</span></span><span class="line"><span class="ln">240</span><span class="cl">
</span></span><span class="line"><span class="ln">241</span><span class="cl"><span class="na">ipx</span><span class="o">=</span><span class="s">false</span>
</span></span><span class="line"><span class="ln">242</span><span class="cl">
</span></span><span class="line"><span class="ln">243</span><span class="cl"><span class="k">[autoexec]</span>
</span></span><span class="line"><span class="ln">244</span><span class="cl"><span class="c1"># Lines in this section will be run at startup.</span>
</span></span><span class="line"><span class="ln">245</span><span class="cl"><span class="c1"># You can put your MOUNT lines here.</span>
</span></span><span class="line"><span class="ln">246</span><span class="cl"><span class="na">mount c /home/pi/dosprogs/ultima-underworld-the-stygian-abyss</span>
</span></span><span class="line"><span class="ln">247</span><span class="cl"><span class="na">C:</span>
</span></span><span class="line"><span class="ln">248</span><span class="cl"><span class="na">UW.EXE</span></span></span></code></pre></div>
</details>
</div>
  </div>
</div>


<p>The config is designed to go fullscreen on start and maximize display real estate, as well as balance the amount of processing needs with video framerate and UI responsiveness without lagging the audio.</p>




<div class="alert alert-info">
  <strong>Note:</strong> If you get stuck in full screen press <kbd>Alt+Enter</kbd> to toggle out.
</div>


<p>If copying from my config, be sure to <strong>modify your monitor resolution</strong> (near the top) and <strong><code>[autoexec]</code> instructions</strong> (near the bottom) to set the correct folder containing the game downloaded earlier. Here&rsquo;s a 
<a  target="_blank" rel="external noopener" href="https://upload.wikimedia.org/wikipedia/commons/0/0c/Vector_Video_Standards8.svg">resolution cheet sheet</a> to get you started. Refer back to the <a href="#download-ultima-underworld">Download section above</a> for the mount point if necessary.</p>
<p>Here&rsquo;s an example <code>[autoexec]</code> for the game you can drop into your config:</p>
<pre tabindex="0"><code>mount c /home/pi/dosprogs/ultima-underworld-the-stygian-abyss
C:
UW.EXE
</code></pre><h1 id="enable-audio-playback">Enable audio playback</h1>
<p>If you&rsquo;re using HDMI for video out from the Pi you may need to adjust your speaker settings to achieve audio. Run <code>sudo raspi-config</code> from a terminal emulator and adjust the setting for audio from under <em>Advanced settings</em>. Then ensure you select <code>SoundBlaster</code> or <code>SoundBlaster Pro</code> from the <code>INSTALL.EXE</code> included with the game before running the main executable.</p>
<h1 id="customizing-experience">Customizing experience</h1>
<p>To arrive at the best setup for your config, once you have the video settings set the way you like them and the audio enabled, use the 
<a  target="_blank" rel="external noopener" href="https://www.dosbox.com/wiki/Basic_Setup_and_Installation_of_DosBox#Performance">performance shortcuts</a> to fine-tune the experience:</p>
<ul>
<li><kbd>Ctrl+F7</kbd> decreases frameskip</li>
<li><kbd>Ctrl+F8</kbd> increases frameskip</li>
<li><kbd>Ctrl+F11</kbd> decreases cycle speed</li>
<li><kbd>Ctrl+F12</kbd> increases cycle speed</li>
</ul>
<p>The value of each of the settings can be seen while DOSBox is in windowed mode. If launched from terminal within X the settings will be output back to the terminal window as they&rsquo;re updated.</p>
<p>Once you find the settings which work best for you, set them in the configuration file. See the 
<a  target="_blank" rel="external noopener" href="https://www.dosbox.com/wiki/Special_Keys">Special Keys</a> on the DOSBox Wiki for additional keyboard shortcuts, including <kbd>Ctrl+F9</kbd> which is useful for quitting a game if it freezes during game play.</p>
<h1 id="thats-a-wrap">That&rsquo;s a wrap</h1>
<p>In the article we learned how to set-up the Raspberry Pi to play Ultima Underworld - The Stygian Abyss, one of my favorite games as a kid. And probably one of the best games ever made.</p>
<blockquote>
<p>As you look into the Orb you know it leads to Britannia&hellip;</p>
</blockquote>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2015-07-05T23:40:50&#43;00:00">
    5 Jul, 2015
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/dos/">dos</a>, <a rel="tag" href="/tags/gaming/">gaming</a>, <a rel="tag" href="/tags/microcomputers/">microcomputers</a>, <a rel="tag" href="/tags/retro/">retro</a> and <a rel="tag" href="/tags/rpi/">rpi</a>
  
  using <span itemprop="wordCount">2479</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2015 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  