<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>https://vhs.codeberg.page/categories/plugin/</title>
    <link rel="canonical" href="https://vhs.codeberg.page/categories/plugin/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://vhs.codeberg.page/categories/plugin/">
  </head>
</html>
