<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Developing Web Apps on Windows with Vagrant | VHSblog</title>
      <meta name="description" content="How to set up a Node.js development workflow on Windows using a Linux VM.">
      <meta name="keywords" content="ajax, html, ria, spa, javascript, coffeescript, virtualization, backbonejs, chaplinjs, bower, scaffolt, grunt, editors, nodejs, curl, brunch, nginx, virtualbox, windows, vagrant, ubuntu, bash, phantomjs, testem, web platform">
      
      
      
      
      <meta property="og:title" content="Developing Web Apps on Windows with Vagrant" />
<meta property="og:description" content="How to set up a Node.js development workflow on Windows using a Linux VM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/" /><meta property="og:image" content="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-07-25T00:00:00+00:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash.jpg"/>
<meta name="twitter:title" content="Developing Web Apps on Windows with Vagrant"/>
<meta name="twitter:description" content="How to set up a Node.js development workflow on Windows using a Linux VM."/>

      



  <meta property="og:image" content="https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg">


      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Developing Web Apps on Windows with Vagrant">
<meta itemprop="description" content="How to set up a Node.js development workflow on Windows using a Linux VM."><meta itemprop="datePublished" content="2013-04-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-07-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="2360"><meta itemprop="image" content="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash.jpg">
<meta itemprop="keywords" content="ajax,html,ria,spa,javascript,coffeescript,virtualization,backbonejs,chaplinjs,bower,scaffolt,grunt,editors,nodejs,curl,brunch,nginx,virtualbox,windows,vagrant,ubuntu,bash,phantomjs,testem,web platform," />
    <header>
      <h1 itemprop="headline name">Developing Web Apps on Windows with Vagrant</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/">12 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2015-07-25T00:00:00&#43;00:00">
    <a href="https://vhs.codeberg.page/post/developing-web-apps-windows-vagrant/">25 Jul, 2015</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to set up a Node.js development workflow on Windows using a Linux VM.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/CUY_YHhCFl4">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="architecture, facade, exterior, light">
    
    
      <meta itemprop="contentLocation" content="Titanic Belfast, Belfast, United Kingdom">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_600x338_fill_q60_box_center.jpg"
      srcset="/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_300x169_fill_q20_box_center.jpg 300w, /post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_600x338_fill_q60_box_center.jpg 600w, /post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_900x506_fill_q70_box_center.jpg 900w, /post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_1200x675_fill_q80_box_center.jpg 1200w, /post/developing-web-apps-windows-vagrant/images/christian-holzinger-755549-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4521975_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Shapes around Titanic Belfast</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Christian Holzinger</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#applications-used">Applications used</a></li>
    <li><a href="#configure-the-development-environment">Configure the development environment</a></li>
    <li><a href="#developing-modern-web-applications">Developing modern web applications</a>
      <ul>
        <li><a href="#install-and-configure-the-application-framework">Install and configure the application framework</a></li>
        <li><a href="#view-the-source-and-debug-the-errors">View the source and debug the errors</a></li>
        <li><a href="#move-the-web-root-outside-of-vagrant-synced-folders">Move the web root outside of Vagrant synced folders</a></li>
        <li><a href="#configure-app-to-deploy-files-to-the-web-root">Configure app to deploy files to the web root</a></li>
        <li><a href="#get-aquainted-with-the-application-stack">Get aquainted with the application stack</a></li>
        <li><a href="#modify-an-application-asset-the-indexhtml">Modify an application asset: the index.html</a></li>
        <li><a href="#the-more-you-know">The more you know</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>I earlier this month I spent way too much time trying to SFTP to Ubuntu Server with Sublime Text. The purpose of the SFTP effort was to set myself up for developing modern web applications on a new Windows 8 machine I bought to play SimCity 2013. And after getting everything working I realized the SFTP method had some gremlins and the file syncing reminded me of Dreamweaver—it simply wasn&rsquo;t fast enough.</p>
<p>Lately, unless you were running a Linux machine or had the pleasure of owning a Mac with OS X, developing modern web applications has been a bit of a kludge. Enter Vagrant.</p>
<blockquote>
<p>Vagrant is a tool for building complete development environments. With an easy-to-use workflow and focus on automation, Vagrant lowers development environment setup time, increases development/production parity, and makes the &ldquo;works on my machine&rdquo; excuse a relic of the past.</p>
</blockquote>
<p>In this article I&rsquo;ll explain how to set up a development environment in Windows using a virtualized Linux box, suitable for rapid prototyping. Then I&rsquo;ll take it a step further and explain how to integrate a Backbone-based application framework with Vagrant and Sublime Text, greatly increasing the speed for developing modern web applications on Windows.</p>
<h1 id="applications-used">Applications used</h1>
<p>The following core applications will be used to pull off this little stunt. The only one that costs money is Windows. <strong>Download and install</strong> all of these before moving forward:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://windows.microsoft.com/">Windows</a>. Where do you want to go today?</li>
<li>
<a  target="_blank" rel="external noopener" href="https://windows.github.com/">Git for Windows</a>. We&rsquo;ll be using this for the Git Shell that comes with it.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.vagrantup.com/">Vagrant</a>. Described above in marketing jargon. It does stuff with virtual machines.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.virtualbox.org/">VirtualBox</a>. Open Source virtualization software.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.sublimetext.com/">Sublime Text</a>. Wicked quick code editor. Nagware.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.google.com/chrome/">Google Chrome</a>. Make this your default browser.</li>
</ul>
<p>This article will touch on or use a number of ancillary programs. These are free as well. Do <em>not</em> try and download these now; they will be installed and used at specific points during the article.</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://www.ubuntu.com/">Ubuntu</a>. Currently the most popular flavor of Linux out there.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/software/bash/manual/bashref.html#What-is-Bash_003f">Bash</a>. A Unix shell. Will be used inside the Git Shell, which actually uses the Windows PowerShell by default. Result? Shellception.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://wiki.nginx.org/">Nginx</a>. A web server and reverse proxy. It does email too.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://nodejs.org/">Node.js</a>. A server-side JS engine. Will be used for compiling application sources.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://curl.haxx.se/">curl</a>. Allows us to test the web server for an HTTP response, and more.</li>
<li>
<a  target="_blank" rel="external noopener" href="https://brunch.io/">Brunch</a>. An easy-to-use HTML5 application assembler.</li>
</ul>
<p>Once the specified applications are installed it&rsquo;s time to start configuring the dev environment.</p>
<h1 id="configure-the-development-environment">Configure the development environment</h1>
<p>Once the core applications are installed, start configuring the development environment.</p>
<p>First, open Git Shell from Windows and, at the command prompt, follow the simple 
<a  target="_blank" rel="external noopener" href="https://docs.vagrantup.com/v2/getting-started/">Vagrant Getting Started</a> instructions. This will download a Linux image for the <abbr title="Virtual Machine">VM</abbr>, install and start it.</p>




<div class="alert alert-info">
  <strong>Note:</strong> The following steps will assume Vagrant installs Ubuntu 12.04 <abbr title="Long-Term Support">LTS</abbr>, though other operating systems and versions are likely to be used in the future.
</div>


<p>After the virtual machine starts, connect to it with 
<a  target="_blank" rel="external noopener" href="https://docs.vagrantup.com/v2/getting-started/up.html">Vagrant SSH</a>. Once at the <abbr title="Bourne-again shell">bash</abbr> prompt, pictured below, type <kbd>pwd</kbd> then <kbd>Enter</kbd> to confirm the current directory is the vagrant home directory.</p>










<figure>
  <img class="lazyload" data-src="images/powershell-vagrant.png" alt="SSH login" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Ubuntu SSH log-in with Vagrant using Git Shell</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Then, from the prompt, run the following commands, in sequence, and accepting any intermediate prompts presented, to 
<a  target="_blank" rel="external noopener" href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager">install Node.js</a>, Nginx and curl, set-up Vagrant 
<a  target="_blank" rel="external noopener" href="https://docs.vagrantup.com/v2/getting-started/synced_folders.html">synced folders</a> and start the web server.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt-get install python-software-properties python g++ make
</span></span><span class="line"><span class="cl">sudo add-apt-repository ppa:chris-lea/node.js
</span></span><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt-get install nodejs
</span></span><span class="line"><span class="cl">sudo apt-get install nginx
</span></span><span class="line"><span class="cl">sudo apt-get install curl
</span></span><span class="line"><span class="cl">sudo mv /usr/share/nginx/www /vagrant
</span></span><span class="line"><span class="cl">sudo ln -fs /vagrant/www /usr/share/nginx/www
</span></span><span class="line"><span class="cl">sudo /usr/sbin/nginx
</span></span></code></pre></div><p>Once complete, execute <kbd>curl localhost</kbd> at the bash prompt to verify the web server started and is sending an expected HTTP response, as shown below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Welcome to nginx!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span> <span class="na">bgcolor</span><span class="o">=</span><span class="s">&#34;white&#34;</span> <span class="na">text</span><span class="o">=</span><span class="s">&#34;black&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">center</span><span class="p">&gt;&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to nginx!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">center</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>If the response is successful, 
<a  target="_blank" rel="external noopener" href="https://docs.vagrantup.com/v2/getting-started/networking.html">network the VM</a> with Windows (the host machine) by editing the <code>Vagrantfile</code>, uncommenting the following line and saving:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="cl"><span class="c1"># config.vm.network :forwarded_port, guest: 80, host: 8080</span>
</span></span></code></pre></div><p>Next, run <kbd>vagrant reload</kbd> from Git Shell.</p>




<div class="alert alert-info">
  <strong>Tip:</strong> Open a new Git Shell to do this or <kbd>exit</kbd> the Ubuntu bash shell first.
</div>


<p>Doing so will restart the VM with the updated config and begin forwarding traffic to it, from port <code>8080</code> on the host machine to port <code>80</code> on the VM.</p>
<p>Try it out by opening a browser and navigating to 
<a  target="_blank" rel="external noopener" href="http://localhost:8080">localhost:8080</a>. If the port forwarding is working properly, the page will contain a Nginx welcome message.</p>










<figure>
  <img class="lazyload" data-src="images/vagrant-portforward.png" alt="Nginx response" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">The port-forwarded response from Nginx running in the VM</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Pretty cool, huh? Just wait…</p>
<p>In case it went unnoticed, the Vagrantfile parent directory now contains a <em>www</em> folder. Drag that folder from Windows Explorer and drop it into an open Sublime Text window.</p>
<p>From Sublime, press <kbd>Ctrl</kbd>+<kbd>P</kbd> to open the <em>Goto Anything</em> feature, type <kbd>ix</kbd> and press <kbd>Enter</kbd> to open <samp><b>i</b>nde<b>x</b>.html</samp>. Look familiar? That&rsquo;s because it&rsquo;s the same output from the curl statement issued earlier in bash.</p>
<p>Make some changes and save the file, then reload the browser window and watch the changes automagically appear.</p>










<figure>
  <img class="lazyload" data-src="images/vagrant-portforward-zomg.png" alt="Nginx port forwarding" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">The port-forwarded response from Nginx running in the VM, showing changes</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Now <em>that</em> is cool! Vagrant is not only port forwarding to the guest VM, it&rsquo;s also syncing file systems. And with that confirmation, the configuration is complete. Time to do something interesting.</p>
<h1 id="developing-modern-web-applications">Developing modern web applications</h1>
<p>To create a modern web application, often times referred to as a Rich Internet Application, or RIA, this article will leverage an HTML5 application assembler called 
<a  target="_blank" rel="external noopener" href="https://brunch.io/">Brunch.io</a> and one of the many available 
<a  target="_blank" rel="external noopener" href="https://github.com/brunch/brunch/wiki/Skeletons">application skeletons</a> called Brunch with Chaplin, which builds on Backbone and can be used to create a <abbr title="Single-Page Application">SPA</abbr>.</p>
<p>It&rsquo;s worth mentioning that Brunch has skeletons available for a number of other frameworks, including Ember, AngularJS and Spine. Not sure which one to pick? Check out 
<a  target="_blank" rel="external noopener" href="http://todomvc.com/">TodoMVC</a> for an understanding of the differences.</p>
<h2 id="install-and-configure-the-application-framework">Install and configure the application framework</h2>
<p>Back in Ubuntu (you may need to SSH in again), from the bash prompt, <kbd>cd</kbd> to <samp>/vagrant/www</samp> and enter the following at the prompt to install the Brunch application assembler, create a new application using the default Brunch skeleton, install dependencies and build the app:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo npm install -g brunch <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>brunch new todomvc <span class="o">&amp;&amp;</span> <span class="nb">cd</span> todomvc <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo npm install --no-bin-links <span class="o">&amp;&amp;</span> <span class="se">\ </span><span class="c1"># Skip soft links to avoid symlink errors</span>
</span></span><span class="line"><span class="cl">brunch b
</span></span></code></pre></div><p>With the last command, a <samp>public</samp> directory will be created with the compiled source files. And because Vagrant sync is doing its thing, the application will immediately become available within Chrome at the following location: 
<a  target="_blank" rel="external noopener" href="http://localhost:8080/todomvc/public/index.html">localhost:8080/todomvc/public/index.html</a>.</p>
<p>But opening the page shows nothing, and there are few errors on the page. Let&rsquo;s take a look at the page source and debug in the browser.</p>
<h2 id="view-the-source-and-debug-the-errors">View the source and debug the errors</h2>
<p>At first when the page is pulled up, errors are preventing the content from loading. The errors can be confirmed by opening the console in Chrome using Chrome Dev Tools using <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>J</kbd>.</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Uncaught SyntaxError: Unexpected token &lt; vendor.js:1
Uncaught SyntaxError: Unexpected token &lt; app.js:1
Uncaught ReferenceError: require is not defined
</code></pre><p>Debugging will show that Nginx is responding with HTML for the external CSS and JS files, instead of the expected style and script resources. Why is that? Let&rsquo;s take a look at the <code>index.html</code> page source by pasting this into your browser&rsquo;s location/address bar:</p>
<pre>view-source:http://localhost:8080/todomvc/public/index.html</pre>
<p>It should look something like the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--[if IE 8]&gt; &lt;html class=&#34;no-js lt-ie9&#34; lang=&#34;en&#34;&gt; &lt;![endif]--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--[if gt IE 8]&gt;&lt;!--&gt;</span> <span class="p">&lt;</span><span class="nt">html</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;no-js&#34;</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span> <span class="c">&lt;!--&lt;![endif]--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&#34;X-UA-Compatible&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;IE=edge,chrome=1&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Brunch example application<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/stylesheets/app.css&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/javascripts/vendor.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/javascripts/app.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;initialize&#39;</span><span class="p">);&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>It’s a fairly vanilla HTML5 document with some conditional comments for IE, Unicode character encoding, a couple of other 
<a  target="_blank" rel="external noopener" href="https://alistapart.com/article/beyonddoctype">meta</a> 
 <a  target="_blank" rel="external noopener" href="https://alistapart.com/article/vexing-viewports">tags</a>, an empty 
<a  target="_blank" rel="external noopener" href="http://www.w3.org/html/wg/drafts/html/master/sections.html#the-body-element">body element</a> and three <em>root-relative</em> external resources.</p>
<p>The errors themselves are occurring because the external resources cannot be located relative to the web root and so Nginx has decided instead to return the default <code>index.html</code> file–the one modified earlier. There are a few ways to fix this:</p>
<ul>
<li>Change the paths of the external resources to be document- rather than root-relative;</li>
<li>Change the web root to point to the application&rsquo;s public directory; and</li>
<li>Configure Brunch to deploy files to the web root.</li>
</ul>
<p>Though any of these options would work, we&rsquo;re going to go with configuring brunch to deploy files to the web root. And, in the process, we&rsquo;re going to <em>move the web root back to its original location outside the reach of Vagrant synced folders</em>. (Note: Storing generated files under synced folders is not recommended, and may lead to errors in the browser after running multiple builds.)</p>
<h2 id="move-the-web-root-outside-of-vagrant-synced-folders">Move the web root outside of Vagrant synced folders</h2>
<p>Earlier, the web root was modified by moving the Nginx <i>www</i> folder to <i>/vagrant/www</i> and creating a symlink pointing to the new location. Remove that symlink and create a new <i>www</i> folder in its place, so generated application files can be deployed to a location outside of Vagrant synced folders.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo rm /usr/share/nginx/www <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo mkdir /usr/share/nginx/www
</span></span></code></pre></div><h2 id="configure-app-to-deploy-files-to-the-web-root">Configure app to deploy files to the web root</h2>
<p>To configure the Brunch app to deploy files to the new location, modify the 
<a  target="_blank" rel="external noopener" href="https://github.com/brunch/brunch/blob/master/docs/config.md">configuration file</a> in the application root directory, add the following paths directive, save the file, and rebuild the application with sudo privileges:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-coffee" data-lang="coffee"><span class="line"><span class="cl"><span class="nv">paths:
</span></span></span><span class="line"><span class="cl"><span class="nv"></span>  <span class="nv">public: </span><span class="s">&#39;/usr/share/nginx/www&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> /vagrant/www/todomvc <span class="o">&amp;&amp;</span> sudo brunch b
</span></span></code></pre></div><p>If done correctly, the Brunch app will now be available at the web root, or 
<a  target="_blank" rel="external noopener" href="http://localhost:8080">localhost:8080</a>, free of errors and displaying an example application (as pictured below).</p>










<figure>
  <img class="lazyload" data-src="images/vagrant-brunch.png" alt="Brunch sample app" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Brunch sample application running in Google Chrome</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Looking at the <code>view-source:</code> for 
<a  target="_blank" rel="external noopener" href="http://localhost:8080/">localhost:8080/</a> again will show that the markup has not changed. That&rsquo;s because the Brunch application is updating the <abbr title="Document Object Model">DOM</abbr> using JavaScript. To get a look at the actual DOM, open the Elements panel in Chrome Dev Tools or view the generated source using a 
<a  target="_blank" rel="external noopener" href="https://www.squarefree.com/bookmarklets/webdevel.html">bookmarklet</a>.</p>
<p>Before going any further, now is a good time to get acquainted with the application stack.</p>
<h2 id="get-aquainted-with-the-application-stack">Get aquainted with the application stack</h2>
<p>Once you have the sample app up-and-running, pull up the <code>index.html</code> page source once more and notice the following two external scripts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/javascripts/vendor.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/javascripts/app.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>These files contain script generated via Node.js, by way of the Brunch build system. To see where their contents come from, expand the <samp>app</samp> and <samp>vendor</samp> folders under <samp>todomvc</samp> in Sublime Text as shown:</p>










<figure>
  <img class="lazyload" data-src="images/todomvc-app-vendor.png" alt="App in SublimeText" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">The application&#39;s app and vendor folders expanded in Sublime Text</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Each of the two JS files in the page source represent all of the individual script files in each of the two directories, concatenated together as specified in <code>config.coffee</code>. Of the items under <em>vendor</em>, notice that 
<a  target="_blank" rel="external noopener" href="https://backbonejs.org/">Backbone</a> and 
<a  target="_blank" rel="external noopener" href="https://underscorejs.org/">Underscore</a> are included: two libraries that work well alongside jQuery (or Zepto, depending on when you read this) to produce the application structure necessary for developing modern web applications.</p>
<p>The stylesheets for the application are created in a similar manner, except that, unlike the script files, both the vendor and app stylesheets are combined into a single file. The behavior for CSS is determined by the following 
<a  target="_blank" rel="external noopener" href="https://github.com/brunch/brunch/blob/master/docs/config.md#files">files</a> statement in <code>config.coffee</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-coffeescript" data-lang="coffeescript"><span class="line"><span class="cl"><span class="s">&#39;stylesheets/app.css&#39;</span><span class="o">:</span> <span class="sr">/^(app|vendor)/</span>
</span></span></code></pre></div><p>Glance over the Brunch documentation for a better understanding of the application 
<a  target="_blank" rel="external noopener" href="https://github.com/brunch/brunch/blob/master/docs/README.md#basics">structure</a> and file 
<a  target="_blank" rel="external noopener" href="https://github.com/brunch/brunch/blob/master/docs/README.md#concatenation">concatenation</a> before making any file modifications if none of this looks familiar.</p>
<h2 id="modify-an-application-asset-the-indexhtml">Modify an application asset: the index.html</h2>
<p>Modern web applications aren&rsquo;t all dynamic. Just like the webpages developed with Dreamweaver back in the early 2000&rsquo;s, RIAs are made of the same great stuff: HTML, CSS, JS and media like images.</p>
<p>To add some content to the document, start Sublime&rsquo;s <i>Goto Anything</i> feature using <kbd>Ctrl</kbd>+<kbd>P</kbd>, type <kbd>ix</kbd> and select the <samp><b>i</b>nde<b>x</b>.html</samp> file under the <samp>assets</samp> directory, as pictured, to open the file:</p>










<figure>
  <img class="lazyload" data-src="images/todomvc-goto-app-assets-indexhtml.png" alt="SublimeText Goto Anything" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">The Sublime Text Goto Anything search for the index.html asset</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The contents of this file are the exact same as the corresponding file in the <samp>public</samp> directory (now deployed to the web root). But because this file is a <em>pre-generated</em>, static asset, it will actually overwrite the the same file in the <samp>public</samp> directory whenever a change is saved and the application is compiled.</p>
<p>Go ahead and change the 
<a  target="_blank" rel="external noopener" href="https://www.w3.org/html/wg/drafts/html/master/document-metadata.html#the-title-element">title element</a> of <code>index.html</code>, and then save the file. Then tell brunch to compile the application again using <kbd>sudo brunch b</kbd> from the application root.</p>
<p>Once rebuilt, reload the page on 
<a  target="_blank" rel="external noopener" href="http://localhost:8080/">the localhost</a> and notice <em>the page title has changed.</em></p>
<p>To summarize what happened here:</p>
<ul>
<li>Vagrant synced the <code>index.html</code> from Windows with the corresponding file on the VM</li>
<li>Utilizing Node.js, Brunch noticed the change to the filesystem, and compiled the application</li>
<li>The generated source was deployed to the web root directory Nginx uses</li>
<li>The page was reloaded in the Windows browser, and Vagrant port-forwarded the request to Nginx running on the virtual machine</li>
<li>Nginx served up the index.html file and generated application resources</li>
</ul>
<p>And that&rsquo;s just the beginning.</p>
<h2 id="the-more-you-know">The more you know</h2>
<p>There&rsquo;s a lot more to learn about Vagrant, 
<a  target="_blank" rel="external noopener" href="http://arturadib.com/hello-backbonejs/docs/1.html">Backbone</a>, 
<a  target="_blank" rel="external noopener" href="https://github.com/chaplinjs/chaplin/blob/master/docs/overview.md">Chaplin</a> and 
<a  target="_blank" rel="external noopener" href="https://brunch.io/">Brunch</a>, not to mention the libraries they rely on and plug-ins available for them. As an exercise, consider reviewing the Brunch documentation and learn how to build the application sources with file minification enabled. Simple, right? Now try installing Bootstrap… (Hint: Take a look at how Chapless Brunch 
<a  target="_blank" rel="external noopener" href="https://github.com/jupl/chapless-brunch#addbootstrap--rembootstrap">does it</a>.) What about once 
<a  target="_blank" rel="external noopener" href="https://github.com/bower/bower">Bower</a> is used for dependency management, 
<a  target="_blank" rel="external noopener" href="https://github.com/paulmillr/scaffolt">scaffolt generators</a> for rapid prototyping and build processes and unit testing are streamlined with tools like 
<a  target="_blank" rel="external noopener" href="https://gruntjs.com/">Grunt</a>, 
<a  target="_blank" rel="external noopener" href="https://travis-ci.org/">Travis-CI</a>, 
<a  target="_blank" rel="external noopener" href="http://phantomjs.org/">PhantomJS</a> and 
<a  target="_blank" rel="external noopener" href="https://github.com/airportyh/testem">testem</a>? What then. How might the application grow?</p>
<p>Knowing what an application framework is capable of, and how to use it properly, can easily save many hours reinventing the wheel or digging out of 
<a  target="_blank" rel="external noopener" href="https://sourcemaking.com/antipatterns/software-development-antipatterns">coding anti-patterns</a>, and can prove to be an enjoyable learning experience. In my personal experience, difficult problems can often be simplified by expanding one&rsquo;s knowledge and finding a better way to do things. And I encourage others to do the same.</p>
<h1 id="summary">Summary</h1>
<p>This article covered a series of steps which can be used for developing modern web applications on Windows. It started with a development environment configuration using Vagrant, progressed thru the steps needed for developing modern applications, and ended with some learning exercises and personal suggestions. Developing modern web applications no longer requires a Linux box or Mac OS X. So boot up that Windows machine, go forth and code.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2013-04-27T00:00:00&#43;00:00">
    27 Apr, 2013
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/ajax/">ajax</a>, <a rel="tag" href="/tags/backbonejs/">backbonejs</a>, <a rel="tag" href="/tags/bash/">bash</a>, <a rel="tag" href="/tags/bower/">bower</a>, <a rel="tag" href="/tags/brunch/">brunch</a>, <a rel="tag" href="/tags/chaplinjs/">chaplinjs</a>, <a rel="tag" href="/tags/coffeescript/">coffeescript</a>, <a rel="tag" href="/tags/curl/">curl</a>, <a rel="tag" href="/tags/editors/">editors</a>, <a rel="tag" href="/tags/grunt/">grunt</a>, <a rel="tag" href="/tags/html/">html</a>, <a rel="tag" href="/tags/javascript/">javascript</a>, <a rel="tag" href="/tags/nginx/">nginx</a>, <a rel="tag" href="/tags/nodejs/">nodejs</a>, <a rel="tag" href="/tags/phantomjs/">phantomjs</a>, <a rel="tag" href="/tags/ria/">ria</a>, <a rel="tag" href="/tags/scaffolt/">scaffolt</a>, <a rel="tag" href="/tags/spa/">spa</a>, <a rel="tag" href="/tags/testem/">testem</a>, <a rel="tag" href="/tags/ubuntu/">ubuntu</a>, <a rel="tag" href="/tags/vagrant/">vagrant</a>, <a rel="tag" href="/tags/virtualbox/">virtualbox</a>, <a rel="tag" href="/tags/virtualization/">virtualization</a>, <a rel="tag" href="/tags/web-platform/">web platform</a> and <a rel="tag" href="/tags/windows/">windows</a>
  
  using <span itemprop="wordCount">2360</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2013, 2015 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  