<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Git-based Continuous Delivery with Rio | VHSblog</title>
      <meta name="description" content="Using Rio in a compact Kubernetes cluster for Git-based continuous delivery.">
      <meta name="keywords" content="hugo, devops, kubernetes, docker, micropaas, git, continuous delivery">
      
      
      
      
      <meta property="og:title" content="Git-based Continuous Delivery with Rio" />
<meta property="og:description" content="Using Rio in a compact Kubernetes cluster for Git-based continuous delivery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/" /><meta property="og:image" content="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-23T14:57:52+08:00" />
<meta property="article:modified_time" content="2019-08-23T14:57:52+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Git-based Continuous Delivery with Rio"/>
<meta name="twitter:description" content="Using Rio in a compact Kubernetes cluster for Git-based continuous delivery."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Git-based Continuous Delivery with Rio">
<meta itemprop="description" content="Using Rio in a compact Kubernetes cluster for Git-based continuous delivery."><meta itemprop="datePublished" content="2019-08-23T14:57:52+08:00" />
<meta itemprop="dateModified" content="2019-08-23T14:57:52+08:00" />
<meta itemprop="wordCount" content="3291"><meta itemprop="image" content="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="hugo,devops,kubernetes,docker,micropaas,git,continuous delivery," />
    <header>
      <h1 itemprop="headline name">Git-based Continuous Delivery with Rio</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/">16 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-08-23T14:57:52&#43;08:00">
    <a href="https://vhs.codeberg.page/post/git-based-continuous-delivery-rio/">23 Aug, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Using Rio in a compact Kubernetes cluster for Git-based continuous delivery.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/cG2JQnPfmAw">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="landscape, nature, outdoors, cable car">
    
    
      <meta itemprop="contentLocation" content="Bondinho do Pão de Açúcar, Rio de Janeiro, Brazil">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_600x338_fill_q60_box_center.jpg"
      srcset="/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_300x169_fill_q20_box_center.jpg 300w, /post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_600x338_fill_q60_box_center.jpg 600w, /post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_900x506_fill_q70_box_center.jpg 900w, /post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_1200x675_fill_q80_box_center.jpg 1200w, /post/git-based-continuous-delivery-rio/images/davi-costa-cG2JQnPfmAw-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2991544_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Sugarloaf Cable Car</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Davi Costa</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#install-and-run-k3s">Install and Run K3s</a></li>
    <li><a href="#deploy-rio-into-kubernetes">Deploy Rio into Kubernetes</a></li>
    <li><a href="#explore-rio-monitoring-tools">Explore Rio Monitoring Tools</a></li>
    <li><a href="#continuous-delivery">Continuous Delivery</a>
      <ul>
        <li><a href="#create-dockerfile">Create Dockerfile</a></li>
        <li><a href="#run-service-with-rio">Run Service with Rio</a></li>
        <li><a href="#fixing-our-service">Fixing Our Service</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>
<a  target="_blank" rel="external noopener" href="https://rio.io">Rio</a> is a <abbr title="Microscopic Platform as a Service">MicroPaaS</abbr> for Kubernetes designed to run using minimal resources. Rio provides automatic DNS and HTTPS, load balancing, routing, metrics and more. Use it to remove the chore of creating and managing a secure IT infrastructure.</p>
<p>
<a  target="_blank" rel="external noopener" href="https://k3s.io">k3s</a> is a lightweight, certified Kubernetes distribution capable of running on constrained hardware and therefore ideal for local, edge and <abbr title="Information of Things">IoT</abbr> substrates. K3s was originally developed for Rio but useful enough to stand on its own.</p>
<p>Today I&rsquo;m going to show you how to easily set-up k3s and Rio on <a href="/post/dual-boot-manjaro-macos-macbook-pro/">Manjaro Linux MacBook</a> and use them to create a self-hosted, git-based continuous delivery pipeline to serve your own website.</p>
<p>If you&rsquo;re not yet familiar with Kubernetes, no problem. Please let this gentle introduction serve as your practical guide. When you&rsquo;re finished you&rsquo;ll have a better understanding of the concepts and tools used in container orchestration and a shiny new website you can use to demonstrate your skills.</p>
<h1 id="requirements">Requirements</h1>
<p>This tutorial was written for Manjaro Linux. If you&rsquo;re using Windows or macOS you can do this from a Virtual Machine or <a href="/post/dual-boot-manjaro-macos-macbook-pro/">dual-boot configuration</a>.</p>
<p>Alternatively you may also adapt these instructions for use on an 
<a  target="_blank" rel="external noopener" href="/go/odroid">ODROID</a>, 
<a  target="_blank" rel="external noopener" href="/go/vultr">Vultr VPS</a> or even a low-cost personal 
<a  target="_blank" rel="external noopener" href="https://raspberrypi.org">Raspberry Pi</a> (4GB RAM models).</p>
<p>Guide assumes some command line skills and 
<a  target="_blank" rel="external noopener" href="https://git-scm.com">working knowledge</a> of git.</p>
<h1 id="install-and-run-k3s">Install and Run K3s</h1>
<p>To run k3s on Manjaro, open <samp>Terminal</samp> and use 
<a  target="_blank" rel="external noopener" href="https://wiki.manjaro.org/index.php?title=Pamac">Pamac</a> to build it from <abbr title="Arch User Repository">AUR</abbr>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pamac build k3s-bin
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Building k3s-bin...
==&gt; Making package: k3s-bin 0.8.0-1 (Rab 21 Agu 2019 11:19:26  WITA)
==&gt; Checking runtime dependencies...
==&gt; Checking buildtime dependencies...
==&gt; Retrieving sources...
  -&gt; Downloading k3s-0.8.0-x86_64...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   594    0   594    0     0    536      0 --:--:--  0:00:01 --:--:--   536
100 40.2M  100 40.2M    0     0   413k      0  0:01:39  0:01:39 --:--:--  546k
  -&gt; Found k3s.service
==&gt; Validating source files with sha256sums...
    k3s-0.8.0-x86_64 ... Passed
    k3s.service ... Passed
==&gt; Removing existing $srcdir/ directory...
==&gt; Extracting sources...
==&gt; Entering fakeroot environment...
==&gt; Starting package()...
==&gt; Tidying install...
  -&gt; Removing libtool files...
  -&gt; Purging unwanted files...
  -&gt; Removing static library files...
  -&gt; Stripping unneeded symbols from binaries and libraries...
  -&gt; Compressing man and info pages...
==&gt; Checking for packaging issues...
==&gt; Creating package &#34;k3s-bin&#34;...
  -&gt; Generating .PKGINFO file...
  -&gt; Generating .BUILDINFO file...
  -&gt; Generating .MTREE file...
  -&gt; Compressing package...
==&gt; Leaving fakeroot environment.
==&gt; Finished making: k3s-bin 0.8.0-1 (Rab 21 Agu 2019 11:21:23  WITA)
==&gt; Cleaning up...

Resolving dependencies...
Checking inter-conflicts...
Checking keyring...                                                       [1/1]
Checking integrity...                                                     [1/1]
Loading packages files...                                                 [1/1]
Checking file conflicts...                                                [1/1]
Checking available disk space...                                          [1/1]
Installing k3s-bin (0.8.0-1)...                                           [1/1]
Running post-transaction hooks...
Reloading system manager configuration...                                 [1/2]
Arming ConditionNeedsUpdate...                                            [2/2]
Transaction successfully finished.</code></pre>
</details>

</div>


<p>When the build finishes successfully confirm installation by starting the k3s service using <kbd>systemctl</kbd> and check its active status:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl start k3s <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo systemctl status k3s
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">● k3s.service - Lightweight Kubernetes
   Loaded: loaded (/usr/lib/systemd/system/k3s.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2019-08-21 13:28:07 WITA; 16ms ago
     Docs: https://k3s.io
 Main PID: 4287 (k3s-server)
    Tasks: 166
    Memory: 178.1M
    CGroup: /system.slice/k3s.service
            ├─ 2386 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/91c2d5c541a55a90242f1
 d708b10c136d92bfa998b24257d0346099b87e11b1e -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd570
 7882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─ 2402 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/bc5a42028a74ccc6af2c7
 644dad12e2e41840ab05d0b7eb778b8999e4f24c0d9 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd570
 7882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─ 2407 /pause
            ├─ 2433 /pause
            ├─ 2537 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/3b32bf8df8f5b89e1cc1f
 bbe93a7247dfbb0253f0bea2703ecac8a5df835dec5 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd570
 7882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─ 2554 nginx: master process nginx
            ├─ 2576 nginx: worker process
            ├─ 4287 /usr/bin/k3s server
            ├─22639 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/daec735dd8f34195800cc
 cafb5f286f14a9e557cdd360ea79f2924d0b26a7dc5 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd570
 7882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─22656 /pause
            ├─22712 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/0ba7bd05a5d73ff1c78af
 184aa3e96f4e5d53aa16311d581480b8cd136a21c8c -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd570
 7882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─22752 /coredns -conf /etc/coredns/Corefile
            ├─22829 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/0cd1d50906fc26d12df0fdf0f0fe5d77392e521c2f53fa0f948fc489b4fce528 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd5707882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─22848 /pause
            ├─22916 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/c30c75ca60f55dcaa630714cb49e1f228d6ed40456e581f086a432549019e047 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd5707882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─22944 /traefik --configfile=/config/traefik.toml
            ├─23055 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/46e92d737312a17b37c1a7c60467965a7ac57ba23299d2bb02e459db032549e7 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd5707882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─23072 /pause
            ├─23100 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/b440d7149b8ea6099b37f6cbe934e127b9f18436150d698b68618a7cc5d6fcc8 -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd5707882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            ├─23118 /bin/sh /usr/bin/entry
            ├─23151 containerd-shim -namespace k8s.io -workdir /var/lib/rancher/k3s/agent/containerd/io.containerd.runtime.v1.linux/k8s.io/d808568a6d652cf1b04d4f965ae0c04da36e16f8fdd404d09df8dcbd3bc7f35d -address /run/k3s/containerd/containerd.sock -containerd-binary /var/lib/rancher/k3s/data/de37a675b342fcd56e57fd5707882786b0e0c840862d6ddc1e8f5c391fb424c9/bin/containerd
            └─23168 /bin/sh /usr/bin/entry

           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590452    4287 prometheus.go:150] failed to register adds metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_adds&#34;, help: &#34;(Deprecated) Total number of adds handled by workqueue: /v1, Kind=Endpoints&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_adds&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590505    4287 prometheus.go:162] failed to register latency metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_queue_latency&#34;, help: &#34;(Deprecated) How long an item stays in workqueue/v1, Kind=Endpoints before being requested.&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_queue_latency&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590554    4287 prometheus.go:174] failed to register work_duration metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_work_duration&#34;, help: &#34;(Deprecated) How long processing an item from workqueue/v1, Kind=Endpoints takes.&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_work_duration&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590587    4287 prometheus.go:189] failed to register unfinished_work_seconds metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_unfinished_work_seconds&#34;, help: &#34;(Deprecated) How many seconds of work /v1, Kind=Endpoints has done that is in progress and hasn&#39;t been observed by work_duration. Large values indicate stuck threads. One can deduce the number of stuck threads by observing the rate at which this increases.&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_unfinished_work_seconds&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590615    4287 prometheus.go:202] failed to register longest_running_processor_microseconds metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_longest_running_processor_microseconds&#34;, help: &#34;(Deprecated) How many microseconds has the longest running processor for /v1, Kind=Endpoints been running.&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_longest_running_processor_microseconds&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: E0821 13:28:07.590658    4287 prometheus.go:214] failed to register retries metric /v1, Kind=Endpoints: descriptor Desc{fqName: &#34;/v1, Kind=Endpoints_retries&#34;, help: &#34;(Deprecated) Total number of retries handled by workqueue: /v1, Kind=Endpoints&#34;, constLabels: {}, variableLabels: []} is invalid: &#34;/v1, Kind=Endpoints_retries&#34; is not a valid metric name
           Agu 21 13:28:07 jos-pc k3s[4287]: time=&#34;2019-08-21T13:28:07.642558953+08:00&#34; level=info msg=&#34;Wrote kubeconfig /etc/rancher/k3s/k3s.yaml&#34;
           Agu 21 13:28:07 jos-pc k3s[4287]: time=&#34;2019-08-21T13:28:07.642579260+08:00&#34; level=info msg=&#34;Run: k3s kubectl&#34;
           Agu 21 13:28:07 jos-pc k3s[4287]: time=&#34;2019-08-21T13:28:07.642594637+08:00&#34; level=info msg=&#34;k3s is up and running&#34;
           Agu 21 13:28:07 jos-pc systemd[1]: Started Lightweight Kubernetes.</code></pre>
</details>

</div>


<p>Look for an <samp>Active</samp> running service and note any issues in the logs. When you&rsquo;re finished reviewing the output press <kbd>q</kbd> to return to the command prompt.</p>
<p>Then run the following to validate:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo k3s kubectl get node
</span></span></code></pre></div><p>You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME     STATUS   ROLES    AGE   VERSION
jos-pc   Ready    master   4s    v1.14.5-k3s.1
</code></pre>



<div class="alert alert-info">
  <strong>Note:</strong> It can take up to 30 seconds for your node to be ready the first time.
</div>


<p>This is your 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/#kubernetes-master">Kubernetes Master</a>. Master is the 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/architecture/nodes/">Node</a> responsible for managing your cluster. It may be a single node as shown above or replicated for improved availability (horizontal scale) and redundancy (fault tolerance).</p>




<div class="alert alert-success">
  <strong>Tip:</strong> To delete all existing nodes run <kbd>sudo k3s kubectl delete node --all</kbd>.
</div>






<div class="alert alert-success">
  <strong>Tip:</strong> Run <kbd>sudo systemctl restart k3s</kbd> to restart the k3s service. If your cluster is empty the master node will be recreated for you automatically.
</div>


<p>When your <samp>master</samp> is <samp>Ready</samp> your cluster is running, ready to do work. Let&rsquo;s give it something to do by using it to create a MicroPaaS to manage stateless apps.</p>
<h1 id="deploy-rio-into-kubernetes">Deploy Rio into Kubernetes</h1>
<p>With the cluster up-and-running download and install the Rio CLI using the following installation script provided in the 
<a  target="_blank" rel="external noopener" href="https://github.com/rancher/rio#quick-start">Rio Quick Start</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -sfL https://get.rio.io <span class="p">|</span> sh -
</span></span></code></pre></div>



<div class="alert alert-info">
  <strong>Note:</strong> At time of writing <code>rio-bin</code> wasn&rsquo;t available via Pamac from the AUR. To check if its available run <kbd>pamac search rio-bin</kbd> at the command prompt.
</div>


<p>Once finished run <kbd>sudo rio install</kbd> to deploy Rio into your K3s cluster. Installation will take several minutes. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Defaulting cluster CIDR to 10.43.0.1/16
Deploying Rio control plane....
| Waiting for all the system components to be up. Not ready: [autoscaler build-
/ Waiting for all the system components to be up. Not ready: [autoscaler build-
- Waiting for all the system components to be up. Not ready: [autoscaler build-
\ Waiting for all the system components to be up. Not ready: [autoscaler build-
| Waiting for all the system components to be up. Not ready: [autoscaler build-
Detecting if clusterDomain is accessible...
ClusterDomain is reachable. Run `rio info` to get more info.
Controller logs are available from `rio systemlogs`

Welcome to Rio!

Run `rio run https://github.com/rancher/rio-demo` as an example</code></pre>
</details>

</div>


<p>Then run <kbd>sudo rio info</kbd> to check component status. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Rio Version: v0.3.2 (a6eeebe4)
Rio CLI Version: v0.3.2 (a6eeebe4)
Cluster Domain: wowa2o.on-rio.io
Cluster Domain IPs: 192.168.1.82
System Namespace: rio-system

System Components:
Autoscaler status: running
BuildController status: running
CertManager status: running
Grafana status: running
IstioCitadel status: running
IstioPilot status: running
IstioTelemetry status: running
Kiali status: running
Prometheus status: running
Registry status: running
Webhook status: running</code></pre>
</details>

</div>


<p>And check 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/">Pods</a> with <kbd>sudo k3s kubectl get po -n rio-system</kbd> for output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME                                READY   STATUS    RESTARTS   AGE
activator-657468fc79-6qc25          2/2     Running   0          21m
autoscaler-d7dcb6bf7-bz4sg          2/2     Running   0          21m
build-controller-7449fbc8bc-h7kpd   2/2     Running   0          21m
cert-manager-7dffb75d8d-whqxs       1/1     Running   0          21m
controller-7b569d8785-q7s2v         1/1     Running   0          21m
grafana-5c6f979f59-4pfqz            2/2     Running   0          21m
istio-citadel-79589dc8bc-b7r95      1/1     Running   0          21m
istio-gateway-n84bn                 2/2     Running   0          21m
istio-pilot-f69cf4f5b-rj2xv         2/2     Running   0          21m
istio-telemetry-7dcb5c78cb-44tzs    2/2     Running   0          21m
kiali-7b998f55c6-r5h67              2/2     Running   0          21m
prometheus-5cd76fdb66-bh4gg         1/1     Running   0          21m
registry-7c9d85f977-xl2mk           2/2     Running   0          21m
registry-proxy-klw7d                1/1     Running   0          21m
rio-controller-f96644854-cr6cf      1/1     Running   0          22m
socat-qbbtl                         1/1     Running   0          21m
svclb-istio-gateway-v0-fbh46        2/2     Running   0          21m
webhook-855c97bd7-659k9             1/1     Running   0          21m</code></pre>
</details>

</div>


<p>If you see the expected output, you&rsquo;ve just created your own MicroPaaS capable of building, testing, deploying, scaling, and versioning stateless apps using a lightweight Kubernetes cluster suitable for both edge and IoT.</p>
<p>Before we learn at how to use Rio to create a Git-based continuous delivery pipeline let&rsquo;s take a brief look at some of the monitoring tools made available upon install.</p>
<h1 id="explore-rio-monitoring-tools">Explore Rio Monitoring Tools</h1>
<p>Rio comes with monitoring tools which may be used to visualize what&rsquo;s happening inside the cluster. Run <kbd>sudo rio --system ps</kbd> to get the <samp>ENDPOINT</samp> URLs:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                          CREATED        ENDPOINT                                           REVISIONS   SCALE     WEIGHT    DETAIL
rio-system/cert-manager       21 hours ago                                                      v0          1         100%      
rio-system/kiali              21 hours ago   https://kiali-rio-system.wowa2o.on-rio.io:9443     v0          1         100%      
rio-system/istio-pilot        21 hours ago                                                      v0          1         100%      
rio-system/istio-gateway      21 hours ago                                                      v0          0/1       100%      
rio-system/istio-citadel      21 hours ago                                                      v0          1         100%      
rio-system/grafana            21 hours ago   https://grafana-rio-system.wowa2o.on-rio.io:9443   v0          1         100%      
rio-system/istio-telemetry    21 hours ago                                                      v0          1         100%      
rio-system/prometheus         21 hours ago                                                      v0          1         100%      
rio-system/webhook            21 hours ago   https://webhook-rio-system.wowa2o.on-rio.io:9443   v0          1         100%      
rio-system/build-controller   21 hours ago                                                      v0          1         100%      
rio-system/registry           21 hours ago                                                      v0          1         100%      
rio-system/controller         21 hours ago                                                      v0          1         100%      
rio-system/activator          21 hours ago                                                      v0          1         100%      
rio-system/autoscaler         21 hours ago                                                      v0          1         100%      </code></pre>
</details>

</div>


<p>And navigate to the endpoint URLs for <samp>kiali</samp> and <samp>grafana</samp> in a browser:</p>

<div class="grid -around">
  
<div class="cell -5of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      
        <a href="images/kiali-console-icecat.png" target="monitoring" itemprop="url"><img class="lazyload blur-up" src="kiali-console-icecat-fs8.png" data-src="images/kiali-console-icecat.png" alt="browser window" itemprop="image"></a>
      
      
        <figcaption>
          
            <header itemprop="name"><b>Kiali Console</b></header>
          
          
            <small>
              <span itemprop="description">Provides visualization and observability for your service mesh.</span>
              
            </small>
          
        </figcaption>
      
    </figure>
    

  </div>

  
<div class="cell -5of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      
        <a href="images/grafana-config-icecat.png" target="monitoring" itemprop="url"><img class="lazyload blur-up" src="grafana-config-icecat-fs8.png" data-src="images/grafana-config-icecat.png" alt="browser window" itemprop="image"></a>
      
      
        <figcaption>
          
            <header itemprop="name"><b>Grafana</b></header>
          
          
            <small>
              <span itemprop="description">General purpose dashboard for monitoring and metric analytics.</span>
              
            </small>
          
        </figcaption>
      
    </figure>
    

  </div>

</div>

<p>One of Rio&rsquo;s goals is to automate IT infrastructure to enable more focus on app development. And as we can see this is absolutely the case here. Not only are the tools already configured for us they&rsquo;re served securely over HTTPS with DNS.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> Authenticate with Kiali using <code>admin</code> as the username and password.
</div>


<p>Feel free to experiment with those a bit before moving on. In the next section we&rsquo;re going to use them to inspect what happens when we configure Rio to for continuous delivery.</p>
<h1 id="continuous-delivery">Continuous Delivery</h1>
<p>One of Rio&rsquo;s key advantages is its out-of-the-box ability to perform continuous delivery. Before you delete your 
<a  target="_blank" rel="external noopener" href="https://travis-ci.org/">Travis CI</a> account &ndash; not that you can &ndash; let&rsquo;s test out Rio&rsquo;s <abbr title="Continuous Delivery">CD</abbr> directly from our host machine. Usage instructions documented in Rio&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://github.com/rancher/rio/tree/9dc582e7c74723b657cff97418f48a449987039b/docs#continuous-deliverysource-code-to-deployment">Continuous Delivery docs</a> currently hosted on GitHub.</p>




<div class="alert alert-info">
  <p><strong>Note:</strong> By the time you read this the Rio docs linked will almost certainly be out of date. Visit the
<a  target="_blank" rel="external noopener" href="https://rio.io">Rio website</a> for a link to the latest docs.</p>

</div>


<p>From the <samp>Continuous Delivery</samp> section of the Rio docs:</p>
<blockquote>
<p>Rio supports configuration of a Git-based source code repository to deploy the actual workload. It can be as easy as giving Rio a valid Git repository URL.</p>
</blockquote>
<p>Valid git repository URLs may use hosted solutions like Bitbucket, GitHub and GitLab. But I&rsquo;ll be using a URL from my <a href="/post/self-host-gitea-amazon-lightsail/">self-hosted Gitea server</a> instead.</p>
<p>Reading on the Rio docs state the repo should have a <code>Dockerfile</code> in the root directory of the repository. So let&rsquo;s create that first.</p>
<h2 id="create-dockerfile">Create Dockerfile</h2>
<p>If you&rsquo;re not familiar with Docker I have <a href="https://vhs.codeberg.page/search/?s=docker">some related material</a> you can use to get up to speed. But if you don&rsquo;t have time for that right now I&rsquo;ve created a 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/sugarloaf">demo repo</a> with a purpose-built <code>Dockerfile</code> you can use to move ahead.</p>
<p>Use Git to clone, fork or mirror the demo repo to your destination of choice:</p>




<div class="card">
  <header class="card-header">Demo Repo URL</header>
  <div class="card-content">
    <div class="inner">
https://codeberg.org/vhs/sugarloaf.git
</div>
  </div>
</div>


<p>And observe the contents of the <code>Dockfile</code> in the repo root directory:</p>




<div class="card">
  <header class="card-header">Dockerfile</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-docker" data-lang="docker"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> cibuilds/hugo AS assetbuilder</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ARG</span> <span class="nv">AFTERDARK_VERS</span><span class="o">=</span><span class="m">9</span>.1.0<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> . /tmp/site<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="o">[</span><span class="s2">&#34;rm&#34;</span>,<span class="s2">&#34;-rf&#34;</span>,<span class="s2">&#34;/tmp/site/themes/after-dark/*&#34;</span><span class="o">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> https://registry.npmjs.org/after-dark/-/after-dark-<span class="nv">$AFTERDARK_VERS</span>.tgz /var/tmp<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> tar --strip-components<span class="o">=</span><span class="m">1</span> -xzf /var/tmp/after-dark-<span class="nv">$AFTERDARK_VERS</span>.tgz -C /tmp/site/themes/after-dark<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="o">[</span><span class="s2">&#34;hugo&#34;</span>,<span class="s2">&#34;-d&#34;</span>,<span class="s2">&#34;/var/www&#34;</span>,<span class="s2">&#34;-s&#34;</span>,<span class="s2">&#34;/tmp/site&#34;</span><span class="o">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;hugo&#34;</span><span class="p">,</span><span class="s2">&#34;serve&#34;</span><span class="p">,</span><span class="s2">&#34;--disableLiveReload&#34;</span><span class="p">,</span><span class="s2">&#34;--buildDrafts&#34;</span><span class="p">,</span><span class="s2">&#34;--bind&#34;</span><span class="p">,</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">,</span><span class="s2">&#34;--port&#34;</span><span class="p">,</span><span class="s2">&#34;8080&#34;</span><span class="p">]</span></span></span></code></pre></div>
</div>
  </div>
</div>


<p>The <code>Dockerfile</code> uses a static generator called Hugo to build and run an <a href="/code/after-dark/">After Dark</a> website using the source code located in the demo repo.</p>
<p>You don&rsquo;t need to have Docker installed to use it. But if you do, you can build the Docker image yourself from the repo root directory by running <kbd>docker build .</kbd> to build it:</p>




<div class="alert ">
  
<details>
<summary>Expand to view build output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Sending build context to Docker daemon  10.14MB
Step 1/8 : FROM cibuilds/hugo AS assetbuilder
 ---&gt; cb296dda4b02
Step 2/8 : ARG AFTERDARK_VERS=9.1.0
 ---&gt; Using cache
 ---&gt; 38f36cd52099
Step 3/8 : COPY . /tmp/site
 ---&gt; cd9fe94146aa
Step 4/8 : RUN [&#34;rm&#34;,&#34;-rf&#34;,&#34;/tmp/site/themes/after-dark/*&#34;]
 ---&gt; Running in 11d671a923c6
Removing intermediate container 11d671a923c6
 ---&gt; 6adb001c7458
Step 5/8 : ADD https://registry.npmjs.org/after-dark/-/after-dark-$AFTERDARK_VERS.tgz /var/tmp
Downloading  3.593MB/3.593MB

 ---&gt; f450789544ac
Step 6/8 : RUN tar --strip-components=1 -xzf /var/tmp/after-dark-$AFTERDARK_VERS.tgz -C /tmp/site/themes/after-dark
 ---&gt; Running in cf8b7027ce19
Removing intermediate container cf8b7027ce19
 ---&gt; 8987d2b8792d
Step 7/8 : RUN [&#34;hugo&#34;,&#34;-d&#34;,&#34;/var/www&#34;,&#34;-s&#34;,&#34;/tmp/site&#34;]
 ---&gt; Running in bb21a8531a4e
Building sites … WARN 2019/08/23 05:25:41 In the next Hugo version (0.58.0) we will change how $home.Pages behaves. If you want to list all regular pages, replace .Pages or .Data.Pages with .Site.RegularPages in your home page template.

                   | EN  
+------------------+----+
  Pages            |  8  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 15  
  Processed images |  0  
  Aliases          |  1  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 26 ms
Removing intermediate container bb21a8531a4e
 ---&gt; c1e3980c4ab3
Step 8/8 : CMD [&#34;hugo&#34;,&#34;serve&#34;,&#34;--disableLiveReload&#34;,&#34;--buildDrafts&#34;,&#34;--bind&#34;,&#34;0.0.0.0&#34;,&#34;--port&#34;,&#34;8080&#34;]
 ---&gt; Running in 19e17532f633
Removing intermediate container 19e17532f633
 ---&gt; b3b60eacd7dd
Successfully built b3b60eacd7dd</code></pre>
</details>

</div>


<p>Then run it locally using port <samp>8080</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hs" data-lang="hs"><span class="line"><span class="cl"><span class="nf">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="kt">:</span><span class="mi">8080</span> <span class="o">$</span><span class="p">(</span><span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">q</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span><span class="p">)</span>
</span></span></code></pre></div><p>And, finally, stopping it with <kbd>docker stop $(docker ps -qn 1)</kbd>.</p>
<p>With your <code>Dockerfile</code> created and demo repo available via a valid git repo URL you&rsquo;re ready to use it to run your service using Rio.</p>
<h2 id="run-service-with-rio">Run Service with Rio</h2>
<p>Execute <kbd>rio run</kbd> as shown here with your own URL:</p>




<div class="alert alert-success">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo rio run https://codeberg.org/vhs/sugarloaf.git</span></span></code></pre></div>

</div>


<p>Then run <kbd>sudo rio revision</kbd>. You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                           IMAGE   CREATED         SCALE     ENDPOINT                                                     WEIGHT    DETAIL
default/focused-swanson5:v0            9 seconds ago   1         https://focused-swanson5-default.wowa2o.on-rio.io:9443
</code></pre><p>
<a  target="_blank" rel="external noopener" href="https://github.com/rancher/rio/tree/9dc582e7c74723b657cff97418f48a449987039b/docs#continuous-deliverysource-code-to-deployment">As noted</a> in the Rio docs <samp>IMAGE</samp> will be empty until the build completes, as which point the service will become active. Check ready state using <kbd>rio ps</kbd>:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                        CREATED          ENDPOINT                                                 REVISIONS   SCALE     WEIGHT    DETAIL
default/focused-swanson5    17 seconds ago   https://focused-swanson5-default.wowa2o.on-rio.io:9443   v0          1         100%      v0: not ready; v0 waiting on build
</code></pre><p>Notice the <samp>DETAIL</samp> column says ready state is <samp>v0: not ready; v0 waiting on build</samp>.</p>
<p>While you wait open the monitoring tools <a href="#explore-rio-monitoring-tools">described earlier</a> and take another look around. Notice in Kiali your new application appears now on the <samp>Overview</samp> tab as well as under <samp>Applications</samp>, <samp>Workloads</samp> and <samp>Services</samp>.</p>
<p>By the time you&rsquo;re finished your build should be complete. Verify by running <kbd>rio revision</kbd> to find an <samp>IMAGE</samp> and check the <samp>DETAIL</samp> column output by <kbd>rio ps</kbd> as well. If the workload completed as expected <kbd>ps</kbd> will output something like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                        CREATED          ENDPOINT                                                  REVISIONS   SCALE     WEIGHT    DETAIL
default/focused-swanson5    2 minutes ago    https://focused-swanson5-default.wowa2o.on-rio.io:9443    v0          1         100%      
</code></pre><p>And Kiali <samp>Applications</samp> will move from health not available:</p>










<figure>
  <img class="lazyload blur-up" src="images/kiali-application-missing-sidecar-fs8.png" data-src="images/kiali-application-missing-sidecar.png"  itemprop="image">
  
</figure>


<p>To health showing a green checkmark:</p>










<figure>
  <img class="lazyload blur-up" src="images/kiali-application-healthy-fs8.png" data-src="images/kiali-application-healthy.png"  itemprop="image">
  
</figure>


<p>At that the new service is ready. But if you try to hit the endpoint you&rsquo;ll see it&rsquo;s not very useful yet as it returns a blank page. Let&rsquo;s remedy that.</p>
<h2 id="fixing-our-service">Fixing Our Service</h2>
<p>To fix the service we need to <kbd>git push</kbd> an update to the <code>Dockerfile</code>:</p>




<div class="card">
  <header class="card-header">Dockerfile update</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view update</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/Dockerfile b/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gh">index 7db2f01..944dabd 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -1,8 +1,9 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> FROM cibuilds/hugo AS assetbuilder
</span></span><span class="line"><span class="cl"><span class="gi">+EXPOSE 8080
</span></span></span><span class="line"><span class="cl"><span class="gi"></span> ARG AFTERDARK_VERS=9.1.0
</span></span><span class="line"><span class="cl"> COPY . /tmp/site
</span></span><span class="line"><span class="cl"> RUN [&#34;rm&#34;,&#34;-rf&#34;,&#34;/tmp/site/themes/after-dark/*&#34;]
</span></span><span class="line"><span class="cl"> ADD https://registry.npmjs.org/after-dark/-/after-dark-$AFTERDARK_VERS.tgz /var/tmp
</span></span><span class="line"><span class="cl"> RUN tar --strip-components=1 -xzf /var/tmp/after-dark-$AFTERDARK_VERS.tgz -C /tmp/site/themes/after-dark
</span></span><span class="line"><span class="cl"> RUN [&#34;hugo&#34;,&#34;-d&#34;,&#34;/var/www&#34;,&#34;-s&#34;,&#34;/tmp/site&#34;]
</span></span><span class="line"><span class="cl"><span class="gd">-CMD [&#34;hugo&#34;,&#34;serve&#34;,&#34;--disableLiveReload&#34;,&#34;--buildDrafts&#34;,&#34;--bind&#34;,&#34;0.0.0.0&#34;,&#34;--port&#34;,&#34;8080&#34;]
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+CMD [&#34;hugo&#34;,&#34;serve&#34;,&#34;--disableLiveReload&#34;,&#34;--buildDrafts&#34;,&#34;--bind&#34;,&#34;0.0.0.0&#34;,&#34;--port&#34;,&#34;8080&#34;,&#34;--source&#34;,&#34;/tmp/site&#34;]
</span></span></span></code></pre></div>
</details>
</div>
  </div>
</div>


<p>Do this now by reverting the last commit and pushing your changes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">git revert 5cb1a58 <span class="o">&amp;&amp;</span> git push origin master
</span></span></code></pre></div><p>Since Rio already knows about the repo it will poll for changes and rebuild the service automatically. Wait a few seconds then run <kbd>rio revision</kbd>:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                               IMAGE                                                                              CREATED          SCALE     ENDPOINT                                                         WEIGHT
default/focused-swanson5:v24d9f                                                                                       9 seconds ago    1         https://focused-swanson5-v24d9f-default.wowa2o.on-rio.io:9443    0         
default/focused-swanson5:v0        default-focused-swanson5:bfe363c591043a21ceb924bddf97ffb789fa08db                  2 hours ago      1         https://focused-swanson5-v0-default.wowa2o.on-rio.io:9443        100
</code></pre><p>Notice a new service revision was created following the <kbd>git push</kbd> to <samp>master</samp> and versioned using the commit <abbr title="Secure Hash Algorithm">SHA</abbr> of the commit pushed, or <samp>24d9f</samp> in this case.</p>
<p>As before the <samp>IMAGE</samp> isn&rsquo;t available yet as the build is still occurring. As a result <samp>100</samp> percent of the <samp>WEIGHT</samp> remains allocated to <samp>v0</samp> of the service. Once the build finishes the image will become available and <samp>WEIGHT</samp> will redistribute.</p>
<p>Once the weight shifts open the new <samp>ENDPOINT</samp> in the browser to view the result:</p>




<div class="card">
  <header class="card-header">Updated endpoint URL in GNU IceCat</header>
  <div class="card-content">
    <div class="inner">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <video
    class="lazyload"
     autoplay
    
    
    
     loop
    
    
    
    
    
      poster="/post/git-based-continuous-delivery-rio/images/after-dark-as-a-service-fs8.png"
    
     poster="images/after-dark-as-a-service-fs8.png"
    src="/post/git-based-continuous-delivery-rio/assets/after-dark-as-a-service.mp4"
     width="100%"
  >
    Your browser doesn't support HTML5 video. <a href="assets/after-dark-as-a-service.mp4">Download video</a> instead.
  </video>
  

</div>
  </div>
</div>


<p>The service is working now all thanks to Rio&rsquo;s git-based continuous delivery.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If you&rsquo;re unable to access an <samp>ENDPOINT</samp>, run the <a href="#deploy-rio-into-kubernetes">post-install validations</a> once again and validate Rio system components are running and pods ready.</p>
<p>Look for signs of trouble such as:</p>




<div class="alert ">
  
<details>
<summary>Expand to view pod details</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME                                READY   STATUS             RESTARTS   AGE
activator-657468fc79-xb22t          0/2     ImagePullBackOff   64         4d11h
autoscaler-d7dcb6bf7-57xgs          0/2     ImagePullBackOff   5          4d11h
build-controller-7449fbc8bc-2vxhq   1/2     Running            6          4d11h
cert-manager-7dffb75d8d-bxc6s       0/1     ImagePullBackOff   2          4d11h
controller-7b569d8785-2xsn4         1/1     Running            3          4d11h
grafana-5c6f979f59-sgb47            0/2     ImagePullBackOff   5          4d11h
istio-citadel-79589dc8bc-nzmpc      1/1     Running            3          4d11h
istio-gateway-ghftc                 0/2     ErrImagePull       4          4d11h
istio-pilot-f69cf4f5b-m72pr         0/2     ErrImagePull       4          4d11h
istio-telemetry-7dcb5c78cb-4f4zf    1/2     ImagePullBackOff   5          4d11h
kiali-7b998f55c6-4clrp              1/2     Running            6          4d11h
prometheus-5cd76fdb66-qk6s8         1/1     Running            3          4d11h
registry-7c9d85f977-jwxmc           1/2     Running            6          4d11h
registry-proxy-lltb5                1/1     Running            3          4d11h
rio-controller-f96644854-sbsjs      0/1     ImagePullBackOff   2          4d11h
socat-wx4t6                         1/1     Running            3          4d11h
svclb-istio-gateway-v0-8cpl5        2/2     Running            6          4d11h
webhook-855c97bd7-r82lz             0/1     ImagePullBackOff   2          4d11h</code></pre>
</details>

</div>


<p>And debug as necessary.</p>
<p>If you&rsquo;re unable to run <kbd>k3s kubectl</kbd> verify your K3s service is running and healthy using <kbd>sudo systemctl status k3s</kbd>, use <kbd>sudo systemctl restart k3s</kbd> to restart the service and <kbd>journalctl</kbd> to dig into host system logs.</p>
<p>Finally, you can check Rio system logs using <kbd>sudo rio systemlogs</kbd> to identify potential problems if you&rsquo;re unable to connect to your services.</p>
<h1 id="summary">Summary</h1>
<p>In this post I showed you how to perform Git-based continuous delivery using Rio, a MicroPaaS designed for constrained resource environments.</p>
<p>By completing this tutorial you learned:</p>
<ul>
<li>How to install k3s, a lightweight Kubernetes</li>
<li>How to install Rio, a MicroPaaS designed at 
<a  target="_blank" rel="external noopener" href="https://rancher.com">Rancher Labs</a></li>
<li>How to use some of Rio&rsquo;s data visualization tools</li>
<li>How to use Rio to perform continuous delivery with git</li>
<li>Some basic debugging techniques for Manjaro, Kubernetes and Rio</li>
<li>And you now have an <a href="/code/after-dark/">After Dark</a> site with HTTPS and <abbr title="Continuous Integration">CI</abbr></li>
</ul>
<p>As tools like Rio continue to advance developers can say goodbye to many of the headaches standing in the way of delivering great apps not tomorrow but today.</p>
<p>Still bewildered by Kubernetes? Check out the 
<a  target="_blank" rel="external noopener" href="https://www.cncf.io/the-childrens-illustrated-guide-to-kubernetes/">The Children&#39;s Illustrated Guide to Kubernetes</a> by the Cloud Native Computing Foundation.</p>
<p>Hope you enjoyed.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-08-23T14:57:52&#43;08:00">
    23 Aug, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/continuous-delivery/">continuous delivery</a>, <a rel="tag" href="/tags/devops/">devops</a>, <a rel="tag" href="/tags/docker/">docker</a>, <a rel="tag" href="/tags/git/">git</a>, <a rel="tag" href="/tags/hugo/">hugo</a>, <a rel="tag" href="/tags/kubernetes/">kubernetes</a> and <a rel="tag" href="/tags/micropaas/">micropaas</a>
  
  using <span itemprop="wordCount">3291</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  