<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hugo Deploy: Migrating from S3 Website | VHSblog</title>
      <meta name="description" content="How to install and configure Hugo for Amazon S3 deployments using Docker.">
      <meta name="keywords" content="hugo, aws, deployment, jamstack, webdev, docker, containers">
      
      
      
      
      <meta property="og:title" content="Hugo Deploy: Migrating from S3 Website" />
<meta property="og:description" content="How to install and configure Hugo for Amazon S3 deployments using Docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/" /><meta property="og:image" content="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-30T21:46:44+08:00" />
<meta property="article:modified_time" content="2019-07-30T21:46:44+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Hugo Deploy: Migrating from S3 Website"/>
<meta name="twitter:description" content="How to install and configure Hugo for Amazon S3 deployments using Docker."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Hugo Deploy: Migrating from S3 Website">
<meta itemprop="description" content="How to install and configure Hugo for Amazon S3 deployments using Docker."><meta itemprop="datePublished" content="2019-07-30T21:46:44+08:00" />
<meta itemprop="dateModified" content="2019-07-30T21:46:44+08:00" />
<meta itemprop="wordCount" content="1973"><meta itemprop="image" content="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="hugo,aws,deployment,jamstack,webdev,docker,containers," />
    <header>
      <h1 itemprop="headline name">Hugo Deploy: Migrating from S3 Website</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/">10 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-07-30T21:46:44&#43;08:00">
    <a href="https://vhs.codeberg.page/post/hugo-deploy-migrate-s3-website/">30 Jul, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to install and configure Hugo for Amazon S3 deployments using Docker.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/CNU5avzgzKg">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="turkey, cappadocia cave, hot air balloon, fire">
    
    
      <meta itemprop="contentLocation" content="Cappadocia Cave, Turkey">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_600x338_fill_q60_box_center.jpg"
      srcset="/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_300x169_fill_q20_box_center.jpg 300w, /post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_600x338_fill_q60_box_center.jpg 600w, /post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_900x506_fill_q70_box_center.jpg 900w, /post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_1200x675_fill_q80_box_center.jpg 1200w, /post/hugo-deploy-migrate-s3-website/images/james-beheshti-CNU5avzgzKg-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2168773_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              James Beheshti</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#build-docker-image">Build Docker Image</a></li>
    <li><a href="#add-deployment-config">Add Deployment Config</a></li>
    <li><a href="#deploying-to-aws">Deploying to AWS</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Scala is great and all though I&rsquo;m not familiar with it and the maintainer of the deployment tool I&rsquo;ve been using since 2016 ended active support for 
<a  target="_blank" rel="external noopener" href="https://github.com/laurilehmijoki/s3_website">s3_website</a> earlier this year. That&rsquo;s too bad because <code>s3_website</code> was a huge breath of fresh air for me given its support for deploying both Jekyll and Hugo, among others.</p>
<p>In addition to its support for various generators <code>s3_website</code> also has some novel features for deployments to AWS not trivial otherwise including:</p>
<ul>
<li>Automated creation of S3 bucket</li>
<li>Automated creation of CloudFront distribution</li>
<li>Deployments with low-cost 
<a  target="_blank" rel="external noopener" href="https://aws.amazon.com/s3/reduced-redundancy/">Reduced Redundancy</a> storage</li>
<li>Multiple <samp>CNAME</samp> entries for sites on multiple domains</li>
<li>Ability to set redirects and routing rules</li>
</ul>
<p>There are other useful features in <code>s3_website</code> though the above are a few which jumped out at me as none were specifically called out, if available, with the introduction of <kbd>hugo deploy</kbd> in 
<a  target="_blank" rel="external noopener" href="https://gohugo.io/news/0.56.0-relnotes/">Hugo 0.56.0</a> in as far as I know.</p>
<p>That doesn&rsquo;t mean to say loss of one or two of the above features would be a deal breaker for me, but I&rsquo;ve been using AWS for several years and giving some of them up simply isn&rsquo;t necessary. However that doesn&rsquo;t mean they might not become available in 
<a  target="_blank" rel="external noopener" href="https://gocloud.dev">Go CDK</a> and exposed to the <kbd>hugo</kbd> CLI later on. But the CDK supports a broader array of cloud storage systems and being overly prescriptive is unwise.</p>
<p>Giving up some things with the move off <code>s3_website</code> Ruby Gem isn&rsquo;t entirely unwelcome. For example, using the gem necessitates both Ruby and Java given its construction. And lessening the number of languages required to support deployments while gaining portability affordance is a win.</p>
<p>Here&rsquo;s how I did it with <a href="/code/after-dark/">After Dark</a>. Follow along for the specifics or scan to learn how you can deploy to S3 using <kbd>hugo deploy</kbd> too. It&rsquo;s actually fairly simple. Easier still after learning <a href="/post/zero-to-http-2-aws-hugo/">Zero to HTTP/2 with AWS and Hugo</a>.</p>
<h1 id="getting-started">Getting Started</h1>
<p>Unlike with <code>s3_website</code>, to get started with <kbd>hugo deploy</kbd> you&rsquo;ll need to install the 
<a  target="_blank" rel="external noopener" href="https://aws.amazon.com/cli/">AWS CLI</a>. If you&rsquo;re running Arch Linux or Manjaro, you can download AWS CLI from the <samp>community</samp> repository using the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo pacman -S aws-cli
</span></span></code></pre></div><p>Resulting in output like the following:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">resolving dependencies...
</span></span><span class="line"><span class="cl">looking <span class="k">for</span> conflicting packages...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Packages <span class="o">(</span>7<span class="o">)</span> python-botocore-1.12.193-1  python-dateutil-2.8.0-1
</span></span><span class="line"><span class="cl">             python-docutils-0.14-2  python-jmespath-0.9.4-1  python-rsa-4.0-1
</span></span><span class="line"><span class="cl">             python-s3transfer-0.2.1-1  aws-cli-1.16.203-1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total Download Size:    5,22 MiB
</span></span><span class="line"><span class="cl">Total Installed Size:  51,23 MiB
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">:: Proceed with installation? <span class="o">[</span>Y/n<span class="o">]</span>
</span></span><span class="line"><span class="cl">:: Retrieving packages...
</span></span><span class="line"><span class="cl"> python-dateutil-2.8...   259,3 KiB  92,3K/s 00:03 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> python-jmespath-0.9...    35,0 KiB   422K/s 00:00 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> python-docutils-0.1...   657,0 KiB   190K/s 00:03 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> python-botocore-1.1...     3,2 MiB   421K/s 00:08 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> python-rsa-4.0-1-any      46,0 KiB   130K/s 00:00 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> python-s3transfer-0...    94,4 KiB   410K/s 00:00 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"> aws-cli-1.16.203-1-any  1008,0 KiB   700K/s 00:01 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> checking keys in keyring                     <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> checking package integrity                   <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> loading package files                        <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> checking <span class="k">for</span> file conflicts                  <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> checking available disk space                <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl">:: Processing package changes...
</span></span><span class="line"><span class="cl"><span class="o">(</span>1/7<span class="o">)</span> installing python-dateutil                   <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>2/7<span class="o">)</span> installing python-jmespath                   <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>3/7<span class="o">)</span> installing python-docutils                   <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>4/7<span class="o">)</span> installing python-botocore                   <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>5/7<span class="o">)</span> installing python-rsa                        <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>6/7<span class="o">)</span> installing python-s3transfer                 <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>7/7<span class="o">)</span> installing aws-cli                           <span class="o">[</span><span class="c1">#####################] 100%</span>
</span></span><span class="line"><span class="cl">:: Running post-transaction hooks...
</span></span><span class="line"><span class="cl"><span class="o">(</span>1/1<span class="o">)</span> Arming ConditionNeedsUpdate...</span></span></code></pre></div>
</details>

</div>


<p>Given Arch doesn&rsquo;t have Hugo <code>0.56.0</code> available in the <samp>community</samp> repository yet I opted to try building the latest version of Hugo from <abbr title="Arch User Repository">AUR</abbr>. Sadly the AUR package 
<a  target="_blank" rel="external noopener" href="https://aur.archlinux.org/packages/hugo-git/#comment-680488">was let go</a> by its maintainer back in February and now is also behind too:</p>










<figure>
  <img class="lazyload blur-up" src="images/build-hugo-aur-outdated-fs8.png" data-src="images/build-hugo-aur-outdated-fs8.png" alt="Pamac GUI" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Building AUR package for Hugo using Deepin Manjaro.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Leaving me the option to modify the <a href="/code/after-dark/">After Dark</a> <samp>Dockerfile</samp> starting with 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/after-dark/src/commit/3bcd3edf9645c33e2f484ec1d97a7649138e29d1/docker/hugo/Dockerfile">the original</a> and making some light modifications for <code>0.56.0</code> as shown here:</p>
<p>



<div class="alert ">
  
<details>
<summary>Expand to view file diff</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/docker/hugo/Dockerfile b/docker/hugo/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gh">index 1d8cc60a..81500838 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/docker/hugo/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/docker/hugo/Dockerfile
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -17,25 +17,25 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> # along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</span></span><span class="line"><span class="cl"> #
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-# DOCKER-VERSION 17.12.0-ce, build c97c6d6
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+# DOCKER-VERSION 18.09.7-ce, build 2d0083d657
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"> # Pull hugo builder base image
</span></span><span class="line"><span class="cl"><span class="gd">-FROM golang:1.10.3-alpine3.7 AS hugobuilder
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+FROM golang:1.11.4-alpine3.8 AS hugobuilder
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"> # Set environment variables for hugo build
</span></span><span class="line"><span class="cl"><span class="gd">-ENV HUGO_VERSION=0.44 \
</span></span></span><span class="line"><span class="cl"><span class="gd">-    CGO_ENABLED=0 \
</span></span></span><span class="line"><span class="cl"><span class="gd">-    GOOS=linux
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+ENV HUGO_VERSION=0.56.0 \
</span></span></span><span class="line"><span class="cl"><span class="gi">+    CGO_ENABLED=1 \
</span></span></span><span class="line"><span class="cl"><span class="gi">+    GOOS=linux \
</span></span></span><span class="line"><span class="cl"><span class="gi">+    GO111MODULE=on \
</span></span></span><span class="line"><span class="cl"><span class="gi">+    BUILD_TAGS=&#34;extended&#34;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"> # Build hugo from source using specified version
</span></span><span class="line"><span class="cl"> RUN \
</span></span><span class="line"><span class="cl"><span class="gd">-  apk add --update --no-cache git musl-dev &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+  apk add --update --no-cache git gcc g++ binutils musl-dev &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>   git clone https://github.com/gohugoio/hugo.git $GOPATH/src/github.com/gohugoio/hugo &amp;&amp; \
</span></span><span class="line"><span class="cl">   cd ${GOPATH:-$HOME/go}/src/github.com/gohugoio/hugo &amp;&amp; \
</span></span><span class="line"><span class="cl">   git checkout v$HUGO_VERSION &amp;&amp; \
</span></span><span class="line"><span class="cl"><span class="gd">-  go get github.com/golang/dep/cmd/dep &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="gd">-  dep ensure -vendor-only &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="gd">-  go install -ldflags &#39;-s -w&#39;
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+  go install -ldflags &#39;-s -w -extldflags &#34;-static&#34;&#39; -tags ${BUILD_TAGS}
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>
</span></span><span class="line"><span class="cl"> # Move compiled binary into own container
</span></span><span class="line"><span class="cl"> FROM scratch
</span></span></code></pre></div>
</details>

</div>


<small>(Or simply download the 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/after-dark/src/commit/3ee8bea60eef752ca0d9270e2546ae28f4113cd1/docker/hugo/Dockerfile">updated Dockerfile</a> resulting from the patch.)</small></p>
<p>Providing a clear path back to <code>0.44</code> when desirable for the purpose of ensuring backwards compatibility for After Dark&rsquo;s current 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/after-dark/src/tag/v8.3.2/bin/install#L29">minimum supported version</a> of Hugo. The updated file now includes 
<a  target="_blank" rel="external noopener" href="https://gohugo.io/news/0.43-relnotes/">extended builds</a> by default as well.</p>
<p>After a <kbd>docker build</kbd> on the updated <samp>Dockerfile</samp> Docker Machine does its thing, leaving behind an extended <code>0.56.0</code> hugo binary inside a scratch container with the new <kbd>deploy</kbd> command now available; the build should finish with success:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Removing intermediate container 6e296bc5bfe4
 ---&gt; cc23267f44d2
Step 4/7 : FROM scratch
 ---&gt;
Step 5/7 : COPY --from=hugobuilder /go/bin/hugo /hugo
 ---&gt; f59753f63f73
Step 6/7 : ENTRYPOINT [&#34;/hugo&#34;]
 ---&gt; Running in 82ccd94d7cb3
Removing intermediate container 82ccd94d7cb3
 ---&gt; 4d539183ba54
Step 7/7 : CMD [&#34;--help&#34;]
 ---&gt; Running in aa9cb9c06b63
Removing intermediate container aa9cb9c06b63
 ---&gt; f2b785583ce8
Successfully built f2b785583ce8</code></pre>
<p>Running <kbd>docker images</kbd> should include information like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">IMAGE ID            CREATED             SIZE
f2b785583ce8        26 minutes ago      36.6MB
</code></pre><p>Which tells us our containerized hugo build is a total of <code>36.6MB</code>. Not bad considering the intermediate containers can get up to 1.5 GiB or more during the build process as it occurs within the intermediate <samp>hugobuilder</samp> container.</p>
<h1 id="build-docker-image">Build Docker Image</h1>
<p>Given an <samp>IMAGE ID</samp> of <samp>f2b785583ce8</samp> containing a successful build we can test if things are working as expected using <kbd>docker run</kbd> as shown here:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker run f2b785583ce8 deploy
</span></span><span class="line"><span class="cl">Error: no deployment targets found
</span></span></code></pre></div><p>Expect an <samp>Error</samp> for now and if that&rsquo;s what you see tag the image:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker tag <span class="k">$(</span>docker images -q <span class="p">|</span> head -n 1<span class="k">)</span> gohugoio/hugo:v0.56.0-extended
</span></span></code></pre></div><p>Which should give you <kbd>docker images</kbd> output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">REPOSITORY          TAG                      IMAGE ID            SIZE
gohugoio/hugo       v0.56.0-extended         f2b785583ce8        36.6MB
</code></pre><p>Enabling use of the <kbd>-t</kbd> flag alongside <kbd>docker run</kbd> if desired:</p>




<div class="alert alert-success">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker run -t gohugoio/hugo:v0.56.0-extended deploy
</span></span></code></pre></div>
</div>


<p>But to be useful we need to copy the binary somewhere on <samp>$PATH</samp> by:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker create -it --name temp f2b785583ce8 sh <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo docker cp temp:/hugo /usr/local/bin <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>docker rm -fv temp
</span></span></code></pre></div><p>Which uses <kbd>docker create</kbd> to pull the <samp>hugo</samp> binary outside Dockerland and into <code>/usr/local/bin</code> on the host. Depending on your system you may wish to copy Hugo to a different directory &ndash; perhaps one early on when you <kbd>echo $PATH</kbd>.</p>
<p>Once you&rsquo;ve copied the <samp>hugo</samp> binary to your host, check the version with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo version
</span></span></code></pre></div><p>You should see output like this depending on <samp>HUGO_VERSION</samp> set in the <samp>Dockerfile</samp>:</p>




<div class="alert ">
  
<samp>Hugo Static Site Generator v0.56.0/extended linux/amd64 BuildDate: unknown</samp>

</div>


<p>If you don&rsquo;t have permission to run it <kbd>chmod +x</kbd> the file and you should be ready to rock and roll. You&rsquo;ve now finished building the latest version of Hugo from source using After Dark&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/after-dark/src/branch/master/docker/hugo/Dockerfile">Hugo Dockerfile</a>.</p>
<h1 id="add-deployment-config">Add Deployment Config</h1>
<p>Deployment config is straight-forward, following a pattern like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">deployment</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">order</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;.mp4&#34;</span><span class="p">,</span> <span class="s2">&#34;.gif$&#34;</span><span class="p">,</span> <span class="s2">&#34;.png$&#34;</span><span class="p">,</span> <span class="s2">&#34;.jpg$&#34;</span><span class="p">,</span> <span class="s2">&#34;.bpg$&#34;</span><span class="p">,</span> <span class="s2">&#34;.svg$&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">deployment</span><span class="p">.</span><span class="nx">targets</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;s3-aws&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">URL</span> <span class="p">=</span> <span class="s2">&#34;s3://vhs.codeberg.org/after-dark?region=us-east-1&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">cloudFrontDistributionID</span> <span class="p">=</span> <span class="s2">&#34;E15C0RT21AL7CY&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">deployment</span><span class="p">.</span><span class="nx">matchers</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">pattern</span> <span class="p">=</span> <span class="s2">&#34;^.+\\.(js|css|svg|ttf|woff|woff2|eot|png|gif|pdf)$&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">cacheControl</span> <span class="p">=</span> <span class="s2">&#34;max-age=630720000, no-transform, public&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gzip</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>With a number of targets and matchers possible 
<a  target="_blank" rel="external noopener" href="https://gohugo.io/hosting-and-deployment/hugo-deploy/">as described</a> in the docs. Adding a few of these may cause your <samp>config.toml</samp> to start feeling a bit bulky &ndash; a good time to consider refactoring it to into separate files using 
<a  target="_blank" rel="external noopener" href="https://gohugo.io/getting-started/configuration/#configuration-directory">Configuration Directories</a> resulting in a <samp>deployments.toml</samp> like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">order</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;.mp4&#34;</span><span class="p">,</span> <span class="s2">&#34;.gif$&#34;</span><span class="p">,</span> <span class="s2">&#34;.png$&#34;</span><span class="p">,</span> <span class="s2">&#34;.jpg$&#34;</span><span class="p">,</span> <span class="s2">&#34;.bpg$&#34;</span><span class="p">,</span> <span class="s2">&#34;.svg$&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">targets</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;s3-aws&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">URL</span> <span class="p">=</span> <span class="s2">&#34;s3://vhs.codeberg.org/after-dark?region=us-east-1&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">cloudFrontDistributionID</span> <span class="p">=</span> <span class="s2">&#34;E15C0TR21AL7CY&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">matchers</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pattern</span> <span class="p">=</span> <span class="s2">&#34;^.+\\.(js|css|svg|ttf|woff|woff2|eot|png|gif|pdf)$&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">cacheControl</span> <span class="p">=</span> <span class="s2">&#34;max-age=630720000, no-transform, public&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">gzip</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>But functionality to use a <samp>deployments.toml</samp> wasn&rsquo;t implemented in Hugo <code>v0.56.0</code>.</p>
<p>Go ahead if you&rsquo;re following along and add your targets, matchers and whatnot to your site configuration. When you&rsquo;re finished you&rsquo;re ready to deploy.</p>
<h1 id="deploying-to-aws">Deploying to AWS</h1>
<p>With the latest version of Hugo now available and little site config you&rsquo;re ready to deploy to AWS. There are only a few more steps:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> install the aws cli</li>
<li><input checked="" disabled="" type="checkbox"> upgrade to hugo 0.56.x</li>
<li><input disabled="" type="checkbox"> <kbd>configure</kbd> aws cli</li>
<li><input disabled="" type="checkbox"> do a <kbd>hugo deploy --dryRun</kbd></li>
<li><input disabled="" type="checkbox"> back-up s3 bucket (optional)</li>
<li><input disabled="" type="checkbox"> perform a deployment</li>
</ul>




<div class="alert alert-info">
  <p><strong>Note:</strong> If you&rsquo;re migrating from <code>s3_website</code> you may not yet be familiar with the AWS CLI. Nevertheless, it&rsquo;s
<a  target="_blank" rel="external noopener" href="https://gohugo.io/getting-started/configuration">required with Hugo</a> for AWS as noted in the docs and generally a good tool to have handy.</p>

</div>


<p>Remember to 
<a  target="_blank" rel="external noopener" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html">Install the AWS CLI</a> on the machine doing the deployments:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pip3 install awscli --upgrade --user <span class="c1"># recommended in AWS docs</span>
</span></span><span class="line"><span class="cl">sudo pacman -S aws-cli <span class="c1"># suggested Manjaro and Arch Linux users</span>
</span></span></code></pre></div><p>Configure it 
<a  target="_blank" rel="external noopener" href="https://gohugo.io/hosting-and-deployment/hugo-deploy/#assumptions">as suggested</a> by Hugo using Amazon&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">configure docs</a>:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">aws configure
AWS Access Key ID [None]: REDACTED
AWS Secret Access Key [None]: REDACTED
Default region name [None]: us-east-1
Default output format [None]: json
</code></pre><p>And test it using the <kbd>--dryRun</kbd> flag:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo deploy --dryRun
</span></span></code></pre></div><p>With your config set expectedly you will see output similar to:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">Deploying to target &#34;s3-aws&#34; (s3://vhs.codeberg.org/after-dark?region=us-east-1)
Identified 512 file(s) to upload, totaling 7.8 MB, and 0 file(s) to delete.
[DRY RUN] Would upload: favicon.png (10 kB, Cache-Control: &#34;max-age=630720000, no-transform, public&#34;, Content-Encoding: &#34;gzip&#34;, Content-Type: &#34;image/png&#34;): size differs
[DRY RUN] Would upload: images/addon-high-tea_1440x900-fs8.png (175 kB, Cache-Control: &#34;max-age=630720000, no-transform, public&#34;, Content-Encoding: &#34;gzip&#34;, Content-Type: &#34;image/png&#34;): size differs
[DRY RUN] Would upload: images/addon-high-tea_960x600-fs8.png (60 kB, Cache-Control: &#34;max-age=630720000, no-transform, public&#34;, Content-Encoding: &#34;gzip&#34;, Content-Type: &#34;image/png&#34;): size differs
[DRY RUN] Would upload: images/feature-instant-view-fs8.png (582 kB, Cache-Control: &#34;max-age=630720000, no-transform, public&#34;, Content-Encoding: &#34;gzip&#34;, Content-Type: &#34;image/png&#34;): size differs
</code></pre><p>For a prompt with less verbose output run <kbd>hugo deploy</kbd> with the <kbd>--confirm</kbd> flag:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">hugo deploy --confirm
Deploying to target &#34;s3-aws&#34; (s3://vhs.codeberg.org/after-dark?region=us-east-1)
Identified 512 file(s) to upload, totaling 7.8 MB, and 0 file(s) to delete.
Continue? (Y/n)
</code></pre><p>And when you&rsquo;re ready <kbd>hugo &amp;&amp; hugo deploy</kbd> to fire away:</p>



















<video
  class="lazyload"
   autoplay
  
  
  
  
  
  
  
  
  
    poster="/post/hugo-deploy-migrate-s3-website/"
  
  
  src="/post/hugo-deploy-migrate-s3-website/assets/hugo-deploy-after-docs.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/hugo-deploy-after-docs.mp4">Download video</a> instead.
</video>


<p>That&rsquo;s all there is to it.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>Run <kbd>hugo deploy -h</kbd> for usage:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output of command</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Deploy your site to a Cloud provider.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">See https://gohugo.io/hosting-and-deployment/hugo-deploy/ <span class="k">for</span> detailed
</span></span><span class="line"><span class="cl">documentation.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  hugo deploy <span class="o">[</span>flags<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Flags:
</span></span><span class="line"><span class="cl">      --confirm          ask <span class="k">for</span> confirmation before making changes to the target
</span></span><span class="line"><span class="cl">      --dryRun           dry run
</span></span><span class="line"><span class="cl">      --force            force upload of all files
</span></span><span class="line"><span class="cl">  -h, --help             <span class="nb">help</span> <span class="k">for</span> deploy
</span></span><span class="line"><span class="cl">      --invalidateCDN    invalidate the CDN cache via the cloudFrontDistributionID listed in the deployment target <span class="o">(</span>default <span class="nb">true</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      --maxDeletes int   maximum <span class="c1"># of files to delete, or -1 to disable (default 256)</span>
</span></span><span class="line"><span class="cl">      --target string    target deployment from deployments section in config file<span class="p">;</span> defaults to the first one
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Global Flags:
</span></span><span class="line"><span class="cl">      --config string        config file <span class="o">(</span>default is path/config.yaml<span class="p">|</span>json<span class="p">|</span>toml<span class="o">)</span>
</span></span><span class="line"><span class="cl">      --configDir string     config dir <span class="o">(</span>default <span class="s2">&#34;config&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">      --debug                debug output
</span></span><span class="line"><span class="cl">  -e, --environment string   build environment
</span></span><span class="line"><span class="cl">      --ignoreVendor         ignores any _vendor directory
</span></span><span class="line"><span class="cl">      --log                  <span class="nb">enable</span> Logging
</span></span><span class="line"><span class="cl">      --logFile string       log File path <span class="o">(</span><span class="k">if</span> set, logging enabled automatically<span class="o">)</span>
</span></span><span class="line"><span class="cl">      --quiet                build in quiet mode
</span></span><span class="line"><span class="cl">  -s, --source string        filesystem path to <span class="nb">read</span> files relative from
</span></span><span class="line"><span class="cl">      --themesDir string     filesystem path to themes directory
</span></span><span class="line"><span class="cl">  -v, --verbose              verbose output
</span></span><span class="line"><span class="cl">      --verboseLog           verbose logging</span></span></code></pre></div>
</details>

</div>


<p>To invalidate cache on CloudFront CDN be sure to set a <code>cloudFrontDistributionID</code> value in <samp>config.toml</samp> and pass the <kbd>--invalidateCDN</kbd> flag when running <samp>deploy</samp>.</p>
<p>When working with Docker it&rsquo;s usually a good idea to <kbd>docker image prune</kbd> every once in awhile to clean-up disk space.</p>
<p>If you run into other problems you may seek help on 
<a  target="_blank" rel="external noopener" href="https://discourse.gohugo.io/">Hugo&#39;s Discourse forum</a>.</p>
<h1 id="summary">Summary</h1>
<p>In this tutorial I&rsquo;ve covered the new Hugo Deploy feature, how to build it from source using Docker and why you might want to depending on your current pipeline. And though I didn&rsquo;t cover all the features available in 
<a  target="_blank" rel="external noopener" href="https://gocloud.dev">Go CDK</a> (such as 
<a  target="_blank" rel="external noopener" href="https://min.io">MinIO</a> support) I still hope you found this short guide a gentle introduction to one of Hugo&rsquo;s latest features for building static websites, media types and APIs.</p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-07-30T21:46:44&#43;08:00">
    30 Jul, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/aws/">aws</a>, <a rel="tag" href="/tags/containers/">containers</a>, <a rel="tag" href="/tags/deployment/">deployment</a>, <a rel="tag" href="/tags/docker/">docker</a>, <a rel="tag" href="/tags/hugo/">hugo</a>, <a rel="tag" href="/tags/jamstack/">jamstack</a> and <a rel="tag" href="/tags/webdev/">webdev</a>
  
  using <span itemprop="wordCount">1973</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  