<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reaction Commerce Debugging Primer | VHSblog</title>
      <meta name="description" content="How to debug a Node.js App Running inside a Docker container.">
      <meta name="keywords" content="debugging, vscode, javascript, node, reaction commerce">
      
      
      
      
      <meta property="og:title" content="Reaction Commerce Debugging Primer" />
<meta property="og:description" content="How to debug a Node.js App Running inside a Docker container." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/" /><meta property="og:image" content="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-22T17:38:23+08:00" />
<meta property="article:modified_time" content="2020-10-24T20:30:00+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Reaction Commerce Debugging Primer"/>
<meta name="twitter:description" content="How to debug a Node.js App Running inside a Docker container."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Reaction Commerce Debugging Primer">
<meta itemprop="description" content="How to debug a Node.js App Running inside a Docker container."><meta itemprop="datePublished" content="2020-10-22T17:38:23+08:00" />
<meta itemprop="dateModified" content="2020-10-24T20:30:00+08:00" />
<meta itemprop="wordCount" content="2146"><meta itemprop="image" content="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="debugging,vscode,javascript,node,reaction commerce," />
    <header>
      <h1 itemprop="headline name">Reaction Commerce Debugging Primer</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/">11 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-10-24T20:30:00&#43;08:00">
    <a href="https://vhs.codeberg.page/post/reaction-commerce-debugging-primer/">24 Oct, 2020</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to debug a Node.js App Running inside a Docker container.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/gTs2w7bu3Qo">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="devlife, debugging, frontend">
    
    
    
      <meta itemprop="description" content="man in black long sleeve shirt wearing black headphones sitting on chair photo">
    
    <img
      itemprop="thumbnailUrl"
      alt="man in black long sleeve shirt wearing black headphones sitting on chair photo"
      class="lazyload blur-up"
      src="/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_600x338_fill_q60_box_center.jpg"
      srcset="/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_300x169_fill_q20_box_center.jpg 300w, /post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_600x338_fill_q60_box_center.jpg 600w, /post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_900x506_fill_q70_box_center.jpg 900w, /post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_1200x675_fill_q80_box_center.jpg 1200w, /post/reaction-commerce-debugging-primer/images/nubelson-fernandes-gTs2w7bu3Qo-unsplash_hu1557f348506a96c41d133c07eb670a3c_1352956_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Nubelson Fernandes</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step-debugging-basics">Step Debugging Basics</a>
      <ul>
        <li><a href="#debugging-the-api">Debugging the API</a></li>
        <li><a href="#starting-the-api-for-debugging">Starting the API for Debugging</a></li>
        <li><a href="#connecting-from-vscode">Connecting from VSCode</a></li>
        <li><a href="#set-a-breakpoint">Set a Breakpoint</a></li>
        <li><a href="#hitting-the-breakpoint">Hitting the Breakpoint</a></li>
      </ul>
    </li>
    <li><a href="#debugging-api-plugins">Debugging API Plugins</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>
<a  target="_blank" rel="external noopener" href="https://reactioncommerce.com">Reaction Commerce</a> is a full-stack, self-hosted commerce platform you can run for as little as $10 on your own VPS. Think of Reaction Commerce as what WooCommerce might&rsquo;ve become had it not been dependent on PHP/WordPress and instead was rewritten using modern coding languages and development techniques.</p>
<p>Using self-hosted commerce is like having your own personal Shopify, WIX or BigCommerce right at your fingertips. Only there&rsquo;s no monthly costs to worry about just to use it. And there&rsquo;s no vendor lock-in which would otherwise make it too difficult or risky to switch between platforms when the need arises.</p>
<p>After you&rsquo;ve learned the basics of <a href="/post/reaction-commerce-getting-started/">Getting Started</a> you&rsquo;re ready to dive deeper into the code and learn how things work. One of the best ways to learn any new system is to look for bugs and figure how to debug them. And in this tutorial I will show you some strategies for debugging source code in Reaction Commerce.</p>
<h1 id="step-debugging-basics">Step Debugging Basics</h1>
<p>Step debugging has come quite a long ways since I wrote my <a href="/post/node-js-debugging-primer/">Node.js Debugging Primer</a> in 2013. Back then we didn&rsquo;t have the great tooling to debug Node.js apps like we do today. In fact, debugging tools were also <a href="/post/useful-web-development-and-debugging-tools/">all over the place</a>.</p>
<p>Fast forward to today and now we have probably the greatest tools ever created for developing and debugging web applications called 
<a  target="_blank" rel="external noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>. If you don&rsquo;t have VS Code, download and install it before you continue.</p>
<p>Once you&rsquo;ve got VSCode installed take some time to read though the following tutorial on how to set-up and configure step debugging: 
<a  target="_blank" rel="external noopener" href="https://dev.to/vvo/5-steps-to-debugging-next-js-node-js-from-vscode-or-chrome-devtools-497o">5 Steps to debugging Next.js/Node.js from VSCode or Chrome DevTools</a>.</p>
<p>When you&rsquo;re finished learning how to debug your demo app, return here to apply your knowledge to Reaction Commerce — which runs Node with an additional layer of abstraction by containerizing apps/services using 
<a  target="_blank" rel="external noopener" href="https://www.docker.com/">Docker</a>.</p>
<h2 id="debugging-the-api">Debugging the API</h2>
<p>Assuming you&rsquo;ve already installed the 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction-development-platform">Reaction Development Platform</a> locally run <kbd>docker ps</kbd> to confirm services are running. You should see output like:</p>
<pre tabindex="0"><code>CONTAINER ID        IMAGE                                  COMMAND                  CREATED             STATUS              PORTS                                                      NAMES
e066e1f9017c        reactioncommerce/node-dev:12.14.1-v3   &#34;tini -- /usr/local/…&#34;   23 hours ago        Up 23 hours         0.0.0.0:3000-&gt;3000/tcp, 0.0.0.0:9229-&gt;9229/tcp             reaction_api_1
fdbf85cfbca1        mongo:4.2.0                            &#34;docker-entrypoint.s…&#34;   23 hours ago        Up 23 hours         0.0.0.0:27017-&gt;27017/tcp                                   reaction_mongo_1
e03deaac4da5        reactioncommerce/node-dev:10.16.3-v2   &#34;tini -- /usr/local/…&#34;   24 hours ago        Up 24 hours         0.0.0.0:4000-&gt;4000/tcp                                     example-storefront_web_1
928ea892ac82        reactioncommerce/admin:3.0.0-beta.9    &#34;docker-entrypoint.s…&#34;   6 weeks ago         Up 24 hours         0.0.0.0:4080-&gt;4080/tcp                                     reaction-admin_reaction-admin_1
30c48b24670f        reactioncommerce/identity:3.2.0        &#34;docker-entrypoint.s…&#34;   7 weeks ago         Up 24 hours         0.0.0.0:4100-&gt;4100/tcp                                     reaction-identity_identity_1
98070f09692b        oryd/hydra:v1.0.8                      &#34;hydra serve all --d…&#34;   7 weeks ago         Up 24 hours         0.0.0.0:4444-4445-&gt;4444-4445/tcp, 0.0.0.0:5555-&gt;5555/tcp   reaction-hydra_hydra_1
878f1551dbf7        postgres:10.3                          &#34;docker-entrypoint.s…&#34;   7 weeks ago         Up 24 hours         0.0.0.0:32770-&gt;5432/tcp                                    reaction-hydra_postgres_1
</code></pre><p>The first running container <samp>e066e1f9017c</samp> has <samp>NAME</samp> of <samp>reaction_api_1</samp>. That&rsquo;s the Reaction Commerce API and the first thing we&rsquo;re going to debug.</p>
<p>In the <samp>IMAGE</samp> field you may see <samp>reactioncommerce/reaction</samp> instead of <samp>reactioncommerce/node-dev</samp>. If that&rsquo;s the case, you need to start the API in development mode. To start the API in development mode use the purpose-built script in the <code>Makefile</code> which ships with <code>reaction-development-platform</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> reaction-development-platform <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>make dev-link-reaction <span class="o">&amp;&amp;</span> make stop-reaction <span class="o">&amp;&amp;</span> make start-reaction
</span></span></code></pre></div>



<div class="alert alert-info">
  <p><strong>Tip:</strong> Run <kbd>make list</kbd> for a list of all <code>Makefile</code> commands. Documentation for each command is inlined into the code and there&rsquo;s a
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction-development-platform/#project-commands">Summary of Project Commands</a> in the <code>README</code> file of the <code>reaction-development-platform</code> repo.</p>

</div>


<p>Because the API is running inside a docker container, in order to debug it, we must first confirm Docker has published the debugging port for Node so we can use the port to connect and debug the API from the host machine.</p>
<p>Looking back at your results from <kbd>docker ps</kbd> review the <samp>PORTS</samp> column and confirm the API is forwarding the standard debugging port <samp>9229</samp>. If it&rsquo;s set-up correctly, you should see something like:</p>
<pre tabindex="0"><code>0.0.0.0:3000-&gt;3000/tcp, 0.0.0.0:9229-&gt;9229/tcp
</code></pre><p>If that&rsquo;s what you see your ready to start debugging the API. If port 9229 doesn&rsquo;t appear here continue anyway and I&rsquo;ll show you a workaround so you don&rsquo;t have to spend time modifying the ports published by <code>docker-compose.yml</code>.</p>
<h2 id="starting-the-api-for-debugging">Starting the API for Debugging</h2>
<p>Next run the API for Node debugging inside docker. There are two existing scripts inside the reaction repo&rsquo;s package manifest called <samp>inspect:docker</samp> and <samp>inspect-brk:docker</samp> that will do what you need. Run the first of the two like so:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> reaction-development-platform/reaction <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>docker-compose run --rm --service-ports --name api api npm run docker:inspect
</span></span></code></pre></div>
</div>


<p>With <samp>docker-compose run &ndash;rm</samp> aliased to <kbd>dcr</kbd> and 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction/pull/6301">reaction/pull/6301</a> that can be shortened to:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> reaction-development-platform/reaction <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>dcr --service-ports api npm run docker:inspect
</span></span></code></pre></div>
</div>


<p>Add the <kbd>-d</kbd> flag after <samp>run</samp> if you want to run the API backgrounded. For more info see the Reaction Docs on 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com/docs/3.2.0/testing-debugging-server-code">Debugging Server Code</a>.</p>
<h2 id="connecting-from-vscode">Connecting from VSCode</h2>
<p>Reaction Commerce API is already configured to work with VSCode for debugging so there&rsquo;s no need to create your own <code>launch.json</code> file inside Visual Studio. To connect to the API for inspection and debugging from within VSCode open the <code>reaction</code> project and press <kbd>F5</kbd> to run the debugger.</p>
<p>You&rsquo;ll know VSCode is attempting to connect to the Node inspector when you see the following toolbar containing the step debugging tools appear within the <abbr title="Integrated Development Environment">IDE</abbr>:</p>










<figure>
  <img class="lazyload blur-up" src="images/vsc-toolbar-fs8.png" data-src="images/vsc-toolbar.png" alt="vscode editor window" itemprop="image">
  
    <figcaption>
      
        <header itemprop="name"><b>VSCode Debugging Toolbar</b></header>
      
      
    </figcaption>
  
</figure>


<p>One of two things will happen at this time. Either VSCode will connect to Node via our Reaction Commerce API&rsquo;s Docker container for debugging or it will timeout. You&rsquo;ll know you&rsquo;re connected when the Red square shown in the above image turns into a electrical plug. Otherwise it&rsquo;ll timeout in 5-10 seconds.</p>
<p>If the debugging connection attempt times out, check for the following possible scenarios likely to cause the debugger not to connect:</p>
<ul>
<li>The docker container&rsquo;s debugging port isn&rsquo;t published</li>
<li>The API wasn&rsquo;t started using inspection mode</li>
<li>An existing process is listening on port 9229 and needs to be stopped</li>
</ul>
<p>Once you&rsquo;ve connected from VSCode for debugging you&rsquo;re ready to set a breakpoint within the API to pause code execution where your break point is.</p>
<h2 id="set-a-breakpoint">Set a Breakpoint</h2>
<p>Since we used <samp>inspect:docker</samp> and not <samp>inspect-brk:docker</samp> to start the Node inspector earlier where you choose to set a breakpoint will depend on whether or not the line of code you want to pause execution on will ever run again. In other words, use <samp>inspect-brk</samp> to debug start-up scripts and other bootstrapping code, otherwise simply use <samp>inspect</samp> and perform an API action to hit your breakpoint.</p>




<div class="alert alert-success">
  <strong>Before you continue:</strong> Before you go on be sure you&rsquo;ve already added at least one product to your &ldquo;Primary Shop&rdquo; in Reaction Commerce.
</div>


<p>Open the reaction repo and list the files in the <code>src</code> folder:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ls src
</span></span></code></pre></div><p>You should see output like:</p>
<pre tabindex="0"><code>checkNodeVersion.cjs index.js mockTypes.graphql
</code></pre><p>Looks like there&rsquo;s almost nothing there! That&rsquo;s because there isn&rsquo;t. The code in the <code>src</code> folder is intended only to bootstrap the API. The actual meat of the API is split into dozens of NPM packages installed via the package manifest, included via the <code>plugins.json</code> config and most of which will be located in the following location:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> reaction-development-platform/reaction/node_modules/@reactioncommerce/
</span></span></code></pre></div><p>Use the <samp>Explorer</samp> in VSCode to locate the above directory from within the IDE. Then locate <samp>api-plugin-products/src/queries/product.js</samp> and show its 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/api-plugin-products/blob/trunk/LICENSE">GPL 3.0-licensed</a> goodness:</p>
<div class="card">
  <header class="card-header">product.js</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="cm"> * @name product
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="cm"> * @method
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="cm"> * @memberof GraphQL/Product
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="cm"> * @summary Query the Products collection for a single product
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="cm"> * @param {Object} context - an object containing the per-request state
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="cm"> * @param {Object} input - Request input
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="cm"> * @param {String} input.productId - Product ID
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="cm"> * @param {String} input.shopId - Shop ID
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="cm"> * @returns {Promise&lt;Object&gt;} Product object Promise
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="kr">async</span> <span class="kd">function</span> <span class="nx">product</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">  <span class="kr">const</span> <span class="p">{</span> <span class="nx">collections</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">context</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">  <span class="kr">const</span> <span class="p">{</span> <span class="nx">Products</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">collections</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">  <span class="kr">const</span> <span class="p">{</span> <span class="nx">productId</span><span class="p">,</span> <span class="nx">shopId</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">input</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl">  <span class="kr">await</span> <span class="nx">context</span><span class="p">.</span><span class="nx">validatePermissions</span><span class="p">(</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="sb">`reaction:legacy:products:</span><span class="si">${</span><span class="nx">productId</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="s2">&#34;read&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">    <span class="p">{</span> <span class="nx">shopId</span> <span class="p">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">  <span class="p">);</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">
</span></span><span class="line"><span class="ln">23</span><span class="cl">  <span class="k">return</span> <span class="nx">Products</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="nx">_id</span><span class="o">:</span> <span class="nx">productId</span><span class="p">,</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">    <span class="nx">shopId</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>
  </div>
</div>
<p>This file queries the <samp>Products</samp> collection in MongoDB and returns a single document from the collection representing a Product. In VSCode, click just to the left of the number representing L17 to set a breakpoint. A grey circle will appear momentarily followed by a red dot indicating the breakpoint is set.</p>










<figure>
  <img class="lazyload blur-up" src="images/vsc-breakpoint-fs8.png" data-src="images/vsc-breakpoint.png" alt="vscode editor window" itemprop="image">
  
    <figcaption>
      
        <header itemprop="name"><b>VSCode Debugging Breakpoint</b></header>
      
      
    </figcaption>
  
</figure>


<p>If you aren&rsquo;t able to set a breakpoint on Line 17 or the circle representing the breakpoint isn&rsquo;t filled in a solid red, you missed something in one of the preceding steps. Go back and figure it, otherwise just use your imagination.</p>
<h2 id="hitting-the-breakpoint">Hitting the Breakpoint</h2>
<p>The breakpoint we set in the last section falls squarely in the GraphQL query responsible for returning Product data from the database. The obvious ways to run through that code and hit our breakpoint are:</p>
<ol>
<li>Display a product using Example Storefront (http://localhost:4000)</li>
<li>Query for product data in the GQL playground (http://localhost:3000/graphql)</li>
</ol>
<p>We&rsquo;re going to do this the fun way, using the GraphQL playground. Go ahead and open it up, click <samp>Docs</samp> and search for <kbd>product</kbd> in the search field. You should see something like this:</p>










<figure>
  <img class="lazyload blur-up" src="images/gql-playground-docs-fs8.png" data-src="images/gql-playground-docs.png" alt="graphql playground window" itemprop="image">
  
    <figcaption>
      
        <header itemprop="name"><b>GraphQL Playground: Reaction Commerce Docs</b></header>
      
      
    </figcaption>
  
</figure>


<p>Use the <samp>Product</samp> Docs to help you fashion a GraphQL query to run in order to get product data. Keep in mind from earlier <samp>products.js</samp> requires a <samp>shopId</samp> value which you can get by running the following query:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-graphql" data-lang="graphql"><span class="line"><span class="cl"><span class="kd">query</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nc">primaryShopId</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>To get a <samp>productId</samp> connect to your MongoDB database using 
<a  target="_blank" rel="external noopener" href="https://www.mongodb.com/products/compass">Compass</a>, open the <samp>reaction</samp> database and choose any <samp>_id</samp> from the <samp>Products</samp> collection. When you&rsquo;re done you should have a GraphQL query similar to:</p>




<div class="alert ">
  
<details>
<summary>Expand to view solution</summary>





<div class="card">
  <header class="card-header">Query</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-graphql" data-lang="graphql"><span class="line"><span class="cl"><span class="kd">query</span><span class="w"> </span><span class="nc">productQuery</span><span class="p">(</span><span class="nv">$shopId</span><span class="p">:</span><span class="w"> </span><span class="nc">ID</span><span class="p">!,</span><span class="w"> </span><span class="nv">$productId</span><span class="p">:</span><span class="w"> </span><span class="nc">ID</span><span class="p">!)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="py">product</span><span class="p">(</span><span class="py">shopId</span><span class="p">:</span><span class="w"> </span><span class="nv">$shopId</span><span class="p">,</span><span class="w"> </span><span class="nc">productId</span><span class="p">:</span><span class="w"> </span><span class="nv">$productId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nc">pageTitle</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="py">metaDescription</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="py">title</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="py">description</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span></span></span></code></pre></div>
</div>
  </div>
</div>







<div class="card">
  <header class="card-header">Query Variables</header>
  <div class="card-content">
    <div class="inner">
Query variables:

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;shopId&#34;</span><span class="p">:</span> <span class="s2">&#34;cmVhY3Rpb24vc2hvcDphU1lHMnhtZkNGRkZrampCZQ==&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;productId&#34;</span><span class="p">:</span> <span class="s2">&#34;4FEXB5KEheZGLdtzh&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
</div>
  </div>
</div>



</details>

</div>


<p>And when you run it, the VSCode debugger will pause on your breakpoint:</p>










<figure>
  <img class="lazyload blur-up" src="images/vsc-breakpoint-paused-fs8.png" data-src="images/vsc-breakpoint-paused.png" alt="vscode editor window" itemprop="image">
  
    <figcaption>
      
        <header itemprop="name"><b>VSCode Debugging Breakpoint Paused</b></header>
      
      
    </figcaption>
  
</figure>


<p>Now hover over the <samp>context</samp> identifier on the screen. That&rsquo;s the application context you&rsquo;ll see passed around a lot within the Reaction API. Then switch over to the <samp>Run</samp> tab in VSCode, find the <samp>Call Stack</samp> and start clicking down the list to find out what code was executed to before your breakpoint was hit. Finally, hit the <samp>Step Over</samp> button in the debugging toolbar in VSCode and practice manipulating and inspecting the program during runtime.</p>
<p>And that&rsquo;s Step Debugging in a nutshell.</p>
<h1 id="debugging-api-plugins">Debugging API Plugins</h1>
<p>Using <samp>reaction-development-platform/reaction/bin/package-link</samp> allows for API plugin development and debugging. The workflow for developing and debugging API plugin packages at a high level is this:</p>
<ol>
<li>Clone API packages to <samp>reaction-development-platform/api-plugins</samp> using the script designed for the purpose and included in the <samp>Makefile</samp>. Note there&rsquo;s also documentation for this the RDP <samp>README</samp> file.</li>
<li>Use commands shared earlier to <a href="#starting-the-api-for-debugging">Start the API for debugging</a>.</li>
<li>Run the package linker to clone local changes into the running API container and restart the API service automatically. For example, to modify/debug 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/api-plugin-files">api-plugin-files</a> run the following from the <samp>reaction</samp> directory: <kbd>bin/package-link @reactioncommerce/api-plugin-files</kbd>.</li>
</ol>
<p>Aside from the linker bash script this process also uses a tool called 
<a  target="_blank" rel="external noopener" href="https://www.npmjs.com/package/yalc">Yalc</a> inside the container to separate modified packages from the rest of the codebase in the file system and symlink those packages to the application at runtime. Keep in mind we&rsquo;re linking NPM packages running Node scripts so any packages linked will ultimately become synlinked from <samp>/usr/local/src/app/node_modules</samp> within the container&rsquo;s file system (which remains different form the host).</p>




<div class="alert alert-success">
  <p><strong>Making it work.</strong> When I started working on API development I found two bugs in the package linking setup which made debugging not work properly. To view and apply the fixes please see the following pulls on GitHub:
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction/pull/6301">reaction/pull/6301</a>
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction/pull/6302">reaction/pull/6302</a>.</p>

</div>


<p>After that install the VSCode tool for 
<a  target="_blank" rel="external noopener" href="https://code.visualstudio.com/docs/remote/containers">Developing inside a Container</a> and then use it to attach a VSCode editor the running API container. When VSCode attaches to the container you&rsquo;ll be able to choose the workspace for the Explorer. Two potential options:</p>
<ul>
<li><samp>/usr/local/src/app/</samp> for the API source code</li>
<li><samp>/home/node/copied-packages/</samp> for the Yalc copied packages</li>
</ul>
<p>You want the first one for debugging purposes. Once specified, you can hit <kbd>F5</kbd> to start debugging inside the container and set your breakpoints just like you would when working outside the VSCode-attached container.</p>




<div class="alert alert-info">
  <strong>Updating the source:</strong> Because of the indirection in this development workflow remember to run <code>bin/package-update</code> whenever whatever package you&rsquo;re debugging is changed the latest changes are available inside the Docker container.
</div>












<figure>
  <img class="lazyload blur-up" src="images/vsc-docker-fs8.png" data-src="images/vsc-docker.png" alt="vscode editor window" itemprop="image">
  
    <figcaption>
      
        <header itemprop="name"><b>VSCode Attached to Container</b></header>
      
      
    </figcaption>
  
</figure>


<p>Now you can develop and debug API plugins with step debugging inside Docker.</p>
<h1 id="summary">Summary</h1>
<p>As you can see step debugging in Reaction Commerce isn&rsquo;t much different than debugging any other Node.js project. Docker and the composition of the Reaction platform do add their unique challenges. But we have the tools we need today to do some incredible things with Node and Docker.</p>
<p>The difference from 10 years ago is that tooling has gotten a lot better thanks to more advanced IDEs like VSCode. Of course this is just one part of the API. Things get a little more complex when you start debugging the Job queue or Streams, both of which require slightly different debugging techniques.</p>
<p>Later I will update this post to include more types of debugging so don&rsquo;t forget to check back soon!</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-10-22T17:38:23&#43;08:00">
    22 Oct, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/debugging/">debugging</a></span>
  
  
    and tagged <a rel="tag" href="/tags/debugging/">debugging</a>, <a rel="tag" href="/tags/javascript/">javascript</a>, <a rel="tag" href="/tags/node/">node</a>, <a rel="tag" href="/tags/reaction-commerce/">reaction commerce</a> and <a rel="tag" href="/tags/vscode/">vscode</a>
  
  using <span itemprop="wordCount">2146</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  