<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dockerize a SvelteKit App Using PNPM | VHSblog</title>
      <meta name="description" content="Optimized development workflow using SvelteKit, PNPM and Docker.">
      <meta name="keywords" content="svelte, sveltekit, pnpm, docker, webdev, nodejs">
      
      
      
      
      <meta property="og:title" content="Dockerize a SvelteKit App Using PNPM" />
<meta property="og:description" content="Optimized development workflow using SvelteKit, PNPM and Docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/" /><meta property="og:image" content="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-23T20:25:40+08:00" />
<meta property="article:modified_time" content="2022-01-23T20:25:40+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Dockerize a SvelteKit App Using PNPM"/>
<meta name="twitter:description" content="Optimized development workflow using SvelteKit, PNPM and Docker."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Dockerize a SvelteKit App Using PNPM">
<meta itemprop="description" content="Optimized development workflow using SvelteKit, PNPM and Docker."><meta itemprop="datePublished" content="2022-01-23T20:25:40+08:00" />
<meta itemprop="dateModified" content="2022-01-23T20:25:40+08:00" />
<meta itemprop="wordCount" content="1470"><meta itemprop="image" content="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="svelte,sveltekit,pnpm,docker,webdev,nodejs," />
    <header>
      <h1 itemprop="headline name">Dockerize a SvelteKit App Using PNPM</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/">7 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2022-01-23T20:25:40&#43;08:00">
    <a href="https://vhs.codeberg.page/post/dockerize-sveltekit-app-pnpm/">23 Jan, 2022</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Optimized development workflow using SvelteKit, PNPM and Docker.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/MAEbdaFe4ps">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="barcelona, bogatell, spain, pier">
    
    
      <meta itemprop="contentLocation" content="Bogatell, Barcelona, Spain">
    
    
      <meta itemprop="description" content="dock surrounded by water">
    
    <img
      itemprop="thumbnailUrl"
      alt="dock surrounded by water"
      class="lazyload blur-up"
      src="/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_600x338_fill_q60_box_center.jpg"
      srcset="/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_300x169_fill_q20_box_center.jpg 300w, /post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_600x338_fill_q60_box_center.jpg 600w, /post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_900x506_fill_q70_box_center.jpg 900w, /post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_1200x675_fill_q80_box_center.jpg 1200w, /post/dockerize-sveltekit-app-pnpm/images/linus-ekenstam-I1IrsPHEUpc-unsplash_huc5a40d794e631bf35c579294c0b508f0_336932_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Linus Ekenstam</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    

    <div itemprop="articleBody">
      <p>Developers don&rsquo;t just use pNPM because they hate NPM (that&rsquo;s what Yarn is for). They use it because <samp>node_modules</samp> are the 
<a  target="_blank" rel="external noopener" href="https://devrant.com/rants/760537/heaviest-objects-in-the-universe">heaviest objects in the universe</a>. But there are other things to love about PNpm besides its ability to shave gigabytes off your hard disk and saving you a considerable amount of time wasted mucking around with <samp>node_modules</samp>. Here I&rsquo;ll show you how to use <kbd>pnpm fetch</kbd> to increase the speed of your Docker builds using an <kbd>--offline</kbd> install.</p>
<h1 id="setup">Setup</h1>
<p>Start by creating a new 
<a  target="_blank" rel="external noopener" href="https://kit.svelte.dev/">SvelteKit</a> project. If you already have one that&rsquo;s great. Go ahead and create a new one anyway so you don&rsquo;t face any integration issues while you&rsquo;re trying this out. And make sure to use pnPM to install packages so you can appreciate an alternative universe with more disk space:</p>




<div class="alert alert-success">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npm init svelte@next my-app
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> my-app
</span></span><span class="line"><span class="cl">pnpm install
</span></span></code></pre></div>
</div>


<p>Upon installation, choose the <samp>Skeleton project</samp> when prompted and accept the defaults for the remaining prompts then install. You should see output like:</p>




<div class="alert ">
  

<details>
<summary>Expand to view output</summary>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Packages: +36
</span></span><span class="line"><span class="cl">++++++++++++++++++++++++++++++++++++
</span></span><span class="line"><span class="cl">Packages are hard linked from the content-addressable store to the virtual store.
</span></span><span class="line"><span class="cl">Content-addressable store is at: /home/vhs/.pnpm-store/v3
</span></span><span class="line"><span class="cl">Virtual store is at: node_modules/.pnpm
</span></span><span class="line"><span class="cl">Progress: resolved 53, reused 36, downloaded 0, added 36, <span class="k">done</span>
</span></span><span class="line"><span class="cl">node_modules/.pnpm/esbuild@0.13.15/node_modules/esbuild: Running postinstall script, <span class="k">done</span> in 142ms
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">devDependencies:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- @sveltejs/adapter-auto 1.0.0-next.14
</span></span><span class="line"><span class="cl">- @sveltejs/kit 1.0.0-next.240
</span></span><span class="line"><span class="cl">- svelte 3.46.2
</span></span><span class="line"><span class="cl">  </span></span></code></pre></div>

</details>

</div>


<p>Appreciate the fact you no longer have look at NPM nag messages during package installation. Those <kbd>npm fund</kbd> messages sure are annoying aren&rsquo;t they?</p>
<h1 id="dockerizing">Dockerizing</h1>
<p>Now that you&rsquo;ve got a functional SvelteKit app go ahead and take a quick break. Make a sandwich. Or review your 
<a  target="_blank" rel="external noopener" href="https://zaiste.net/posts/shell-commands-rust/">bandwhich</a>. When you&rsquo;re finished go ahead and create a <samp>Dockerfile</samp> with the contents adapted from 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/void-app/src/commit/07f1eef6da16b56d3e15a6c57bf8953a64e4f257/Dockerfile">this GPL-licensed work</a>:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> node:lts-alpine</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /tmp</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apk add gpg gpg-agent <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  wget -qO - https://keybase.io/pnpm/pgp_keys.asc <span class="p">|</span> gpg --import <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  wget -q https://get.pnpm.io/SHASUMS256.txt <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  wget -q https://get.pnpm.io/SHASUMS256.txt.sig <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  gpg --verify SHASUMS256.txt.sig SHASUMS256.txt <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  wget https://get.pnpm.io/v6.16.js <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  grep v6.16.js SHASUMS256.txt <span class="p">|</span> sha256sum -c - <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  cat v6.16.js <span class="p">|</span> node - add --global pnpm <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  rm SHASUMS256.txt v6.16.js<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> pnpm-lock.yaml ./<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> pnpm fetch --dev<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> . ./<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> pnpm install --offline --dev<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> pnpm run build<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 3000</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span> <span class="s2">&#34;pnpm&#34;</span><span class="p">,</span> <span class="s2">&#34;preview&#34;</span><span class="p">,</span> <span class="s2">&#34;--&#34;</span><span class="p">,</span> <span class="s2">&#34;--port&#34;</span><span class="p">,</span> <span class="s2">&#34;3000&#34;</span><span class="p">,</span> <span class="s2">&#34;--host&#34;</span> <span class="p">]</span><span class="err">
</span></span></span></code></pre></div>
</div>


<p>Before building your project with Docker create a <samp>.dockerignore</samp> file by copying the <samp>.gitignore</samp> file set-up when the project was initialized:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cp .gitignore .dockerignore <span class="o">&amp;&amp;</span> cat .dockerignore
</span></span></code></pre></div><p>Then run the build:</p>
<pre tabindex="0"><code>docker build .
</code></pre><p>You should see output like:</p>




<div class="alert ">
  

<details>
<summary>Expand to view output</summary>

<pre tabindex="0"><code class="language-term" data-lang="term">Sending build context to Docker daemon 37.28MB
Step 1/11 : FROM node:lts-alpine
lts-alpine: Pulling from library/node
Digest: sha256:2f50f4a428f8b5280817c9d4d896dbee03f072e93f4e0c70b90cc84bd1fcfe0d
Status: Downloaded newer image for node:lts-alpine
---&gt; 23990429c0d7
Step 2/11 : WORKDIR /tmp
---&gt; Using cache
---&gt; f01ee7083b80
Step 3/11 : RUN apk add gpg gpg-agent &amp;&amp; wget -qO - https://keybase.io/pnpm/pgp_keys.asc | gpg --import &amp;&amp; wget -q https://get.pnpm.io/SHASUMS256.txt &amp;&amp; wget -q https://get.pnpm.io/SHASUMS256.txt.sig &amp;&amp; gpg --verify SHASUMS256.txt.sig SHASUMS256.txt &amp;&amp; wget https://get.pnpm.io/v6.16.js &amp;&amp; grep v6.16.js SHASUMS256.txt | sha256sum -c - &amp;&amp; cat v6.16.js | node - add --global pnpm &amp;&amp; rm SHASUMS256.txt v6.16.js
---&gt; Using cache
---&gt; a5beabfbacf8
Step 4/11 : WORKDIR /app
---&gt; Using cache
---&gt; 3e6c487870ee
Step 5/11 : COPY pnpm-lock.yaml ./
---&gt; b0fc928965cf
Step 6/11 : RUN pnpm fetch --dev
---&gt; Running in ac9c03235f09
Importing packages to virtual store
Already up-to-date
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages are hard linked from the content-addressable store to the virtual store.
Content-addressable store is at: /root/.pnpm-store/v3
Virtual store is at: node_modules/.pnpm
Progress: resolved 35, reused 0, downloaded 25, added 25
Progress: resolved 35, reused 0, downloaded 34, added 34
.../esbuild@0.13.15/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.13.15/node_modules/esbuild postinstall: [esbuild] Failed to find package &#34;esbuild-linux-64&#34; on the file system
.../esbuild@0.13.15/node_modules/esbuild postinstall: This can happen if you use the &#34;--no-optional&#34; flag. The &#34;optionalDependencies&#34;
.../esbuild@0.13.15/node_modules/esbuild postinstall: package.json feature is used by esbuild to install the correct binary executable
.../esbuild@0.13.15/node_modules/esbuild postinstall: for your current platform. This install script will now attempt to work around
.../esbuild@0.13.15/node_modules/esbuild postinstall: this. If that fails, you need to remove the &#34;--no-optional&#34; flag to use esbuild.
.../esbuild@0.13.15/node_modules/esbuild postinstall: [esbuild] Trying to install package &#34;esbuild-linux-64&#34; using npm
Progress: resolved 35, reused 0, downloaded 35, added 35, done
.../esbuild@0.13.15/node_modules/esbuild postinstall: Done

Removing intermediate container ac9c03235f09
---&gt; a4575a6f1f2a
Step 7/11 : ADD . ./
---&gt; cc0885311a75
Step 8/11 : RUN pnpm install --offline --dev
---&gt; Running in fa507656cbb3
Recreating /app/node_modules
Lockfile is up-to-date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +35
+++++++++++++++++++++++++++++++++++
Packages are hard linked from the content-addressable store to the virtual store.
Content-addressable store is at: /root/.pnpm-store/v3
Virtual store is at: node_modules/.pnpm
.../esbuild@0.13.15/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.13.15/node_modules/esbuild postinstall: [esbuild] Failed to find package &#34;esbuild-linux-64&#34; on the file system
.../esbuild@0.13.15/node_modules/esbuild postinstall: This can happen if you use the &#34;--no-optional&#34; flag. The &#34;optionalDependencies&#34;
.../esbuild@0.13.15/node_modules/esbuild postinstall: package.json feature is used by esbuild to install the correct binary executable
.../esbuild@0.13.15/node_modules/esbuild postinstall: for your current platform. This install script will now attempt to work around
.../esbuild@0.13.15/node_modules/esbuild postinstall: this. If that fails, you need to remove the &#34;--no-optional&#34; flag to use esbuild.
.../esbuild@0.13.15/node_modules/esbuild postinstall: [esbuild] Trying to install package &#34;esbuild-linux-64&#34; using npm
Progress: resolved 35, reused 35, downloaded 0, added 35, done
.../esbuild@0.13.15/node_modules/esbuild postinstall: Done

devDependencies:

- @sveltejs/adapter-auto 1.0.0-next.14
- @sveltejs/kit 1.0.0-next.240

Removing intermediate container fa507656cbb3
---&gt; bff3db5a6c7d
Step 9/11 : RUN pnpm run build
---&gt; Running in 99a2e8ec599d

&gt; my-app@0.0.1 build /app
&gt; svelte-kit build

vite v2.7.13 building for production...
transforming...
✓ 13 modules transformed.
rendering chunks...
.svelte-kit/output/client/\_app/manifest.json 1.15 KiB
.svelte-kit/output/client/\_app/layout.svelte-7e82aae6.js 0.53 KiB / gzip: 0.35 KiB
.svelte-kit/output/client/\_app/error.svelte-2ccd6fb7.js 1.56 KiB / gzip: 0.75 KiB
.svelte-kit/output/client/\_app/pages/index.svelte-179fe8b9.js 0.80 KiB / gzip: 0.47 KiB
.svelte-kit/output/client/\_app/chunks/vendor-358e88b8.js 7.21 KiB / gzip: 2.96 KiB
.svelte-kit/output/client/\_app/start-825cfb21.js 21.59 KiB / gzip: 7.36 KiB
vite v2.7.13 building SSR bundle for production...
transforming...
✓ 11 modules transformed.
rendering chunks...
.svelte-kit/output/server/manifest.json 0.87 KiB
.svelte-kit/output/server/app.js 45.23 KiB
.svelte-kit/output/server/entries/pages/layout.svelte.js 0.24 KiB
.svelte-kit/output/server/entries/pages/error.svelte.js 0.72 KiB
.svelte-kit/output/server/entries/pages/index.svelte.js 0.32 KiB
.svelte-kit/output/server/chunks/index-211225cf.js 2.24 KiB

Run npm run preview to preview your production build locally.

&gt; Using @sveltejs/adapter-auto
&gt; Could not detect a supported production environment. See https://kit.svelte.dev/docs#adapters to learn how to configure your app to run on the platform of your choosing
&gt; ✔ done
&gt; Removing intermediate container 99a2e8ec599d
&gt; ---&gt; 9b188369f3c7
&gt; Step 10/11 : EXPOSE 3000
&gt; ---&gt; Running in 157ed9627fac
&gt; Removing intermediate container 157ed9627fac
&gt; ---&gt; 5082288f6c80
&gt; Step 11/11 : CMD [ &#34;pnpm&#34;, &#34;preview&#34;, &#34;--&#34;, &#34;--port&#34;, &#34;3000&#34;, &#34;--host&#34; ]
&gt; ---&gt; Running in d719b92d1c65
&gt; Removing intermediate container d719b92d1c65
&gt; ---&gt; 903f31fdaa94
&gt; Successfully built 903f31fdaa94
&gt; </code></pre>

</details>

</div>





















<video
  class="lazyload"
   autoplay
  
  
  
   loop
   muted
  
  
  
  
    poster="/post/dockerize-sveltekit-app-pnpm/"
  
  
  src="/post/dockerize-sveltekit-app-pnpm/assets/dockerbuild.webm"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/dockerbuild.webm">Download video</a> instead.
</video>


<p>Notice the <samp>Digest</samp> in the build output. It&rsquo;s the long sha256 digest. Add it to your <samp>Dockerfile</samp> as a 
<a  target="_blank" rel="external noopener" href="https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker/">best practice</a> for Dockerizing node apps.</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> node:lts-alpine@sha256:2f50f4a428f8b5280817c9d4d896dbee03f072e93f4e0c70b90cc84bd1fcfe0d</span><span class="err">
</span></span></span></code></pre></div>
</div>


<p>Finally, start the app using my favorite command <kbd>docker run -dp</kbd>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker run -dp 3000:3000 ba9fd746506d
</span></span></code></pre></div><p>Where <samp>ba9fd746506d</samp> is your IMAGE which you can get by piping to head:</p>
<pre tabindex="0"><code>docker images -q | head -1
</code></pre><p>Or do the <kbd>docker run -dp</kbd> and pipe to head at the same time:</p>
<pre tabindex="0"><code>docker run -dp 3000:3000 $(docker images -q | head -1)
</code></pre><p>That will start your app daemonized (in the background) so you can access your app from a web browser on port 3000. Verify it&rsquo;s running with <kbd>docker ps</kbd> or 
<a  target="_blank" rel="external noopener" href="https://github.com/jesseduffield/lazydocker">lazydocker</a> then view your app running in your favorite web browser.</p>










<figure>
  <img class="lazyload blur-up" src="images/dockerizedapp-fs8.png" data-src="images/dockerizedapp.png"  itemprop="image">
  
</figure>


<h1 id="dockerize-early">Dockerize Early</h1>
<p>While you can always Dockerize you app down the line I like to do mine before I even need to so I can <kbd>git bisect</kbd> to the location where it eventually breaks. As an added benefit, a Dockerized app will help you determine deficiencies in your build process earlier on before they come back to bite you.</p>
<p>For instance, if you were using NPM and not PnPM in this case I can can almost guarantee you your Docker builds are going to be slower than those using pNpm. How can I know that? Because every time there&rsquo;s a change to the package manifest <samp>package.json</samp> and you&rsquo;re using NPM Docker is going to download and reinstall every&hellip; single&hellip; dependency&hellip;</p>
<p>Whereas if you&rsquo;re using Pnpm you can 
<a  target="_blank" rel="external noopener" href="https://pnpm.io/cli/fetch">pnpm fetch</a> all dependencies from a lockfile and, in a later docker build stage, perform an <kbd>--offline</kbd> installation. Then if your manifest changes but your dependencies don&rsquo;t you won&rsquo;t have to pay the resource penalty of reinstalling them. How about it?</p>
<h1 id="summary">Summary</h1>
<p>In this post I showed you how to Dockerize a SvelteKit app using PNPM and explained the benefits of doing so. I also covered why you should containerize your application early in the application development lifecycle and left you with some insights as to how PNPM can not only save you time and space in development but in your CI/CD workflows as well. For more information on 
<a  target="_blank" rel="external noopener" href="https://pnpm.io/">PNPM</a> and 
<a  target="_blank" rel="external noopener" href="https://kit.svelte.dev/">SvelteKit</a> please check out their websites. Both are very cool projects paving the way to a brighter future for the Web.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2022-01-23T20:25:40&#43;08:00">
    23 Jan, 2022
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/docker/">docker</a>, <a rel="tag" href="/tags/nodejs/">nodejs</a>, <a rel="tag" href="/tags/pnpm/">pnpm</a>, <a rel="tag" href="/tags/svelte/">svelte</a>, <a rel="tag" href="/tags/sveltekit/">sveltekit</a> and <a rel="tag" href="/tags/webdev/">webdev</a>
  
  using <span itemprop="wordCount">1470</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2022 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  