<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>K3D Load Balancing — MetalLB on Mac | VHSblog</title>
      <meta name="description" content="How to workaround the Docker host network limitation on macOS using Kubernetes in Docker with K3s and MetalLB.">
      <meta name="keywords" content="kubernetes, docker, metallb, networking, tuntap, k3s, k3d, macos">
      
      
      
      
      <meta property="og:title" content="K3D Load Balancing — MetalLB on Mac" />
<meta property="og:description" content="How to workaround the Docker host network limitation on macOS using Kubernetes in Docker with K3s and MetalLB." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/" /><meta property="og:image" content="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-06T07:52:10+08:00" />
<meta property="article:modified_time" content="2020-12-06T07:52:10+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="K3D Load Balancing — MetalLB on Mac"/>
<meta name="twitter:description" content="How to workaround the Docker host network limitation on macOS using Kubernetes in Docker with K3s and MetalLB."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="K3D Load Balancing — MetalLB on Mac">
<meta itemprop="description" content="How to workaround the Docker host network limitation on macOS using Kubernetes in Docker with K3s and MetalLB."><meta itemprop="datePublished" content="2020-12-06T07:52:10+08:00" />
<meta itemprop="dateModified" content="2020-12-06T07:52:10+08:00" />
<meta itemprop="wordCount" content="1534"><meta itemprop="image" content="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="kubernetes,docker,metallb,networking,tuntap,k3s,k3d,macos," />
    <header>
      <h1 itemprop="headline name">K3D Load Balancing — MetalLB on Mac</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/">8 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-12-06T07:52:10&#43;08:00">
    <a href="https://vhs.codeberg.page/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/">6 Dec, 2020</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to workaround the Docker host network limitation on macOS using Kubernetes in Docker with K3s and MetalLB.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/vYJ7Qd0zAec">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
    
      <meta itemprop="contentLocation" content="2200 Harborside Dr, Galveston, TX 77550, USA, United States">
    
    
      <meta itemprop="description" content="white and gray galleon ship part during daytime">
    
    <img
      itemprop="thumbnailUrl"
      alt="white and gray galleon ship part during daytime"
      class="lazyload blur-up"
      src="/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_600x338_fill_q60_box_center.jpg"
      srcset="/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_300x169_fill_q20_box_center.jpg 300w, /post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_600x338_fill_q60_box_center.jpg 600w, /post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_900x506_fill_q70_box_center.jpg 900w, /post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_1200x675_fill_q80_box_center.jpg 1200w, /post/kubernetes-macos-load-balancing-k3s-k3d-metallb/images/tanner-mardis-vYJ7Qd0zAec-unsplash_hua852542dafba1dc4e2ff064f634a2666_1362058_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Tanner Mardis</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#create-cluster">Create Cluster</a></li>
    <li><a href="#install-tuntap-shim">Install TunTap Shim</a></li>
    <li><a href="#configure-interface">Configure Interface</a></li>
    <li><a href="#install-metallb">Install MetalLB</a></li>
    <li><a href="#validate">Validate</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#credit">Credit</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>In this post I&rsquo;m going to show you a neat little hack to get a bare metal load balancer called 
<a  target="_blank" rel="external noopener" href="https://metallb.universe.tf">MetalLB</a> working in <abbr title="Lightweight Kubernetes">K3s</abbr> under Docker Desktop for Mac. Before you get started please follow the <a href="/post/kubernetes-macos-k3s-k3d-rancher/">steps to set-up K3s using k3d with Rancher</a> if this is your first time using Kubernetes. If you already have a <abbr title="K3s in Docker">K3D</abbr> cluster running, we&rsquo;ll be creating a new one for experimentation.</p>
<p>This hack allows Mac users running Kubernetes locally via Docker have it provide <samp>EXTERNAL-IP</samp> addresses from a pool of addresses so multiple <abbr title="Kubernetes">K8s</abbr> services can be run on the same port, namely 80 (<samp>http</samp>) and 443 (<samp>https</samp>), at the same time. Effectively this is a workaround for 
<a  target="_blank" rel="external noopener" href="https://github.com/docker/for-mac/issues/155">docker/for-mac/issues/155</a>. Without this hack <samp>LoadBalancer</samp> IP addresses will show as <samp>&lt;pending&gt;</samp> or <samp>&lt;none&gt;</samp> in kubectl.</p>
<p>Let&rsquo;s see how it works.</p>
<h1 id="create-cluster">Create Cluster</h1>
<p>Stop any running processes bound to <samp>0.0.0.0:6550/tcp</samp>, 80 and 443; and create a new cluster called <samp>k3s-metalllb</samp> with the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster create k3s-metalllb <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --image rancher/k3s:latest <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --api-port <span class="m">6550</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --port 80:80@loadbalancer <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --port 443:443@loadbalancer <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --servers <span class="m">1</span> --agents <span class="m">3</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --k3s-server-arg --disable<span class="o">=</span>servicelb
</span></span></code></pre></div><p>The <samp>kubectl</samp> context will update automatically <a href="/post/kubernetes-macos-k3s-k3d-rancher/">as demonstrated</a> in my getting started guide. Verify all nodes are <samp>STATUS</samp> of <samp>Ready</samp> using <kbd>kubectl get nodes</kbd>.</p>
<p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">NAME                       STATUS   ROLES    AGE   VERSION
</span></span><span class="line"><span class="cl">k3d-k3s-metallb-agent-0    Ready    &lt;none&gt;   15s   v1.19.4+k3s1
</span></span><span class="line"><span class="cl">k3d-k3s-metallb-server-0   Ready    master   21s   v1.19.4+k3s1
</span></span><span class="line"><span class="cl">k3d-k3s-metallb-agent-1    Ready    &lt;none&gt;   15s   v1.19.4+k3s1
</span></span><span class="line"><span class="cl">k3d-k3s-metallb-agent-2    Ready    &lt;none&gt;   14s   v1.19.4+k3s1</span></span></code></pre></div>
</details>

</div>


<h1 id="install-tuntap-shim">Install TunTap Shim</h1>
<p>
<a  target="_blank" rel="external noopener" href="http://tuntaposx.sourceforge.net">TunTap</a> provides kernel extentions for macOS that allow it to create virtual network interfaces. Install it with Homebrew via Cask:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">brew tap caskroom/cask
brew cask install tuntap
</code></pre><p>The installation will error the first time you try it. Follow the instructions provided in the Brew logs to complete the installaiton. You&rsquo;ll need to configure a trust setting in <samp>System Preferences</samp> before the installation can complete.</p>




<div class="alert alert-info">
  <strong>Note:</strong> Although TunTap is INACTIVE it&rsquo;s still working as of macOS 11.
</div>


<p>Once the brew install completes successfully, clone the following repo and inspect its contents:</p>
<pre tabindex="0"><code>git clone https://github.com/AlmirKadric-Published/docker-tuntap-osx.git &amp;&amp; \
cd docker-tuntap-osx &amp;&amp; ls -l sbin
</code></pre><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Cloning into <span class="s1">&#39;docker-tuntap-osx&#39;</span>...
</span></span><span class="line"><span class="cl">remote: Enumerating objects: 5, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Counting objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Compressing objects: 100% <span class="o">(</span>5/5<span class="o">)</span>, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">remote: Total <span class="m">96</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">1</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused <span class="m">91</span>
</span></span><span class="line"><span class="cl">Unpacking objects: 100% <span class="o">(</span>96/96<span class="o">)</span>, 22.65 KiB <span class="p">|</span> 483.00 KiB/s, <span class="k">done</span>.
</span></span><span class="line"><span class="cl">total <span class="m">32</span>
</span></span><span class="line"><span class="cl">-rwxr-xr-x  <span class="m">1</span> jos  staff  <span class="m">1306</span> Dec  <span class="m">6</span> 13:11 docker.hyperkit.tuntap.sh
</span></span><span class="line"><span class="cl">-rwxr-xr-x  <span class="m">1</span> jos  staff  <span class="m">2116</span> Dec  <span class="m">6</span> 13:11 docker_tap_install.sh
</span></span><span class="line"><span class="cl">-rwxr-xr-x  <span class="m">1</span> jos  staff  <span class="m">1109</span> Dec  <span class="m">6</span> 13:11 docker_tap_uninstall.sh
</span></span><span class="line"><span class="cl">-rwxr-xr-x  <span class="m">1</span> jos  staff   <span class="m">455</span> Dec  <span class="m">6</span> 13:11 docker_tap_up.sh</span></span></code></pre></div>
</details>

</div>


<p>As shown in the sample output the <samp>sbin</samp> directory contains a few Bash scripts needed to cajole Docker into using TunTap. Review the files for completeness and make any adjustments desired to <samp>docker_tap_up.sh</samp> before continuing.</p>
<p>When you&rsquo;re ready, stop Docker Desktop.</p>
<p>Then run <samp>./sbin/docker_tap_install.sh</samp> to install the shim.</p>
<p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Installation complete
Restarting Docker
Process restarting, ready to go
</code></pre>
</div>


<p>After Docker restarts run <kbd>ifconfig | grep tap</kbd>. You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">tap1: flags=8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
</code></pre>
</div>


<p>If a <samp>tap1</samp> network interface appears you can now bring it up.</p>
<h1 id="configure-interface">Configure Interface</h1>
<p>From the <samp>docker-tuntap-osx</samp> directory run the &ldquo;up&rdquo; to initialize the tap network interface:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">./sbin/sbin/docker_tap_up.sh
</span></span></code></pre></div><p>Enter your password then run <kbd>ifconfig | grep -A 5 tap</kbd>.</p>
<p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">tap1: flags=8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500
        ether 2a:45:72:77:d7:56 
        inet 10.0.75.1 netmask 0xfffffffc broadcast 10.0.75.3
        media: autoselect
        status: active
        open (pid 2631)
</code></pre>
</div>


<p>Verify the network interface has a <samp>status</samp> of <samp>active</samp>.</p>
<p>Next update your routing tables based on your Docker config. To do that first get the <samp>Subnet</samp> &ldquo;CIDR block&rdquo; value from the cluster&rsquo;s docker network:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker network inspect k3d-k3s-metallb <span class="p">|</span> jq <span class="s1">&#39;.[0].IPAM.Config[0]&#39;</span>
</span></span></code></pre></div><p>Be sure you inspect the correct Docker network. You shoud see output like:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;Subnet&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.112.0/20&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;Gateway&#34;</span><span class="p">:</span> <span class="s2">&#34;192.168.112.1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
</div>


<p>Then add a new route to the routing table:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo route -v add -net 192.168.112.1 -netmask 255.255.240.0 10.0.75.2
</span></span></code></pre></div>



<div class="alert alert-success">
  <p><strong>Tip:</strong> Calculate the subnet mask (netmask) using an
<a  target="_blank" rel="external noopener" href="https://networkcalc.com/subnet-calculator/192.168.112.0/20">online calculator</a>.</p>

</div>






<div class="alert alert-success">
  <strong>Tip:</strong> <samp>10.0.75.2</samp> should match the <samp>hostGateway</samp> specified in <samp>docker_tap_up.sh</samp>.
</div>


<p>Enter your password. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">u: inet 192.168.112.1<span class="p">;</span> u: inet 10.0.75.2<span class="p">;</span> u: inet 255.255.240.0<span class="p">;</span> RTM_ADD: Add Route: len 132, pid: 0, seq <span class="m">1</span>
</span></span><span class="line"><span class="cl">, errno 0, flags:&lt;UP,GATEWAY,STATIC&gt;
</span></span><span class="line"><span class="cl">locks:  inits: 
</span></span><span class="line"><span class="cl">sockaddrs: &lt;DST,GATEWAY,NETMASK&gt;
</span></span><span class="line"><span class="cl"> 192.168.112.1 10.0.75.2 255.255.240.0
</span></span><span class="line"><span class="cl">add net 192.168.112.1: gateway 10.0.75.2</span></span></code></pre></div>
</details>

</div>


<p>And from there you should be good to go!</p>
<h1 id="install-metallb">Install MetalLB</h1>
<p>With the networking stuff out of the way we&rsquo;re ready to install MetalLB to our bare metal cluster. The official installation instructions contain the steps. Follow the steps to 
<a  target="_blank" rel="external noopener" href="https://metallb.universe.tf/installation/#installation-by-manifest">install by manifest</a>, copied here for convenience:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.5/manifests/namespace.yaml
</span></span><span class="line"><span class="cl">kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.5/manifests/metallb.yaml
</span></span><span class="line"><span class="cl"><span class="c1"># On first install only</span>
</span></span><span class="line"><span class="cl">kubectl create secret generic -n metallb-system memberlist --from-literal<span class="o">=</span><span class="nv">secretkey</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>openssl rand -base64 128<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>Then run some sanity checks to make sure installation succeeded:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n metallb-system rollout status deploy/controller <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>kubectl get all -n metallb-system
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">deployment <span class="s2">&#34;controller&#34;</span> successfully rolled out
</span></span><span class="line"><span class="cl">NAME                              READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="cl">pod/speaker-9xzfx                 1/1     Running   <span class="m">0</span>          2m3s
</span></span><span class="line"><span class="cl">pod/speaker-7ft9t                 1/1     Running   <span class="m">0</span>          2m3s
</span></span><span class="line"><span class="cl">pod/controller-65db86ddc6-rkcpp   1/1     Running   <span class="m">0</span>          2m3s
</span></span><span class="line"><span class="cl">pod/speaker-6swfz                 1/1     Running   <span class="m">0</span>          2m3s
</span></span><span class="line"><span class="cl">pod/speaker-d2tm7                 1/1     Running   <span class="m">0</span>          2m3s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                     DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
</span></span><span class="line"><span class="cl">daemonset.apps/speaker   <span class="m">4</span>         <span class="m">4</span>         <span class="m">4</span>       <span class="m">4</span>            <span class="m">4</span>           kubernetes.io/os<span class="o">=</span>linux   2m3s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
</span></span><span class="line"><span class="cl">deployment.apps/controller   1/1     <span class="m">1</span>            <span class="m">1</span>           2m3s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">NAME                                    DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">replicaset.apps/controller-65db86ddc6   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>       2m3s</span></span></code></pre></div>
</details>

</div>


<p>If everything looks good, continue.</p>
<h1 id="validate">Validate</h1>
<p>Now we&rsquo;re going to install Rancher and patch it with a LoadBalancer to see if we get an <samp>EXTERNAL-IP</samp> address assigned from the pool.</p>
<p>Start by installing cert-manager <a href="/post/kubernetes-macos-k3s-k3d-rancher/#install-cert-manager">as described</a> in the previous tutorial. For the sake of time, here&rsquo;s a quick installation by manifest of cert-manager <samp>v1.1.0</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.yaml <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>kubectl -n cert-manager rollout status deploy/cert-manager
</span></span></code></pre></div><p>Then install Racher using Helm and wait for the rollout to complete:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">helm repo add rancher-stable https://releases.rancher.com/server-charts/stable <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm repo update <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>kubectl create namespace cattle-system <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm install rancher rancher-latest/rancher <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --namespace cattle-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --set <span class="nv">hostname</span><span class="o">=</span>rancher.k3d.localhost <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>kubectl -n cattle-system rollout status deploy/rancher
</span></span></code></pre></div><p>In 3-4 minutes, once all 3 replicas are available, run <kbd>kubectl get svc -n cattle-system</kbd> and observe <samp>TYPE</samp> is <samp>ClusterIP</samp> and <strong>not</strong> <samp>LoadBalancer<samp>:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME      TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
rancher   ClusterIP   10.43.220.86   &lt;none&gt;        80/TCP,443/TCP   3m33s
</code></pre><p>Now patch the service so it&rsquo;s using a <samp>LoadBalancer</samp> instead:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n cattle-system patch svc rancher -p <span class="s1">&#39;{&#34;spec&#34;: {&#34;ports&#34;: [{&#34;port&#34;: 443,&#34;targetPort&#34;: 443,&#34;name&#34;:
</span></span></span><span class="line"><span class="cl"><span class="s1"> &#34;https&#34;},{&#34;port&#34;: 80,&#34;targetPort&#34;: 80,&#34;name&#34;: &#34;http&#34;}],&#34;type&#34;: &#34;LoadBalancer&#34;}}&#39;</span>
</span></span></code></pre></div><p>You should see a <samp>service/rancher patched</samp> message.</p>
<p>Run <kbd>kubectl get svc -n cattle-system</kbd> again. You should see output like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME              TYPE           CLUSTER-IP     EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                      AGE
</span></span><span class="line"><span class="cl">rancher-webhook   ClusterIP      10.43.47.242   &lt;none&gt;        443/TCP                      3m4s
</span></span><span class="line"><span class="cl">rancher           LoadBalancer   10.43.220.86   &lt;pending&gt;     443:31788/TCP,80:30555/TCP   7m19s
</span></span></code></pre></div><p>Notice the <samp>rancher</samp> service is now using a <samp>LoadBalancer</samp> and the <samp>EXTERNAL-IP</samp> is <samp>&lt;pending&gt;</samp> assignment. If everything was configured properly, that would return an IP address from the pool of available addresses.</p>
<p>As it turns out, however, we haven&rsquo;t defined our pool of IP addresses yet. Let&rsquo;s go ahead and do that now by drafting a <samp>ConfigMap<samp> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cat &gt; metallb-config.yaml <span class="s">&lt;&lt;EOT
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: v1
</span></span></span><span class="line"><span class="cl"><span class="s">kind: ConfigMap
</span></span></span><span class="line"><span class="cl"><span class="s">metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">  namespace: metallb-system
</span></span></span><span class="line"><span class="cl"><span class="s">  name: config
</span></span></span><span class="line"><span class="cl"><span class="s">data:
</span></span></span><span class="line"><span class="cl"><span class="s">  config: |
</span></span></span><span class="line"><span class="cl"><span class="s">    address-pools:
</span></span></span><span class="line"><span class="cl"><span class="s">    - name: default
</span></span></span><span class="line"><span class="cl"><span class="s">      protocol: layer2
</span></span></span><span class="line"><span class="cl"><span class="s">      addresses:
</span></span></span><span class="line"><span class="cl"><span class="s">      - 192.168.112.150-192.168.112.200
</span></span></span><span class="line"><span class="cl"><span class="s">EOT</span>
</span></span></code></pre></div><p>Specify an address range of your own. Make sure the addresses chosen are within the subnet as determined while <a href="#configure-interface">configuring the network interface</a> for TunTap.</p>
<p>Once satisfied with your changes, create the actual <samp>ConfigMap</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl create -f metallb-config.yaml
</span></span></code></pre></div><p>You should see a <samp>configmap/config created</samp> message. If you do, run <kbd>kubectl get svc -n cattle-system</kbd> one more time and inspect the output:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">NAME              TYPE           CLUSTER-IP     EXTERNAL-IP       PORT(S)                      AGE
rancher-webhook   ClusterIP      10.43.47.242   &lt;none&gt;            443/TCP                      26m
rancher           LoadBalancer   10.43.220.86   192.168.112.151   443:31788/TCP,80:30555/TCP   31m
</code></pre><p>You should see an IP address in the <samp>EXTERNAL-IP</samp> column now. The address will be one of those you made available to the pool and also one which falls within the netmask of the routing rule <a href="#configure-interface">added earlier</a>.</p>
<p>Browse to the <samp>EXTERNAL-IP</samp> address assigned by MetalLB:</p>










<figure>
  <img class="lazyload blur-up" src="images/rancher-welcome-fs8.png" data-src="images/rancher-welcome.png" alt="rancher welcome" itemprop="image">
  
</figure>


<p>If you followed along carefully, you shoud now be looking at the Rancher Welcome page and have finished validating your work. Congratulations!</p>




<div class="alert alert-success">
  <strong>Tip:</strong> If you&rsquo;re looking at a page titled <samp>Privacy error</samp> type <kbd>thisisunsafe</kbd>.
</div>


<p>Finally, edit your <samp>/etc/hosts</samp> file and add an entry for Rancher if you like. What worked for me was <samp>192.168.112.151 rancher.local</samp> despite the original <samp>hostname</samp> setting used when installing. Not ideal for reasons I&rsquo;ve <a href="/post/kubernetes-macos-k3s-k3d-rancher/#troubleshooting">mentioned before</a>. But then again this was all a hack.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this tutorial I walked you through how to set-up a bare metal load balancer using K3s and MetalLB on macOS to assign IP addresses from a pool of available addresses after hacking our way past 
<a  target="_blank" rel="external noopener" href="https://github.com/docker/for-mac/issues/155">docker/for-mac/issues/155</a> for the purpose of allowing us to expose multiple services on the same port in K3s with Docker. If you have any suggestions on how to improve upon this solution, please drop in the GH issue linked above so all may benefit.</p>
<h1 id="credit">Credit</h1>
<p>Big hat tip to Cody De Arkland who wrote the article titled 
<a  target="_blank" rel="external noopener" href="https://www.thehumblelab.com/kind-and-metallb-on-mac/">KIND and Load Balancing with MetalLB on Mac</a> which helped me finally get to the finish line after fumbling around with this for more than a day. Note there&rsquo;s also 
<a  target="_blank" rel="external noopener" href="https://blog.kubernauts.io/k3s-with-k3d-and-metallb-on-mac-923a3255c36e">this article</a> for K3s but I was never able to follow it through to completion.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-12-06T07:52:10&#43;08:00">
    6 Dec, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/docker/">docker</a>, <a rel="tag" href="/tags/k3d/">k3d</a>, <a rel="tag" href="/tags/k3s/">k3s</a>, <a rel="tag" href="/tags/kubernetes/">kubernetes</a>, <a rel="tag" href="/tags/macos/">macos</a>, <a rel="tag" href="/tags/metallb/">metallb</a>, <a rel="tag" href="/tags/networking/">networking</a> and <a rel="tag" href="/tags/tuntap/">tuntap</a>
  
  using <span itemprop="wordCount">1534</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  