<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Encrypted Internet with WireGuard | VHSblog</title>
      <meta name="description" content="How to install and configure WireGuard on Manjaro Linux, a step-by-step guide.">
      <meta name="keywords" content="wireguard, linux, vpn, mullvad, manjaro, privacy, security">
      
      
      
      
      <meta property="og:title" content="Encrypted Internet with WireGuard" />
<meta property="og:description" content="How to install and configure WireGuard on Manjaro Linux, a step-by-step guide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/" /><meta property="og:image" content="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-16T19:37:54+08:00" />
<meta property="article:modified_time" content="2019-09-04T09:30:22+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Encrypted Internet with WireGuard"/>
<meta name="twitter:description" content="How to install and configure WireGuard on Manjaro Linux, a step-by-step guide."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Encrypted Internet with WireGuard">
<meta itemprop="description" content="How to install and configure WireGuard on Manjaro Linux, a step-by-step guide."><meta itemprop="datePublished" content="2019-04-16T19:37:54+08:00" />
<meta itemprop="dateModified" content="2019-09-04T09:30:22+08:00" />
<meta itemprop="wordCount" content="1721"><meta itemprop="image" content="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="wireguard,linux,vpn,mullvad,manjaro,privacy,security," />
    <header>
      <h1 itemprop="headline name">Encrypted Internet with WireGuard</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/">9 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/assets/ive_got_nothing_to_hide_and_other_misunderstandings_of_privacy_2007.pdf" title="assets/ive_got_nothing_to_hide_and_other_misunderstandings_of_privacy_2007.pdf [414910 byte application/pdf]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-09-04T09:30:22&#43;08:00">
    <a href="https://vhs.codeberg.page/post/encrypted-internet-wireguard-manjaro-linux/">4 Sep, 2019</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to install and configure WireGuard on Manjaro Linux, a step-by-step guide.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/o9rl3fXO7rA">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="bird, wire, barbed wire">
    
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_600x338_fill_q60_box_center.jpg"
      srcset="/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_300x169_fill_q20_box_center.jpg 300w, /post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_600x338_fill_q60_box_center.jpg 600w, /post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_900x506_fill_q70_box_center.jpg 900w, /post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_1200x675_fill_q80_box_center.jpg 1200w, /post/encrypted-internet-wireguard-manjaro-linux/images/daniel-eledut-o9rl3fXO7rA-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_605628_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Barbed Wire</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Daniel Eledut</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#install-wireguard">Install WireGuard</a></li>
    <li><a href="#connection-setup">Connection Setup</a></li>
    <li><a href="#starting-and-stopping">Starting and Stopping</a></li>
    <li><a href="#personal-experience">Personal Experience</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
    <li><a href="#additional-resources">Additional Resources</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>One of the motivations behind <a href="/post/dual-boot-manjaro-macos-macbook-pro/">dual-booting Linux</a> on my MacBook Pro was to take back control of my personal data. Not just because Apple 
<a  target="_blank" rel="external noopener" href="https://fixitalready.eff.org/apple">uses faux encryption</a> on iCloud. And not because macOS <a href="/post/backup-restore-macos-mojave/">has been shown</a> to leave users open to eavesdropping exploits. But because when I use my Mac with macOS the operating system gratuitously beams out activity records<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, sharing information I&rsquo;d rather keep private with people I don&rsquo;t personally know nor have I ever met. And without the ability to shut it off, I find my privacy &ndash; the sentient and autonomous nature of my very being &ndash; constantly under attack.</p>





<blockquote cite="./assets/ive_got_nothing_to_hide_and_other_misunderstandings_of_privacy_2007.pdf">
<p>
In many instances, privacy is threatened not by singular egregious acts, but by a slow series of relatively minor acts which gradually begin to add up.
</p>
  
    <cite><a  target="_blank" rel="external noopener" href="./assets/ive_got_nothing_to_hide_and_other_misunderstandings_of_privacy_2007.pdf">I&#39;ve Got Nothing to Hide and Other Misunderstandings of Privacy</a></cite>
  
</blockquote>

<p>In this short guide I&rsquo;ll show you how to encrypt and route your local Internet traffic through a fast, modern, and secure <abbr title="Virtual Private Network">VPN</abbr> tunnel called 
<a  target="_blank" rel="external noopener" href="https://www.wireguard.com/">WireGuard</a> using a free and open source operating system called 
<a  target="_blank" rel="external noopener" href="https://manjaro.org/">Manjaro Linux</a>. I will explain how to install WireGuard on Manjaro, share a simple means of establishing and testing an encrypted Internet connection, and leave you with next steps and personal experience to help further your understanding and gain confidence getting started.</p>
<div class="alert alert-success">
  <strong>2019-09-04:</strong> Mullvad started offering a 10% off purchases made with Bitcoin.
</div>







<blockquote cite="https://lkml.org/lkml/2018/8/2/663">
<p>
I see that Jason actually made the pull
request to have wireguard included in the kernel.

Can I just once again state my love for it and hope it gets merged
soon? Maybe the code isn&#39;t perfect, but I&#39;ve skimmed it, and compared
to the horrors that are OpenVPN and IPSec, it&#39;s a work of art.
</p>
  
    <cite><a  target="_blank" rel="external noopener" href="https://lkml.org/lkml/2018/8/2/663">Linus Torvalds, LKML (2 Aug 2018)</a></cite>
  
</blockquote>

<p>Follow along if you&rsquo;re ready take back control of your personal data too.</p>
<h1 id="install-wireguard">Install WireGuard</h1>
<p>Unlike other VPN tunnels WireGuard runs entirely in the kernel. Currently it runs as a kernel module using <abbr title="Dynamic Kernel Module Support">DKMS</abbr>. To start using it download and install the <code>linux-headers</code> package for module support, and also install the <code>wireguard-dkms</code> module and tools:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo pacman -S linux-headers wireguard-dkms wireguard-tools
</span></span></code></pre></div>



<div class="alert alert-success">
  <strong>Tip:</strong> Run <kbd>uname -r</kbd> or <kbd>mhwd-kernel -li</kbd> to check your current kernel version.
</div>


<p>The DKMS module will activate itself during <code>post-transaction hooks</code>. If you have multiple kernels installed, expect to see <samp>Missing kernel headers</samp> appear for some kernels until headers for those kernels are installed (optional).</p>
<p>Confirm DKMS module installation run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">dkms status
</span></span></code></pre></div><p>You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">wireguard, 0.0.20190227, 5.0.5-1-MANJARO, x86_64: installed
</code></pre><p>If you do, installation is complete. Otherwise, run <kbd>sudo modprobe wireguard</kbd> to check for errors and be sure you install headers for the current kernel.</p>




<div class="alert alert-info">
  <strong>Note:</strong> A reader pointed out a reboot may be necessary for DKMS to work.
</div>


<p>Visit the 
<a  target="_blank" rel="external noopener" href="https://wiki.manjaro.org/index.php/Manjaro_Kernels">Manjaro Kernels</a> wiki for info on managing kernels and how to switch between them. If you run into issues, head to the 
<a  target="_blank" rel="external noopener" href="https://forum.manjaro.org/search?q=wireguard">Manjaro Forums</a> for help.</p>
<h1 id="connection-setup">Connection Setup</h1>
<p>Before you can tunnel anywhere you need a VPN gateway. There are literally hundreds of options to choose from. But for simplicity we&rsquo;ll use 
<a  target="_blank" rel="external noopener" href="https://www.mullvad.net/">Mullvad</a>, chosen for its ease-of-use, reasonable privacy and Bitcoin payment support.</p>
<p>Start by 
<a  target="_blank" rel="external noopener" href="https://www.mullvad.net/account/create/">solving a math problem</a> to generate a Mullvad acccount number. From here you&rsquo;ll have 3 hours on this account to try out Mullvad for free.</p>
<p>Take note of your account number then navigate to 
<a  target="_blank" rel="external noopener" href="https://mullvad.net/download/wireguard-config/">WireGuard config generator</a> and enter your desired settings. If you&rsquo;re not sure what to enter try:</p>
<ul>
<li>Enter <samp>Account number</samp> generated</li>
<li>Leave <samp>Platform</samp> as <samp>Linux</samp></li>
<li>Leave <samp>Key pair</samp> as <samp>Generate new key pair</samp></li>
<li>Select <samp>Server</samp> location of your choice (i.e. Hong Kong)</li>
<li>Select <samp>Multihop server</samp> if desired (i.e. Singapore) (
<a  target="_blank" rel="external noopener" href="https://mullvad.net/en/guides/easy-wireguard-mullvad-setup-linux/#multihop-wg">what&#39;s this?</a>)</li>
<li>Expand <samp>Advanced settings</samp> and enable <samp>Kill switch</samp></li>
</ul>
<p>From there choose <samp>Download</samp>. Mullvad will give you <code>conf</code> file based on your config settings. Save the file to <samp>Downloads</samp> then modify its file permissions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ~/Downloads <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo chown root:root mullvad*.conf <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo chmod <span class="m">600</span> mullvad*.conf
</span></span></code></pre></div>



<div class="alert alert-warning">
  <strong>Caution:</strong> The config contains your private key so best try not to share it.
</div>


<p>Next run <kbd>ls -al | grep mullvad</kbd> to confirm ownership and file permissions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">-rw-------  <span class="m">1</span> root   root       <span class="m">720</span> Apr <span class="m">16</span> 15:45 mullvadsg1hk1.conf
</span></span></code></pre></div><p>Then move the file to the protected <code>/etc/wireguard</code> directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo mv mullvad*.conf /etc/wireguard
</span></span></code></pre></div><p>Now bring up the interface with <kbd>wg-quick</kbd> wireguard tool installed earlier:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">wg-quick up mullvadsg1hk1
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output...</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">[#] ip link add mullvadsg1hk1 type wireguard
[#] wg setconf mullvadsg1hk1 /dev/fd/63
[#] ip address add 10.99.36.73/32 dev mullvadsg1hk1
[#] ip address add fc00:bbbb:bbbb:bb01::2449/128 dev mullvadsg1hk1
[#] ip link set mtu 1420 up dev mullvadsg1hk1
[#] resolvconf -a mullvadsg1hk1 -m 0 -x
[#] wg set mullvadsg1hk1 fwmark 51820
[#] ip -6 route add ::/0 dev mullvadsg1hk1 table 51820
[#] ip -6 rule add not fwmark 51820 table 51820
[#] ip -6 rule add table main suppress_prefixlength 0
[#] ip -4 route add 0.0.0.0/0 dev mullvadsg1hk1 table 51820
[#] ip -4 rule add not fwmark 51820 table 51820
[#] ip -4 rule add table main suppress_prefixlength 0
[#] iptables -I OUTPUT ! -o mullvadsg1hk1 -m mark ! --mark $(wg show mullvadsg1hk1 fwmark) -m addrtype ! --dst-type LOCAL -j REJECT &amp;&amp; ip6tables -I OUTPUT ! -o mullvadsg1hk1 -m mark ! --mark $(wg show mullvadsg1hk1 fwmark) -m addrtype ! --dst-type LOCAL -j REJECT</code></pre>
</details>

</div>


<p>In my case I saw a errors the first time I ran it:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">[#] resolvconf -a mullvadsg1hk1 -m 0 -x
Error: ipv4: FIB table does not exist.
Dump terminated
Error: ipv6: FIB table does not exist.
Dump terminated
[#] wg set mullvadsg1hk1 fwmark 51820
</code></pre><p>After bringing the interface <kbd>down</kbd> and back <kbd>up</kbd> the errors stopped.</p>




<div class="alert alert-info">
  <p><strong>Heads Up!</strong> Mullvad docs
<a  target="_blank" rel="external noopener" href="https://mullvad.net/guides/easy-wireguard-mullvad-setup-linux/">suggest</a> Debian and Ubuntu users install <code>openresolv</code> to avoid DNS leaks caused by a
<a  target="_blank" rel="external noopener" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860564">Debian bug</a> identified and ticketed by the creator of WireGuard. In Manjaro <code>openresolv</code> should be installed already.</p>

</div>


<p>With your interface up, point a browser at 
<a  target="_blank" rel="external noopener" href="https://am.i.mullvad.net">am.i.mullvad.net</a>. You should see:</p>










<figure>
  <img class="lazyload blur-up" src="images/mullvad-connected-fs8.png" data-src="images/mullvad-connected.png" alt="Am I Mullvad?" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Screenshot of the Mullvad connection checker from Firefox on Manjaro Linux.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>If you don&rsquo;t see a success, go back and try to debug or figure out if you did something wrong. Don&rsquo;t worry as you&rsquo;ve got some time. Once your three free hours of Mullvad service are up you can return to 
<a  target="_blank" rel="external noopener" href="https://www.mullvad.net/account/create/">solve another math problem</a>, generate a new account number and repeat the connection setup.</p>
<h1 id="starting-and-stopping">Starting and Stopping</h1>
<p>Unless configured as a system service and automatically run on start-up you&rsquo;ll need to manually start your WireGuard connection each time you wish to connect. The following video shows you how to start and stop WireGuard from <samp>Terminal</samp>:</p>
<video class="lazyload" src="/post/encrypted-internet-wireguard-manjaro-linux/assets/wg-quick-start-stop.mp4" poster="/post/encrypted-internet-wireguard-manjaro-linux/assets/wg-quick-start-stop" controls width="100%" preload="metadata">
  Your browser doesn't support HTML5 video. [Download video](/post/encrypted-internet-wireguard-manjaro-linux/assets/wg-quick-start-stop.mp4) instead.
</video>
<p>Once started confirm the WireGuard interface is working by using <kbd>tcpdump</kbd> (requires install). Run as a privileged user and wait a moment for it to log connection details. You should see only <samp>UDP</samp> connections output if it&rsquo;s working.</p>
<h1 id="personal-experience">Personal Experience</h1>
<p>Based on three weeks using Mullvad my WireGuard experience has been good. I purchased my account in Bitcoin Cash using the Bitcoin.com wallet downloaded from the 
<a  target="_blank" rel="external noopener" href="https://f-droid.org/packages/com.aurora.store/">Aurora Store</a> and registration with Mullvad was near instant. From <samp>Terminal</samp> I can see Wireguard handshakes and transfer using the <kbd>wg show</kbd> command. I&rsquo;ve also gone back and generated a QR code to use the WireGuard app on my EMUI/Android device since Mullvad allows up to 5 keys to be generated at one time.</p>
<p>From a speed perspective Wireguard is the fastest encryption protocol I&rsquo;ve ever used, period. In fact, it&rsquo;s so fast I&rsquo;ve been <a href="/post/surfing-uncensorable-web/">using it in combination with Tor</a> to surf the ZeroNet. On the surface Web I have encountered a site here and there I couldn&rsquo;t access. But that&rsquo;s okay by me as they are few and far between.</p>
<p>Based on some info I saw in the 
<a  target="_blank" rel="external noopener" href="https://forum.manjaro.org/search?q=wireguard">Manjaro forums</a> it&rsquo;s possible to start WireGuard automatically with the system as it starts using <code>systemctl</code> but I haven&rsquo;t had a lot of luck with it yet. It&rsquo;s easy enough, however, to simply <kbd>Ctrl+R</kbd> from <samp>Terminal</samp> after a system restart and type <kbd>wg-q</kbd> followed by <kbd>Ctrl+R</kbd> again to traverse bash history for WireGuard commands used previously.</p>
<p>Finally, when using with Tor, I&rsquo;ve noticed Mullvad cannot determine WireGuard is in use, which makes sense given it&rsquo;s an anonymizing overlay. In these cases I use <kbd>sudo wg show</kbd> to check if Wireguard is running and sometimes use <code>tcpdump</code> to confirm all data is being transported over UDP.</p>
<h1 id="next-steps">Next Steps</h1>
<p>Now that you&rsquo;ve seen how easy it is to encrypt your Internet connection with WireGuard and Manjaro try using what you&rsquo;ve learned here to connect securely to ZeroNet using Tor Browser so you can start <a href="/post/surfing-uncensorable-web/">Surfing the Uncensorable Web</a>:</p>










<figure>
  
    <a href="/post/surfing-uncensorable-web/" itemprop="url"><img class="lazyload" data-src="images/DeepinScreenshot_Navigator_20190630204838-fs8.png" alt="ZeroNet in Tor Browser" itemprop="image"></a>
  
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Surfing ZeroNet using Tor may be combined with WireGuard.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<h1 id="additional-resources">Additional Resources</h1>
<p>Now that you&rsquo;ve seen how easy it is to get encrypted Internet with WireGuard and Manjaro take time to use it to explore the Mullvad docs, including their guides on 
<a  target="_blank" rel="external noopener" href="https://www.mullvad.net/guides/first-steps-towards-online-privacy/">Privacy</a> and 
<a  target="_blank" rel="external noopener" href="https://www.mullvad.net/guides/bittorrent/">using BitTorrent</a>. As a privacy company they&rsquo;re going to have some good stuff. When you&rsquo;re finished, enhance your understanding with:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://www.eff.org/">Electronic Frontier Foundation</a> to break out of your filter bubble</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.wireguard.com/papers/wireguard.pdf">Official WireGuard Whitepaper</a> to understand WireGuard mechanics</li>
<li>
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/WireGuard">WireGuard on ArchWiki</a> for all sorts of useful information</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.ckn.io/blog/2017/11/12/vpns-an-opsec-primer/">VPNs! An OPSEC Primer</a> to learn how to set-up your own VPN gateway servers</li>
<li>
<a  target="_blank" rel="external noopener" href="https://blogs.gnome.org/thaller/2019/03/15/wireguard-in-networkmanager/">WireGuard in NetworkManager</a> and 
<a  target="_blank" rel="external noopener" href="https://blogs.gnome.org/lkundrak/2019/03/15/networkmanager-1-16/">Guarding the Wire</a> for use with NM</li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.linux.org/threads/how-to-create-a-vpn-tunnel-with-wireguard.21496/">How to Create a VPN Tunnel with WireGuard</a> for an alternative guide</li>
</ul>
<p>There&rsquo;s a ton to grok so take your time learning and enjoy taking it all in. And once you&rsquo;ve absorbed all that check out some of the related content below.</p>
<h1 id="summary">Summary</h1>
<p>In this short guide I showed you how to encrypt and route your local Internet traffic through a fast, modern, and secure VPN tunnel called WireGuard using a free and open source operating system called Manjaro Linux. I explained how to install WireGuard on Manjaro, shared a simple means of establishing and testing an encrypted Internet connection, and left you with next steps and personal experience to help further your understanding and gain confidence getting started.</p>
<p>Remember, the Internet is still young and this is a delicate time. And no thanks to the  
<a  target="_blank" rel="external noopener" href="https://theintercept.com/2019/02/02/shoshana-zuboff-age-of-surveillance-capitalism/">reptilian instincts of corporate greed</a> your very free will as you know it may be in jeopardy. So secure yourself online and start digging your tunnel.</p>
<p>Please use this opportunity to safeguard your personal data with WireGuard.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>In the words of Edward Snowden in regards to collection of metadata.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-04-16T19:37:54&#43;08:00">
    16 Apr, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/linux/">linux</a>, <a rel="tag" href="/tags/manjaro/">manjaro</a>, <a rel="tag" href="/tags/mullvad/">mullvad</a>, <a rel="tag" href="/tags/privacy/">privacy</a>, <a rel="tag" href="/tags/security/">security</a>, <a rel="tag" href="/tags/vpn/">vpn</a> and <a rel="tag" href="/tags/wireguard/">wireguard</a>
  
  using <span itemprop="wordCount">1721</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  