<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Unbrick a Micro SD Card using Tails and macOS Mojave | VHSblog</title>
      <meta name="description" content="Learn to dual-boot a Mac using a second operating system running Linux and use it to troubleshoot hardware problems by unbricking a Micro SD card.">
      <meta name="keywords" content="apple, macos, debugging, tails, privacy">
      
      
      
      
      <meta property="og:title" content="Unbrick a Micro SD Card using Tails and macOS Mojave" />
<meta property="og:description" content="Learn to dual-boot a Mac using a second operating system running Linux and use it to troubleshoot hardware problems by unbricking a Micro SD card." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/" /><meta property="og:image" content="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-22T21:58:01+08:00" />
<meta property="article:modified_time" content="2019-03-22T21:58:01+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Unbrick a Micro SD Card using Tails and macOS Mojave"/>
<meta name="twitter:description" content="Learn to dual-boot a Mac using a second operating system running Linux and use it to troubleshoot hardware problems by unbricking a Micro SD card."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Unbrick a Micro SD Card using Tails and macOS Mojave">
<meta itemprop="description" content="Learn to dual-boot a Mac using a second operating system running Linux and use it to troubleshoot hardware problems by unbricking a Micro SD card."><meta itemprop="datePublished" content="2019-03-22T21:58:01+08:00" />
<meta itemprop="dateModified" content="2019-03-22T21:58:01+08:00" />
<meta itemprop="wordCount" content="1352"><meta itemprop="image" content="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="apple,macos,debugging,tails,privacy," />
    <header>
      <h1 itemprop="headline name">Unbrick a Micro SD Card using Tails and macOS Mojave</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/">7 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-03-22T21:58:01&#43;08:00">
    <a href="https://vhs.codeberg.page/post/unbrick-micro-sd-card-tails-macos/">22 Mar, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Learn to dual-boot a Mac using a second operating system running Linux and use it to troubleshoot hardware problems by unbricking a Micro SD card.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/nuCTpeGg7vo">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="car, garage, volkswagen, sunset">
    
    
      <meta itemprop="contentLocation" content="Klerksdorp, South Africa">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_600x338_fill_q60_box_center.jpg"
      srcset="/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_300x169_fill_q20_box_center.jpg 300w, /post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_600x338_fill_q60_box_center.jpg 600w, /post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_900x506_fill_q70_box_center.jpg 900w, /post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_1200x675_fill_q80_box_center.jpg 1200w, /post/unbrick-micro-sd-card-tails-macos/images/clinton-naik-146838-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1867677_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Clinton Naik</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#before-getting-started">Before getting started</a></li>
    <li><a href="#booting-tails-from-startup-manager">Booting Tails from Startup Manager</a></li>
    <li><a href="#unbricking-a-micro-sd-card">Unbricking a Micro SD Card</a>
      <ul>
        <li><a href="#start-disks">Start Disks</a></li>
        <li><a href="#format-sd-card">Format SD Card</a></li>
        <li><a href="#initialize-sd-card">Initialize SD Card</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Recently, while creating a physical back-up of my Mac, I ended up corrupting the <a href="/post/backup-restore-macos-mojave/#bill-of-materials">Micro SD card I was using</a> to perform the back-up operation. This translated into a one line cautionary alert inside <a href="/post/backup-restore-macos-mojave/">the related blog post</a>:</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> DO NOT attempt to remove the SD card or adapter during this process.
</div>


<p>Turns out removing an SD card during a 100+ GB 77,000 file transfer from a Mac to an SD card isn&rsquo;t the best idea – despite what a five year-old might tell you.</p>
<p>After several hours of toiling with <samp>Disk Utility</samp>, <samp>diskutil</samp> and <samp>dd</samp> on macOS the furthest I got was to experience the same issues as another individual 
<a  target="_blank" rel="external noopener" href="https://apple.stackexchange.com/q/251094/291131">who posted</a> on Apple Exchange 3 years ago - their question unresolved, until now.</p>
<p>In this post I will explain how to use USB bootable media on a MacBook to dual-boot into a Linux operating system to unbrick a corrupted SD card.</p>
<h1 id="before-getting-started">Before getting started</h1>
<p>In order to boot your macOS into another operating system you need to actually have another operating system to boot into. In my case I had a spare 32 GB USB stick I use for privacy online called 
<a  target="_blank" rel="external noopener" href="https://tails.boum.org">Tails</a> (Debian) so I used that.</p>
<p>There are, of course, 
<a  target="_blank" rel="external noopener" href="https://wiki.archlinus.org/index.php/Archiso">other options</a> for dual-booting a Mac from USB. And I don&rsquo;t necessarily recommend even trying to install Tails to a USB stick without a Windows machine as 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/Tails-OSX">installing Tails from Mac</a> is a kludge. But if you can get your hands on a live OS like Tails it&rsquo;s fairly trivial to fix an SD card even when <kbd>diskutil</kbd> on macOS is throwing <samp>Error: -69877: Couldn&rsquo;t open device</samp>.</p>
<p>Regardless of which dual-boot operating system you choose consider choosing a Linux distribution such as Tails to make your secondary <abbr title="Operating System">OS</abbr> more useful than a one-time SD card unbricking operation. You&rsquo;ll thank yourself for it later.</p>
<h1 id="booting-tails-from-startup-manager">Booting Tails from Startup Manager</h1>
<p>The Apple support page 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT201255">Mac startup key combinations</a> covers a number of methods you may use to make your Mac do special things when it reboots. In <a href="/post/backup-restore-macos-mojave/">How to Backup &amp; Restore macOS Mojave</a> I <a href="/post/backup-restore-macos-mojave/#troubleshooting">covered just one</a>. In this post we&rsquo;ll cover another:</p>




<div class="alert ">
  
<strong>Option (⌥):</strong> Start up to 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/kb/HT202796">Startup Manager</a>, which allows you to choose other startup disks or volumes, if available. If your Mac is using a 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/kb/HT204455">firmware password</a>, you're asked to enter the password.

</div>


<p>If you have a USB stick with Tails or another bootable OS installed you can access the second OS from <samp>Startup Manager</samp> by holding down <kbd>Option</kbd> during system bootup when you restart the Mac with a USB stick <a href="#before-getting-started">containing the OS</a> inserted:</p>




<div class="card">
  <header class="card-header">Startup Manager Options</header>
  <div class="card-content">
    <div class="inner">
  
<div class="grid -around">
    
<div class="cell -6of12">
      <center><pre>1: Macintosh HD</pre></center>
    </div>

    
<div class="cell -6of12">
      <center><pre>2: EFI Boot</pre></center>
    </div>

  </div>

</div>
  </div>
</div>


<p>If you&rsquo;re using Tails go ahead and choose <samp>EFI Boot</samp> to bypass booting from <samp>Macintosh HD</samp> and, instead, boot directly from the live OS on the USB stick.</p>




<div class="alert alert-info">
  <strong>Note:</strong> If you don&rsquo;t see at least two options after booting chances are your USB stick wasn&rsquo;t recognized or the second OS used wasn&rsquo;t properly installed.
</div>


<aside>From here things get fairly Tails-specific, so if you're using a different dual-boot OS please consult the instructions for using that OS in order to proceed.</aside>
<p>After selecting the <samp>EFI Boot</samp> option from <samp>Startup Manager</samp> the Tails bootloader will run, presenting you with two startup options:</p>




<div class="card">
  <header class="card-header">Tails Startup Options</header>
  <div class="card-content">
    <div class="inner">
  
<div class="grid -around">
    
<div class="cell -6of12">
      <center><pre>1: Tails</pre></center>
    </div>

    
<div class="cell -6of12">
      <center><pre>2: Tails (Troubleshooting Mode)</pre></center>
    </div>

  </div>

</div>
  </div>
</div>


<p>Choose the first option to start Tails normally and wait a moment for it to start – which it will do directly from USB. At this point you will see a GUI with configuration options. Review the options then choose <samp>Start Tails</samp> to complete the OS start-up sequence and log-in to Tails&rsquo; Debian-based GUI:</p>










<figure>
  <img class="lazyload blur-up" src="images/tails-debian-gui-fs8.png" data-src="images/tails-debian-gui.png" alt="Tails running on a MacBook" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Debian 9 dual-booted from USB via Tails live OS running on a MacBook Pro.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>With the secondary OS now started it&rsquo;s time to do something useful like using <samp>Disks</samp> to recover a seemingly bricked SD card.</p>
<p>But first, a word of caution:</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> DO NOT attempt to remove the SD card or adapter during this process.
</div>


<p>The same caution applies to the USB stick, as removing the stick will instantly cause Tails to wipe itself from your Mac&rsquo;s volatile memory should you need.</p>
<h1 id="unbricking-a-micro-sd-card">Unbricking a Micro SD Card</h1>
<p>Depending on who you ask the definition of a &ldquo;bricked&rdquo; device may vary. For the purposes of this post a bricked device is one which no longer functions in macOS but may function in other, ahem, more capable operating systems (like Debian).</p>
<p>So let&rsquo;s get right down to it.</p>
<h2 id="start-disks">Start Disks</h2>
<p>While logged-in to the Tails-Debian GUI, press the <kbd>Command</kbd> key on your keyboard to open a search dialog, type the word <code>disks</code> then press <kbd>Enter</kbd> to open <samp>Disks</samp>.</p>
<p>With your micro SD card inserted you should see something like this:</p>










<figure>
  <img class="lazyload blur-up" src="images/tails-debian-disk-utils-sd-card-unknown-fs8.png" data-src="images/tails-debian-disk-utils-sd-card-unknown.png" alt="Disks Main Window" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Disks showing 256 GB micro SD card with Unknown volume</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Depending on how jacked your SD card is you may see something else. Regardless we&rsquo;re here to try and fix it so <strong>click the gear icon</strong> and choose to format the SD card and <strong>ONLY the SD card</strong>. If you choose the wrong option and wipe out your Mac&rsquo;s SSD there is little hope left for you.</p>
<h2 id="format-sd-card">Format SD Card</h2>
<p>When I did this I tried a few different options not knowing what would work and what wouldn&rsquo;t. What didn&rsquo;t work was an <code>NTFS</code> volume. My Mac running macOS 10.14.3 (Mojave) had absolutely no idea what to do with it. In hindsight it seems obvious NTFS wouldn&rsquo;t work. But I was getting desperate.</p>
<p>What did work was formatting the micro SD card using the following options:</p>










<figure>
  <img class="lazyload blur-up" src="images/tails-debian-disk-utils-formatting-options-fs8.png" data-src="images/tails-debian-disk-utils-formatting-options.png" alt="Disks Formatting Options Window" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Disks Format Disk with Erase (Quick) and Partitioning (Empty) options set</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Even on a large micro SD card quick format should take no longer than 2-3 minutes to finish. And when it&rsquo;s done it&rsquo;s time to boot back into macOS to complete the unbricking.</p>
<h2 id="initialize-sd-card">Initialize SD Card</h2>
<p>After you&rsquo;ve formatted your micro SD as described, and with the micro SD card still inserted in the card reader (the USB stick doesn&rsquo;t matter), <strong>restart your Mac</strong> and let it boot into macOS as you might normally do.</p>
<p>Upon login macOS will scan for hardware changes and, as a result, find the unpartitioned SD card. It should then automatically let you know something&rsquo;s wonky by opening a dialog with an alert message and three options:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos-inserted-disk-unreadable-fs8.png" data-src="images/macos-inserted-disk-unreadable.png" alt="macOS Dialog" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">The disk you inserted was not readable by this computer. Options: [Initialize…], Ingore, Eject.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p><strong>And now the magic moment.</strong></p>
<p>Select <samp>Initialize…</samp> to start <samp>Disk Utility</samp> on your Mac and use it to try to <samp>Erase</samp> the previously unusable (bricked) micro SD card one more time:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos-disk-utility-initialize-format-options-fs8.png" data-src="images/macos-disk-utility-initialize-format-options.png" alt="Disk Utility Window" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Disk Utility in macOS Mojave formatting an unpartitioned disk. Fields: Name (SD256GB), Format (ExFAT) and Scheme (GUID Partition Map). Options: Security Options…, Cancel, [Erase].</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>With the erasure fields filled-out choose <samp>Erase</samp> to recreate the partition table on the SD card, format and erase it:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos-disk-utility-erase-complete-fs8.png" data-src="images/macos-disk-utility-erase-complete.png" alt="Disk Utility Window" itemprop="image">
  
</figure>


<p>If you see <samp>Operation Successful</samp> when the format completes you just unbricked a corrupted micro SD card. It&rsquo;ll work just like new. If it didn&rsquo;t work, well hey, at least you tried right? You may have lost an SD card due but you learned how to dual-boot a Linux operating system on macOS.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>I&rsquo;ve been using Tails on my MacBook Pro for about 3 years. The only issue I&rsquo;ve ever run into is occasionally needing to reset the System Management Controller (SMC) following the 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT201295">steps on Apple Support</a>. You&rsquo;ll know when you need to do this because <strong>it&rsquo;ll appear your Mac won&rsquo;t start</strong>. Not to worry though, I&rsquo;ve done this a number of times on different machines and never experienced problems.</p>
<h1 id="summary">Summary</h1>
<p>In this post I explained how a corrupted and, for all intents and purposes, otherwise &ldquo;bricked&rdquo; micro SD card may be restored to working condition by dual-booting the Tails (Debian) operating system alongside macOS on a Macintosh.</p>
<p>So the next time you see <a href="/post/backup-restore-macos-mojave/#developer-files">a warning message</a> in a tech article take heed:</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> DO NOT attempt to remove the SD card or adapter during this process.
</div>


<p>This post would not have been possible without the curious fingers of a five year-old, and man&rsquo;s unequivocal thirst for knowledge. Kids. Yet another good reason for <a href="/post/backup-restore-macos-mojave/#backing-up-your-files">backing-up your files</a> on macOS Mojave.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-03-22T21:58:01&#43;08:00">
    22 Mar, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/apple/">apple</a>, <a rel="tag" href="/tags/debugging/">debugging</a>, <a rel="tag" href="/tags/macos/">macos</a>, <a rel="tag" href="/tags/privacy/">privacy</a> and <a rel="tag" href="/tags/tails/">tails</a>
  
  using <span itemprop="wordCount">1352</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  