<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How to Backup &amp; Restore macOS Mojave | VHSblog</title>
      <meta name="description" content="If there&#39;s one thing computers do well, it&#39;s malfunction. Plan ahead so you don&#39;t lose data should your Mac start behaving more like a computer.">
      <meta name="keywords" content="apple, macos, backup, disaster recovery, debugging">
      
      
      
      
      <meta property="og:title" content="How to Backup &amp; Restore macOS Mojave" />
<meta property="og:description" content="If there&#39;s one thing computers do well, it&#39;s malfunction. Plan ahead so you don&#39;t lose data should your Mac start behaving more like a computer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/backup-restore-macos-mojave/" /><meta property="og:image" content="https://vhs.codeberg.page/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-21T04:01:57+08:00" />
<meta property="article:modified_time" content="2019-06-13T14:54:24+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="How to Backup &amp; Restore macOS Mojave"/>
<meta name="twitter:description" content="If there&#39;s one thing computers do well, it&#39;s malfunction. Plan ahead so you don&#39;t lose data should your Mac start behaving more like a computer."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/backup-restore-macos-mojave/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="How to Backup &amp; Restore macOS Mojave">
<meta itemprop="description" content="If there&#39;s one thing computers do well, it&#39;s malfunction. Plan ahead so you don&#39;t lose data should your Mac start behaving more like a computer."><meta itemprop="datePublished" content="2019-03-21T04:01:57+08:00" />
<meta itemprop="dateModified" content="2019-06-13T14:54:24+08:00" />
<meta itemprop="wordCount" content="3452"><meta itemprop="image" content="https://vhs.codeberg.page/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="apple,macos,backup,disaster recovery,debugging," />
    <header>
      <h1 itemprop="headline name">How to Backup &amp; Restore macOS Mojave</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/backup-restore-macos-mojave/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/backup-restore-macos-mojave/">17 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/backup-restore-macos-mojave/assets/macos_v10.14.3-upgrade-fail.mp4" title="Software Update Malfunction: Mojave 10.14.3 [3705578 byte video/mp4]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-06-13T14:54:24&#43;08:00">
    <a href="https://vhs.codeberg.page/post/backup-restore-macos-mojave/">13 Jun, 2019</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">If there&#39;s one thing computers do well, it&#39;s malfunction. Plan ahead so you don&#39;t lose data should your Mac start behaving more like a computer.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/rAqzj79GUmA">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="cave, light, rock, mountain">
    
    
      <meta itemprop="contentLocation" content="Mojave Desert, United States">
    
    
      <meta itemprop="description" content="Let your light shine through, even in the darkest of places.">
    
    <img
      itemprop="thumbnailUrl"
      alt="Let your light shine through, even in the darkest of places."
      class="lazyload blur-up"
      src="/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_600x338_fill_q60_box_center.jpg"
      srcset="/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_300x169_fill_q20_box_center.jpg 300w, /post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_600x338_fill_q60_box_center.jpg 600w, /post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_900x506_fill_q70_box_center.jpg 900w, /post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_1200x675_fill_q80_box_center.jpg 1200w, /post/backup-restore-macos-mojave/images/joshua-sortino-441939-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_1095369_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Light Through the Dark</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Joshua Sortino</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#bill-of-materials">Bill of Materials</a></li>
    <li><a href="#backing-up-your-files">Backing Up Your Files</a></li>
    <li><a href="#steps-to-wipe-a-mac">Steps to Wipe a Mac</a></li>
    <li><a href="#really-backing-up-your-files">Really Backing Up Your Files</a>
      <ul>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#notes">Notes</a></li>
        <li><a href="#itunes">iTunes</a></li>
        <li><a href="#imovies">iMovies</a></li>
        <li><a href="#icloud-photos">iCloud Photos</a></li>
        <li><a href="#keychain-access">Keychain Access</a></li>
        <li><a href="#user-directories">User directories</a></li>
        <li><a href="#developer-files">Developer files</a></li>
        <li><a href="#ides--editors">IDEs &amp; Editors</a></li>
        <li><a href="#ssh">SSH</a></li>
        <li><a href="#crypto">Crypto</a></li>
      </ul>
    </li>
    <li><a href="#validate-your-work">Validate Your Work</a></li>
    <li><a href="#write-protect-your-backup">Write Protect Your Backup</a></li>
    <li><a href="#really-wiping-your-mac">Really Wiping Your Mac</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#recovery-planning">Recovery planning</a></li>
        <li><a href="#create-a-bootable-installer">Create a Bootable Installer</a></li>
        <li><a href="#format-erase-the-hard-disk">Format (Erase) the Hard Disk</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Last month, while download Mojave patches for 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT209521">at least two</a> zero-day exploits a malfunction occurred and I couldn&rsquo;t upgrade, leaving my machine vulnerable:</p>



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
  
  
  
    poster="/post/backup-restore-macos-mojave/"
  
  
  src="/post/backup-restore-macos-mojave/assets/macos_v10.14.3-upgrade-fail.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/macos_v10.14.3-upgrade-fail.mp4">Download video</a> instead.
</video>


<p>During a 10 minute chat with Apple Care it was suggested I back-up and restore Mojave. The resolution wasn&rsquo;t exactly what I&rsquo;d hoped for. But not a big deal as I hadn&rsquo;t created a backup in 3 years and it was about that time.</p>
<p>I wasn&rsquo;t prepared to restore right away and several days later Little Snitch notified me of a new outbound connection it had never seen before:</p>




<div class="alert alert-warning">
  <strong>New Silent Mode Connection</strong> by <code>AssetCacheLocatorService.xpc</code>
</div>


<p>Paranoid about the escalation of privilege exploit (CVE-2019-7286) in Mojave 10.14.2 I checked <samp>System Upgrade</samp> again and, the 1.78 GB or so of the updates already downloaded and <a href="./assets/macos_v10.14.3-upgrade-fail.mp4">flagged as invalid</a> resumed to completion:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos_v10.14.3-update-completion-fs8.png" data-src="images/macos_v10.14.3-update-completion.png"  itemprop="image">
  
</figure>


<p>Patience is be a virtue. But I was already planning to wipe the Mac anyway. And here&rsquo;s how you can too.</p>
<h1 id="bill-of-materials">Bill of Materials</h1>
<p>To complete a backup and restore process you will need the following:</p>
<ul>
<li>Apple 
<a  target="_blank" rel="external noopener" href="go/apple-macbook-air">MacBook Air</a> or 
<a  target="_blank" rel="external noopener" href="/go/apple-macbook-pro">MacBook Pro</a> with USB and SD card slots</li>
<li>1 or more 
<a  target="_blank" rel="external noopener" href="/go/sandisk-256gb-micro">SanDisk Ultra 256GB MicroSDXC UHS-I Card with Adapter</a></li>
<li>1 
<a  target="_blank" rel="external noopener" href="/go/kingston-digital-datatraveler">Kingston Digital 16GB 100 G3 USB 3.0 DataTraveler</a> (optional)</li>
<li>A charging cable, external power source and ~6 GB of Internet data</li>
</ul>
<p>The micro SD card(s) is/are where your back-up files will be stored. They&rsquo;re waterproof and easy to lose, so make sure you have a safe place to keep them. The USB stick will be used for an optional offline recovery. It&rsquo;s not essential to have, but it will save you time and also provides leverage during recovery.</p>
<h1 id="backing-up-your-files">Backing Up Your Files</h1>
<p>Before backing-up access the <samp>Storage Management</samp> app to scope things out:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos_v10.14.3-storage-manager-fs8.png" data-src="images/macos_v10.14.3-storage-manager.png" alt="Macintosh HD - 119.61 GB available of 499.42 GB" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Macintosh HD - 119.61 GB available of 499.42 GB</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Click <samp>Review Files</samp> under <samp>Recommendations</samp> to view large and potentially unused files. Use it along with <samp>Finder</samp> to delete files you no longer want to keep.</p>
<p>If you have <samp>Time Machine</samp> enabled (I didn&rsquo;t), you should be able to recover from mistakes should you make any accidental deletions.</p>
<p>Pay special attention to the following locations on the file system:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ls /Users/<span class="s2">&#34;</span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&#34;</span> <span class="c1"># Current user data</span>
</span></span><span class="line"><span class="cl">ls /Users <span class="c1"># Shared, Guest and other user account data</span>
</span></span></code></pre></div><p>And use <samp>Finder</samp> along with <samp>Storage Management</samp> to review and copy files from your Mac&rsquo;s HD directly to the SD card, being sure to include any movies and music in <samp>iTunes Media</samp> you&rsquo;d like to keep. I had two movies I wanted to keep on hand:</p>

<div class="grid -around">
  
<div class="cell -3of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      
        <a href="/go/all-is-lost" target="_blank" rel="external noopener noreferrer" itemprop="url"><img class="lazyload blur-up" src="images/all-is-lost-fs8.png" data-src="images/all-is-lost.png" alt="All Is Lost - 4.06 GB" itemprop="image"></a>
      
      
        <figcaption>
          
          
            <small>
              <span itemprop="description">All Is Lost - 4.06 GB</span>
              
            </small>
          
        </figcaption>
      
    </figure>
    

  </div>

  
<div class="cell -3of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      
        <a href="/go/deadpool" target="_blank" rel="external noopener noreferrer" itemprop="url"><img class="lazyload blur-up" src="images/deadpool-fs8.png" data-src="images/deadpool.png" alt="Deadpool - 4.56 GB" itemprop="image"></a>
      
      
        <figcaption>
          
          
            <small>
              <span itemprop="description">Deadpool - 4.56 GB</span>
              
            </small>
          
        </figcaption>
      
    </figure>
    

  </div>

</div>

<p>Transferring these two large movie files to the micro SD card from in the <a href="#bill-of-materials">Bill of Materials</a> finished in <strong>under 7 minutes</strong>.</p>
<p>Once you&rsquo;ve backed up your movies and other large files, <em>disconnect</em> from the Internet and make back-ups of your cloud drives including <samp>iCloud Drive</samp>, MEGA (encrypted), Keybase (encrypted), Dropbox, et cetera:</p>
<p><samp>iCloud Drive uses 11.95 GB of storage</samp></p>
<p>Again use <samp>Finder</samp> to copy files to the SD card. A ~12 GB iCloud Drive with ~20,000 files should transfer to the micro SD card in <strong>approximately 20-25 minutes</strong>. The more files there are the longer the transfer will take.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> Save space on and increase transfer speed by creating zip archives of files and folders you won&rsquo;t use often. And keep zipped while on the SD card.
</div>


<p>After that review <samp>Storage Management</samp> again and pay special attention to:</p>
<ul>
<li>Applications (38.25 GB)</li>
<li>Documents (124.14 GB)</li>
<li>Mail (447.2 MB)</li>
<li>Photos (19.75 GB)</li>
<li>Other Users (9.9 MB)</li>
</ul>
<p>And use <samp>Finder</samp> to back each of them up, one at a time. If you run out of space on your SD card review and delete files or swap in <a href="#bill-of-materials">another card</a> to continue.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> When backing up your applications pay attention to the file size. Skip preinstalled apps, start with your paid apps and copy them 5-10 at a time.
</div>


<p>Once you&rsquo;ve copied over your documents and another files to the SD card open <samp>Terminal</samp> and run <kbd>ls -al ~</kbd> to review and backup your <code>dotfiles</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">-rw-r--r--     <span class="m">1</span> vhs  staff      <span class="m">1928</span> Oct <span class="m">16</span> 20:36 .bash_history
</span></span><span class="line"><span class="cl">-rw-r--r--     <span class="m">1</span> vhs  staff       <span class="m">200</span> Oct <span class="m">18</span> 18:12 .bash_profile
</span></span><span class="line"><span class="cl">-rw-r--r--     <span class="m">1</span> vhs  staff       <span class="m">224</span> Oct <span class="m">18</span> 18:12 .bashrc
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">4</span> vhs  staff       <span class="m">128</span> Jan <span class="m">22</span>  <span class="m">2017</span> .bundle
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">7</span> vhs  staff       <span class="m">224</span> May <span class="m">16</span>  <span class="m">2017</span> .cache
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">4</span> vhs  staff       <span class="m">128</span> Mar  <span class="m">9</span> 14:38 .cargo
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">3</span> vhs  staff        <span class="m">96</span> Aug  <span class="m">1</span>  <span class="m">2016</span> .cocoapods
</span></span><span class="line"><span class="cl">drwxr-xr-x    <span class="m">12</span> vhs  staff       <span class="m">384</span> Jun <span class="m">21</span>  <span class="m">2017</span> .composer
</span></span><span class="line"><span class="cl">drwx------     <span class="m">6</span> vhs  staff       <span class="m">192</span> Mar <span class="m">19</span> 19:13 .docker
</span></span><span class="line"><span class="cl">drwx------    <span class="m">12</span> vhs  staff       <span class="m">384</span> Feb <span class="m">18</span> 17:58 .dropbox
</span></span><span class="line"><span class="cl">drwx------     <span class="m">6</span> vhs  staff       <span class="m">192</span> Feb  <span class="m">7</span> 11:34 .elinks
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">4</span> vhs  staff       <span class="m">128</span> Jan <span class="m">22</span>  <span class="m">2017</span> .gem
</span></span><span class="line"><span class="cl">lrwxr-xr-x     <span class="m">1</span> vhs  staff        <span class="m">45</span> Jul <span class="m">31</span>  <span class="m">2016</span> .gemrc
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">2</span> vhs  staff        <span class="m">64</span> Mar  <span class="m">9</span> 14:49 .git_template
</span></span><span class="line"><span class="cl">lrwxr-xr-x     <span class="m">1</span> vhs  staff        <span class="m">49</span> Jul <span class="m">31</span>  <span class="m">2016</span> .gitconfig
</span></span><span class="line"><span class="cl">lrwxr-xr-x     <span class="m">1</span> vhs  staff        <span class="m">49</span> Jul <span class="m">31</span>  <span class="m">2016</span> .gitignore
</span></span><span class="line"><span class="cl">drwx------    <span class="m">18</span> vhs  staff       <span class="m">576</span> Mar <span class="m">19</span> 19:11 .gnupg
</span></span><span class="line"><span class="cl">drwxr-xr-x     <span class="m">8</span> vhs  staff       <span class="m">256</span> Aug <span class="m">21</span>  <span class="m">2016</span> .gradle
</span></span></code></pre></div><p>Dotfiles contain application and system settings for the user typically hidden from <samp>Finder</samp>. What you find here will vary greatly between individual system.</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> Dotfiles may contain secrets in plaintext like your RSA Private Keys. Keep this in mind and encrypt sensitive information prior to storage.
</div>


<p>If you&rsquo;re confident on the command line, go ahead and use your favorite shell to <kbd>cp</kbd> your dotfiles to <samp>/Volumes/SDCARDNAME</samp>. Otherwise, use <kbd>Command</kbd>+<kbd>Shift</kbd>+<kbd>.</kbd> to reveal them in <samp>Finder</samp> and repeat the last command to hide them again.</p>
<p>If necessary, do the same thing for other system users.</p>
<p>With your dotfiles copied to the SD card go ahead just zen out for a while. Spend some time thinking of things you might&rsquo;ve forgotten due to some non-standard installation or system customization such as a hidden partition.</p>
<p>Then back-up that stuff up too.</p>
<h1 id="steps-to-wipe-a-mac">Steps to Wipe a Mac</h1>
<p>Once you&rsquo;re confident you&rsquo;ve covered your bases it&rsquo;s time to wipe the machine.</p>
<p>Luckily I had a Note drafted and pinned already:</p>
<style>.inner ul { margin: 0; }</style>
<div class="card">
  <header class="card-header">Steps to Wipe MacBook</header>
  <div class="card-content">
    <div class="inner">
- Sign out of iTunes and disconnect device
- Backup docs, dev and download data, iTunes XML, bookmarks and email
- Backup SSH keys, config, GPG keys and keychain
- Backup Sketch, Typora, Framer, Genymotion, Rosetta Stone, Little Snitch
- Backup Exodus, Copay, Electrum, Monero, Ledger Live, Neon, Golem
- Commit hosts file and backup dotfiles
- Reinstall OS, Little Snitch, BitWarden, Exodus...
- Add keys to GPG Keychain from BitWarden
</div>
  </div>
</div>
<p>And some recommended reading from friends on Telegram:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://www.backblaze.com/blog/how-to-wipe-a-mac-hard-drive/">A Step by Step Guide to How to Wipe a Mac Clean</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT204904">How to reinstall macOS from macOS Recovery</a></li>
</ul>
<p>But I know at least one thing about computers…</p>
<blockquote>
<p>If there&rsquo;s one thing computers do well, it&rsquo;s malfunction.</p>
</blockquote>
<p>So keep going. You&rsquo;re not done yet.</p>
<h1 id="really-backing-up-your-files">Really Backing Up Your Files</h1>
<p>Do this only if you know at least one thing about computers.</p>
<h2 id="contacts">Contacts</h2>
<p>Open the <samp>Contacts</samp> app and go down the list. For each and every contact that matters, manually enter their data into another contact management system. In my case I moved them all to a Huawei P20 Pro &ndash; also backed up to the cloud &ndash; during a flight from Malaysia to Bali. This is a great way to thin out the address book and reflect on relationships which truly matter.</p>
<h2 id="notes">Notes</h2>
<p>The <samp>Notes</samp> app was one of the best apps I&rsquo;d ever used until I discovered last year what GNU meant by the expression 
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/philosophy/malware-apple.html">Apple&#39;s Operating Systems Are Malware</a>. Notes has no export option other than <samp>Export as PDF&hellip;</samp>. Seriously, that&rsquo;s all you get. In the app at least&hellip;</p>
<p>To get your notes delivered in individual files request a copy of your Apple ID data using Apple&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://privacy.apple.com/account">Data &amp; Privacy</a> website. It may take a couple of days to get the data delivered, but it&rsquo;s worth the wait.</p>










<figure>
  <img class="lazyload blur-up" src="./images/apple-privacy-website-fs8.png" data-src="./images/apple-privacy-website.png" alt="Data and Privacy website" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">iCloud Notes data download. Click the down arrow to get the archive.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Upon download you&rsquo;ll be presented with a zip of all of your notes in plain text format, neatly organized by folder.</p>
<h2 id="itunes">iTunes</h2>
<p>Recent versions of iTunes no longer store your data in a portable XML format <a href="/post/itunes-fix-for-manually-moving-files/">like they used to</a>. This presents a problem for data portability, further ensnaring you to the confines of the closed Apple ecosystem. And while this may seem reasonable to you right now you may come to learn the hard way 
<a  target="_blank" rel="external noopener" href="https://news.ycombinator.com/item?id=20153439">Apple may delete your iTunes metadata</a>.</p>
<p>To get your data back into a portable format:</p>
<ol>
<li>Create a Spotify account and import your data from iTunes.</li>
<li>Use 
<a  target="_blank" rel="external noopener" href="http://www.streamexport.com">Stream Export</a> to extract all of your music from Spotify.</li>
</ol>










<figure>
  <img class="lazyload blur-up" src="./images/streamexport-playlist-fs8.png" data-src="./images/streamexport-playlist.png" alt="Stream Export website" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Exporting a playlist from 2012 using Stream Export.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Stream Export will convert your playlists to into a portable CSV format which you may use to <a href="/post/gaining-anonymity-telegram/">relocate your favorite music</a> in a DRM-free format later on.</p>
<h2 id="imovies">iMovies</h2>
<p>If you&rsquo;ve had a Mac for a while chances are you&rsquo;ve used it to produce an <samp>iMovie</samp> or two. While export options are bountiful your actual <samp>Projects</samp> exist in a working state inside the <samp>Movies</samp> folder <em>several levels below</em> the current user.</p>




<div class="alert alert-info">
  <strong>Note:</strong> Movies here <em>are not</em> the same as the <samp>iTunes Media</samp> movie downloads.
</div>


<p>An easy way to find them is to open a project in iMovie, press <kbd>Shift</kbd>+<kbd>Cmd</kbd>+<kbd>R</kbd> to <samp>Reveal in Finder</samp> and use <kbd>Cmd</kbd>+<kbd>↑</kbd> in <samp>Finder</samp> to traverse directories and copy the project files to your SD card from there.</p>
<h2 id="icloud-photos">iCloud Photos</h2>
<p>If you&rsquo;ve ever owned an iPhone chances are you have a number of photos and videos on iCloud you may not have a physical back-up of – even on your Mac. To get at those open a web browser, log-in to your 
<a  target="_blank" rel="external noopener" href="https://icloud.com">icloud.com</a> account and click <samp>Photos</samp>. You&rsquo;ll be able to download them as zip files 1000 at a time.</p>
<h2 id="keychain-access">Keychain Access</h2>
<p>The <samp>Keychain Access</samp> is an app macOS uses to store and manage secrets. It contains everything from Internet passwords to Xcode tokens. If already <a href="/post/managing-passwords-on-android/">using time-tested practices</a> for password management you should be in and out of here fairly quick.</p>
<p>If not, this is a good time to brush up on the fundamentals:</p>
<ul>
<li><a href="/post/managing-passwords-on-android/">Managing Passwords on Android</a></li>
<li><a href="/post/password-protection-with-passkeeper/">Password Protection with PassKeeper</a></li>
</ul>
<p>Use the system admin password to show login passwords in cleartext. If you&rsquo;re like me you may also notice Mojave had the ability to lock keychains after a timeout in minutes, or while sleeping – but wasn&rsquo;t. Next time, right?</p>
<h2 id="user-directories">User directories</h2>
<p>Macs almost never show you the contents of your user directory. But I assure you, it&rsquo;s still there. And the fastest way to view it from <samp>Finder</samp> is to press <kbd>Shift</kbd>+<kbd>Cmd</kbd>+<kbd>H</kbd> to go directly to it. Developers may find a folder here called <samp>VirtualBox VMs</samp> they&rsquo;ll want to consider backing-up.</p>
<p>Review the files within and back-up the ones you wish to keep. Then open <samp>Terminal</samp> and <kbd>cd /usr/local</kbd> and review all that stuff for possible back-up items too. Developers may recognize this as the folder where <samp>Homebrew</samp> formulas are stored.</p>
<h2 id="developer-files">Developer files</h2>
<p>There&rsquo;s a trick on macOS when you create a folder called <samp>Developer</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir /Users/<span class="s2">&#34;</span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&#34;</span>/Developer
</span></span></code></pre></div><p>It gets a special folder icon with a hammer – incentive to use it for organizing work-related files and a place to save files you wouldn&rsquo;t want hogging up space or potentially leaking secrets to a cloud.</p>
<p>If you use the <samp>Developer</samp> folder, back it up. Otherwise, back-up the one you use. And don&rsquo;t forget to encrypt <code>.env</code> files and the like while doing so.</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> DO NOT attempt to remove the SD card or adapter during this process.
</div>






<div class="alert alert-success">
  <strong>Tip:</strong> Consider deleting both <code>.DS_Store</code> files and <code>node_modules</code> prior to copying developer files if using SD card suggested in <a href="#bill-of-materials">Bill of Materials</a>.
</div>






<div class="card">
  <header class="card-header">Terminal commands for deleting files</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">find . -name <span class="s1">&#39;.DS_Store&#39;</span> -print -delete
</span></span><span class="line"><span class="cl"><span class="c1"># Print out and delete all .DS_Store files in current working directory</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">find . -type d -name <span class="s1">&#39;node_modules&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Print a list of all &#39;node_modules&#39; directories in current working directory</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">find . -type d -name <span class="s1">&#39;node_modules&#39;</span> -prune -exec rm -rf <span class="s1">&#39;{}&#39;</span> +
</span></span><span class="line"><span class="cl"><span class="c1"># Delete all &#39;node_modules&#39; directories in the current working directory</span></span></span></code></pre></div>
</div>
  </div>
</div>


<p>Before running the above I had over 500,000 developer files to copy. After clearing out <code>.DS_Store</code> and <code>node_modules</code> the number was slashed to 77,000.</p>
<p>If you still have a lot of files, you can increase the transfer speed by creating an archive of the entire <samp>Developer</samp> directory with the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ~ <span class="o">&amp;&amp;</span> tar -czvf Developer.tar.gz Developer
</span></span></code></pre></div><p>And extract it after copying it back to your machine later with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">tar --strip-components <span class="m">1</span> -xvf Developer.tar.gz
</span></span></code></pre></div><p>The time savings here can be significant. With 77,000 developer files macOS estimated transfer time of dev files at 4 hours. After archiving the directory the transfer time was <strong>slashed down to about 13 minutes</strong>.</p>
<h2 id="ides--editors">IDEs &amp; Editors</h2>
<p>If you&rsquo;re a software developer you probably had a lot of dotfiles to backup and you&rsquo;ll likely have settings for one or more <abbr title="Integrated Development Environment">IDE</abbr>s to back-up as well.</p>
<p>Here are a few IDEs to consider:</p>
<ul>
<li>Android Studio</li>
<li>Xcode</li>
<li>Visual Studio</li>
<li>PhpStorm</li>
</ul>
<p>The individual approach used to back-up your goods will vary depending IDE and individual configuration. If you need to, review the IDE help docs and consult discussion forums so you don&rsquo;t leave behind anything important.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> Be sure to consider development certificates and other security tokens used. These may already be encrypted somewhere safe but take no chances.
</div>


<p>Repeat the same process for any code Editors you&rsquo;re using as well.</p>
<h2 id="ssh">SSH</h2>
<p>This should&rsquo;ve been <a href="#backing-up-your-files">encrypted and saved earlier</a>. If you missed it, or saved it without encrypting, consider this your chance to correct the mistake.</p>
<p>If you <kbd>tree ~/.ssh</kbd> in <samp>Terminal</samp> you should see something like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">├── config
├── gitea_rsa
├── gitea_rsa.pub
├── id_rsa
├── id_rsa.pub
└── known_hosts
</code></pre><p>In this case, both <code>gitea_rsa</code> and <code>id_rsa</code> contain private keys. You may have only <code>id_rsa</code> but, in either case, you shouldn&rsquo;t be storing that in cleartext, let alone in cleartext alongside your <code>known_hosts</code> with your backup.</p>
<h2 id="crypto">Crypto</h2>
<p>Since <a href="/post/take-flight-monero-cli-wallet/pdf/crypto-anarchist-manifesto.pdf">at least 1992</a> cypherpunks the world over have been dreaming about the Nakamoto checkmate – a game already in play now for over 10 years. And while you nor I may be the next Satoshi Nakamoto, that doesn&rsquo;t mean you shouldn&rsquo;t take the back-up of your crypto-related files with the utmost importance.</p>
<p>Review the system for files like:</p>
<ul>
<li>Certificates (.crt)</li>
<li>Privacy Enhanced Mail (.pem)</li>
<li>Certificate Bundles (.p7b)</li>
<li>Personal Information Exchange (.p12)</li>
<li>GNU Privacy Guard (.gpg)</li>
<li>Private Keys (.key)</li>
<li>ASCII Armored Text (.asc)</li>
</ul>
<p>And be sure they&rsquo;re encrypted before moving them anywhere.</p>
<p>If you use 
<a  target="_blank" rel="external noopener" href="https://gpgtools.org/">GPG Suite</a> your passwords should&rsquo;ve been saved while backing-up <a href="#keychain-access">Keychain Access</a>. Double check to be sure and then open <samp>GPG Keychain</samp> and use the <samp>Export</samp> option back-up desired public and private keys. Finally, if you have or use any cryptocurrency apps be sure you consider those as well.</p>
<h1 id="validate-your-work">Validate Your Work</h1>
<p>Once you&rsquo;re confident you&rsquo;ve <em>really</em> backed-up all of your important files and data go back and re-review the <a href="#TableOfContents">steps listed above</a> – including any of your own – and use them to verify the integrity and completeness of your back-up.</p>
<p>Some things to consider:</p>
<ul>
<li>Will any special tools be needed to access data upon recovery? If so, is it possible to download and keep a copy of those tools with your back-up files?</li>
<li>If you GPG Suite, are you sure you&rsquo;ll be able to recover your secret keys once you restore? Will it possible to do even without Internet access?</li>
<li>Are you able to copy files off the micro SD card back onto your hard disk? Are you able to access the files from another computer should you need them?</li>
<li>Could you possibly be locked out of any important communications tools upon recovery? If so, do you have another means to access them in the meanwhile?</li>
</ul>
<p>Once you&rsquo;ve validated the integrity of your back-up, write-protect it.</p>
<h1 id="write-protect-your-backup">Write Protect Your Backup</h1>
<p>If you remember the days of 3.5&quot; floppies you may recall there being a physical switch on the side of the disk allowing you to write-protect its contents. The micro SD card adapter from the <a href="#bill-of-materials">Bill of Materials</a> has a similar switch. Use it to write-protect the files on the back-up files on the disk. If you&rsquo;ve done your diligence you will only need to do this one time until the recovery is complete.</p>
<h1 id="really-wiping-your-mac">Really Wiping Your Mac</h1>
<p>Once you&rsquo;re <em>really</em> finished backing-up your files and data, validating your work and and write-protecting your backup, it&rsquo;s time to wipe your Mac.</p>
<h2 id="overview">Overview</h2>
<p>Whether your Mac is using an <abbr title="Hard Disk Drive">HDD</abbr> or <abbr title="Solid-State Drive">SSD</abbr> the method for wiping the hard disk – or an SD card for that matter – remains the same:</p>
<ol>
<li>Format and repartition disk</li>
<li>Define logical disk volumes</li>
<li>Install an operating system</li>
</ol>
<p>More advanced techniques may include modifying the <abbr title="Master Boot Record">MBR</abbr> or <abbr title="Global Unique IDentifier">GUID</abbr> Partition Map but we won&rsquo;t be getting into that here as it&rsquo;s not necessary to wipe macOS Mojave.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To get started, run <samp>Disk Utility</samp> to view your Mac&rsquo;s internal hard disk:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos_v10.14.3-disk-utility-volumes-fs8.png" data-src="images/macos_v10.14.3-disk-utility-volumes.png" alt="Disk Utility Volumes" itemprop="image">
  
</figure>


<p>Notice how the <samp>Erase</samp> and <samp>Restore</samp> options are disabled. That&rsquo;s because what you&rsquo;re looking at is actually a simplified view showing logical volumes only.</p>
<p>To get a closer look at the disk press <kbd>Cmd</kbd>+<kbd>2</kbd> to view the actual devices:</p>










<figure>
  <img class="lazyload blur-up" src="images/macos_v10.14.3-disk-utility-devices-fs8.png" data-src="images/macos_v10.14.3-disk-utility-devices.png" alt="Disk Utility Devices" itemprop="image">
  
</figure>


<p>Notice how the <samp>Erase</samp> and <samp>Restore</samp> options have now become available. If you wanted you could erase the entire disk right now. But hang on a second. Before you erase your disk you need to think about how you&rsquo;re going to recover.</p>
<h2 id="recovery-planning">Recovery planning</h2>
<p>If you&rsquo;ve got a high-speed connection you can simply download the latest version of Mojave over the Internet using 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT204904">macOS Recovery</a>. But what if you don&rsquo;t have access to high-speed Internet? What if you tether on a capped mobile plan?</p>
<p>The failed Mojave 10.14.3 update shown earlier itself was 1.85 GB and Mojave itself is closer to 6 GB. That&rsquo;s quite a bit of data at today&rsquo;s mobile transfer speeds.</p>
<p>And even if an over-the-air install is feasible do you really want to be waiting around for it to finish when you could install directly from some other media? Not if you have a <a href="#bill-of-materials">USB flash drive</a> you can use as a bootable installer.</p>
<h2 id="create-a-bootable-installer">Create a Bootable Installer</h2>
<p>The steps to create a bootable installer for Mojave, High Sierra, Sierra and El Capitan may be found on the Apple Support page titled 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT201372">How to create a bootable installer for macOS</a>. Follow the instructions there if you&rsquo;ll be creating a bootable installer from which to recover after formatting your Mac&rsquo;s hard disk.</p>
<h2 id="format-erase-the-hard-disk">Format (Erase) the Hard Disk</h2>
<p>There are two ways to go about this:</p>
<ul>
<li>
<p>If you want to experiment with <samp>Disk Utility</samp> you can erase the disk from there as <a href="#getting-started">mentioned above</a>. This method will give you hands-on experience with disk management and the interface is very forgiving. If you do this just don&rsquo;t forget to back-up all your data first and have your <a href="#recovery-planning">recovery plan</a> in place.</p>
</li>
<li>
<p>Alternatively, you may reformat and recover Mojave using <samp>macOS Recovery</samp>. This is the method Apple Care recommended to me when my Mojave installation wasn&rsquo;t able to receive the zero-day exploit patches. To use <samp>macOS Recovery</samp> press and hold <kbd>Cmd</kbd>+<kbd>R</kbd> immediately after a device restart.</p>
</li>
</ul>
<p>Regardless of which method you chose you&rsquo;ll have the option to reinstall Mojave following a system restart. And if you chose to <a href="#create-a-bootable-installer">create a bootable installer</a> you should be back up and running in no time. And if you&rsquo;re enterprising you may be able to figure out how to dual-boot Linux and macOS from a single hard disk.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If you run into any problems restoring Mojave don&rsquo;t panic. Apple has a large support Knowledge Base at 
<a  target="_blank" rel="external noopener" href="https://support.apple.com">support.apple.com</a> to help guide you.</p>
<p>One trick is to 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT204063">Reset the NVRAM or PRAM</a> by holding <kbd>Alt</kbd>+<kbd>Cmd</kbd>+<kbd>P</kbd>+<kbd>R</kbd> for 20 seconds while the system is starting to cure common start-up ailments. Another is to 
<a  target="_blank" rel="external noopener" href="https://support.apple.com/en-us/HT201295">Reset the SMC</a> when the system doesn&rsquo;t appear to be turning on. And if you really get stuck you can always get ahold of Apple Support.</p>
<p>What Apple Support doesn&rsquo;t cover is how to fix a corrupted SD card. If you manage to corrupt your SD card during your back-up you can attempt to restore it following the steps in <a href="/post/unbrick-micro-sd-card-tails-macos/">Unbrick a Micro SD Card using Tails and macOS Mojave</a>.</p>
<h1 id="summary">Summary</h1>
<p>In this article I provided background on how a failed Mojave update spurred me into action for creating a back-up of my Mac. Then I covered both basic and more thorough techniques for backing-up, validating and protecting your data; how to plan for a restore, how to actually restore, techniques for wiping your hard disk and, finally, where to turn for troubleshooting information.</p>
<p>Even if you&rsquo;re not having any issues with your Mac right now it&rsquo;s a important to keep back-ups of your data to prevent possible data loss. Because if there&rsquo;s one thing computers do well, it&rsquo;s malfunction.</p>
<p>Best of luck!</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-03-21T04:01:57&#43;08:00">
    21 Mar, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/apple/">apple</a>, <a rel="tag" href="/tags/backup/">backup</a>, <a rel="tag" href="/tags/debugging/">debugging</a>, <a rel="tag" href="/tags/disaster-recovery/">disaster recovery</a> and <a rel="tag" href="/tags/macos/">macos</a>
  
  using <span itemprop="wordCount">3452</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  