<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lens App Primer for Kubernetes with K3s | VHSblog</title>
      <meta name="description" content="A practical introduction to Lens with K3s and cert-manager.">
      <meta name="keywords" content="kubernetes, ide, helm, ubuntu, k3s, tls">
      
      
      
      
      <meta property="og:title" content="Lens App Primer for Kubernetes with K3s" />
<meta property="og:description" content="A practical introduction to Lens with K3s and cert-manager." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/" /><meta property="og:image" content="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-15T21:28:27+08:00" />
<meta property="article:modified_time" content="2020-12-16T17:00:30+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Lens App Primer for Kubernetes with K3s"/>
<meta name="twitter:description" content="A practical introduction to Lens with K3s and cert-manager."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Lens App Primer for Kubernetes with K3s">
<meta itemprop="description" content="A practical introduction to Lens with K3s and cert-manager."><meta itemprop="datePublished" content="2020-12-15T21:28:27+08:00" />
<meta itemprop="dateModified" content="2020-12-16T17:00:30+08:00" />
<meta itemprop="wordCount" content="2139"><meta itemprop="image" content="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="kubernetes,ide,helm,ubuntu,k3s,tls," />
    <header>
      <h1 itemprop="headline name">Lens App Primer for Kubernetes with K3s</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/">11 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-12-16T17:00:30&#43;08:00">
    <a href="https://vhs.codeberg.page/post/lens-app-primer-kubernetes-k3s/">16 Dec, 2020</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">A practical introduction to Lens with K3s and cert-manager.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/3WbWLC6QHBg">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="outdoors, ocean, telescope, rain drops">
    
    
      <meta itemprop="contentLocation" content="Cuxhaven, Germany">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="thumbnail header"
      class="lazyload blur-up"
      src="/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_600x338_fill_q60_box_center.jpg"
      srcset="/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_300x169_fill_q20_box_center.jpg 300w, /post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_600x338_fill_q60_box_center.jpg 600w, /post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_900x506_fill_q70_box_center.jpg 900w, /post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_1200x675_fill_q80_box_center.jpg 1200w, /post/lens-app-primer-kubernetes-k3s/images/davide-ragusa-3WbWLC6QHBg-unsplash_huaa16f54e4478100d9304bedee7ad660c_544783_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Silver telescope with rain drops</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Davide Ragusa</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#create-droplets">Create Droplets</a></li>
    <li><a href="#configure-lens">Configure Lens</a></li>
    <li><a href="#install-cert-manager">Install cert-manager</a></li>
    <li><a href="#configure-cert-manager">Configure cert-manager</a></li>
    <li><a href="#considerations">Considerations</a></li>
    <li><a href="#clean-up">Clean Up</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Discovered a cool desktop app for managing Kubernetes clusters I want to share called Lens. In this tutorial I&rsquo;m going to show you how to create a 
<a  target="_blank" rel="external noopener" href="https://k3s.io">K3s</a> cluster and use Lens metrics to introspect on the cluster. Finally we&rsquo;ll use Lens to install cert-manager on your cluster for the purpose of issuing SSL certs.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://m.do.co/c/e4c986e66d28">Digital Ocean</a> account (referral link)</li>
<li>Digital Ocean CLI <samp class="muted">doctl</samp> 
<a  target="_blank" rel="external noopener" href="https://github.com/digitalocean/doctl">github.com/digitalocean/doctl</a></li>
<li>Lens 
<a  target="_blank" rel="external noopener" href="https://github.com/lensapp/lens">github.com/lensapp/lens</a> available via <samp class="muted">lens</samp> cask on macOS</li>
<li>Ketchup <samp class="muted">k3sup</samp> 
<a  target="_blank" rel="external noopener" href="https://github.com/alexellis/k3sup">github.com/alexellis/k3sup</a></li>
<li>Helm <samp class="muted">helm</samp> 
<a  target="_blank" rel="external noopener" href="github.com/helm/helm">github.com/helm/helm</a> package manager for K8s</li>
</ul>
<h1 id="create-droplets">Create Droplets</h1>
<p>Once requirements are met and you&rsquo;ve 
<a  target="_blank" rel="external noopener" href="https://github.com/digitalocean/doctl#authenticating-with-digitalocean">authenticated with doctl</a> you&rsquo;re ready to create your droplets. We&rsquo;re going to create a three-node cluster with one server and two agents. We&rsquo;ll do this from the command line using Digital Ocean CLI.</p>
<p>First check your SSH keys:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute ssh-key list
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code>ID          Name                      FingerPrint
25964658    OutlineServerFrankfurt    06:75:9f:5f:e9:96:7b:3f:64:a2:6e:07:3b:1d:3e:cd
28090058    MBP 2019                  7e:44:3c:71:86:34:ac:37:fc:e6:95:15:5b:c0:d2:1e
28011965    Invisible Arch            8b:79:d2:81:18:97:3e:b3:ea:26:6f:45:f4:c5:0e:b7
25980340    OutlineServerSingapore    a0:c3:ad:06:a3:ba:cf:6d:b5:0b:83:6a:45:38:10:e3
2783983     MacBook Pro (Personal)    ab:95:0f:c9:f2:95:06:a4:5d:c6:99:7d:86:d3:c0:15
</code></pre>
</div>






<div class="alert alert-info">
  <p><strong>Note:</strong> If you don&rsquo;t see any keys listed, run <kbd>doctl compute ssh-key create -h</kbd> for instructions on how to create one and do so before continuing.</p>

</div>


<p>Make note of the SSH key you want to use to authenticate:</p>
<pre><code>export SSH_KEY=28090058
</code></pre>
<p>Then provision three droplets for the cluster. Here we&rsquo;ll provision 1 server (master) and 2 agents (slaves). Notice the server is given beefier specs than the two agents. This is because the 1GB RAM droplets don&rsquo;t have enough oomph.</p>
<p>We&rsquo;re going to use the latest version of Ubuntu DO has available as it itself has an updated Linux kernel compared to the 20.04.1 LTS 
<a  target="_blank" rel="external noopener" href="https://wiki.ubuntu.com/Releases">released last April</a>.</p>




<div class="alert alert-success">
  <p><strong>Tip:</strong> Run <kbd>doctl compute size list</kbd> to get a list of droplet size slugs and <kbd>doctl compute image list-distribution</kbd> for available distribution images.</p>

</div>


<p>Create the server with the <samp>s-1vcpu-2gb</samp> size ($10/month):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute droplet create --image ubuntu-20-10-x64 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --size s-1vcpu-2gb --region sfo2 k3s-server-1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --tag-names k3s,k3s-server --ssh-keys <span class="nv">$SSH_KEY</span>
</span></span></code></pre></div><p>And the two agents with <samp>s-1vcpu-1gb</samp> images (2x $5/month):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute droplet create --image ubuntu-20-10-x64 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --size s-1vcpu-1gb --region sfo2 k3s-agent-1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --tag-names k3s,k3s-agent --ssh-keys <span class="nv">$SSH_KEY</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">doctl compute droplet create --image ubuntu-20-10-x64 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --size s-1vcpu-1gb --region sfo2 k3s-agent-2 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --tag-names k3s,k3s-agent --ssh-keys <span class="nv">$SSH_KEY</span>
</span></span></code></pre></div><p>When you&rsquo;re finished list droplets with <samp>k3s</samp> tag:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute droplet ls --tag-name k3s
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code>ID           Name            Public IPv4      Private IPv4    Public IPv6    Memory    VCPUs    Disk    Region    Image               VPC UUID                                Status    Tags              Features              Volumes
221561079    k3s-agent-2                                                     1024      1        25      sfo2      Ubuntu 20.10 x64                                            new       k3s,k3s-agent                      
221561070    k3s-agent-1     178.128.74.60    10.120.0.2                     1024      1        25      sfo2      Ubuntu 20.10 x64    9644ec63-d589-44ee-906e-2a0ac601503b    active    k3s,k3s-agent     private_networking    
221561062    k3s-server-1                                                    2048      1        50      sfo2      Ubuntu 20.10 x64                                            new       k3s,k3s-server   
</code></pre>
</div>






<div class="alert alert-info">
  <p><strong>Note:</strong> It will take a moment before <samp>Status</samp> of each droplet becomes active. Once they&rsquo;re all active each will have a <samp>Public IPv4</samp> assigned.</p>

</div>


<p>When all of the images have an IPv4 address:</p>
<ul>
<li>Run <kbd>vi ~/.ssh/config</kbd> and add entries for the droplets (optional).</li>
<li>Perform any 
<a  target="_blank" rel="external noopener" href="https://opensource.com/article/19/10/linux-server-security">other hardening steps</a> desired (optional).</li>
</ul>
<p>Now run Ketchup to install K3s on each node. Install first to the server and then once on each of the agents, joining them to the cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">SERVER1</span><span class="o">=</span>&lt;Public IPv4&gt;
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AGENT1</span><span class="o">=</span>&lt;Public IPv4&gt;
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AGENT2</span><span class="o">=</span>&lt;Public IPv4&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">k3sup install --ip <span class="nv">$SERVER1</span> --user root <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --ssh-key ~/.ssh/do_ed25519 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --context <span class="k">do</span>-sfo1-k3s-cluster  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">k3sup join --ip <span class="nv">$AGENT1</span> --server-ip <span class="nv">$SERVER1</span> --user root <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --ssh-key ~/.ssh/do_ed25519
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">k3sup join --ip <span class="nv">$AGENT2</span> --server-ip <span class="nv">$SERVER1</span> --user root <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --ssh-key ~/.ssh/do_ed25519
</span></span></code></pre></div><p>Assume <samp>root</samp> is the user and <samp>do_ed25519</samp> is the SSH key associated with the DO account associated with <samp>SSH_KEY</samp> selected/created earlier (you may be using RSA). The value of <samp>context</samp> can be anything you like. Choose something memorable.</p>
<p>For each of the two agents you should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Running: k3sup join
Server IP: 178.128.74.60
K10c48d64a1752610819963c500ce6da266878f6c89dc22f11991a9d0753ecc904f::server:3399f9e0456b128c081ee52be7ad65c
[INFO]  Finding release for channel v1.19
[INFO]  Using v1.19.5+k3s1 as release
[INFO]  Downloading hash https://github.com/rancher/k3s/releases/download/v1.19.5+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/rancher/k3s/releases/download/v1.19.5+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service
[INFO]  systemd: Enabling k3s-agent unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s-agent.service → /etc/systemd/system/k3s-agent.service.
[INFO]  systemd: Starting k3s-agent
Logs: Created symlink /etc/systemd/system/multi-user.target.wants/k3s-agent.service → /etc/systemd/system/k3s-agent.service.
Output: [INFO]  Finding release for channel v1.19
[INFO]  Using v1.19.5+k3s1 as release
[INFO]  Downloading hash https://github.com/rancher/k3s/releases/download/v1.19.5+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/rancher/k3s/releases/download/v1.19.5+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service
[INFO]  systemd: Enabling k3s-agent unit
[INFO]  systemd: Starting k3s-agent</code></pre>
</details>

</div>


<p>Verify you also have a file called <samp>kubeconfg</samp> in the current working directory.</p>




<div class="alert alert-success">
  <p><strong>Tip:</strong> If you&rsquo;d prefer to merge the <samp>kubeconfig</samp> file into an existing config file, you can use the <kbd>--merge</kbd> flag of <samp>k3sup</samp> when creating the server.</p>

</div>


<p>You&rsquo;ll plug the <samp>kubeconfg</samp> into Lens, which we&rsquo;ll configure now.</p>
<h1 id="configure-lens">Configure Lens</h1>
<p>Open Lens and add a new cluster using the <samp>kubeconfig</samp> file Ketchup created:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-add-cluster-fs8.png" data-src="images/lens-add-cluster.png" alt="add cluster" itemprop="image">
  
</figure>


<p>Choose <kbd>Add cluster</kbd> to add the cluster. When the cluster is added the view will refresh and you should be looking at a stark and rather boring <samp>Cluster</samp> pane:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-cluster-nometrics-fs8.png" data-src="images/lens-cluster-nometrics.png" alt="no metrics" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Sans Metrics Stack</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>You&rsquo;ll probably see some <samp>Warnings</samp> which you can ignore for now.</p>
<p>Context-click on the cluster and choose <samp>Settings</samp> then scroll down to the section called <samp>Features</samp> and click <kbd>Install</kbd> under the <samp>Metrics Stack</samp> section:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-cluster-features-fs8.png" data-src="images/lens-cluster-features.png" alt="install feature" itemprop="image">
  
</figure>


<p>The installation will take a minute or so. When it&rsquo;s ready your <samp>Cluster</samp> dashboard should look less barren and a bit more useful:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-cluster-metrics-fs8.png" data-src="images/lens-cluster-metrics.png" alt="with metrics" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Including Metrics Stack</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>We&rsquo;ll see why these metrics become important in the next step.</p>
<h1 id="install-cert-manager">Install cert-manager</h1>
<p>With Lens configured we&rsquo;re now going to add 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io">cert-manager</a> via the integrated terminal in Lens. cert-manager is used for issuing and managing SSL certificates. It&rsquo;s not required in Kubernetes, but we&rsquo;re going to use it to make life easier. That is, unless you really want to 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/">pour over these docs</a>.</p>
<p>Click the <samp>Terminal</samp> tab near the bottom of the Lens window and enter the following command to install cert-manager from the Helm chart in its own namespace:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl create namespace cert-manager <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm repo add jetstack https://charts.jetstack.io <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm repo update <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm install cert-manager jetstack/cert-manager <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --namespace cert-manager --version v1.1.0 --set <span class="nv">installCRDs</span><span class="o">=</span><span class="nb">true</span>
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">NAMESPACE: cert-manager
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
cert-manager has been deployed successfully!

In order to begin issuing certificates, you will need to set up a ClusterIssuer
or Issuer resource (for example, by creating a &#39;letsencrypt-staging&#39; issuer).

More information on the different types of issuers and how to configure them
can be found in our documentation:

https://cert-manager.io/docs/configuration/

For information on how to configure cert-manager to automatically provision
Certificates for Ingress resources, take a look at the `ingress-shim`
documentation:

https://cert-manager.io/docs/usage/ingress/</code></pre>
</details>

</div>












<figure>
  <img class="lazyload blur-up" src="images/lens-cert-manager-installed-fs8.png" data-src="images/lens-cert-manager-installed.png" alt="add cluster" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: cert-manager installation complete</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Be sure you included <kbd>--set installCRDs=true</kbd> in the command or you will be unable to create the resources needed later to issue TLS certificates. That&rsquo;s a little gotcha which 
<a  target="_blank" rel="external noopener" href="https://github.com/jetstack/cert-manager/issues/3246#issuecomment-705534906">may change later</a> but it&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://github.com/jetstack/cert-manager/issues/3246#issuecomment-691052837">necessary at the moment</a>.</p>




<div class="alert alert-info">
  <strong>Note:</strong> If the command failed, you&rsquo;re probably <a href="#requirements">missing a requirement</a> or you didn&rsquo;t follow my guidance on adding a droplet with 2 gigabytes of RAM. If it&rsquo;s the latter, continue reading for a simple but unobvious fix.
</div>


<p>Now take a look at the current memory utilization of the server droplet by clicking <samp>Master</samp> from within the Lens interface using the <samp>Cluster</samp> view:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-cluster-master-fs8.png" data-src="images/lens-cluster-master.png" alt="memory utilization" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Master showing 80% memory utilization</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Notice memory utilization is at 80%. That&rsquo;s why we picked the 2GB droplet option for the server. Had we used the 1GB option the cert-manager installation <em>might</em> have finished. But it also would&rsquo;ve nuked all the RAM on remaining on <samp>Master</samp>, which I&rsquo;ve observed on vanilla Ubuntu installs with K3s to cause <samp>kswapd0</samp> to go haywire. Consequently, Lens would also have issues connecting to the cluster.</p>
<p>If you&rsquo;re suddenly having issues with Lens use the <kbd>doctl compute droplet-action resize</kbd> command to resize the server (master) droplet to at least 2GB of memory.</p>
<p>Assuming your cluster is still humming along, it&rsquo;s time to create a <samp>ClusterIssuer</samp> as suggested in the cert-manager installation output.</p>
<h1 id="configure-cert-manager">Configure cert-manager</h1>
<p>Before cert-manager can issue TLS certificates it needs to be configured. Instructions for configuring 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io/docs/configuration/">are available</a> on the cert-manager website. Rather than bore you with documentation let me just give you the skinny here:</p>




<div class="alert ">
  
An <samp>Issuer</samp> is used to *issue* TLS certificates. A <samp>ClusterIssuer</samp> is a type of <samp>Issuer</samp> able to issue certificates across any 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/">Namespace</a> in the cluster.

</div>


<p>Got it? Good. Create a <samp>ClusterIssuer</samp> for your K3s cluster from a manifest file, substituting the <samp>email</samp> with one of your own by editing the code inline below:</p>
<div contenteditable spellcheck="false">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">cat &gt; letsencrypt-issuer-staging.yaml &lt;&lt; EOF</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">cert-manager.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIssuer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-staging</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">acme</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># The ACME server URL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l">https://acme-staging-v02.api.letsencrypt.org/directory</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Email address used for ACME registration</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l">user@example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Name of a secret used to store the ACME account private key</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">privateKeySecretRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-staging</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Enable the HTTP-01 challenge provider</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">solvers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># An empty &#39;selector&#39; means that this solver matches all domains</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">selector</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">http01</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l">traefik</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">EOF</span><span class="w">
</span></span></span></code></pre></div></div>
<p>Above manifest modified from 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io/docs/tutorials/acme/http-validation/">HTTP Validation</a> tutorial original on 2020-12-15. Notice <samp>kind</samp> is <samp>ClusterIssuer</samp> and <samp>ingress.class</samp> is <samp>traefik</samp>. Traefik ingress is available in K3s out of the box. No additional configuration is necessary.</p>
<p>Apply the resource using the integrated Lens terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl apply -f letsencrypt-issuer-staging.yaml
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code>clusterissuer.cert-manager.io/letsencrypt-staging created
</code></pre>
</div>


<p>At which point you can use Lens to view the Kubernetes resource. To locate it click <samp>Custom Resources</samp> and then <samp>ClusterIssuer</samp> under the <samp>cert-manager.io</samp> rollup then click the item itself to open up a details view:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-crd-clusterissuer-fs8.png" data-src="images/lens-crd-clusterissuer.png" alt="cluster issuer" itemprop="image">
  
</figure>


<p>Confirm the <samp>Ready</samp> state is <samp>True</samp> to know it worked. Otherwise, review the <samp>Status</samp> and fix any issues described in the field, delete and reapply the <abbr title="Custom Resource Definition">CRD</abbr>.</p>




<div class="alert alert-success">
  <p><strong>Tip:</strong> Status also available via <kbd>kubectl get clusterissuers</kbd> in the <samp>Terminal</samp> as described at
<a  target="_blank" rel="external noopener" href="https://www.youtube.com/watch?v=BlzRx6ROiX0&amp;t=623">10:23</a> in &ldquo;Installing and using cert-manager with k3s&rdquo;.</p>

</div>


<p>From here you can continue with the 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io/docs/tutorials/">cert-manager tutorials</a> or watch the very excellent YouTube video linked in the tip above to learn how to test out your <samp>letsencrypt-staging</samp> issuer and generate an actual TLS certificate.</p>
<p>By now, however, you&rsquo;re probably more interested in seeing what else Lens can do. And I can&rsquo;t say I blame you. So I&rsquo;ll leave you to it.</p>
<h1 id="considerations">Considerations</h1>
<p>If you&rsquo;re going to be using your cluster for more than throwaway activities, you&rsquo;ll want to adjust some Ubuntu behaviorS to prevent some gotchas which can chew up system resources:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo swapoff -a <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>apt remove unattended-upgrades -y <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>killall -9 unattended-upgr 2&gt;/dev/null
</span></span></code></pre></div><p>SSH into your server and two agents and run this script to disable swap, prevent unattended upgrades and kill all existing unattended upgrade processes.</p>




<div class="alert alert-info">
  <p><strong>Why disable swap?</strong> That&rsquo;s what the
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin">docs say</a> <strong>MUST</strong> be done and I believe it may be an operational security consideration related to
<a  target="_blank" rel="external noopener" href="https://www.sciencedirect.com/topics/computer-science/data-remanence">data remanence</a>.</p>

</div>


<p>As for the upgrades, you can run those manually when the need arises. Just be sure you&rsquo;re making regular back-ups of your system so you can recover quickly in case the VPS is somehow compromised.</p>
<p>If you run out of memory without swap <kbd>top -o %MEM</kbd> may show a process called <samp>kswapd0</samp> laying waste to your CPU. Attempting to <kbd>kill</kbd> this process will not have the desired effect. See 
<a  target="_blank" rel="external noopener" href="https://bugs.launchpad.net/ubuntu/&#43;source/linux/&#43;bug/1518457/comments/191">comment #191</a> in 
<a  target="_blank" rel="external noopener" href="https://bugs.launchpad.net/ubuntu/&#43;source/linux/&#43;bug/1518457">kswapd0 100% CPU usage</a> and:</p>
<pre tabindex="0"><code>doctl compute ssh k3s-server-1 \
  --ssh-command &#34;touch /etc/udev/rules.d/40-vm-hotadd.rules&#34; &amp;&amp; \
doctl compute droplet-action reboot &lt;droplet-id&gt;
</code></pre><p>Where <samp>droplet-id</samp> is the ID of the <samp>k3s-server-1</samp> droplet. If it&rsquo;s an agent causing problems and not the server, apply the changes to the agent instead.</p>
<p>Finally, don&rsquo;t forget to 
<a  target="_blank" rel="external noopener" href="https://opensource.com/article/19/10/linux-server-security">harden your system</a> a bit.</p>
<h1 id="clean-up">Clean Up</h1>
<p>When you&rsquo;re finished with your cluster don&rsquo;t forget to destroy the droplets created on Digital Ocean. Doing so from the command line is super easy:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute droplet rm --tag-name k3s
</span></span></code></pre></div><p>You&rsquo;ll receive a warning prompt confirming droplets to be deleted:</p>




<div class="alert alert-warning">
  <p><strong>Warning:</strong> Are you sure you want to delete 3 Droplets tagged &ldquo;k3s&rdquo;? [affected Droplets: 221561079 221561070 221561062] (y/N) ?</p>

</div>


<p>Rely on <kbd>droplet ls</kbd> and use <kbd>--tag-name</kbd> to ensure you know <strong>exactly</strong> which droplets you&rsquo;re deleting. Because once they&rsquo;re gone they don&rsquo;t come back.</p>
<h1 id="summary">Summary</h1>
<p>In this post you learned how to set-up a Kubernetes cluster with K3s and use Lens to introspect on the cluster. You also learned how to install cert-manager for the purpose of issuing SSL certificates in your cluster, considerations for maintaining your cluster longer-term and how to clean it up when you&rsquo;re done.</p>
<p>Lens is a great addition to any Kubernetes toolkit. If not because Kubernetes lacks a proper IDE, because learning Kubernetes can be sped up by combining the utiltariansm of the terminal, visual feedback of a user interface and time-saving capabilities of an integrated development environment.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-12-15T21:28:27&#43;08:00">
    15 Dec, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/helm/">helm</a>, <a rel="tag" href="/tags/ide/">ide</a>, <a rel="tag" href="/tags/k3s/">k3s</a>, <a rel="tag" href="/tags/kubernetes/">kubernetes</a>, <a rel="tag" href="/tags/tls/">tls</a> and <a rel="tag" href="/tags/ubuntu/">ubuntu</a>
  
  using <span itemprop="wordCount">2139</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  