<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Moving from Pantheon.io to Kubernetes | VHSblog</title>
      <meta name="description" content="How to move a Pantheon WordPress site to K8s and save $400&#43; a month on hosting.">
      <meta name="keywords" content="pantheon, wordpress, kubernetes, hosting, redis, mariadb">
      
      
      
      
      <meta property="og:title" content="Moving from Pantheon.io to Kubernetes" />
<meta property="og:description" content="How to move a Pantheon WordPress site to K8s and save $400&#43; a month on hosting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/" /><meta property="og:image" content="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-21T04:51:00+08:00" />
<meta property="article:modified_time" content="2020-12-21T04:51:00+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Moving from Pantheon.io to Kubernetes"/>
<meta name="twitter:description" content="How to move a Pantheon WordPress site to K8s and save $400&#43; a month on hosting."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Moving from Pantheon.io to Kubernetes">
<meta itemprop="description" content="How to move a Pantheon WordPress site to K8s and save $400&#43; a month on hosting."><meta itemprop="datePublished" content="2020-12-21T04:51:00+08:00" />
<meta itemprop="dateModified" content="2020-12-21T04:51:00+08:00" />
<meta itemprop="wordCount" content="3109"><meta itemprop="image" content="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="pantheon,wordpress,kubernetes,hosting,redis,mariadb," />
    <header>
      <h1 itemprop="headline name">Moving from Pantheon.io to Kubernetes</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/">15 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-12-21T04:51:00&#43;08:00">
    <a href="https://vhs.codeberg.page/post/move-pantheon-wordpress-site-kubernetes/">21 Dec, 2020</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to move a Pantheon WordPress site to K8s and save $400&#43; a month on hosting.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/48EblMPkS8w">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="statue, face, man, portrait">
    
    
    
      <meta itemprop="description" content="Portrait of a statue of a man in an exposition inside Palazzo Tè at Mantova.">
    
    <img
      itemprop="thumbnailUrl"
      alt="Portrait of a statue of a man in an exposition inside Palazzo Tè at Mantova."
      class="lazyload blur-up"
      src="/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_600x338_fill_q60_box_center.jpg"
      srcset="/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_300x169_fill_q20_box_center.jpg 300w, /post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_600x338_fill_q60_box_center.jpg 600w, /post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_900x506_fill_q70_box_center.jpg 900w, /post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_1200x675_fill_q80_box_center.jpg 1200w, /post/move-pantheon-wordpress-site-kubernetes/images/simone-pellegrini-48EblMPkS8w-unsplash_hu617f08af57e5f50fd16630acd3bb8225_844057_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Simone Pellegrini</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#migration-process">Migration Process</a></li>
    <li><a href="#step-1-backup-pantheon-site">Step 1: Backup Pantheon Site</a></li>
    <li><a href="#step-2-test-cluster-locally">Step 2: Test Cluster Locally</a></li>
    <li><a href="#step-3-provision-your-nodes">Step 3: Provision Your Nodes</a></li>
    <li><a href="#step-4-restore-pantheon-backup">Step 4: Restore Pantheon Backup</a></li>
    <li><a href="#step-5-configure-traefik-ingress">Step 5: Configure Traefik Ingress</a></li>
    <li><a href="#step-6-update-dns-and-firewall">Step 6: Update DNS and Firewall</a></li>
    <li><a href="#step-7-add-tls-security">Step 7: Add TLS Security</a></li>
    <li><a href="#step-8-beef-up-the-server">Step 8: Beef Up the Server</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>When I discovered Pantheon in early 2017 I thought I&rsquo;d found an a hidden gem. The honeymoon ended when Pantheon hiked costs 40% (while taking away Redis) after about six months on their platform. That was a bummer, but not a deal breaker.</p>
<p>Fast-forward three years and Pantheon struck again. Only this time intead of instead of another 40% increase they went for the whole cookie jar with a jaw-dropping <strong>1185.71% increase</strong> to $450 per month with a 10-day lead on the bill.</p>
<p>With little time to react to Pantheon&rsquo;s change I did the most reasonable thing I could think of: let the site go down while I learned to move it to Kubernetes.</p>
<p>My requirements:</p>
<ul>
<li>Get site back up-and-running with the least amount of effort</li>
<li>Eliminate visitor-based pricing imposed by hosting company</li>
<li>Use minimum possible resources to run WordPress at scale</li>
<li>Restore Redis cache Pantheon used to offer with $25 hosting</li>
</ul>
<p>The rest of this post describes how I moved the <a href="/site/chicago-gang-history-ii/">Chicago Gang History</a> WordPress website off Pantheon and onto Kubernetes. If you follow this guide, you can retrace my footsteps to migrate from Pantheon to Kubernetes too. At the outset you&rsquo;ll have a 3-node WordPress cluster on 
<a  target="_blank" rel="external noopener" href="https://m.do.co/c/e4c986e66d28">Digital Ocean</a> for $30 a month.</p>
<h1 id="migration-process">Migration Process</h1>
<p>Migrating a WordPress site from Pantheon to a self-hosted Kubernetes cluster running on Digital Ocean can be accomplished with the following steps:</p>

<div class="grid">
  
<div class="cell -6of12">
      <strong>
        <a href="#step-1-backup-pantheon-site">Step 1: Backup Pantheon Site</a>
        <small class="muted">Prepare Pantheon website for export to Kubernetes.</small>
      </strong>
  </div>

  
<div class="cell -6of12">
      <strong>
        <a href="#step-2-test-cluster-locally">Step 2: Test Cluster Locally</a>
        <small class="muted">Install WordPress on a cluster running locally.</small>
      </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-3-provision-your-nodes">Step 3: Provision Your Nodes</a>
      <small class="muted">Purchase compute resources to run WordPress in prod.</small>
    </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-4-restore-pantheon-backup">Step 4: Restore Pantheon Backup</a>
      <small class="muted">Import Pantheon backup into Kubernetes cluster.</small>
    </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-5-configure-traefik-ingress">Step 5: Configure Traefik Ingress</a>
      <small class="muted">Use Traefik to ingress to the restored backup.</small>
    </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-6-update-dns-and-firewall">Step 6: Update DNS and Firewall</a>
      <small class="muted">Update DNS records and make site available by domain name.</small>
    </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-7-add-tls-security">Step 7: Add TLS Security</a>
      <small class="muted">Configure cert-manager and request prod SSL certificate.</small>
    </strong>
  </div>

  
<div class="cell -6of12">
    <strong>
      <a href="#step-8-beef-up-the-server">Step 8: Beef Up the Server</a>
      <small class="muted">Upgrade the cluster's physical nodes for more resources.</small>
    </strong>
  </div>

</div>

<p>All steps can be completed in a few hours the first time around, and you won&rsquo;t need a Ph.D. in clusterology to get to the finish line. Just be persistent. And follow each step through to completion before starting the next one.</p>




<div class="alert alert-success">
  <p><strong>Not using Pantheon? Don&rsquo;t have a WordPress site?</strong> No problem! Substitute the Pantheon
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/WordPress">WordPress template</a> as your own site to emulate the experience.</p>

</div>


<p>Pantheon customers with more than 80,000 visitors per month will be able to reduce their hosting costs by about $420 per month by following this tutorial.</p>
<h1 id="step-1-backup-pantheon-site">Step 1: Backup Pantheon Site</h1>
<p>Before you back-up toggle your <samp>Dev</samp> site to <samp>Git</samp> mode and apply the latest updates. This will help ensure your website is still fresh after the move to Kubernetes.</p>










<figure>
  <img class="lazyload blur-up" src="images/pantheon-development-mode-fs8.png" data-src="images/pantheon-development-mode.png" alt="toggle button" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Pantheon Development Mode toggle.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Switch back to <samp>SFTP</samp> mode and install the following plugins:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://wordpress.org/plugins/redis-cache/">Redis Object Cache</a> By Till Krüss</li>
<li>
<a  target="_blank" rel="external noopener" href="https://wordpress.org/plugins/wp-migrate-db/">WP Migrate DB</a> by Delicious Brains</li>
</ul>
<p>Migrate all changes to your <samp>Live</samp> environment and create a new backup:</p>










<figure>
  <img class="lazyload blur-up" src="images/pantheon-backup-fs8.png" data-src="images/pantheon-backup.png" alt="backups" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Pantheon Backups.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The 
<a  target="_blank" rel="external noopener" href="https://pantheon.io/blog/terminus-pantheon-cli">Terminus</a> CLI can be used to automate parts of this process if needed. Save off each of the latest back-up archives and keep them together for later. After you leave Pantheon you can still take advantage of 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/WordPress">this WordPress template</a>. Simply set the repo as a git upstream after you download and extract your code.</p>
<h1 id="step-2-test-cluster-locally">Step 2: Test Cluster Locally</h1>
<p>Complete <a href="/post/k3s-wordpress-redis-helm-macos/">WordPress K3s — Init Containers and Helm</a> to set-up a WordPress cluster running on your local machine for development and testing (macOS assumed). When you&rsquo;re finished come back to learn how to create your production environment.</p>
<h1 id="step-3-provision-your-nodes">Step 3: Provision Your Nodes</h1>
<p>You&rsquo;ll be creating a 3-node K3s cluster on Digital Ocean with these specs:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>CPU</th>
<th>Memory</th>
<th>Disk</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>k3s-agent-1</td>
<td>1</td>
<td>1Gi</td>
<td>25Gi</td>
<td>$5/month</td>
</tr>
<tr>
<td>k3s-agent-2</td>
<td>1</td>
<td>1Gi</td>
<td>25Gi</td>
<td>$5/month</td>
</tr>
<tr>
<td>k3s-server-1</td>
<td>1</td>
<td>2Gi</td>
<td>50Gi</td>
<td>$10/month</td>
</tr>
</tbody>
</table>




<div class="alert alert-success">
  <p>Don&rsquo;t have a DigitalOcean account? Here&rsquo;s
<a  target="_blank" rel="external noopener" href="https://m.do.co/c/e4c986e66d28">$100 in credit</a> good for 60 days.</p>

</div>


<p>Specs are intentionally limited and will be adjusted later in <a href="#step-8-beef-up-the-server">Step 8</a>. Each of the nodes will run <samp>Ubuntu 20.10</samp> and the <samp>latest</samp> version of K3s shown via Lens here:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-nodes-do-sfo1-fs8.png" data-src="images/lens-nodes-do-sfo1.png" alt="lens" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Nodes on Digital Ocean WordPress cluster.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Complete <a href="/post/lens-app-primer-kubernetes-k3s/">Lens App Primer for Kubernetes with K3s</a> to provision K3s on the three servers and connect everyting to Lens. When you&rsquo;re finished Lens should show a <samp>Nodes</samp> setup like in the above screenshot. Only using less resources.</p>
<p>With the above <samp>Nodes</samp> setup you&rsquo;re ready to restore your Pantheon backup.</p>
<h1 id="step-4-restore-pantheon-backup">Step 4: Restore Pantheon Backup</h1>
<p>Backup restoration is part automated and part manual. We will start with the automated portion followed by the manual steps needed to recover your data.</p>
<p>As shown in <a href="#step-2-test-cluster-locally">Step 2</a> WordPress is being built from scratch using WP-CLI via Ansible plays running inside an 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/">Init Container</a>. The playbook is configured to allow a private 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/projects/new">GitLab repo</a> to be used while building the final WordPress image.</p>
<p>Activate the feature by setting <samp>git_repo.enabled</samp> to <samp>true</samp> as shown here:</p>
<div class="card">
  <header class="card-header">values-local.yaml.example</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view sample configuration</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># These variables allow you to configure a git repository that contains custom</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># wpContent content.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">git_repo</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Directory that contains the wp-content content in your repo. The default is</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># `.`, which means that your repository contains folders like languages,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># plugins and themes in the root of the repo. If your git repository has a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># `wp-content` folder in it, point to that folder instead.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">wp_content_dir</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;./wp-content&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># URL to your GitLab</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">gitlab.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Part after the GitLab URL to the gitlab repo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">/vhs/chicagoganghistory-website</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;pantheon-exit-refresh&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># GitLab token and key to get access to repo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">token_user</span><span class="p">:</span><span class="w"> </span><span class="l">vhs</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">token_key</span><span class="p">:</span><span class="w"> </span><span class="l">w4KkmtbSiBdP3tyrxHCt</span><span class="w">
</span></span></span></code></pre></div></details>
</div>
  </div>
</div>
<p>Use a private GitLab repo with 
<a  target="_blank" rel="external noopener" href="https://gitlab.com/-/profile/personal_access_tokens">personal access token</a> set for <samp>token_key</samp> value.</p>
<p>Once the <samp>git_repo</samp> is enabled save <samp>values-local.yaml</samp> and run <kbd>./install.sh</kbd> to build and deploy WordPress using the configured Git settings. This will rebuild and redeploy any WordPress Pods automatically.</p>
<p>Whether you just installed locally or on Digital Ocean depends on your 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#kubectl-context-and-configuration">Kubectl context</a>. If you updated the wrong cluster by accident, rollback your changes with <kbd>helm rollback wordpress-production</kbd>, switch contexts then reinstall.</p>
<p>Wait for the Init Container to complete:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-init-wordpress-fs8.png" data-src="images/lens-init-wordpress.png" alt="init container" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: WordPress Init Container running.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>To know if your WordPress backup made it into the Pod wait for a <samp>Status</samp> of <samp>Running</samp> and view the contents of the <samp>wp-config.php</samp> file inside the pod:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl <span class="nb">exec</span> -it wordpress-production-0 -- bash -c <span class="s2">&#34;cat wp-config.php | more&#34;</span>
</span></span></code></pre></div><p>Notice file contents are not the same as the Pantheon backup. What you&rsquo;re seeing is the hardened version of <samp>wp-config.php</samp> which prevents secrets from leaking into source control. The Pantheon-ified version is effectively no longer used.</p>





<blockquote>
<p>How&#39;s security? Tight as a drum, sir.</p>
  
    <cite>Fight Club</cite>
  
</blockquote>

<p>Though some files like <samp>wp-config.php</samp> are overridden during the build, other files in the GitLab repo are copied into the Pod. Commit a change to your GitLab repo removing the Pantheon 
<a  target="_blank" rel="external noopener" href="https://wordpress.org/support/article/must-use-plugins/">MU plugin</a>, then run <kbd>./install.sh</kbd> to update pods:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">rm -rf mu-plugins/pantheon* <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>git add mu-plugins <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>git commit -m <span class="s2">&#34;feat: 🎉 remove pantheon mu plugin&#34;</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>git push gitlab master
</span></span></code></pre></div><p>You just removed 900+ lines of legacy plugin code.</p>
<p>The next job is to restore the database and media library. Both of these items are covered in detail in the wordpress-helm 
<a  target="_blank" rel="external noopener" href="https://open.greenhost.net/openappstack/wordpress-helm/-/blob/master/README.md">README</a>. Follow the instructions there to import each into your cluster. Here&rsquo;re direct links as of v0.1.5:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://open.greenhost.net/openappstack/wordpress-helm/-/blob/0.1.5/README.md#import-the-database">Import the database</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://open.greenhost.net/openappstack/wordpress-helm/-/blob/0.1.5/README.md#import-the-files-from-wp-contentuploads">Import the files from wp-content/uploads</a></li>
</ul>
<p>Repeat import steps for development and production. Running the included scripts is similar to useing the &ldquo;migrate&rdquo; buttons Pantheon. Only now your development environment is nearly identical to production. And they&rsquo;re both cloud-native.</p>
<p>For each environment you should:</p>
<ul>
<li>Customize <samp>wordpress.site.url</samp> and <samp>ingress.host</samp> in <samp>values-local.yaml</samp>. Use them like <code>example.localhost</code> for development and <code>example.com</code> for production.</li>
<li>Use WP Migrate DB (installed in <a href="#step-1-backup-pantheon-site">Step 1</a>) to adjust URLs for each environment:</li>
</ul>










<figure>
  <img class="lazyload blur-up" src="images/wp-migrate-db-plugin-fs8.png" data-src="images/wp-migrate-db-plugin.png" alt="wp migrate plugin" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">WP Migrate DB plugin acitve.</span>
          
        </small>
      
    </figcaption>
  
</figure>












<figure>
  <img class="lazyload blur-up" src="images/wp-migrate-db-findreplace-fs8.png" data-src="images/wp-migrate-db-findreplace.png" alt="wp migrate find-replace" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Find and replace URLs per environment.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Once URLs are updated and DB exported, restore from the export:</p>
<pre tabindex="0"><code>kubectl exec -i wordpress-master-mariadb-master-0 -- \
    mysql -uwordpress -p&lt;your password&gt; --database=wordpress_db &lt; dump.sql
</code></pre><p>Where <kbd>-u</kbd> and <kbd>-p</kbd> values match user-defined settings in <samp>values-local.yaml</samp> and <samp>dump.sql</samp> is the path to the exported database file (or original Pantheon backup).</p>
<p>Rinse and repeat this process as needed for other URLs.</p>
<p>Then switch contexts and confirm you&rsquo;re able to access both development and production WordPress websites from your local machine via port-forwarding:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo -E kubectl port-forward service/wordpress-production 80:8080
</span></span></code></pre></div><p>Once you&rsquo;re able to forward WordPress in local and Digital Ocean clusters you&rsquo;re done restoring the Pantheon backup and ready configure an 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a> to allow web traffic to reach your Digital Ocean cluster from the outside world.</p>
<h1 id="step-5-configure-traefik-ingress">Step 5: Configure Traefik Ingress</h1>
<p>K3s simplifies ingressing by providing a functional <abbr title="">CNI</abbr> called 
<a  target="_blank" rel="external noopener" href="https://github.com/coreos/flannel">Flannel</a> with a pre-installed reverse proxy 
<a  target="_blank" rel="external noopener" href="https://github.com/traefik/traefik">Traefik</a> and a service-based software load balancer called 
<a  target="_blank" rel="external noopener" href="https://github.com/k3s-io/klipper-lb">Klipper</a> straight out of the box. All you need is to define an <samp>Ingress</samp> resource in your cluster.</p>
<p>To define an ingress resource for your WordPress site simply modify the values for <samp>ingress</samp> in <samp>values-local.yaml</samp>, define you desired settings and then re-run <kbd>./install.sh</kbd> to apply the settings, capture the revision and rollout the site.</p>
<p>Here&rsquo;re the settings I used to get the ingress up-and-running initially:</p>
<div class="card">
  <header class="card-header">values-local.yaml</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view/edit sample ingress config</summary>
<div contenteditable spellcheck="false">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span><span class="w"> </span><span class="l">traefik</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kubernetes.io/tls-acme</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-staging</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">chicagoganghistory.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">www.chicagoganghistory.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tls</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">chicagoganghistory.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="l">www.chicagoganghistory.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l">www-chicagoganghistory-com-tls</span><span class="w">
</span></span></span></code></pre></div></div>
</details>
</div>
  </div>
</div>
<p>Modify <samp>ingress.hosts</samp>, <samp>ingress.tls.hosts</samp> and add your own <samp>secretName</samp> then run <kbd>./install.sh</kbd> to rollout changes to the Digital Ocean cluster. This step assumes you&rsquo;ve alerady installed cert-manager and created a <samp>ClusterIssuer</samp> called <samp>letsencrypt-staging</samp> as detailed when you set up Lens in <a href="#step-3-provision-your-nodes">Step 3</a> above.</p>
<p>Once Pods are restarted you should be able to access your WordPress site over the Internet by navigating to the <samp>IP</samp> of the <samp>Load-Balancer Ingress Point</samp> as shown:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-ingress-details-fs8.png" data-src="images/lens-ingress-details.png" alt="ingress details" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Ingress Details showing Ingress Point.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>If you&rsquo;re have trouble connecting directly by IP address, update your <samp>/etc/hosts</samp> file with a &ldquo;temporary&rdquo; DNS entry like <samp>178.128.74.60 <a href="https://www.chicagoganghistory.com">www.chicagoganghistory.com</a></samp> until DNS is configured. If needed, you can retrieve the server IP address programmatically using <samp>doctl</samp> (installed in <a href="#step-3-provision-your-nodes">Step 3</a>) like so:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl compute droplet ls --tag-name k3s-server --no-header <span class="p">|</span> awk <span class="s1">&#39;{ print $3 }&#39;</span>
</span></span></code></pre></div><p>Once your hosts file is updated, view your WordPress site by browsing to the temporary host name using an ephemeral/private browsing context. Using Incognito helps prevent issues with local DNS caching, session stickiness, cookies and generally looks less like 
<a  target="_blank" rel="external noopener" href="https://owasp.org/www-community/attacks/csrf">CSRF</a> to the browser.</p>
<p>If you still can&rsquo;t connect, make sure ports <samp>80</samp> and <samp>443</samp> are not blocked by any firewall rules on your Digital Ocean <samp>k3s-server-1</samp> droplet. Check both for Digital Ocean and 
<a  target="_blank" rel="external noopener" href="https://www.digitalocean.com/docs/networking/firewalls/resources/troubleshooting/">host-based firewall rules</a> if at some point configured.</p>
<p>After that if you&rsquo;re still having issues, attempt to browse the site using a rarely used web browser such as Safari, Firefox or Vivaldi. Or from a different machine alltogether to rule out any DNS collisions preventing access.</p>
<h1 id="step-6-update-dns-and-firewall">Step 6: Update DNS and Firewall</h1>
<p>With the Ingress configured update your DNS and firewall settings. For DNS you need to add an <samp>A record</samp> pointing at your <samp>Ingress Point</samp> for each <samp>ingress.hosts</samp>:</p>










<figure>
  <img class="lazyload blur-up" src="images/aws-route53-dns-settings-fs8.png" data-src="images/aws-route53-dns-settings.png" alt="dns settings" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">AWS Route 53: Setting A records for cluster Ingress Point.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Now run <kbd>dig +short <a href="https://www.chicagoganghistory.com">www.chicagoganghistory.com</a></kbd> and verify the IP is as expected and matches the IP address used by the K3s server node in your setup.</p>
<p>Then comment out or remove any temporary entries in <samp>/etc/hosts</samp>. If you don&rsquo;t, you may experience DNS caching issues and collision weirdness on your machine.</p>
<p>Once DNS is updated and you&rsquo;ve verified you can connect to WordPress via your domain, harden the installation by creating a Digital Ocean firewall.</p>




<div class="alert alert-info">
  <p><strong>Note:</strong> Digital Ocean firewalls are free to use and help limit the need to configure things like <kbd>ufw</kbd> on Nodes or, say, an
<a  target="_blank" rel="external noopener" href="https://www.digitalocean.com/community/questions/how-to-customize-firewall-rules-for-managed-kubernetes-service?comment=91792">Istio gateway limiter</a>.</p>

</div>


<p>For the sake of simplicity, your firewall will be applied to all nodes in the cluster. Here&rsquo;re the firewall settings we&rsquo;ll be applying to inbound ports:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Protocol</th>
<th>Port Range</th>
<th>Sources</th>
</tr>
</thead>
<tbody>
<tr>
<td>All TCP</td>
<td>TCP</td>
<td>All ports</td>
<td>10.120.0.0/20</td>
</tr>
<tr>
<td>SSH</td>
<td>TCP</td>
<td>22</td>
<td>All IPv4, All IPv6</td>
</tr>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>80</td>
<td>All IPv4, All IPv6</td>
</tr>
<tr>
<td>HTTPS</td>
<td>TCP</td>
<td>443</td>
<td>All IPv4, All IPv6</td>
</tr>
<tr>
<td>Custom</td>
<td>TCP</td>
<td>6443</td>
<td>All IPv4, All IPv6</td>
</tr>
<tr>
<td>All UDP</td>
<td>TCP</td>
<td>All ports</td>
<td>10.120.0.0/20</td>
</tr>
</tbody>
</table>




<div class="alert alert-warning">
  <p><strong>Warning:</strong> I haven&rsquo;t completely ironed out the firewall rules yet. Currently these rules are causing the <samp>wordpress-prodution-*</samp> Pods to stop serving web traffic and I&rsquo;m still investigating the root cause.</p>

</div>


<p>Where <samp>10.120.0.0/20</samp> is the IP range of the <abbr title="Virtual private cloud">VPC</abbr> assigned to the droplets during <a href="#step-3-provision-your-nodes">Step 3</a>. To determine the specific address range you should use run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">doctl vpcs get <span class="k">$(</span>doctl compute droplet get k3s-server-1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --no-header --template <span class="o">{{</span>.VPCUUID<span class="o">}}</span><span class="k">)</span> --no-header <span class="p">|</span> awk <span class="s1">&#39;{ print $4 }&#39;</span>
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code>10.120.0.0/20
</code></pre>
</div>


<p>Use the value to modify the following code defining the firewall:</p>
<div contenteditable spellcheck="false">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">DROPLET_IDS</span><span class="o">=</span><span class="k">$(</span>doctl compute droplet ls --tag-name k3s --no-header <span class="p">|</span> awk <span class="s1">&#39;{ print $1 }&#39;</span> <span class="p">|</span> xargs <span class="p">|</span> sed -e <span class="s1">&#39;s/ /,/g&#39;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">doctl compute firewall create --name k3s-cluster-firewall <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --droplet-ids <span class="nv">$DROPLET_IDS</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --inbound-rules <span class="s2">&#34;protocol:tcp,ports:all,address:10.120.0.0/20 protocol:tcp,ports:22,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:80,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:443,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:6443,address:0.0.0.0/0,address:::/0 protocol:udp,ports:all,address:10.120.0.0/20&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --outbound-rules <span class="s2">&#34;protocol:icmp,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:all,address:0.0.0.0/0,address:::/0 protocol:udp,ports:all,address:0.0.0.0/0,address:::/0&#34;</span>
</span></span></code></pre></div></div>
<p>You only need to update the IP range in two places above. Everything else can remain the same. Run it to create a new firewall and add your droplets to it.</p>
<p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">ID                                      Name                    Status     Created At              Inbound Rules                                                                                                                                                                                                                                                                                                   Outbound Rules                                                                                                                                          Droplet IDs                      Tags    Pending Changes
588db333-91d6-4ea2-b09c-50e752e1913d    k3s-cluster-firewall    waiting    2020-12-20T17:51:33Z    protocol:tcp,ports:0,address:10.120.0.0/20 protocol:tcp,ports:22,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:80,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:443,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:6443,address:0.0.0.0/0,address:::/0 protocol:udp,ports:0,address:10.120.0.0/20    protocol:icmp,address:0.0.0.0/0,address:::/0 protocol:tcp,ports:0,address:0.0.0.0/0,address:::/0 protocol:udp,ports:0,address:0.0.0.0/0,address:::/0    221561062,221561070,221561079            droplet_id:221561062,removing:false,status:waiting droplet_id:221561070,removing:false,status:waiting droplet_id:221561079,removing:false,status:waiting
</code></pre>
</div>


<p>Be carefull when adding rules. Even a small mistake creating the firewall can instantly sever connections, take down pods, limit all access to the Kubernetes API and turn Lens IDE into nothing more than a progress indicator:</p>
<div style="text-align:center">



















<video
  class="lazyload"
   autoplay
  
  
  
   loop
  
  
   preload="true"
  
  
    poster="/post/move-pantheon-wordpress-site-kubernetes/"
  
  
  src="/post/move-pantheon-wordpress-site-kubernetes/assets/lens-reconnecting.mp4"
   width="100%"
>
  Your browser doesn't support HTML5 video. <a href="assets/lens-reconnecting.mp4">Download video</a> instead.
</video>


</div>
<p>If you do make any mistakes, you&rsquo;ll still be able to backpedal by deleting the firewall using <kbd>doctl compute firewall list/delete</kbd>. Once the firewall is deleted you may need to delete and restart the WordPress Pod due to 
<a  target="_blank" rel="external noopener" href="https://open.greenhost.net/openappstack/wordpress-helm/-/issues/56">this known issue</a>.</p>
<p>Otherwise, if evertying worked, continue securing your website with <abbr title="Transport Layer Security">TLS</abbr>.</p>
<h1 id="step-7-add-tls-security">Step 7: Add TLS Security</h1>
<p>In <a href="#step-3-provision-your-nodes">Step 3</a> you added cert-manager and a staging <samp>ClusterIssuer</samp> to issue test SSL certificates. Now you&rsquo;ll add <samp>letsencrypt-prod</samp> to issue fully-valid SSL certs.</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-clusterissuers-fs8.png" data-src="images/lens-clusterissuers.png" alt="cluster issuers" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: ClusterIssuers for staging and production.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The manifest for the <samp>letsencrypt-prod</samp> production <samp>ClusterIssuer</samp> is the same as staging only with a modified server URL and unique resource identifiers:</p>
<div class="card">
  <header class="card-header">letsencrypt-issuer-production.yaml</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view/edit sample manifest</summary>
<div contenteditable spellcheck="false">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">cert-manager.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIssuer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-prod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">acme</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># The ACME server URL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l">https://acme-v02.api.letsencrypt.org/directory </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Email address used for ACME registration</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l">user@example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Name of a secret used to store the ACME account private key</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">privateKeySecretRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">letsencrypt-prod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Enable the HTTP-01 challenge provider</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">solvers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># An empty &#39;selector&#39; means that this solver matches all domains</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">selector</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">http01</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l">traefik</span><span class="w">
</span></span></span></code></pre></div></details>
</div>
</div>
  </div>
</div>
<p>Above manifest modified from 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io/docs/tutorials/acme/http-validation/">HTTP Validation</a> tutorial original on 2020-12-20. Adjust <samp>email</samp> and <samp>namespace</samp>, save to file then <kbd>kubectl apply</kbd> to your cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl apply -f letsencrypt-issuer-production.yaml
</span></span></code></pre></div><p>Once the manifest is applied list out the cluster certificate issuers with <kbd>kubectl get clusterissuers</kbd>. You should see output like:</p>
<pre tabindex="0"><code>NAME                  READY   AGE
letsencrypt-staging   True    1d18h
letsencrypt-prod      True    20s
</code></pre><p>When <samp>Ready</samp> is <samp>True</samp> for <samp>letsencrypt-prod</samp> you&rsquo;re finished configuring TLS. If <samp>False</samp> instead, use Lens to help debug using <samp>Status</samp> of <samp>CertificateIssuer</samp> to identify and fix the problem. See 
<a  target="_blank" rel="external noopener" href="https://carpie.net/articles/installing-and-using-cert-manager-with-k3s">Installing and using cert-manager with k3s</a> for more help.</p>
<p>If you&rsquo;re geting stuck check the Ingress with Lens and make sure you&rsquo;ve created DNS <samp>A records</samp> pointing at the <samp>Ingress Point</samp> shown for the WordPress Ingress:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-network-ingress-fs8.png" data-src="" alt="network ingress" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: WordPress production ingress details.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>You can also view the status of <samp>Certificate</samp> and <samp>CertificateRequest</samp> resources from the <samp>cert-manager.io</samp> rollup under <samp>Custom Resources</samp> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-crd-cert-request-fs8.png" data-src="" alt="Lens: Certificate Request showing successful request." itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Showing production SSL certificate issued.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>If you continually have issues getting <samp>letsencrypt-prod</samp> configured and the SSL certificate generated, it may be possible you&rsquo;ve hit the production rate limit. That&rsquo;s Let&rsquo;s Encrypt letting you know you should probably go back and practice more with the <samp>letsencrypt-staging</samp> cluster issuer before proceeding. See 
<a  target="_blank" rel="external noopener" href="https://www.blog.jetstack.io/blog/cert-manager-status-cert/">Easier Troubleshooting of cert-manager Certificates</a> for more help debugging.</p>
<p>When your cert is generated successfully your site will be available over HTTPS and is ready for prime time with one caveat: If you had 80,000 visitors a month while hosted on Pantheon, you&rsquo;re going to want beefier server specs.</p>
<h1 id="step-8-beef-up-the-server">Step 8: Beef Up the Server</h1>
<p>In <a href="#step-3-provision-your-nodes">Step 3</a> we created a three-node cluster intentionally constrained by limited resources. For Pantheon sites serving 80K visitors a month, a 2GB server may get you by but performance, and as a consequence, your search rankings, will suffer.</p>
<p>Let&rsquo;s remedy that by resizing the server and doubling the <samp>CPU</samp> and <samp>Memory</samp>:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>CPU</th>
<th>Memory</th>
<th>Disk</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td><del>k3s-server-1</del></td>
<td><del>1</del></td>
<td><del>2Gi</del></td>
<td><del>50Gi</del></td>
<td><del>$10/month</del></td>
</tr>
<tr>
<td>k3s-server-1</td>
<td>2</td>
<td>4Gi</td>
<td>80Gi</td>
<td>$20/month</td>
</tr>
</tbody>
</table>
<p>The resize can be done using <kbd>doctl</kbd> but resizing should be infrequent enough to use as an excuse to resize from the Digital Ocean 
<a  target="_blank" rel="external noopener" href="https://cloud.digitalocean.com">web interface</a> instead.</p>
<p>Log into your account and locate your K3s droplets:</p>










<figure>
  <img class="lazyload blur-up" src="images/do-k3s-droplets-fs8.png" data-src="" alt="droplet overview" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Digital Ocean droplets overview.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Click <samp>k3s-server-1</samp> to show the droplet and <samp>Resize</samp> option:</p>










<figure>
  <img class="lazyload blur-up" src="images/do-droplet-resize-fs8.png" data-src="" alt="droplet expanded" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Digital Ocean droplets expanded.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Choose <samp>Disk, CPU and RAM</samp> for the upgrade:</p>










<figure>
  <img class="lazyload blur-up" src="images/do-resize-options-fs8.png" data-src="" alt="resize options" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Digital Ocean droplet resize options.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Resize the droplet following the on-screen instructions, including turning the droplet off prior to the resize operation. Select the <samp>2vCPU/4GB/80GB Disk</samp> from the resize options and choose <kbd>Resize</kbd> to begin the operation.</p>
<p>Once the resize is complete it&rsquo;ll take a minute or two before the server node rejoins with its agents. If you have problems connecting via the Kubernetes API after the node comes back up from the resize, shell into the node and run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl restart k3s.service
</span></span></code></pre></div><p>That&rsquo;ll should cajole things back into shape and get the Kubernetes API working. You may need to delete the WordPress Pod once more as mentioned towards the bottom of <a href="#step-6-update-dns-and-firewall">Step 6</a> to workaround a known issue where the Init Container will fail unexpectedly and WordPress will be unable to start on its own as a result.</p>
<p>After that, take a look at Lens and see how the <samp>Nodes</samp> have changed:</p>










<figure>
  <img class="lazyload blur-up" src="images/lens-nodes-do-sfo1-fs8.png" data-src="images/lens-nodes-do-sfo1.png" alt="lens" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Lens: Nodes on Digital Ocean WordPress cluster.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Notice persistent volumes stayed in tact, preventing any data loss in the during the resize. And that&rsquo;s all it takes to beef up the server. If only Pantheon could do that they might&rsquo;ve been able to keep more of their customers.</p>
<h1 id="summary">Summary</h1>
<p>In this post you learned how save over $400 a month in hosting costs by Migrating a WordPress site from Pantheon to a hardened WordPress website with Redis cache on Kubernetes in 8 steps. If like me you were one of the unlucky onces who faced downtime as a result of a last-minute notice from Pantheon, now you know it&rsquo;s possible to skip searching for a new host and become the WordPress host yourself.</p>
<p>So long Pantheon. I wouldn&rsquo;t want to be in your sandals.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-12-21T04:51:00&#43;08:00">
    21 Dec, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/hosting/">hosting</a>, <a rel="tag" href="/tags/kubernetes/">kubernetes</a>, <a rel="tag" href="/tags/mariadb/">mariadb</a>, <a rel="tag" href="/tags/pantheon/">pantheon</a>, <a rel="tag" href="/tags/redis/">redis</a> and <a rel="tag" href="/tags/wordpress/">wordpress</a>
  
  using <span itemprop="wordCount">3109</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  