<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Surfing the Uncensorable Web | VHSblog</title>
      <meta name="description" content="Testing the waters of ZeroNet to enjoy a Web without information gatekeepers.">
      <meta name="keywords" content="08chan, 8chan, refugee">
      
      
      
      
      <meta property="og:title" content="Surfing the Uncensorable Web" />
<meta property="og:description" content="Testing the waters of ZeroNet to enjoy a Web without information gatekeepers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/surfing-uncensorable-web/" /><meta property="og:image" content="https://vhs.codeberg.page/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-02T21:30:46+08:00" />
<meta property="article:modified_time" content="2019-05-02T21:30:46+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Surfing the Uncensorable Web"/>
<meta name="twitter:description" content="Testing the waters of ZeroNet to enjoy a Web without information gatekeepers."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/surfing-uncensorable-web/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Surfing the Uncensorable Web">
<meta itemprop="description" content="Testing the waters of ZeroNet to enjoy a Web without information gatekeepers."><meta itemprop="datePublished" content="2019-05-02T21:30:46+08:00" />
<meta itemprop="dateModified" content="2019-05-02T21:30:46+08:00" />
<meta itemprop="wordCount" content="2152"><meta itemprop="image" content="https://vhs.codeberg.page/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="privacy,censorship,wireguard,tor,zeronet,web,bitcoin,bittorrent,encryption,cryptography,anonymity," />
    <header>
      <h1 itemprop="headline name">Surfing the Uncensorable Web</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/surfing-uncensorable-web/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/surfing-uncensorable-web/">11 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/surfing-uncensorable-web/assets/ISOC-History-of-the-Internet_1997.pdf" title="History of the Internet [549375 byte application/pdf]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-05-02T21:30:46&#43;08:00">
    <a href="https://vhs.codeberg.page/post/surfing-uncensorable-web/">2 May, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Testing the waters of ZeroNet to enjoy a Web without information gatekeepers.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/5Kbc5Yl77MI">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="sea, water, outdoors, ocean">
    
    
    
      <meta itemprop="description" content="lost in the waves">
    
    <img
      itemprop="thumbnailUrl"
      alt="lost in the waves"
      class="lazyload blur-up"
      src="/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_600x338_fill_q60_box_center.jpg"
      srcset="/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_300x169_fill_q20_box_center.jpg 300w, /post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_600x338_fill_q60_box_center.jpg 600w, /post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_900x506_fill_q70_box_center.jpg 900w, /post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_1200x675_fill_q80_box_center.jpg 1200w, /post/surfing-uncensorable-web/images/hussain-faruhaan-5Kbc5Yl77MI-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_3208247_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Hussain Faruhaan</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#running-zeronet-with-tor">Running ZeroNet with Tor</a>
      <ul>
        <li><a href="#inspect-packages">Inspect packages</a></li>
        <li><a href="#install-tor">Install Tor</a></li>
        <li><a href="#build-zeronet-from-aur">Build ZeroNet from AUR</a></li>
        <li><a href="#build-tor-browser-from-aur">Build Tor Browser from AUR</a></li>
        <li><a href="#start-services">Start Services</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
    <li><a href="#using-tor-inside-a-wireguard-tunnel">Using Tor Inside a WireGuard Tunnel</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Unless you&rsquo;ve been living under a rock you already know the guy behind WikiLeaks, who was living at an Ecuadorian embassy in London, was recently arrested and 
<a  target="_blank" rel="external noopener" href="https://www.theguardian.com/uk-news/2019/apr/11/julian-assange-arrested-at-ecuadorian-embassy-wikileaks">now facing extradition</a> to the United States &ndash; the country I&rsquo;m originally from &ndash; and the country which forces tax payers to fund the 
<a  target="_blank" rel="external noopener" href="http://www.icanw.org/the-facts/nuclear-arsenals/">second-largest</a> stockpile of nuclear weaponry ever created.</p>
<p>But perhaps you didn&rsquo;t know that WikiLeaks was at one point hosted by Amazon. Yep, right up until 
<a  target="_blank" rel="external noopener" href="https://www.theguardian.com/media/2010/dec/01/wikileaks-website-cables-servers-amazon">political pressure caused</a> them to take it down. Afterall, nothing says freedom like a fear of misbehavior in a country with the highest incarceration rate 
<a  target="_blank" rel="external noopener" href="https://en.wikipedia.org/wiki/List_of_countries_by_incarceration_rate">in the entire world</a>. I suppose Julian Assange&rsquo;s situation could be worse&hellip; Maybe, had he also been practicing 
<a  target="_blank" rel="external noopener" href="https://www.nationalreview.com/corner/the-truth-about-chinas-persecution-of-falun-gong/">Falun Gong in China</a>. But I digress. And there&rsquo;s no telling what&rsquo;s going to happen.</p>
<p>The Internet is free. It&rsquo;s universal. When data makes its way online, whether it be Intellectual Property, Revenge Porn or Nyan Cat memes there it is. It&rsquo;s out there now. For better or worse. And since Sir Tim Berners-Lee 
<a  target="_blank" rel="external noopener" href="./assets/ISOC-History-of-the-Internet_1997.pdf">invented the WWW</a> some 30 odd years ago existing power structures seem to have struggled since man learned to clothe their naked bodies online using <a href="/post/take-flight-monero-cli-wallet/">strong cryptography</a>.  To this day, governments 
<a  target="_blank" rel="external noopener" href="https://rietta.com/blog/2016/04/08/feinstein-burr-encryption-bill/">are still trying</a> to prevent their own citizens covering their naked bodies with regard to their data online (except maybe the EU).</p>
<p>As humans evolve beyond our Sapien roots and 
<a  target="_blank" rel="external noopener" href="https://mises.org/library/problem-corporate-greed">reptilian instincts</a> there&rsquo;s going to be a page missing from the history books when we look back at the political censorship and despotic repression which occurred in the so-called &ldquo;Modern World&rdquo;.</p>
<p>But like I said, data on the Internet is free. And just like your data &ndash; and until there are stronger social norms online &ndash; <a href="/post/secure-your-digital-life/">it&rsquo;s up for grabs</a> to the highest bidder. So clothe yourself. You&rsquo;ve been running around naked and the only people who actually seem to care are:</p>
<ul>
<li>Capitalists interested in extorting you for private gain</li>
<li>Communists interested in extorting you for public gain</li>
<li>Libratarians interested in helping you hide your ass online</li>
</ul>
<p>Lucky for you I&rsquo;m the latter so in this post I will guide you step-by-step on how to set-up Manjaro Linux &ndash; <a href="/post/dual-boot-manjaro-macos-macbook-pro/">even on a MacBook</a> &ndash; to connect to the ZeroNet Web using Tor for anonymity. I&rsquo;ll also explain how to obfuscate Tor usage using a WireGuard VPN tunnel. When you&rsquo;re finished you&rsquo;ll have a new pair of cryptographic clothing almost as hot as a pair of 
<a  target="_blank" rel="external noopener" href="https://www.huffpost.com/entry/lululemon-pants-lawsuit_n_4392070">see-through yoga pants</a>.</p>
<p>You should get started now. For if you choose to wait, privacy may never come to you. Instructions to cover your naked body online may be found below.</p>
<h1 id="running-zeronet-with-tor">Running ZeroNet with Tor</h1>
<p>Complete these steps to get 
<a  target="_blank" rel="external noopener" href="https://zeronet.io/">ZeroNet</a> up-and-running with Tor on Manjaro Linux.</p>
<h2 id="inspect-packages">Inspect packages</h2>
<p>Whereas Tor is available via the officially-supported <code>community</code> repository, ZeroNet must be downloaded and installed from the community-driven 
<a  target="_blank" rel="external noopener" href="https://wiki.manjaro.org/index.php?title=Arch_User_Repository">Arch User Repository</a> (AUR). Run <kbd>pamac info zeronet</kbd> in a terminal to verify:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Name                 : zeronet
Version              : 0.6.5-1
Description          : Decentralized websites using Bitcoin crypto and the BitTorrent
                       network.
URL                  : https://zeronet.io/
Licenses             : GPL2
Repository           : AUR
Depends On           : python2 python2-gevent python2-msgpack
Optional Dependencies: tor
Maintainer           : redfish
First Submitted      : 17/01/16
Last Modified        : 18/02/19
Votes                : 63
</code></pre>
</div>


<p>Observe the repository, vote count, license and optional dependencies:</p>
<ul>
<li>
<p>For AUR packages the number of <samp>Votes</samp> serves as popularity metric. When a package becomes popular enough it may be moved into the Arch <code>community</code> repository and become an officially supported package. See 
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/Arch_User_Repository">AUR on ArchWiki</a> for more info.</p>
</li>
<li>
<p>Since the 
<a  target="_blank" rel="external noopener" href="https://github.com/HelloZeroNet/ZeroNet/commit/c0bfb3b06288094cd82e9aef7b0116e8850e4e9c">Initial commit</a> ZeroNet has used a GPL license, meaning it considers itself to be &ldquo;free software&rdquo; 
<a  target="_blank" rel="external noopener" href="https://www.gnu.org/philosophy/free-sw.html">as defined</a> by the 
<a  target="_blank" rel="external noopener" href="https://www.fsf.org/">Free Software Foundation</a>.</p>
</li>
<li>
<p>Tor, an anonymizing overlay network, is an <em>optional</em> dependency. Tor exists in the official 
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/Official_repositories#community">community repository</a> and receives <abbr title="Trusted User">TU</abbr> <samp>Signatures</samp> and support.</p>
</li>
</ul>
<p>If desired, run <kbd>pamac info tor</kbd> to view Tor&rsquo;s repository, license, check for TU signature and view its own dependencies. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                 : tor
Version              : 0.3.5.8-1
Description          : Anonymizing overlay network.
URL                  : https://www.torproject.org/
Licenses             : BSD
Repository           : community
Size                 : 11,8 MB
Depends On           : openssl libevent bash libseccomp
Optional Dependencies: torsocks: for torify
Packager             : Lukas Fleischer &lt;lfleischer@archlinux.org&gt;
Build Date           : 23/02/19
Signatures           : Yes</code></pre>
</details>

</div>


<p>You may also wish to search for and get info on WireGuard (WG) packages at this point. Run <kbd>pamac search wireguard</kbd> to list WG-specific packages for inspection.</p>
<p>Once you&rsquo;ve finished package inspection you may continue.</p>
<h2 id="install-tor">Install Tor</h2>
<p>Run the following to begin Tor installation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pamac install tor
</span></span></code></pre></div><p>Press <kbd>Enter</kbd> when prompted to skip installation of optional dependencies. When prompted to <samp>Commit transaction</samp> type <kbd>y</kbd> followed by <kbd>Enter</kbd> to continue, then authenticate with your current user and wait while the installation finishes.</p>
<p>Confirm installation with <kbd>pamac info tor</kbd>. You should see something like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Name                 : tor
Version              : 0.3.5.8-1
Description          : Anonymizing overlay network.
URL                  : https://www.torproject.org/
Licenses             : BSD
Repository           : community
Size                 : 11,8 MB
Depends On           : openssl libevent bash libseccomp
Optional Dependencies: torsocks: for torify
Packager             : Lukas Fleischer &lt;lfleischer@archlinux.org&gt;
Build Date           : 23/02/19
Install Date         : 01/05/19
Install Reason       : Explicitly installed
Backup files         : /etc/tor/torrc
                       /etc/tor/torrc-dist</code></pre>
</details>

</div>


<p>Confirm <samp>Install Date</samp> and <samp>Install Reason</samp> are as expected, then continue.</p>
<h2 id="build-zeronet-from-aur">Build ZeroNet from AUR</h2>
<p>With Tor installed, run the following to build ZeroNet from AUR:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pamac build zeronet
</span></span></code></pre></div><p>You will be prompted to edit the build file like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Preparing...
Cloning zeronet build files...
Checking zeronet dependencies...
To build (1):
  zeronet  0.6.5-1    AUR

Edit build files ? [y/N]
</code></pre>
</div>


<p>When prompted, press <kbd>y</kbd> followed by <kbd>Enter</kbd> to review the build script and make any changes desired (optional). Exit the file editor when you&rsquo;re finished.</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> Make sure you understand what the build files are doing. It should only take a few minutes. Ask someone for help if needed, or accept the risks.
</div>


<p>Once you&rsquo;re satisfied with build files commit the transaction, authenticate and wait for the build to complete. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample build output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">Building zeronet...
==&gt; Making package: zeronet 0.6.5-1 (Rab 01 Mei 2019 06:26:29  WITA)
==&gt; Checking runtime dependencies...
==&gt; Checking buildtime dependencies...
==&gt; Retrieving sources...
  -&gt; Downloading v0.6.5.tar.gz...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   128    0   128    0     0     83      0 --:--:--  0:00:01 --:--:--    83
100 2701k    0 2701k    0     0  13642      0 --:--:--  0:03:22 --:--:-- 10217
  -&gt; Found zeronet.conf
  -&gt; Found zeronet.service
==&gt; Validating source files with sha256sums...
    v0.6.5.tar.gz ... Passed
    zeronet.conf ... Passed
    zeronet.service ... Passed
==&gt; Extracting sources...
  -&gt; Extracting v0.6.5.tar.gz with bsdtar
==&gt; Entering fakeroot environment...
==&gt; Starting package()...
==&gt; Tidying install...
  -&gt; Removing libtool files...
  -&gt; Purging unwanted files...
  -&gt; Removing static library files...
  -&gt; Compressing man and info pages...
==&gt; Checking for packaging issues...
==&gt; Creating package &#34;zeronet&#34;...
  -&gt; Generating .PKGINFO file...
  -&gt; Generating .BUILDINFO file...
  -&gt; Adding install file...
  -&gt; Generating .MTREE file...
  -&gt; Compressing package...
==&gt; Leaving fakeroot environment.
==&gt; Finished making: zeronet 0.6.5-1 (Rab 01 Mei 2019 06:29:55  WITA)
==&gt; Cleaning up...

Resolving dependencies...
Checking inter-conflicts...
Checking keyring...                                                                [1/1]
Checking integrity...                                                              [1/1]
Loading packages files...                                                          [1/1]
Checking file conflicts...                                                         [1/1]
Checking available disk space...                                                   [1/1]
Installing zeronet (0.6.5-1)...                                                    [1/1]
Configuring zeronet...
&gt;&gt;&gt; Default mode is clearnet+Tor. Give zeronet permissions to configure hidden service:
&gt;&gt;&gt;   sudo usermod -a -G tor zeronet
&gt;&gt;&gt; Add/edit the following options in /etc/tor/torrc:
&gt;&gt;&gt;   ControlPort 9051
&gt;&gt;&gt;   DataDirectoryGroupReadable 1
&gt;&gt;&gt;   CookieAuthentication 1
&gt;&gt;&gt;   CookieAuthFileGroupReadable 1
&gt;&gt;&gt;   CookieAuthFile /var/lib/tor/control_auth_cookie
&gt;&gt;&gt; Restart tor (reload not enough):
&gt;&gt;&gt;   sudo systemctl restart tor
&gt;&gt;&gt; Run daemon and check status and view log:
&gt;&gt;&gt;   sudo systemctl start zeronet
&gt;&gt;&gt;   sudo systemctl status zeronet
&gt;&gt;&gt;   sudo journalctl -u zeronet
&gt;&gt;&gt; NOTE: all operations including editing zerosite files,
&gt;&gt;&gt;       should be done as user zeronet and config must be passed
&gt;&gt;&gt;       for data directory to be selected to /var/lib/zeronet:
&gt;&gt;&gt;   sudo -u zeronet python2 zeronet.py --config_file /etc/zeronet.conf ...
&gt;&gt;&gt;      OR
&gt;&gt;&gt;   sudo su - zeronet
&gt;&gt;&gt;   cd /opt/zeronet
&gt;&gt;&gt;   python2 zeronet.py --config_file /etc/zeronet.conf ...
Running post-transaction hooks...
Reloading system manager configuration...                                          [1/2]
Arming ConditionNeedsUpdate...                                                     [2/2]
Transaction successfully finished.</code></pre>
</details>

</div>


<p>Upon build completion, follow the instructions output:</p>
<ul>
<li>
<p>Run to give ZeroNet permission to configure Tor hidden service:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo usermod -a -G tor zeronet
</span></span></code></pre></div></li>
<li>
<p>Add or edit the following options in <samp>/etc/tor/torrc</samp> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">DataDirectoryGroupReadable <span class="m">1</span>
</span></span><span class="line"><span class="cl">CookieAuthentication <span class="m">1</span>
</span></span><span class="line"><span class="cl">CookieAuthFileGroupReadable <span class="m">1</span>
</span></span><span class="line"><span class="cl">CookieAuthFile /var/lib/tor/control_auth_cookie
</span></span></code></pre></div></li>
<li>
<p>Start ZeroNet daemon, and check its status and log:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl start zeronet
</span></span><span class="line"><span class="cl">sudo systemctl status zeronet
</span></span><span class="line"><span class="cl">sudo journalctl -u zeronet
</span></span></code></pre></div><p>Run each of the above commands sequentially. Status may take a moment to appear. The log will contain the history and persist daemon status over time.</p>




<div class="alert alert-info">
  <strong>Note:</strong> If you see a <samp>connection refused</samp> error for <samp>TorManager</samp>, ignore for now.
</div>


</li>
</ul>
<p>Once you&rsquo;ve tested starting Zeronet run <kbd>sudo systemctl stop zeronet</kbd> to shut it down. Notice, by default, the ZeroNet shutdown process takes approximately 90s for a graceful shutdown. If you&rsquo;re running Tor, shut that down too.</p>
<h2 id="build-tor-browser-from-aur">Build Tor Browser from AUR</h2>
<p>Adapt the steps from the last section to <kbd>pacman build tor-browser</kbd>. Once installed no configuration is required. <em>Do not</em> install any plug-ins or add-ons.</p>
<h2 id="start-services">Start Services</h2>
<p>ZeroNet and Tor can be run as system services (units) managed by <code>systemd</code>. Do do so we&rsquo;ll use <kbd>systemctl</kbd> to start each, checking their respective statuses.</p>
<p>First start Tor and check its status:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl start tor <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo systemctl status tor
</span></span></code></pre></div><p>You should see <samp>tor.service</samp> as <samp>active (running)</samp> like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">● tor.service - Anonymizing Overlay Network
   Loaded: loaded (/usr/lib/systemd/system/tor.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-04-30 19:20:27 UTC; 18ms ago
 Main PID: 7554 (tor)
    Tasks: 1 (limit: 4915)
   Memory: 21.7M
   CGroup: /system.slice/tor.service
           └─7554 /usr/bin/tor -f /etc/tor/torrc
</code></pre>
</div>


<p>Check <kbd>systemctl status tor</kbd> a few times until you see <samp>Bootstrapped 100%: Done</samp> at the bottom of the output. Then start ZeroNet and check its status too:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl start zeronet <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo systemctl status zeronet
</span></span></code></pre></div><p>You should see <samp>zeronet.service</samp> as <samp>active (running)</samp> like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">● zeronet.service - Decentralized websites using Bitcoin crypto and the BitTorrent network
   Loaded: loaded (/usr/lib/systemd/system/zeronet.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-04-30 19:23:43 UTC; 21ms ago
 Main PID: 7652 (python2)
    Tasks: 1 (limit: 4915)
   Memory: 4.5M
   CGroup: /system.slice/zeronet.service
           └─7652 python2 zeronet.py --config_file /etc/zeronet.conf
</code></pre>
</div>


<p>In addition you should see a <samp>Web interface</samp> URL:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">[17:30:29] Ui.UiServer --------------------------------------
[17:30:29] Ui.UiServer Web interface: http://127.0.0.1:43110/
[17:30:29] Ui.UiServer --------------------------------------
</code></pre>



<div class="alert alert-success">
  <strong>Tip:</strong> You can also use <kbd>journalctl -u zeronet</kbd> to get the <samp>Web interface</samp> URL.
</div>


<p>Navigate to the above URL in Tor Browser to access ZeroNet:</p>










<figure>
  <img class="lazyload blur-up" src="images/zerohello-tor-always-dark-fs8.png" data-src="images/zerohello-tor-always-dark.png" alt="ZeroNet Hello" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">ZeroHello welcome page served by 637 peers, without any central server.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>See the <a href="#troubleshooting">Troubleshooting</a> section if you don&rsquo;t see the ZeroHello welcome page. Once you&rsquo;re on ZeroNet, you are now free to surf the uncensorable Web.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If you cannot pull up the ZeroHello site in Tor Browser be sure you&rsquo;ve configured the browser 
<a  target="_blank" rel="external noopener" href="https://zeronet.io/docs/faq/#how-to-use-zeronet-with-the-tor-browser">as described</a> in the official ZeroNet FAQ.</p>
<p>If you see <samp>TOR: ERROR</samp> in the ZeroHello masthead upon opening the site, click the pill button surrounding the text and follow the official instructions provided. When configured properly the following NetZero status is what you should see:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">[19:23:44] TorManager Connecting to Tor Controller 127.0.0.1:9051
</code></pre><p>If ZeroNet stops working run <kbd>systemctl status zeronet</kbd> to check if the service is running. If its not running, restart it described in <a href="#start-services">Start Services</a>.</p>
<h1 id="using-tor-inside-a-wireguard-tunnel">Using Tor Inside a WireGuard Tunnel</h1>
<p>Traditional VPN technologies like OpenVPN and IPSec run in userland, use the TCP protocol and, as a result, are considerably slower than VPN tech like WireGuard. Due to the sluggishness of older VPN tech it hasn&rsquo;t been very practical to use Tor over an encrypted connection &ndash; until now. To additionally secure your connection with WireGuard see <a href="/post/encrypted-internet-wireguard-manjaro-linux/">this post</a> for WireGuard set-up instructions.</p>




<div class="alert alert-warning">
  <strong>Caution:</strong> Tails developers have left caveats in their documentation regarding use of a Tor with VPN, indicating use of VPN may negatively impact anonymity. However, I have not seen an update since the introduction of WireGuard.
</div>


<p>ArchWiki docs on 
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/Tor#Transparent_Torification">Transparent Torification</a> suggest Tor only supports TCP. However, when passing first through a UDP WireGuard tunnel Tor is possible and, based on my personal experience, about as fast as Tor without Wireguard.</p>
<p>When you learn stuff like this you may start questioning the motives behind articles stating WireGuard is &ldquo;unproven&rdquo; or not &ldquo;industry standard&rdquo;. After all, <a href="/post/gaining-anonymity-telegram/">the same was said</a> of Telegram up until Russia banned it ostensibly because they couldn&rsquo;t crack the encryption algorithm and Durov wouldn&rsquo;t share the keys.</p>




<div class="alert alert-warning">
  <strong>Spoiler alert:</strong> If you&rsquo;re trying to do any of this from macOS the operating system knows who you are so don&rsquo;t try wearing the emperors&rsquo; new clothes. If you have a Mac you may be able to <a href="/post/dual-boot-manjaro-macos-macbook-pro/">dual-boot Manjaro on a MacBook</a> too.
</div>


<h1 id="resources">Resources</h1>
<p>Leverage the following for more information:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://zeronet.io/">ZeroNet official website</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://zeronet.io/docs/">ZeroNet official docs</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/ZeroNet">ZeroNet on ArchWiki</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://github.com/HelloZeroNet/">ZeroNet source code on GitHub</a></li>
<li>
<a  target="_blank" rel="external noopener" href="irc://chat.freenode.net:6667/zeronet">ZeroNet channel on IRC</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://wiki.archlinux.org/index.php/Tor">Tor on ArchWiki</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.torproject.org/docs/faq">Tor official FAQ</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://tor.stackexchange.com/">Tor Q&amp;A on StackExchange</a></li>
<li>
<a  target="_blank" rel="external noopener" href="irc://irc.oftc.net:6667/tor">Tor channel on IRC</a></li>
<li>
<a  target="_blank" rel="external noopener" href="irc://chat.freenode.net:6667/wireguard">WireGuard channel on IRC</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://www.reddit.com/r/WireGuard/">WireGuard subreddit</a></li>
</ul>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-05-02T21:30:46&#43;08:00">
    2 May, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/hacking/">hacking</a></span>
  
  
    and tagged <a rel="tag" href="/tags/anonymity/">anonymity</a>, <a rel="tag" href="/tags/bitcoin/">bitcoin</a>, <a rel="tag" href="/tags/bittorrent/">bittorrent</a>, <a rel="tag" href="/tags/censorship/">censorship</a>, <a rel="tag" href="/tags/cryptography/">cryptography</a>, <a rel="tag" href="/tags/encryption/">encryption</a>, <a rel="tag" href="/tags/privacy/">privacy</a>, <a rel="tag" href="/tags/tor/">tor</a>, <a rel="tag" href="/tags/web/">web</a>, <a rel="tag" href="/tags/wireguard/">wireguard</a> and <a rel="tag" href="/tags/zeronet/">zeronet</a>
  
  using <span itemprop="wordCount">2152</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  