<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Self-host Gitea on Amazon Lightsail | VHSblog</title>
      <meta name="description" content="Learn how to self-host Gitea on Amazon Lightsail for only $3.50 USD per month.">
      <meta name="keywords" content="git, amazon, gitea, aws, lightsail, hosting">
      
      
      
      
      <meta property="og:title" content="Self-host Gitea on Amazon Lightsail" />
<meta property="og:description" content="Learn how to self-host Gitea on Amazon Lightsail for only $3.50 USD per month." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/" /><meta property="og:image" content="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-30T01:09:22+08:00" />
<meta property="article:modified_time" content="2019-03-30T01:09:22+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Self-host Gitea on Amazon Lightsail"/>
<meta name="twitter:description" content="Learn how to self-host Gitea on Amazon Lightsail for only $3.50 USD per month."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Self-host Gitea on Amazon Lightsail">
<meta itemprop="description" content="Learn how to self-host Gitea on Amazon Lightsail for only $3.50 USD per month."><meta itemprop="datePublished" content="2019-03-30T01:09:22+08:00" />
<meta itemprop="dateModified" content="2019-03-30T01:09:22+08:00" />
<meta itemprop="wordCount" content="1878"><meta itemprop="image" content="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="git,amazon,gitea,aws,lightsail,hosting," />
    <header>
      <h1 itemprop="headline name">Self-host Gitea on Amazon Lightsail</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/">9 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/images/github-abuse-detection.png" title="images/github-abuse-detection.png [72133 byte image/png]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-03-30T01:09:22&#43;08:00">
    <a href="https://vhs.codeberg.page/post/self-host-gitea-amazon-lightsail/">30 Mar, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Learn how to self-host Gitea on Amazon Lightsail for only $3.50 USD per month.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/Nkdn7qdBqAM">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="sign, type, typography, neon">
    
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_600x338_fill_q60_box_center.jpg"
      srcset="/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_300x169_fill_q20_box_center.jpg 300w, /post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_600x338_fill_q60_box_center.jpg 600w, /post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_900x506_fill_q70_box_center.jpg 900w, /post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_1200x675_fill_q80_box_center.jpg 1200w, /post/self-host-gitea-amazon-lightsail/images/jason-leung-603402-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2776319_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Jason Leung</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#create-an-instance">Create an Instance</a></li>
    <li><a href="#connect-to-instance">Connect to Instance</a>
      <ul>
        <li><a href="#configure-ssh-keys">Configure SSH Keys</a></li>
      </ul>
    </li>
    <li><a href="#install-gitea">Install Gitea</a>
      <ul>
        <li><a href="#install-docker-and-compose">Install Docker and Compose</a></li>
        <li><a href="#bring-up-your-gitea-stack">Bring Up Your Gitea Stack</a></li>
        <li><a href="#finalize-gitea-installation">Finalize Gitea Installation</a></li>
      </ul>
    </li>
    <li><a href="#accessing-via-git">Accessing via Git</a></li>
    <li><a href="#customizing-gitea">Customizing Gitea</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>Shortly after 
<a  target="_blank" rel="external noopener" href="https://about.gitlab.com/2018/06/03/movingtogitlab/">the buzz</a> of <abbr title="MicroSoft">MS</abbr> purchasing GitHub I started self-hosting a {{ external &ldquo;<a href="https://gitea.io/%22">https://gitea.io/&quot;</a> &ldquo;Gitea&rdquo; /&gt;}} stack using a Docker Compose file I threw together just for the occasion. The hosting I chose at the time was a $5 Vultr VPS with the following specs:</p>
<ul>
<li>CPU: <samp>1 vCore</samp></li>
<li>RAM: <samp>1024 MB</samp></li>
<li>Storage: <samp>25 GB SSD</samp></li>
<li>Bandwidth: <samp>1000 GB</samp></li>
</ul>
<p>I chose Vultr partly because they&rsquo;ve been 
<a  target="_blank" rel="external noopener" href="https://b3n.org/digitalocean-vultr-lightsail-benchmarks/">shown to be faster</a> than DigitalOcean and Lightsail. But really I just needed a testbed to prove things out to finally feel confident enough to <a href="/post/adeng-adeng-github/">abandon GitHub</a>.</p>
<p>But Vultr isn&rsquo;t cutting it anymore. Their $5/month VPS option, while arguably a great deal, <strong>isn&rsquo;t delivering enough</strong> storage. Sure I could add block storage at $0.50 per GB or even consider switching to Linode. But I don&rsquo;t see the point of either when Amazon offers a 40 GB SSD option at $5 an instance with <strong>double the bandwidth</strong> offered by Vultr and <strong>half the cost</strong> of the Linode equivalent plan.</p>
<p>As luck would have it, last night I ran out of disk space on Vultr. What better a time to make the switch over to 
<a  target="_blank" rel="external noopener" href="https://aws.amazon.com/lightsail/">Amazon Lightsail</a>? And if you&rsquo;re looking to self-host Gitea on Lightsail, here&rsquo;s how you can too.</p>
<h1 id="create-an-instance">Create an Instance</h1>
<p>To run anything on Lightsail you first need to 
<a  target="_blank" rel="external noopener" href="https://lightsail.aws.amazon.com/ls/webapp/create/instance">create an instance</a>. For the purposes of this tutorial let&rsquo;s assume the following about your instance:</p>
<ul>
<li>Region: <samp>Any</samp></li>
<li>Image: <samp>Linux/Unix</samp></li>
<li>Blueprint: <samp>OS Only (Debian)</samp></li>
<li>Plan: <samp>$3.50/month</samp></li>
</ul>
<p>Once you choose a blueprint you&rsquo;ll have the ability to select, create, or upload the RSA key pair you would like to use to SSH into your Lightsail instance. If you leave the default settings Amazon will generate a key pair for you.</p>




<div class="alert alert-success">
  <strong>Save:</strong> If this is your first time opt for the $3.50/month plan. 512 MB RAM and 20 GB storage should be plenty for most first-time Gitea installations.
</div>


<p>When you&rsquo;re finished, name your instance and choose <samp>Create instance</samp>. From there you&rsquo;ll be navigated to the <samp>Instances</samp> page to see your new Lightsail instance:</p>

<div class="grid">
  
<div class="cell -6of12">
    



<div class="card">
  <header class="card-header">Lightsail Instances</header>
  <div class="card-content">
    <div class="inner">
      
      
      
      
      
      
      
      
      
      
      <figure>
        <img class="lazyload blur-up" src="images/lightsail-instance-ready-fs8.png" data-src="images/lightsail-instance-ready.png" alt="Lightsail Instance" itemprop="image">
        
          <figcaption>
            
            
              <small>
                <span itemprop="description"></span>
                
                  <a href="https://lightsail.aws.amazon.com/ls/webapp/home/instances">
                    View in External Site
                  </a>
                
              </small>
            
          </figcaption>
        
      </figure>
      

      </div>
  </div>
</div>


  </div>

</div>

<p>Once the instance changes from <samp>Pending</samp> to <samp>Running</samp> it&rsquo;s ready for use.</p>
<p>While you&rsquo;re waiting choose the vertical ellipsis icon ⋮ on the instance card to reveal a context menu, select <samp>Manage</samp> and scan down for the <samp>Accounts Page</samp> link. Follow the link and <strong>download your SSH key pair</strong> if you don&rsquo;t have it already.</p>
<p>With the instance started and any AWS-generated SSH key pair downloaded you&rsquo;ll be able to connect to the Debian remote from your machine to install Gitea. But first you need to be able to connect to the instance via SSH.</p>
<h1 id="connect-to-instance">Connect to Instance</h1>
<p>To connect to your new Lightsail instance over SSH you&rsquo;ll need an SSH client such as 
<a  target="_blank" rel="external noopener" href="https://matt.ucc.asn.au/dropbear/dropbear.html">dropbear</a>, 
<a  target="_blank" rel="external noopener" href="https://www.openssh.com/">openssh</a> or 
<a  target="_blank" rel="external noopener" href="https://cmder.net/">Cmder</a> (Windows) installed on your machine.</p>
<p>Initiate the connection from a <samp>Terminal</samp> using <kbd>ssh</kbd> like so:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">$ ssh admin@54.179.155.175

The authenticity of host &#39;54.179.155.175 (54.179.155.175)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:gaFZjGJkN97iDCl8w4UVCIaLqFrr1UU/XSlHkhnuhxI.
Are you sure you want to continue connecting (yes/no)?
</code></pre>
</div>


<p>Type <kbd>yes</kbd> and press <kbd>Enter</kbd> to update <code>known_hosts</code> and attempt connection.</p>
<p>If you see a <samp>Permission denied (publickey)</samp> you need to configure the key pair downloaded in <a href="#create-an-instance">Create an Instance</a>. Otherwise, skip ahead to <a href="#install-gitea">Install Gitea</a>.</p>
<h2 id="configure-ssh-keys">Configure SSH Keys</h2>
<p>To configure your key pair rename the key downloaded to <samp>lightsail_rsa</samp>, move it to your local SSH directory and update file permissions using <kbd>chmod 600</kbd> like so:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir ~/.ssh <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cp ~/Downloads/LightsailDefaultKey-ap-southeast-1.pem ~/.ssh/lightsail_rsa <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>chmod <span class="m">600</span> ~/.ssh/lightsail_rsa
</span></span></code></pre></div>
</div>


<p>Alias the host as <samp>aws-ls-debian</samp> by appending a mapping to <code>/etc/hosts</code> file, replacing <samp>54.179.155.175</samp> with the IP obtained in <a href="#create-an-instance">Created an Instance</a>:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;54.179.155.175 aws-ls-debian&#39;</span> <span class="p">|</span> sudo tee -a /etc/hosts
</span></span></code></pre></div>
</div>


<p>And configure <kbd>ssh</kbd> to use the <samp>lightsail_rsa</samp> key and <code>admin</code> user automatically:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">touch ~/.ssh/configure <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nv">entry</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&#34;\nHost lightsail aws-ls-debian\n    IdentityFile ~/.ssh/lightsail_rsa\n    User admin&#34;</span><span class="sb">`</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nb">echo</span> <span class="nv">$entry</span> <span class="p">|</span> tee -a ~/.ssh/config
</span></span></code></pre></div>
</div>


<p>Providing you password-less access to your instance using <kbd>ssh aws-ls-debian</kbd>.</p>




<div class="card">
  <header class="card-header">cat ~/.ssh/configure</header>
  <div class="card-content">
    <div class="inner">
<pre>
Host github github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa
    User github

Host lightsail aws-ls-debian
    IdentityFile ~/.ssh/lightsail_rsa
    User admin
</pre>
</div>
  </div>
</div>


<p>Go ahead and try it now. When you&rsquo;re able to connect you may continue.</p>
<h1 id="install-gitea">Install Gitea</h1>
<p>Once connected to your Debian instance on Lightsail you can install Gitea. The 
<a  target="_blank" rel="external noopener" href="https://docs.gitea.io">official documentation</a> provides a variety of installation methods. We&rsquo;ll be using the Docker method with a 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/high-tea/src/branch/master/docker-compose.yml">docker-compose.yml</a> to simplify installation:</p>




<div class="card">
  <header class="card-header">docker-compose.yml</header>
  <div class="card-content">
    <div class="inner">
<details>
<summary>Expand to view contents</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2.1&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gitea</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">gitea/gitea:1.6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">db</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="l">service_healthy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">USER_UID=1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">USER_GID=1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">/opt/gitea:/data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">expose</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;3000&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;2222:22&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.docker.network=web&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.enable=true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.frontend.rule=Host:git.example.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.port=3000&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.protocol=http&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">db</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">postgres:9.6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">POSTGRES_USER=gitea</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">POSTGRES_PASSWORD=gitea</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">POSTGRES_DB=gitea</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">/opt/postgres:/var/lib/postgresql/data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;exit 0&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">web</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">external</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span></span></span></code></pre></div>
</details>
</div>
  </div>
</div>


<p>Debian does not ship with Docker so you&rsquo;ll need to install it first.</p>
<h2 id="install-docker-and-compose">Install Docker and Compose</h2>
<p>Official Docker installation instructions for Debian 
<a  target="_blank" rel="external noopener" href="https://docs.docker.com/install/linux/docker-ce/debian/#install-docker-ce">are available</a> on Docker Docs and the 
<a  target="_blank" rel="external noopener" href="https://docs.docker.com/install/linux/docker-ce/debian/#install-using-the-convenience-script">convenience script</a> is by far the fastest installation method:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -fsSL https://get.docker.com -o get-docker.sh <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sh get-docker.sh <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sudo gpasswd -a admin docker
</span></span></code></pre></div>
</div>


<p>When the script is finished run command <kbd>docker -v</kbd> to confirm installation and use <kbd>groups</kbd> to verify <samp>docker</samp> appears in the list. If you do not see <samp>docker</samp> in the list of groups <kbd>exit</kbd> and <kbd>ssh</kbd> back into the instance and check again.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> Install Docker automatically when creating new Lightsail instances using the above script by choosing <samp>Add launch script</samp> after selecting the blueprint.
</div>


<p>Once you&rsquo;ve got Docker installed go ahead and 
<a  target="_blank" rel="external noopener" href="https://docs.docker.com/compose/install/#install-compose">Install Docker Compose</a>. Don&rsquo;t forget to <kbd>chmod +x</kbd> the binary after installation. Without it Compose won&rsquo;t have enough permission to bring up the Gitea stack on your Debian instance.</p>
<p>With Docker and Compose installed it&rsquo;s time to bring up your Gitea stack.</p>
<h2 id="bring-up-your-gitea-stack">Bring Up Your Gitea Stack</h2>
<p>Using Compose to bring up Gitea can seem magical for first-time users. If you want to demystify how it works please spend some time reading through 
<a  target="_blank" rel="external noopener" href="https://docs.docker.com/compose/">Docker Compose</a> on Docker Docs and looking over 
<a  target="_blank" rel="external noopener" href="https://docs.docker.com/compose/samples-for-compose/">Sample apps with Compose</a>. A general understanding of Docker and Compose, and familiarity with the Docker Docs, will go a long way should you hit any stumbling blocks during the installation.</p>
<p>Start by copying the contents of 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/high-tea/src/branch/master/docker-compose.yml">docker-compose.yml</a> to the instance:</p>




<div class="alert ">
  <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">url</span><span class="o">=</span>https://codeberg.org/vhs/high-tea/raw/branch/master/docker-compose.yml <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>curl <span class="nv">$url</span> -o ~/docker-compose.yml
</span></span></code></pre></div>
</div>


<p>Validate the file with <kbd>docker-compose config</kbd> then open it for editing, change the version of <code>gitea</code> to <samp>latest</samp> and set the 
<a  target="_blank" rel="external noopener" href="https://docs.gitea.io/en-us/install-with-docker/">documented</a> <code>postgres</code> version:</p>




<div class="card">
  <header class="card-header">docker-compose.yml</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gitea</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">gitea/gitea:latest</span><span class="w"> </span><span class="c"># will install latest tagged release</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">db</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">postgres:9.6</span><span class="w"> </span><span class="c"># see docs.gitea.io for postgres version</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># ...</span></span></span></code></pre></div>
</div>
  </div>
</div>


<p>Optionally, update the <code>postgres</code> <samp>environment</samp> variables as well.</p>




<div class="alert alert-info">
  <strong>Note:</strong> If you&rsquo;re not sure what to do here go ahead and leave the defaults.
</div>


<p>Next, attempt to bring up the stack with <kbd>docker-compose up -d</kbd>. If the docker network named <samp>web</samp> doesn&rsquo;t exist yet Compose will throw the following error:</p>




<div class="alert alert-error">
  <strong>ERROR:</strong> Network web declared as external, but could not be found. Please create the network manually using <code>docker network create web</code> and try again.
</div>


<p>The error is expected. Run <kbd>docker network create web</kbd> as advised to create the external network, then bring up the stack again using <kbd>docker-compose up -d</kbd>.</p>
<p>You&rsquo;ll see a flurry of activity as layers are pulled and services started:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Creating network &#34;admin_default&#34; with the default driver
Pulling db (postgres:9.6)...
9.6: Pulling from library/postgres
27833a3ba0a5: Pull complete
a5a0479e602b: Pull complete
Pulling gitea (gitea/gitea:latest)...
latest: Pulling from gitea/gitea
8e402f1a9c57: Pull complete
fa6a1305d196: Pull complete
Creating admin_db_1 ... done
Creating admin_gitea_1 ... done
</code></pre>
</div>


<p>Once <code>gitea</code> and <code>postgres</code> services are <samp>done</samp> you&rsquo;ll be returned to the prompt. Confirm the containers are running with <kbd>docker ps</kbd>. You should see output like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                   PORTS                            NAMES
6226db03e891        gitea/gitea:1.6     &#34;/usr/bin/entrypoint…&#34;   About a minute ago   Up About a minute        3000/tcp, 0.0.0.0:2222-&gt;22/tcp   admin_gitea_1
ac7628804914        postgres:9.6        &#34;docker-entrypoint.s…&#34;   2 minutes ago        Up 2 minutes (healthy)   5432/tcp
</code></pre><p>If you do you&rsquo;ve successfully brought up your Gitea stack. If not, go back and review earlier steps to make sure you didn&rsquo;t miss anything. Service containers must be up and running before you can finalize your installation.</p>
<h2 id="finalize-gitea-installation">Finalize Gitea Installation</h2>
<p>Now that you&rsquo;ve gotten you the stack running it&rsquo;s time to finalize your Gitea installation from a web browser. For security reasons the provided Compose file does not expose Gitea over HTTP to your Lightsail instance. The following steps explain how to loosen the security restrictions and finalize the install:</p>
<ol>
<li>
<p>Navigate to 
<a  target="_blank" rel="external noopener" href="https://lightsail.aws.amazon.com/ls/webapp/home/instances">Lightsail Instances</a> to <samp>Manage</samp> the <samp>Firewall</samp> rules for the instance you created earlier. Add a <code>Custom</code> rule to accept TCP traffic on port <code>2222</code> and another <code>Custom</code> rule to accept TCP traffic on <code>3000</code>.</p>
</li>
<li>
<p>Modify <code>docker-compose.yml</code> to forward traffic on port <code>3000</code> from the host (Lightsail instance) to port <code>3000</code> for the <samp>gitea</samp> service:</p>




<div class="card">
  <header class="card-header">docker-compose.yml</header>
  <div class="card-content">
    <div class="inner">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gitea</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;2222:22&#34;</span><span class="w"> </span><span class="c"># HOST:CONTAINER</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;3000:3000&#34;</span><span class="w"> </span><span class="c"># &lt;/== add this line here</span></span></span></code></pre></div>
    </div>
  </div>
</div>


<p>Save the file then run <kbd>docker-compose down</kbd> followed by <kbd>docker compose up -d</kbd> to recreate the network and restart your services:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">admin@ip-172-26-5-153:~$ docker-compose down
Stopping admin_gitea_1 ... done
Stopping admin_db_1    ... done
Removing admin_gitea_1 ... done
Removing admin_db_1    ... done
Removing network admin_default
Network web is external, skipping
admin@ip-172-26-5-153:~$ docker-compose up -d
Creating network &#34;admin_default&#34; with the default driver
Creating admin_db_1 ... done
Creating admin_gitea_1 ... done
</code></pre>
</div>


<p>Confirm the port forward <samp>0.0.0.0:3000-&gt;3000/tcp</samp> is in place with <kbd>docker ps</kbd>.</p>
</li>
<li>
<p>Finally, navigate to 
<a  target="_blank" rel="external noopener" href="http://aws-ls-debian:3000/install">aws-ls-debian:3000/install</a> in a web browser and complete the installation with the following installation settings:</p>
<ul>
<li>Database Type: <samp>PostgreSQL</samp></li>
<li>Host: <samp>db</samp></li>
<li>Username: <samp>gitea</samp></li>
<li>Password: <samp>gitea</samp></li>
<li>Database Name: <samp>gitea</samp></li>
<li>SSH Server Domain: <samp>aws-ls-debian</samp></li>
<li>SSH Server Port: <samp>2222</samp></li>
<li>Gitea Base URL: <samp>http://aws-ls-debian:3000/</samp></li>
<li>Administrator Username: <samp>[your username]</samp></li>
<li>Password: <samp>[your password]</samp></li>
<li>Confirm Password: <samp>[your password]</samp></li>
<li>Email Address: <samp>[your email address]</samp></li>
</ul>
</li>
</ol>
<p>Upon completion you&rsquo;ll be logged in as <samp>Administrator</samp> on your new Gitea site:</p>










<figure>
  <img class="lazyload blur-up" src="images/gitea-installation-finalized-fs8.png" data-src="images/gitea-installation-finalized.png" alt="Gitea Site Administration" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Gitea Administration Dashboard following a new installation.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<h1 id="accessing-via-git">Accessing via Git</h1>
<p>To interact with your Gitea server via <kbd>git</kbd> from the command line 
<a  target="_blank" rel="external noopener" href="https://git-scm.com/book/en/v2/Git-on-the-Server-Generating-Your-SSH-Public-Key">generate a public key</a> and upload it using the Gitea web interface, add an alias to <code>/etc/hosts</code> as you did in <a href="#configure-ssh-keys">Configure SSH Keys</a> and update <code>~/.ssh/config</code> like:</p>




<div class="card">
  <header class="card-header">cat ~/.ssh/configure</header>
  <div class="card-content">
    <div class="inner">
<pre>
Host github github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa
    User github

Host lightsail aws-ls-debian
    IdentityFile ~/.ssh/lightsail_rsa
    User admin

Host gitea gitea
    Port 2222
    IdentityFile ~/.ssh/gitea_rsa
    User poweruser
</pre>
</div>
  </div>
</div>


<p>Set <samp>Port</samp> to the value specified for <samp>SSH Server Port</samp> during Gitea installation, the same value specified in <code>docker-compose.yml</code> and one of the same ports unblocked from the Lightsail instance Firewall while finalizing installation.</p>
<h1 id="customizing-gitea">Customizing Gitea</h1>
<p>Despite its rather spartan documentation Gitea is extremely customizable. Want to use a dark theme? 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/high-tea#using-the-dark-theme">No problem</a>. Email registration? 
<a  target="_blank" rel="external noopener" href="https://codeberg.org/vhs/high-tea#configuring-email-registration">Sure, why not</a>. What about Single Sign-On with GitHub? Yep, you 
<a  target="_blank" rel="external noopener" href="https://github.com/go-gitea/gitea/issues/27">can do that</a> too&hellip;</p>
<p>Learn more about 
<a  target="_blank" rel="external noopener" href="https://docs.gitea.io/en-us/customizing-gitea/">Customizing Gitea</a> and check out 
<a  target="_blank" rel="external noopener" href="https://docs.gitea.io/en-us/comparison/">Gitea compared to other Git hosting options</a> to get a feel for what&rsquo;s possible. And because the core of Gitea is open source the sky is the limit.</p>
<h1 id="summary">Summary</h1>
<p>In this tutorial your learned how to self-host Gitea using Amazon Lightsail. From creating and managing Lightsail instances to installing and running Docker you now have what it takes to manage your own source code in the Amazon cloud. When I started using Gitea over 9 months ago I had no idea how much I would come to appreciate it as GitHub continues to grow <a href="./images/github-abuse-detection.png">more and more</a> clamped down.</p>
<p>Have fun out there!</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-03-30T01:09:22&#43;08:00">
    30 Mar, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/amazon/">amazon</a>, <a rel="tag" href="/tags/aws/">aws</a>, <a rel="tag" href="/tags/git/">git</a>, <a rel="tag" href="/tags/gitea/">gitea</a>, <a rel="tag" href="/tags/hosting/">hosting</a> and <a rel="tag" href="/tags/lightsail/">lightsail</a>
  
  using <span itemprop="wordCount">1878</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  