<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Brew Install Missing Formulas | VHSblog</title>
      <meta name="description" content="How to recover deleted Homebrew formulas following a brew upgrade.">
      <meta name="keywords" content="brew, debugging">
      
      
      
      
      <meta property="og:title" content="Brew Install Missing Formulas" />
<meta property="og:description" content="How to recover deleted Homebrew formulas following a brew upgrade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/brew-install-missing-formulas/" /><meta property="og:image" content="https://source.unsplash.com/collection/983219/1600x900" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-07T21:01:50+08:00" />
<meta property="article:modified_time" content="2019-02-07T21:01:50+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://source.unsplash.com/collection/983219/1600x900"/>

<meta name="twitter:title" content="Brew Install Missing Formulas"/>
<meta name="twitter:description" content="How to recover deleted Homebrew formulas following a brew upgrade."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/brew-install-missing-formulas/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Brew Install Missing Formulas">
<meta itemprop="description" content="How to recover deleted Homebrew formulas following a brew upgrade."><meta itemprop="datePublished" content="2019-02-07T21:01:50+08:00" />
<meta itemprop="dateModified" content="2019-02-07T21:01:50+08:00" />
<meta itemprop="wordCount" content="850"><meta itemprop="image" content="https://source.unsplash.com/collection/983219/1600x900">
<meta itemprop="keywords" content="brew,debugging," />
    <header>
      <h1 itemprop="headline name">Brew Install Missing Formulas</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/brew-install-missing-formulas/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/brew-install-missing-formulas/">4 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-02-07T21:01:50&#43;08:00">
    <a href="https://vhs.codeberg.page/post/brew-install-missing-formulas/">7 Feb, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to recover deleted Homebrew formulas following a brew upgrade.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/oAxkfZeKc_s">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="man, eery, alone, woodland">
    
    
      <meta itemprop="contentLocation" content="Lembang, Indonesia">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="header thumbnail"
      class="lazyload blur-up"
      src="/post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_600x338_fill_q60_box_center.jpg"
      srcset="/post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_300x169_fill_q20_box_center.jpg 300w, /post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_600x338_fill_q60_box_center.jpg 600w, /post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_900x506_fill_q70_box_center.jpg 900w, /post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_1200x675_fill_q80_box_center.jpg 1200w, /post/brew-install-missing-formulas/images/ramdan-authentic-679682-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2199120_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Misty and Yellow</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Ramdan Authentic</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    

    <div itemprop="articleBody">
      <p>Okay so I was trying to upgrade to the latest version of Hugo today on macOS and didn&rsquo;t have the time nor the patience to read <kbd>man brew</kbd> again.</p>
<p><kbd>tldr brew</kbd> didn&rsquo;t show how to install a specific version of a formula so I did what any reasonable person would do and read Jake Trent&rsquo;s 
<a  target="_blank" rel="external noopener" href="https://jaketrent.com/post/downgrade-previously-installed-brew-formula/">downgrading post</a> so I knew how to go back after an <kbd>upgrade</kbd>.</p>
<p>Then I ran a <kbd>brew upgrade hugo</kbd> to get the latest Hugo version…</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docs master* ❯ brew upgrade <span class="nv">hugo</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Upgrading <span class="m">1</span> outdated package:
</span></span><span class="line"><span class="cl">hugo 0.44 -&gt; 0.54.0
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Upgrading <span class="nv">hugo</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.54.0.mojave.bottle.tar.gz
</span></span><span class="line"><span class="cl"><span class="c1">######################################################################## 100.0%</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Pouring hugo-0.54.0.mojave.bottle.tar.gz
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Caveats
</span></span><span class="line"><span class="cl">Bash completion has been installed to:
</span></span><span class="line"><span class="cl">  /usr/local/etc/bash_completion.d
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Summary
</span></span><span class="line"><span class="cl">🍺  /usr/local/Cellar/hugo/0.54.0: <span class="m">31</span> files, 38.0MB
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.40.1... <span class="o">(</span><span class="m">32</span> files, 28.2MB<span class="o">)</span>
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.40.2... <span class="o">(</span><span class="m">32</span> files, 28.2MB<span class="o">)</span>
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.42.1... <span class="o">(</span><span class="m">32</span> files, 28.3MB<span class="o">)</span>
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.44... <span class="o">(</span><span class="m">32</span> files, 54.6MB<span class="o">)</span>
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.46... <span class="o">(</span><span class="m">32</span> files, 54.9MB<span class="o">)</span>
</span></span><span class="line"><span class="cl">Removing: /usr/local/Cellar/hugo/0.53... <span class="o">(</span><span class="m">31</span> files, 37.9MB<span class="o">)</span>
</span></span></code></pre></div><p>&hellip;and watched with doe-shaped eyes as Homebrew indiscriminately removed all the prior Hugo versions I&rsquo;d installed. I couldn&rsquo;t believe it.</p>
<p>Could they be in in the <kbd>trash</kbd> I alias to <kbd>rm</kbd>? Nope, not there…</p>
<p>Okay, so I&rsquo;ll just reinstall <code>0.44</code>. That&rsquo;s all I need anyway right now. So clearly this will be as simple as <kbd>brew install <a href="mailto:hugo@0.44">hugo@0.44</a></kbd> right?</p>
<p><strong>WRONG!</strong></p>
<p>I was met with errors:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">images master* ❯ brew install hugo@0.44
</span></span><span class="line"><span class="cl">Updating Homebrew...
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Auto-updated Homebrew!
</span></span><span class="line"><span class="cl">Updated <span class="m">1</span> tap <span class="o">(</span>homebrew/cask<span class="o">)</span>.
</span></span><span class="line"><span class="cl">No changes to formulae.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Error: No available formula with the name <span class="s2">&#34;hugo@0.44&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Searching <span class="k">for</span> a previously deleted formula <span class="o">(</span>in the last month<span class="o">)</span>...
</span></span><span class="line"><span class="cl">Error: No previously deleted formula found.
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Searching <span class="k">for</span> similarly named formulae...
</span></span><span class="line"><span class="cl">Error: No similarly named formulae found.
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Searching taps...
</span></span><span class="line"><span class="cl"><span class="o">==</span>&gt; Searching taps on GitHub...
</span></span><span class="line"><span class="cl">Error: No formulae found in taps.
</span></span></code></pre></div><p>What, no beer this time? I felt like someone at GitHub was laughing at me. But I know never to attribute to malice that which can be explained by…</p>
<p>Anyway, so I opened 
<a  target="_blank" rel="external noopener" href="https://github.com/Homebrew/brew/issues/5687">an enhancement</a> on Homebrew repository. There weren&rsquo;t many open issues so surely this must be kind of regression which could be dovetailed into a useful feature. Right?</p>
<p><strong>WRONG!</strong></p>
<p>My issue was <em>shredded</em> apart by the lead maintainer. His quoted replies to each of my sentences felt like a curmudgeon writing teacher grading a poorly written essay. The issue was closed right then and there. But what greased me was that guy never even responded to my idea. Oh well.</p>
<p>Now where were we… Oh yes, trying to downgrade to an older version of Hugo!</p>
<h1 id="installing-missing-brew-formulas">Installing Missing Brew Formulas</h1>
<p>Okay, let&rsquo;s get back to work doing something fruitful. After reading over 
<a  target="_blank" rel="external noopener" href="https://superuser.com/questions/1110414/install-a-deleted-homebrew-formulae">several</a> 
 <a  target="_blank" rel="external noopener" href="https://stackoverflow.com/questions/11343617/installing-older-version-of-imagemagick-with-homebrew">related</a> 
 <a  target="_blank" rel="external noopener" href="https://stackoverflow.com/questions/3987683/homebrew-install-specific-version-of-formula">questions</a> on SO dating back as far as 8 years I finally see why dude got salty. This issue affects almost everyone at some point.</p>
<p>Based on several SO answers old brew formulas can install from <code>HTTP</code>. I saw people sharing URLs to gists and I downvoted every one of them. Then I cloned the <code>homebrew-core</code> repository using 
<a  target="_blank" rel="external noopener" href="https://desktop.github.com">Git Desktop</a>:</p>










<figure>
  <img class="lazyload" data-src="images/clone-homebrew-core.png"  itemprop="image">
  
</figure>


<p>Then chose <samp>Open in Terminal</samp> from the <samp>Repository</samp> pull-down menu and ran a <kbd>git log</kbd> to find the commit sha of the version of Hugo I was looking for:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">homebrew-core master ❯ git log Formula/hugo.rb
</span></span><span class="line"><span class="cl">3f14077758 - hugo 0.46 <span class="o">(</span><span class="m">6</span> months ago<span class="o">)</span> &lt;Leon Klingele&gt;
</span></span><span class="line"><span class="cl">790b350335 - hugo: update 0.45.1 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">50788e9d4f - hugo 0.45.1 <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;Leon Klingele&gt;
</span></span><span class="line"><span class="cl">94fe208747 - hugo: update 0.45 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">390320b60c - hugo 0.45 <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;ilovezfs&gt;
</span></span><span class="line"><span class="cl">2f62e91d58 - hugo: update 0.44 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">&lt;b&gt;2aedd26426&lt;/b&gt; - hugo 0.44 <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;Leon Klingele&gt;
</span></span><span class="line"><span class="cl">6412ad0f88 - hugo: update 0.43_1 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">c49f3560dd - hugo: build extended version <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;Bjørn Erik Pedersen&gt;
</span></span><span class="line"><span class="cl">8cafd8a34a - hugo: update 0.43 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">4f872f0795 - hugo 0.43 <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;Ricardo N Feliciano&gt;
</span></span><span class="line"><span class="cl">b8ad6a5124 - hugo: update 0.42.2 bottle. <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;BrewTestBot&gt;
</span></span><span class="line"><span class="cl">546a6e4182 - hugo 0.42.2 <span class="o">(</span><span class="m">7</span> months ago<span class="o">)</span> &lt;Ricardo N Feliciano&gt;
</span></span></code></pre></div><p><b>Bingo!</b> Then I checked the diff just to make sure what was in it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">homebrew-core master ❯ git diff 2aedd26426~1 2aedd26426
</span></span><span class="line"><span class="cl"><span class="gh">diff --git a/Formula/hugo.rb b/Formula/hugo.rb
</span></span></span><span class="line"><span class="cl"><span class="gh">index 757a9936b6..27769053ed 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/Formula/hugo.rb
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/Formula/hugo.rb
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -1,9 +1,8 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> class Hugo &lt; Formula
</span></span><span class="line"><span class="cl">   desc &#34;Configurable static site generator&#34;
</span></span><span class="line"><span class="cl">   homepage &#34;https://gohugo.io/&#34;
</span></span><span class="line"><span class="cl"><span class="gd">-  url &#34;https://github.com/gohugoio/hugo/archive/v0.43.tar.gz&#34;
</span></span></span><span class="line"><span class="cl"><span class="gd">-  sha256 &#34;6a263844847b9676a38b7a687fda77f47e7cc39cdff7a9c1234a7afeec7baddb&#34;
</span></span></span><span class="line"><span class="cl"><span class="gd">-  revision 1
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+  url &#34;https://github.com/gohugoio/hugo/archive/v0.44.tar.gz&#34;
</span></span></span><span class="line"><span class="cl"><span class="gi">+  sha256 &#34;63e6ae4be7e7b23ab5551842182b49be9a9a07a82d217c1a7a2815b49976129d&#34;
</span></span></span><span class="line"><span class="cl"><span class="gi"></span>   head &#34;https://github.com/gohugoio/hugo.git&#34;
</span></span></code></pre></div><p>And 
<a  target="_blank" rel="external noopener" href="https://t.me/paranoiac">the paranoiac in me</a> had to make sure I was looking at the right repo:</p>
<pre>
homebrew-core master ❯ git config --get remote.origin.url
<b>https://github.com/Homebrew/homebrew-core.git</b>
homebrew-core master ❯
</pre>
<p>Okay, looks good. Now to cobble together an install script:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">FORMULA</span><span class="o">=</span>hugo <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nv">COMMIT</span><span class="o">=</span>2aedd26426 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nv">RAW_PATH</span><span class="o">=</span>https://raw.githubusercontent.com/Homebrew/homebrew-core <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>brew unlink <span class="si">${</span><span class="nv">FORMULA</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>brew install <span class="si">${</span><span class="nv">RAW_PATH</span><span class="si">}</span>/<span class="si">${</span><span class="nv">COMMIT</span><span class="si">}</span>/Formula/<span class="si">${</span><span class="nv">FORMULA</span><span class="si">}</span>.rb
</span></span></code></pre></div><p>(Variable expansion not strictly necessary.)</p>
<p>And that&rsquo;s it. A repurposable shell script to recover formulae deleted during a <kbd>brew upgrade</kbd>. To use it simply replace <code>hugo</code> with the formula you wish to recover and swap <code>2aedd26426</code> with the commit sha the version was introduced to 
<a  target="_blank" rel="external noopener" href="https://github.com/Homebrew/homebrew-core">homebrew-core</a> and you&rsquo;re off to the races.</p>
<p>If you&rsquo;re looking for a more robust approach you can run <kbd>brew extract</kbd> 
<a  target="_blank" rel="external noopener" href="https://github.com/Homebrew/brew/issues/5688#issuecomment-461487029">as mentioned</a> by the Homebrew maintainer. But ain&rsquo;t nobody got time for that.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-02-07T21:01:50&#43;08:00">
    7 Feb, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/reference/">reference</a></span>
  
  
    and tagged <a rel="tag" href="/tags/brew/">brew</a> and <a rel="tag" href="/tags/debugging/">debugging</a>
  
  using <span itemprop="wordCount">850</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  