<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>K8s on macOS with K3s, K3d and Rancher | VHSblog</title>
      <meta name="description" content="How to install and run Rancher for Kubernetes on macOS using K3s and K3d.">
      <meta name="keywords" content="rancher, kubernetes, k3s, k3d, helm, devops, docker">
      
      
      
      
      <meta property="og:title" content="K8s on macOS with K3s, K3d and Rancher" />
<meta property="og:description" content="How to install and run Rancher for Kubernetes on macOS using K3s and K3d." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/" /><meta property="og:image" content="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-30T08:38:32+08:00" />
<meta property="article:modified_time" content="2020-11-30T08:38:32+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="K8s on macOS with K3s, K3d and Rancher"/>
<meta name="twitter:description" content="How to install and run Rancher for Kubernetes on macOS using K3s and K3d."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="K8s on macOS with K3s, K3d and Rancher">
<meta itemprop="description" content="How to install and run Rancher for Kubernetes on macOS using K3s and K3d."><meta itemprop="datePublished" content="2020-11-30T08:38:32+08:00" />
<meta itemprop="dateModified" content="2020-11-30T08:38:32+08:00" />
<meta itemprop="wordCount" content="2440"><meta itemprop="image" content="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="rancher,kubernetes,k3s,k3d,helm,devops,docker," />
    <header>
      <h1 itemprop="headline name">K8s on macOS with K3s, K3d and Rancher</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/">12 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-11-30T08:38:32&#43;08:00">
    <a href="https://vhs.codeberg.page/post/kubernetes-macos-k3s-k3d-rancher/">30 Nov, 2020</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">How to install and run Rancher for Kubernetes on macOS using K3s and K3d.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/Fdhyrhb9x7o">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="outdoors, night, fence">
    
    
      <meta itemprop="contentLocation" content="Lebanon, United States">
    
    
    <img
      itemprop="thumbnailUrl"
      alt="thumbnail header"
      class="lazyload blur-up"
      src="/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_600x338_fill_q60_box_center.jpg"
      srcset="/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_300x169_fill_q20_box_center.jpg 300w, /post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_600x338_fill_q60_box_center.jpg 600w, /post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_900x506_fill_q70_box_center.jpg 900w, /post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_1200x675_fill_q80_box_center.jpg 1200w, /post/kubernetes-macos-k3s-k3d-rancher/images/john-moore-Fdhyrhb9x7o-unsplash_huab08f282f6c0dc56eb837abf4cb878c2_4610101_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">Star trails over a Lebanon ranch</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              John Moore</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#objectives">Objectives</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#install-k3s-using-k3d">Install K3s using K3d</a></li>
    <li><a href="#install-rancher">Install Rancher</a>
      <ul>
        <li><a href="#install-cert-manager">Install Cert Manager</a></li>
        <li><a href="#run-helm-chart">Run Helm Chart</a></li>
        <li><a href="#update-hosts-file">Update Hosts File</a></li>
        <li><a href="#launch-rancher-ui">Launch Rancher UI</a></li>
      </ul>
    </li>
    <li><a href="#whats-next">What&rsquo;s Next</a></li>
    <li><a href="#cluster-lifecycle">Cluster Lifecycle</a></li>
    <li><a href="#cleaning-up">Cleaning Up</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>In this post we&rsquo;re going to take a quick look at how to run 
<a  target="_blank" rel="external noopener" href="https://rancher.com/products/rancher/">Rancher</a> in a Kubernetes cluster locally on macOS for development and testing purposes. 
<a  target="_blank" rel="external noopener" href="https://www.reddit.com/r/kubernetes/comments/be0415/k3s_minikube_or_microk8s/el2xy5r/">There are several</a> different ways to run Kubernetes for local development. In this guide I&rsquo;m going to focus on just one way: 
<a  target="_blank" rel="external noopener" href="https://k3d.io">K3D</a>.</p>
<p>K3D is a lightweight wrapper to run Rancher Labs&rsquo; 
<a  target="_blank" rel="external noopener" href="https://k3s.io">K3s</a> in Docker. K3s is a certified Kubernetes distribution for edge and IoT applications with a small resource footprint and ARMv7 support. Like 
<a  target="_blank" rel="external noopener" href="https://kind.sigs.k8s.io">KiND</a>, K3D uses a container runtime as opposed to a virtual machine — saving precious resources. Unlike KiND, K3D supports the ARM architecture and requires about 16x less RAM.</p>
<p>When you&rsquo;re finished you&rsquo;ll have a functional K3s Kubernetes cluster running on your Mac with Rancher UI for cluster management. This guide assumes you&rsquo;ve never run Kubernetes before and, therefore, also serves as a practical starting point, though I won&rsquo;t be going into detail about the 
<a  target="_blank" rel="external noopener" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes">nuts and bolts</a> of Kubernetes.</p>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Create a multi-node K8s cluster for local development</li>
<li>Install Rancher to help manage the cluster</li>
<li>Manage cluster lifecycle from the command line</li>
<li>Learn things you can do with Rancher</li>
</ul>
<h1 id="requirements">Requirements</h1>
<p>You need to have a few things on your computer. The version of macOS you&rsquo;re running shouldn&rsquo;t matter. This guide was written using Big Sur beta.</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> (Kubernetes disabled)</li>
<li>
<a  target="_blank" rel="external noopener" href="https://brew.sh/">Homebrew</a> <samp class="muted">brew</samp></li>
<li>
<a  target="_blank" rel="external noopener" href="https://developer.apple.com/download/more/">Command Line Tools for Xcode</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://kubectl.docs.kubernetes.io/installation/kubectl/">Kubernetes CLI</a> <samp class="muted">kubectl</samp></li>
<li>
<a  target="_blank" rel="external noopener" href="https://github.com/romkatv/powerlevel10k">Powerlevel10k</a> (optional)</li>
</ul>
<h1 id="install-k3s-using-k3d">Install K3s using K3d</h1>
<p>Start by installing 
<a  target="_blank" rel="external noopener" href="https://k3d.io">k3d</a>, 
<a  target="_blank" rel="external noopener" href="https://helm.sh">Helm</a> and the 
<a  target="_blank" rel="external noopener" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubernetes CLI</a> using Homebrew:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">HOMEBREW_NO_AUTO_UPDATE</span><span class="o">=</span><span class="m">1</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  brew install k3d helm@3 kubectl
</span></span></code></pre></div>



<div class="alert alert-success">
  <p><strong>Tip:</strong> k3d installation requires Xcode <abbr title="Command Line Tools">CLT</abbr> so be sure that&rsquo;s <a href="#requirements">installed first</a>.</p>

</div>


<p>Once the k3d installation finishes use it to create a test cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster create
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Created network <span class="s1">&#39;k3d-k3s-default&#39;</span>            
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Created volume <span class="s1">&#39;k3d-k3s-default-images&#39;</span>      
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0001<span class="o">]</span> Creating node <span class="s1">&#39;k3d-k3s-default-server-0&#39;</span>     
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0011<span class="o">]</span> Creating LoadBalancer <span class="s1">&#39;k3d-k3s-default-serverlb&#39;</span> 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0012<span class="o">]</span> <span class="o">(</span>Optional<span class="o">)</span> Trying to get IP of the docker host and inject it into the cluster as <span class="s1">&#39;host.k3d.internal&#39;</span> <span class="k">for</span> easy access 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0017<span class="o">]</span> Successfully added host record to /etc/hosts in 2/2 nodes and to the CoreDNS ConfigMap 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0017<span class="o">]</span> Cluster <span class="s1">&#39;k3s-default&#39;</span> created successfully!  
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0017<span class="o">]</span> You can now use it like this:                
</span></span><span class="line"><span class="cl">kubectl cluster-info</span></span></code></pre></div>
</details>

</div>


<p>Introspect on the test cluster with the Kubernetes CLI:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get nodes
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME                       STATUS   ROLES    AGE     VERSION
k3d-k3s-default-server-0   Ready    master   5m17s   v1.19.4+k3s1
</code></pre>
</div>


<p>You now have a single-node test cluster running on your machine. Leave it and create a second cluster called <samp>k3s-rancher</samp> with 1 server and 3 agent nodes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster create k3s-rancher <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --api-port <span class="m">6550</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --servers <span class="m">1</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --agents <span class="m">3</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --port 443:443@loadbalancer
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Created network <span class="s1">&#39;k3d-k3s-rancher&#39;</span>            
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Created volume <span class="s1">&#39;k3d-k3s-rancher-images&#39;</span>      
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0001<span class="o">]</span> Creating node <span class="s1">&#39;k3d-k3s-rancher-server-0&#39;</span>     
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0012<span class="o">]</span> Creating node <span class="s1">&#39;k3d-k3s-rancher-agent-0&#39;</span>      
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0012<span class="o">]</span> Creating node <span class="s1">&#39;k3d-k3s-rancher-agent-1&#39;</span>      
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0013<span class="o">]</span> Creating node <span class="s1">&#39;k3d-k3s-rancher-agent-2&#39;</span>      
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0013<span class="o">]</span> Creating LoadBalancer <span class="s1">&#39;k3d-k3s-rancher-serverlb&#39;</span> 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0014<span class="o">]</span> <span class="o">(</span>Optional<span class="o">)</span> Trying to get IP of the docker host and inject it into the cluster as <span class="s1">&#39;host.k3d.internal&#39;</span> <span class="k">for</span> easy access 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0022<span class="o">]</span> Successfully added host record to /etc/hosts in 5/5 nodes and to the CoreDNS ConfigMap 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0022<span class="o">]</span> Cluster <span class="s1">&#39;k3s-rancher&#39;</span> created successfully!  
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0022<span class="o">]</span> You can now use it like this:                
</span></span><span class="line"><span class="cl">kubectl cluster-info</span></span></code></pre></div>
</details>

</div>


<p>If you&rsquo;re using Powerlevel10k, your tabline should show the new context:</p>




<div class="alert ">
  










<figure>
  <img class="lazyload blur-up" src="images/p10k-new-context-fs8.png" data-src="images/p10k-new-context.png" alt="hyper" itemprop="image">
  
</figure>



</div>


<p>In this case the new context is <samp>k3d-k3s-rancher</samp>. If it doesn&rsquo;t, review the 
<a  target="_blank" rel="external noopener" href="https://k3d.io#quick-start">k3d quickstart</a> instructions for help updating your kubeconfig.</p>
<p>Next use the Kubernetes CLI to introspect the cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get nodes,all
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">node/k3d-k3s-rancher-agent-0    Ready    &lt;none&gt;   4m52s   v1.19.4+k3s1
node/k3d-k3s-rancher-agent-1    Ready    &lt;none&gt;   4m52s   v1.19.4+k3s1
node/k3d-k3s-rancher-agent-2    Ready    &lt;none&gt;   4m51s   v1.19.4+k3s1
node/k3d-k3s-rancher-server-0   Ready    master   5m1s    v1.19.4+k3s1

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    &lt;none&gt;        443/TCP   5m2s
</code></pre>
</div>


<p>Notice the <samp>EXTERNAL-IP</samp> is <samp>&lt;none&gt;</samp>. That&rsquo;s expected.</p>
<h1 id="install-rancher">Install Rancher</h1>
<p>Follow along to install Rancher. If you get stuck, full instructions for Rancher 
<a  target="_blank" rel="external noopener" href="https://rancher.com/docs/rancher/v2.x/en/installation/install-rancher-on-k8s/#5-install-cert-manager">are available</a> on the Rancher website. The installation process is fast.</p>
<h2 id="install-cert-manager">Install Cert Manager</h2>
<p>cert-manager is a prerequisite for installing Rancher. Install and verify cert-manager. 
<a  target="_blank" rel="external noopener" href="https://cert-manager.io/docs/installation/kubernetes/#installing-with-regular-manifests">Install with regular manifests</a> so you have a better understanding of what the Helm chart does since this is an important part of the infrastructure.</p>
<p>Once cert-manager is installed and verified run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get pods --namespace cert-manager
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME                                      READY   STATUS              RESTARTS   AGE
cert-manager-cainjector-bd5f9c764-x2rp6   0/1     ContainerCreating   0          14s
cert-manager-5597cff495-c7fvd             0/1     ContainerCreating   0          14s
cert-manager-webhook-5f57f59fbc-npzpb     0/1     ContainerCreating   0          14s
</code></pre>
</div>


<p>Wait for all pods to be <samp>READY</samp> and confirm the deployment rolled-out:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n cert-manager rollout status deploy/cert-manager
</span></span></code></pre></div><p>The deployment should eventuall roll out:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Waiting for deployment &#34;cert-manager&#34; rollout to finish: 0 of 1 updated replicas are available...
deployment &#34;cert-manager&#34; successfully rolled out
</code></pre>
</div>


<p>Once rolled out successfully the cert-manager installation is complete.</p>
<h2 id="run-helm-chart">Run Helm Chart</h2>
<p>With cert-manager deployed, use Helm to install Rancher into the cluster:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">helm repo add rancher-latest https://releases.rancher.com/server-charts/latest <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm repo update <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>kubectl create namespace cattle-system <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>helm install rancher rancher-latest/rancher <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --namespace cattle-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --set <span class="nv">hostname</span><span class="o">=</span>rancher.k3d.localhost
</span></span></code></pre></div>



<div class="alert alert-success">
  <strong>Tip:</strong> You may change the <samp>hostname</samp> to anything you like. Just keep in mind not all choices are good ones. See <a href="#troubleshooting">Troubleshooting</a> for some personal suggestions.
</div>


<p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">&#34;rancher-latest&#34; has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the &#34;rancher-latest&#34; chart repository
Update Complete. ⎈Happy Helming!⎈
namespace/cattle-system created
NAME: rancher
LAST DEPLOYED: Sat Nov 28 17:02:42 2020
NAMESPACE: cattle-system
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
Rancher Server has been installed.

NOTE: Rancher may take several minutes to fully initialize. Please standby while Certificates are be
ing issued and Ingress comes up.

Check out our docs at https://rancher.com/docs/rancher/v2.x/en/

Browse to https://rancher.k3d.localhost

Happy Containering!</code></pre>
</details>

</div>


<p>Monitor status of the Rancher deployment rollout with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n cattle-system rollout status deploy/rancher
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">Waiting for deployment &#34;rancher&#34; rollout to finish: 0 of 3 updated replicas are available...
Waiting for deployment &#34;rancher&#34; rollout to finish: 1 of 3 updated replicas are available...
Waiting for deployment &#34;rancher&#34; rollout to finish: 2 of 3 updated replicas are available...
deployment &#34;rancher&#34; successfully rolled out
</code></pre>
</div>


<p>On a 2.3 GHz 8-Core Intel Core i9 the rollout should take about 3-4 minutes to complete. Once the Rancher deployment is rolled out inspect installation with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n cattle-system get rs,pods,ingresses
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/rancher-webhook-698dd9dc76   1         1         1       99m
replicaset.apps/rancher-644d688cfd           3         3         3       99m

NAME                           READY   STATUS    RESTARTS   AGE
pod/rancher-644d688cfd-rvfrz   1/1     Running   0          99s
pod/rancher-644d688cfd-z7r46   1/1     Running   0          99s
pod/rancher-644d688cfd-r454r   1/1     Running   0          99s

NAME                         CLASS    HOSTS                   ADDRESS         PORTS     AGE
ingress.extensions/rancher   &lt;none&gt;   rancher.k3d.localhost   192.168.192.3   80, 443   99s
</code></pre>
</div>


<p>Verify the Rancher server successfully deployed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl -n cattle-system get deploy rancher
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME      READY   UP-TO-DATE   AVAILABLE   AGE
rancher   3/3     3            3           2m10s
</code></pre>
</div>


<p>Next run <kbd>docker ps</kbd> and verify port 443 of the Rancher load balancer is mapped:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                                                  NAMES
c005216b6acb        rancher/k3d-proxy:v3.3.0   &#34;/bin/sh -c nginx-pr…&#34;   46 minutes ago      Up 46 minutes       80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:6550-&gt;6443/tcp   k3d-k3s-rancher-serverlb
b04a08abd440        rancher/k3s:latest         &#34;/bin/k3s agent&#34;         46 minutes ago      Up 46 minutes                                                              k3d-k3s-rancher-agent-2
53e0f0763f28        rancher/k3s:latest         &#34;/bin/k3s agent&#34;         46 minutes ago      Up 46 minutes                                                              k3d-k3s-rancher-agent-1
620afd352bbe        rancher/k3s:latest         &#34;/bin/k3s agent&#34;         46 minutes ago      Up 46 minutes                                                              k3d-k3s-rancher-agent-0
89483a618dbf        rancher/k3s:latest         &#34;/bin/k3s server --t…&#34;   46 minutes ago      Up 46 minutes                                                              k3d-k3s-rancher-server-0
9d18672b25eb        rancher/k3d-proxy:v3.3.0   &#34;/bin/sh -c nginx-pr…&#34;   2 hours ago         Up 2 hours          80/tcp, 0.0.0.0:64232-&gt;6443/tcp                        k3d-k3s-default-serverlb
d5b22c2d2788        rancher/k3s:latest         &#34;/bin/k3s server --t…&#34;   2 hours ago         Up 2 hours                                                                 k3d-k3s-default-server-0
</code></pre>
</div>


<p>Specifically look for <samp>0.0.0.0:443-&gt;443/tcp</samp> of <samp>k3d-k3s-rancher-serverlb</samp>. Without the <samp>443</samp> port binding you will not be able to connect to Rancher running inside the cluster using <samp>https</samp> from your localhost. Notice port 80 was left unbound.</p>
<p>If you&rsquo;re wondering why there are two proxies, that&rsquo;s because you have two clusters running. Verify with <kbd>k3d cluster list</kbd>. You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME          SERVERS   AGENTS   LOADBALANCER
k3s-default   1/1       0/0      true
k3s-rancher   1/1       3/3      true
</code></pre>
</div>


<p>Since <samp>k3s-default</samp> isn&rsquo;t doing anything right now go ahead and delete it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster delete k3s-default
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">INFO[0000] Deleting cluster &#39;k3s-default&#39;               
INFO[0000] Deleted k3d-k3s-default-serverlb             
INFO[0002] Deleted k3d-k3s-default-server-0             
INFO[0002] Deleting cluster network &#39;784550dca344f63aaa789a17f688f8d843f4a085c451035efef7431ad94aea6
5&#39; 
INFO[0002] Deleting image volume &#39;k3d-k3s-default-images&#39; 
INFO[0002] Removing cluster details from default kubeconfig... 
INFO[0002] Removing standalone kubeconfig file (if there is one)... 
INFO[0002] Successfully deleted cluster k3s-default!</code></pre>
</details>

</div>


<p>And now your down to one cluster running Rancher. The cluster consists of 1 server and 3 agent nodes. Verify this with <kbd>kubectl get nodes</kbd>.</p>
<p>You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">k3d-k3s-rancher-server-0   Ready    master   25m   v1.19.4+k3s1
k3d-k3s-rancher-agent-1    Ready    &lt;none&gt;   25m   v1.19.4+k3s1
k3d-k3s-rancher-agent-2    Ready    &lt;none&gt;   25m   v1.19.4+k3s1
k3d-k3s-rancher-agent-0    Ready    &lt;none&gt;   25m   v1.19.4+k3s1
</code></pre>
</div>


<p>To see what&rsquo;s going on each of the nodes run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker <span class="nb">exec</span> -it k3d-k3s-rancher-server-0 crictl ps <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>docker <span class="nb">exec</span> -it k3d-k3s-rancher-agent-1 crictl ps <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>docker <span class="nb">exec</span> -it k3d-k3s-rancher-agent-2 crictl ps <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>docker <span class="nb">exec</span> -it k3d-k3s-rancher-agent-0 crictl ps
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<pre tabindex="0"><code class="language-term" data-lang="term">CONTAINER           IMAGE               CREATED             STATE               NAME                     ATTEMPT             POD ID
92317d4ecc162       a9c87ad9294e5       16 minutes ago      Running             fleet-agent              0                   0023e463c8182
5cec59ae7851a       bdf5bdf4a545f       16 minutes ago      Running             rancher-operator         0                   d9fa64c4973dd
019890f678af7       89ac08abb5004       25 minutes ago      Running             cert-manager             0                   d19982b27df09
0452070679651       897ce3c5fc8ff       30 minutes ago      Running             lb-port-443              0                   cc58baefe472f
77a93a17ec101       897ce3c5fc8ff       30 minutes ago      Running             lb-port-80               0                   cc58baefe472f
65616b7e98353       e422121c9c5f9       30 minutes ago      Running             local-path-provisioner   0                   2f05b7ebeb701
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID
d40d2cc636ed3       2b258c75d19af       17 minutes ago      Running             gitjob              0                   dd002866c9b52
c52dfd25fa7ff       4251f6ed7d4e1       19 minutes ago      Running             rancher             0                   bd45b5b63bd25
9ee5e98d161a5       aa764f7db3051       30 minutes ago      Running             traefik             0                   6b14c5a9449b9
6edb165809df1       897ce3c5fc8ff       30 minutes ago      Running             lb-port-443         0                   e7d548c6bed79
c3d7363881384       897ce3c5fc8ff       30 minutes ago      Running             lb-port-80          0                   e7d548c6bed79
0a36f2779bf93       4e797b3234604       30 minutes ago      Running             coredns             0                   b6e7a5f6da6a0
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID
0a2ce643c2e10       9396c89b38782       15 minutes ago      Running             rancher-webhook     0                   9a96e28e2bb56
488997f4ec0a2       73b4cce2500a3       17 minutes ago      Running             fleet-controller    0                   5f4102f144a45
ec7b49cf1e7ad       4251f6ed7d4e1       19 minutes ago      Running             rancher             0                   fdaa68b52fd80
16c0cd3bcbf74       897ce3c5fc8ff       30 minutes ago      Running             lb-port-443         0                   8e38e3cbab2e2
3b8bd12227c38       897ce3c5fc8ff       30 minutes ago      Running             lb-port-80          0                   8e38e3cbab2e2
65515884025ee       9dd718864ce61       31 minutes ago      Running             metrics-server      0                   d84b8df86cedb
CONTAINER           IMAGE               CREATED             STATE               NAME                ATTEMPT             POD ID
c520c32f80854       4251f6ed7d4e1       18 minutes ago      Running             rancher             1                   f9afb04a5bff7
22ac800e4b18c       b8d1297ad40fb       25 minutes ago      Running             cert-manager        0                   47dd9623a58a9
c669296f7cc06       f37c0bf206855       25 minutes ago      Running             cert-manager        0                   802f863e2a809
9ce2d063c66b1       897ce3c5fc8ff       30 minutes ago      Running             lb-port-443         0                   c41d49ffe09ec
838b9cfb75380       897ce3c5fc8ff       30 minutes ago      Running             lb-port-80          0                   c41d49ffe09ec</code></pre>
</details>

</div>


<p>Note there are 23 containers running with work spread among the agents. To inspect resource usage run <kbd>kubectl top node</kbd>. You should see output like:</p>




<div class="alert ">
  <pre tabindex="0"><code class="language-term" data-lang="term">NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
k3d-k3s-rancher-agent-0    142m         1%     622Mi           7%        
k3d-k3s-rancher-agent-1    132m         1%     532Mi           6%        
k3d-k3s-rancher-agent-2    136m         1%     464Mi           5%        
k3d-k3s-rancher-server-0   408m         3%     1343Mi          16%    
</code></pre>
</div>


<p>Now graphically next to <samp>htop</samp> showing the actual machine state:</p>




<div class="alert ">
  










<figure>
  <img class="lazyload" data-src="images/kubectl-top-v-htop-fs8.png" alt="htop" itemprop="image">
  
</figure>



</div>


<p>Let&rsquo;s see how some of these metrics look inside the Rancher UI.</p>
<h2 id="update-hosts-file">Update Hosts File</h2>
<p>Before launching the Rancher UI, edit your <samp>/etc/hosts</samp> file to add <samp>rancher.k3d.localhost</samp> (specified when setting up Rancher) pointed at the local loopback address. Run <kbd>grep rancher /etc/hosts</kbd> and verify the output is what you expect, i.e. <samp>127.0.0.1 rancher.k3d.localhost</samp>.</p>
<h2 id="launch-rancher-ui">Launch Rancher UI</h2>
<p>Then browse to 
<a  target="_blank" rel="external noopener" href="https://rancher.k3d.localhost">rancher.k3d.localhost</a> over HTTPS. If you&rsquo;re running a Chrome browser you&rsquo;ll be greeted with an error:</p>










<figure>
  <img class="lazyload blur-up" src="images/chrome-ssl-error-fs8.png" data-src="images/chrome-ssl-error.png" alt="chrome" itemprop="image">
  
</figure>


<p>The <samp>ERR_CERT_INVALID</samp> error is warning you the certificate being used isn&rsquo;t trusted by the browser. On macOS you cannot bypass the error after clicking <samp>Advanced</samp> but you can get 
<a  target="_blank" rel="external noopener" href="https://dev.to/brettimus/this-is-unsafe-and-a-bad-idea-5ej4">even more advanced</a> and type <kbd>thisisunsafe</kbd>.</p>




<div class="alert alert-info">
  <p><strong>Note:</strong> The option to <samp>Always Trust</samp> the certificate after clicking the 🔓 icon in the address bar won&rsquo;t work either, at least in Chrome/Vivaldi (pictured).</p>

</div>


<p>Once you bypass security you&rsquo;ll be wisked away to the <samp>Welcome to Rancher</samp> page where you&rsquo;ll be prompted to create an <samp>admin</samp> password:</p>

<div class="grid -around">
  
<div class="cell -5of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      <img class="lazyload blur-up" src="images/rancher-welcome-fs8.png" data-src="images/rancher-welcome.png" alt="welcome" itemprop="image">
      
    </figure>
    

  </div>

  
<div class="cell -5of12">
    
    
    
    
    
    
    
    
    
    
    <figure>
      <img class="lazyload blur-up" src="images/rancher-server-url-fs8.png" data-src="images/rancher-server-url.png" alt="server url" itemprop="image">
      
    </figure>
    

  </div>

</div>

<p>Create a password, keep <samp>I want to create or manage multiple clusters</samp> selected, disable collection of anonymous data, agree to the terms then click <kbd>Continue</kbd>. And the next page allows you to save the <samp>Rancher Server URL</samp> already in use.</p>
<p>After that you should be looking at release notes and <samp>Cluster Manager</samp>. Now that you&rsquo;re in access <samp>Preferences</samp> and switch to the dark theme to reduce eye strain and set the <samp>Landing Page</samp> to <samp>Cluster Explorer</samp> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/rancher-preferences-fs8.png" data-src="images/rancher-preferences.png" alt="preferences" itemprop="image">
  
</figure>


<p>Browse to 
<a  target="_blank" rel="external noopener" href="https://rancher.k3d.localhost">rancher.k3d.localhost</a> to view the <samp>Cluster Explorer</samp> dashboard:</p>










<figure>
  <img class="lazyload blur-up" src="images/rancher-explorer-fs8.png" data-src="images/rancher-explorer.png" alt="explorer" itemprop="image">
  
</figure>


<p>This is a new dashboard added in Rancher 2.5. It is intended to augment but not replace the <samp>Cluster Manager</samp>. Included is a 
<a  target="_blank" rel="external noopener" href="https://rancher.com/docs/rancher/v2.x/en/helm-charts/apps-marketplace/">new Marketplace</a> for apps which can be installed using any Helm chart repo:</p>










<figure>
  <img class="lazyload blur-up" src="images/rancher-marketplace-fs8.png" data-src="images/rancher-marketplace.png" alt="marketplace" itemprop="image">
  
</figure>


<h1 id="whats-next">What&rsquo;s Next</h1>
<p>Now that you&rsquo;ve got Rancher started locally check out the Rancher Blog for intersting ideas on what you can do with it. Here are two posts to help spark your imagination:</p>
<ul>
<li>
<a  target="_blank" rel="external noopener" href="https://rancher.com/blog/2020/maximize-monitoring-in-rancher-2-5-with-prometheus">Maximize Monitoring in Rancher 2.5 with Prometheus</a></li>
<li>
<a  target="_blank" rel="external noopener" href="https://rancher.com/blog/2020/rancher-2-5-embraces-gitops-at-scale-rancher-continuous-delivery">Rancher 2.5 Embraces GitOps at Scale with Rancher Continuous Delivery</a></li>
</ul>
<p>To view all articles on Rancher based on a specific version access the tag on their website. For exmaple, here&rsquo;s everything tagged Rancher 2.5:</p>
<p><a href="https://rancher.com/tags/rancher-2.5">https://rancher.com/tags/rancher-2.5</a></p>
<p>As new versions are released, supstitute them in the URL above to learn more about how to manage your new cloud running on macOS. The remainder of this guide will focus on some housekeeping items so you can manage your local clusters.</p>
<h1 id="cluster-lifecycle">Cluster Lifecycle</h1>
<p>Stopping and restarting our cluster is simple:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster stop k3s-rancher <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>k3d cluster start k3s-rancher
</span></span></code></pre></div><h1 id="cleaning-up">Cleaning Up</h1>
<p>When you&rsquo;re finished you can delete your cluster with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">k3d cluster delete k3s-rancher
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view sample output</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Deleting cluster <span class="s1">&#39;multiserver&#39;</span>               
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0000<span class="o">]</span> Deleted k3d-multiserver-serverlb             
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0011<span class="o">]</span> Deleted k3d-multiserver-server-2             
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0020<span class="o">]</span> Deleted k3d-multiserver-server-1             
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Deleted k3d-multiserver-server-0             
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Deleting cluster network <span class="s1">&#39;e8ec1a43ed98827736a9149511963a3ed01a8edcdd4fbb0ea1d4
</span></span></span><span class="line"><span class="cl"><span class="s1">628e654ea32d&#39;</span> 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Deleting image volume <span class="s1">&#39;k3d-multiserver-images&#39;</span> 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Removing cluster details from default kubeconfig... 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Removing standalone kubeconfig file <span class="o">(</span><span class="k">if</span> there is one<span class="o">)</span>... 
</span></span><span class="line"><span class="cl">INFO<span class="o">[</span>0030<span class="o">]</span> Successfully deleted cluster multiserver! </span></span></code></pre></div>
</details>

</div>


<p>You can confirm by running <kbd>docker ps</kbd> to see the server nodes in your k3s cluster are no longer running.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If you close your terminal and reopen it, you may notice your Context change. To set the Context back to Rancher run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">KUBECONFIG</span><span class="o">=</span><span class="k">$(</span>k3d kubeconfig write k3s-rancher<span class="k">)</span>
</span></span></code></pre></div><p>If that doesn&rsquo;t do it review 
<a  target="_blank" rel="external noopener" href="https://k3d.io/usage/kubeconfig/">Handling Kubeconfigs</a> in the K3D user manual. And for general usage of Contexts see 
<a  target="_blank" rel="external noopener" href="https://www.shellhacks.com/kubectl-switch-context-kubernetes/">Kubectl: Switch Context</a> on ShellHacks.</p>
<hr>
<p>If you see the following alert when setting up Rancher:</p>
<blockquote>
<p>The .local Top-Level Domain is reserved by RFC6762 for Multicast DNS. Using this as your Registration URL is strongly discouraged and may cause DNS resolution issues as well as problems with addons like secrets and networked storage drivers. Please choose a different hostname or IP</p>
</blockquote>
<p>Choose another domain. But 
<a  target="_blank" rel="external noopener" href="https://medium.engineering/use-a-dev-domain-not-anymore-95219778e6fd">don&#39;t do</a> what Medium Engineering did and use a rented <abbr title="Generic Top Level Domain">gTLD</abbr>. Consider sticking with the <samp>localhost</samp> TLD, <samp>test</samp> use your own domain.</p>
<hr>
<p>If you&rsquo;re waiting for a deployment to roll out receive the error:</p>
<blockquote>
<p>error: deployment &ldquo;foobarbazbat&rdquo; exceeded its progress deadline</p>
</blockquote>
<p>Experiment with <kbd>kubectl rollout</kbd> commands and learn 
<a  target="_blank" rel="external noopener" href="https://medium.com/@yankee.exe/how-rolling-and-rollback-deployments-work-in-kubernetes-8db4c4dce599">How Rolling and Rollback Deployments work</a>. Or just keep waiting. The rollout may eventually finish.</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-11-30T08:38:32&#43;08:00">
    30 Nov, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/devops/">devops</a>, <a rel="tag" href="/tags/docker/">docker</a>, <a rel="tag" href="/tags/helm/">helm</a>, <a rel="tag" href="/tags/k3d/">k3d</a>, <a rel="tag" href="/tags/k3s/">k3s</a>, <a rel="tag" href="/tags/kubernetes/">kubernetes</a> and <a rel="tag" href="/tags/rancher/">rancher</a>
  
  using <span itemprop="wordCount">2440</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  