<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tags | VHSblog</title>
      <meta name="description" content="403 directory index of &#34;/var/www&#34; is forbidden">
      <meta name="keywords" content="app, art, blogging, debugging, dynamic, engineering, finance, hacking, investing, library, opinion, plugin, privacy, programming, reference, reflection, security, starters, technology, template, tool, tooling, travel, tutorials, ">
      
      
      
      
        <meta name="robots" content="noindex">
      
      <meta property="og:title" content="Tags" />
<meta property="og:description" content="403 directory index of &#34;/var/www&#34; is forbidden" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vhs.codeberg.page/tags/" /><meta property="og:image" content="https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg"/>


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg"/>

<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="403 directory index of &#34;/var/www&#34; is forbidden"/>

      

  <meta property="og:image" content="https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg">




      

      
      
  <meta name="referrer" content="same-origin">


      
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
        <link rel="alternate" type="application/rss+xml" href="https://vhs.codeberg.page/tags/index.xml" title="VHSblog">
      
      <link rel="canonical" href="https://vhs.codeberg.page/tags/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  <header>
    <h1>Tags</h1>
  </header>
  <ul>
    
      <li><a href="accessibility">accessibility</a> (2)
    
      <li><a href="adsense">adsense</a> (3)
    
      <li><a href="ajax">ajax</a> (2)
    
      <li><a href="amazon">amazon</a> (2)
    
      <li><a href="amd">amd</a> (1)
    
      <li><a href="analytics">analytics</a> (1)
    
      <li><a href="android">android</a> (8)
    
      <li><a href="animation">animation</a> (1)
    
      <li><a href="anonymity">anonymity</a> (2)
    
      <li><a href="ansible">ansible</a> (2)
    
      <li><a href="apple">apple</a> (4)
    
      <li><a href="apps">apps</a> (1)
    
      <li><a href="archlinux">archlinux</a> (6)
    
      <li><a href="audio">audio</a> (1)
    
      <li><a href="auth0">auth0</a> (1)
    
      <li><a href="authentication">authentication</a> (2)
    
      <li><a href="aws">aws</a> (4)
    
      <li><a href="baas">baas</a> (1)
    
      <li><a href="backbonejs">backbonejs</a> (1)
    
      <li><a href="backup">backup</a> (5)
    
      <li><a href="bali">bali</a> (1)
    
      <li><a href="bash">bash</a> (1)
    
      <li><a href="big-tech">big-tech</a> (2)
    
      <li><a href="bitcoin">bitcoin</a> (5)
    
      <li><a href="bittorrent">bittorrent</a> (1)
    
      <li><a href="blockchain">blockchain</a> (4)
    
      <li><a href="borg">borg</a> (2)
    
      <li><a href="bower">bower</a> (2)
    
      <li><a href="brand-trust">brand-trust</a> (1)
    
      <li><a href="brew">brew</a> (1)
    
      <li><a href="browser">browser</a> (5)
    
      <li><a href="browser-compatability">browser-compatability</a> (1)
    
      <li><a href="browser-compatibility">browser-compatibility</a> (2)
    
      <li><a href="brunch">brunch</a> (2)
    
      <li><a href="bundler">bundler</a> (1)
    
      <li><a href="censorship">censorship</a> (5)
    
      <li><a href="cert-manager">cert-manager</a> (1)
    
      <li><a href="chakra">chakra</a> (2)
    
      <li><a href="chaplinjs">chaplinjs</a> (1)
    
      <li><a href="chiptune">chiptune</a> (1)
    
      <li><a href="chrome">chrome</a> (3)
    
      <li><a href="cloud">cloud</a> (2)
    
      <li><a href="cloud-architecture">cloud-architecture</a> (1)
    
      <li><a href="cloudfront">cloudfront</a> (1)
    
      <li><a href="cluster">cluster</a> (1)
    
      <li><a href="cms">cms</a> (1)
    
      <li><a href="cocoapods">cocoapods</a> (1)
    
      <li><a href="coffeescript">coffeescript</a> (3)
    
      <li><a href="coinbase">coinbase</a> (2)
    
      <li><a href="commerce">commerce</a> (2)
    
      <li><a href="container-orchestration">container-orchestration</a> (1)
    
      <li><a href="containers">containers</a> (2)
    
      <li><a href="continuous-delivery">continuous-delivery</a> (1)
    
      <li><a href="crypto">crypto</a> (1)
    
      <li><a href="cryptocurrency">cryptocurrency</a> (5)
    
      <li><a href="cryptography">cryptography</a> (2)
    
      <li><a href="css">css</a> (5)
    
      <li><a href="curl">curl</a> (1)
    
      <li><a href="data-recovery">data-recovery</a> (1)
    
      <li><a href="dde">dde</a> (1)
    
      <li><a href="debugging">debugging</a> (11)
    
      <li><a href="decentralization">decentralization</a> (1)
    
      <li><a href="deepin">deepin</a> (3)
    
      <li><a href="deluge">deluge</a> (1)
    
      <li><a href="deployment">deployment</a> (1)
    
      <li><a href="design">design</a> (2)
    
      <li><a href="development">development</a> (2)
    
      <li><a href="devops">devops</a> (4)
    
      <li><a href="digital-nomads">digital-nomads</a> (1)
    
      <li><a href="disaster-recovery">disaster-recovery</a> (1)
    
      <li><a href="dmcrypt">dmcrypt</a> (1)
    
      <li><a href="docker">docker</a> (12)
    
      <li><a href="dom">dom</a> (1)
    
      <li><a href="dos">dos</a> (2)
    
      <li><a href="dosbox">dosbox</a> (1)
    
      <li><a href="drive">drive</a> (1)
    
      <li><a href="drupal">drupal</a> (1)
    
      <li><a href="dystopia">dystopia</a> (2)
    
      <li><a href="eclipse">eclipse</a> (4)
    
      <li><a href="editors">editors</a> (4)
    
      <li><a href="egit">egit</a> (1)
    
      <li><a href="emulation">emulation</a> (1)
    
      <li><a href="emulators">emulators</a> (1)
    
      <li><a href="encryption">encryption</a> (8)
    
      <li><a href="es6">es6</a> (2)
    
      <li><a href="ffmpeg">ffmpeg</a> (1)
    
      <li><a href="firebase">firebase</a> (1)
    
      <li><a href="firefox">firefox</a> (3)
    
      <li><a href="flux">flux</a> (1)
    
      <li><a href="foss">foss</a> (1)
    
      <li><a href="freedom">freedom</a> (3)
    
      <li><a href="freelancing">freelancing</a> (1)
    
      <li><a href="gaming">gaming</a> (2)
    
      <li><a href="gatsby">gatsby</a> (2)
    
      <li><a href="git">git</a> (7)
    
      <li><a href="gitea">gitea</a> (2)
    
      <li><a href="github">github</a> (4)
    
      <li><a href="gnome">gnome</a> (1)
    
      <li><a href="gnu-stow">gnu-stow</a> (1)
    
      <li><a href="gnupg">gnupg</a> (2)
    
      <li><a href="golang">golang</a> (1)
    
      <li><a href="google">google</a> (3)
    
      <li><a href="gopass">gopass</a> (1)
    
      <li><a href="graphql">graphql</a> (2)
    
      <li><a href="grunt">grunt</a> (1)
    
      <li><a href="gulp">gulp</a> (1)
    
      <li><a href="hacking">hacking</a> (4)
    
      <li><a href="hardware">hardware</a> (1)
    
      <li><a href="hd2">hd2</a> (1)
    
      <li><a href="hdd">hdd</a> (1)
    
      <li><a href="headlessui">headlessui</a> (1)
    
      <li><a href="helm">helm</a> (6)
    
      <li><a href="hexo">hexo</a> (1)
    
      <li><a href="homebrew">homebrew</a> (1)
    
      <li><a href="hosting">hosting</a> (2)
    
      <li><a href="hotspot">hotspot</a> (1)
    
      <li><a href="htc">htc</a> (1)
    
      <li><a href="html">html</a> (8)
    
      <li><a href="html5">html5</a> (1)
    
      <li><a href="http">http</a> (2)
    
      <li><a href="http2">http2</a> (1)
    
      <li><a href="https">https</a> (1)
    
      <li><a href="huawei">huawei</a> (1)
    
      <li><a href="hugo">hugo</a> (7)
    
      <li><a href="human-rights">human-rights</a> (1)
    
      <li><a href="i18n">i18n</a> (2)
    
      <li><a href="ide">ide</a> (3)
    
      <li><a href="indonesia">indonesia</a> (1)
    
      <li><a href="influenza">influenza</a> (1)
    
      <li><a href="ingress">ingress</a> (1)
    
      <li><a href="interaction-design">interaction-design</a> (1)
    
      <li><a href="internet">internet</a> (2)
    
      <li><a href="ios">ios</a> (1)
    
      <li><a href="iot">iot</a> (2)
    
      <li><a href="ipad">ipad</a> (1)
    
      <li><a href="iphone">iphone</a> (2)
    
      <li><a href="irc">irc</a> (1)
    
      <li><a href="itunes">itunes</a> (1)
    
      <li><a href="jake">jake</a> (1)
    
      <li><a href="jamstack">jamstack</a> (3)
    
      <li><a href="javascript">javascript</a> (23)
    
      <li><a href="jekyll">jekyll</a> (5)
    
      <li><a href="jest">jest</a> (2)
    
      <li><a href="jsx">jsx</a> (1)
    
      <li><a href="k3d">k3d</a> (4)
    
      <li><a href="k3s">k3s</a> (8)
    
      <li><a href="k3sup">k3sup</a> (1)
    
      <li><a href="k8s">k8s</a> (1)
    
      <li><a href="keywords">keywords</a> (1)
    
      <li><a href="kratom">kratom</a> (1)
    
      <li><a href="kubectl">kubectl</a> (1)
    
      <li><a href="kubernetes">kubernetes</a> (10)
    
      <li><a href="launcher">launcher</a> (1)
    
      <li><a href="lens">lens</a> (2)
    
      <li><a href="licensing">licensing</a> (1)
    
      <li><a href="lighthouse">lighthouse</a> (1)
    
      <li><a href="lightsail">lightsail</a> (1)
    
      <li><a href="linux">linux</a> (11)
    
      <li><a href="liquid">liquid</a> (1)
    
      <li><a href="luks">luks</a> (1)
    
      <li><a href="macbook">macbook</a> (1)
    
      <li><a href="macos">macos</a> (8)
    
      <li><a href="malware">malware</a> (1)
    
      <li><a href="manjaro">manjaro</a> (2)
    
      <li><a href="mariadb">mariadb</a> (4)
    
      <li><a href="medicine">medicine</a> (1)
    
      <li><a href="metallb">metallb</a> (1)
    
      <li><a href="microcomputers">microcomputers</a> (1)
    
      <li><a href="microcontrollers">microcontrollers</a> (2)
    
      <li><a href="micropaas">micropaas</a> (1)
    
      <li><a href="midnight-commander">midnight-commander</a> (1)
    
      <li><a href="mining">mining</a> (1)
    
      <li><a href="minio">minio</a> (1)
    
      <li><a href="mobile">mobile</a> (10)
    
      <li><a href="modding">modding</a> (2)
    
      <li><a href="monero">monero</a> (1)
    
      <li><a href="money">money</a> (2)
    
      <li><a href="mongodb">mongodb</a> (1)
    
      <li><a href="monitoring">monitoring</a> (1)
    
      <li><a href="mullvad">mullvad</a> (1)
    
      <li><a href="muxing">muxing</a> (1)
    
      <li><a href="net-neutrality">net-neutrality</a> (1)
    
      <li><a href="networking">networking</a> (2)
    
      <li><a href="networks">networks</a> (1)
    
      <li><a href="nextjs">nextjs</a> (1)
    
      <li><a href="nginx">nginx</a> (1)
    
      <li><a href="node">node</a> (5)
    
      <li><a href="nodejs">nodejs</a> (4)
    
      <li><a href="npm">npm</a> (3)
    
      <li><a href="oauth2">oauth2</a> (1)
    
      <li><a href="objective-c">objective-c</a> (1)
    
      <li><a href="offline">offline</a> (1)
    
      <li><a href="open-source">open-source</a> (1)
    
      <li><a href="openpgp">openpgp</a> (1)
    
      <li><a href="optimization">optimization</a> (1)
    
      <li><a href="os">os</a> (1)
    
      <li><a href="pantheon">pantheon</a> (1)
    
      <li><a href="parcel">parcel</a> (1)
    
      <li><a href="passwords">passwords</a> (3)
    
      <li><a href="patterns">patterns</a> (6)
    
      <li><a href="payments">payments</a> (1)
    
      <li><a href="pc">pc</a> (1)
    
      <li><a href="performance">performance</a> (9)
    
      <li><a href="phantomjs">phantomjs</a> (1)
    
      <li><a href="php">php</a> (1)
    
      <li><a href="phreaking">phreaking</a> (3)
    
      <li><a href="playwright">playwright</a> (1)
    
      <li><a href="pnpm">pnpm</a> (1)
    
      <li><a href="postcss">postcss</a> (1)
    
      <li><a href="postgres">postgres</a> (2)
    
      <li><a href="privacy">privacy</a> (21)
    
      <li><a href="productivity">productivity</a> (3)
    
      <li><a href="programming">programming</a> (9)
    
      <li><a href="progressive-enhancement">progressive-enhancement</a> (2)
    
      <li><a href="proxies">proxies</a> (2)
    
      <li><a href="proxy">proxy</a> (1)
    
      <li><a href="psychology">psychology</a> (1)
    
      <li><a href="putty">putty</a> (1)
    
      <li><a href="pwa">pwa</a> (1)
    
      <li><a href="rancher">rancher</a> (1)
    
      <li><a href="react">react</a> (4)
    
      <li><a href="react-native">react-native</a> (1)
    
      <li><a href="reaction">reaction</a> (1)
    
      <li><a href="reaction-commerce">reaction-commerce</a> (3)
    
      <li><a href="redis">redis</a> (7)
    
      <li><a href="redux">redux</a> (1)
    
      <li><a href="responsive">responsive</a> (1)
    
      <li><a href="restore">restore</a> (1)
    
      <li><a href="retro">retro</a> (2)
    
      <li><a href="ria">ria</a> (4)
    
      <li><a href="robinhood">robinhood</a> (1)
    
      <li><a href="rogueware">rogueware</a> (1)
    
      <li><a href="router">router</a> (1)
    
      <li><a href="rpi">rpi</a> (2)
    
      <li><a href="rsync">rsync</a> (1)
    
      <li><a href="ruby">ruby</a> (1)
    
      <li><a href="rust">rust</a> (1)
    
      <li><a href="s3">s3</a> (1)
    
      <li><a href="saas">saas</a> (1)
    
      <li><a href="sass">sass</a> (1)
    
      <li><a href="scaffolt">scaffolt</a> (1)
    
      <li><a href="scaleway">scaleway</a> (1)
    
      <li><a href="scareware">scareware</a> (1)
    
      <li><a href="sdd">sdd</a> (1)
    
      <li><a href="search">search</a> (1)
    
      <li><a href="security">security</a> (12)
    
      <li><a href="security-tools">security-tools</a> (1)
    
      <li><a href="segment">segment</a> (1)
    
      <li><a href="self-hosted">self-hosted</a> (2)
    
      <li><a href="seo">seo</a> (3)
    
      <li><a href="ses">ses</a> (2)
    
      <li><a href="sharing">sharing</a> (1)
    
      <li><a href="shell">shell</a> (2)
    
      <li><a href="shopify">shopify</a> (1)
    
      <li><a href="sketchapp">sketchapp</a> (1)
    
      <li><a href="social-media">social-media</a> (3)
    
      <li><a href="spa">spa</a> (3)
    
      <li><a href="spoofing">spoofing</a> (1)
    
      <li><a href="sql">sql</a> (1)
    
      <li><a href="ssh">ssh</a> (2)
    
      <li><a href="ssl">ssl</a> (1)
    
      <li><a href="static">static</a> (1)
    
      <li><a href="static-site-generators">static-site-generators</a> (1)
    
      <li><a href="static-websites">static-websites</a> (1)
    
      <li><a href="storage">storage</a> (1)
    
      <li><a href="stripe">stripe</a> (1)
    
      <li><a href="supabase">supabase</a> (2)
    
      <li><a href="surveillance">surveillance</a> (4)
    
      <li><a href="svelte">svelte</a> (6)
    
      <li><a href="sveltekit">sveltekit</a> (5)
    
      <li><a href="swift">swift</a> (1)
    
      <li><a href="synthwave">synthwave</a> (1)
    
      <li><a href="tails">tails</a> (1)
    
      <li><a href="tailwindcss">tailwindcss</a> (2)
    
      <li><a href="taxes">taxes</a> (1)
    
      <li><a href="telegram">telegram</a> (3)
    
      <li><a href="templating">templating</a> (1)
    
      <li><a href="tessel">tessel</a> (1)
    
      <li><a href="testem">testem</a> (1)
    
      <li><a href="testing">testing</a> (1)
    
      <li><a href="thrifty">thrifty</a> (1)
    
      <li><a href="tls">tls</a> (1)
    
      <li><a href="toolkit">toolkit</a> (1)
    
      <li><a href="tools">tools</a> (1)
    
      <li><a href="tor">tor</a> (3)
    
      <li><a href="torrents">torrents</a> (1)
    
      <li><a href="tracking">tracking</a> (1)
    
      <li><a href="traefik">traefik</a> (1)
    
      <li><a href="transferwise">transferwise</a> (1)
    
      <li><a href="travel">travel</a> (1)
    
      <li><a href="tuntap">tuntap</a> (1)
    
      <li><a href="typescript">typescript</a> (5)
    
      <li><a href="ubuntu">ubuntu</a> (2)
    
      <li><a href="ui">ui</a> (6)
    
      <li><a href="ungoogled-chromium">ungoogled-chromium</a> (1)
    
      <li><a href="usability">usability</a> (4)
    
      <li><a href="user-agent">user-agent</a> (1)
    
      <li><a href="user-experience">user-experience</a> (1)
    
      <li><a href="ux">ux</a> (1)
    
      <li><a href="vagrant">vagrant</a> (2)
    
      <li><a href="vaporwave">vaporwave</a> (1)
    
      <li><a href="vcs">vcs</a> (1)
    
      <li><a href="vercel">vercel</a> (1)
    
      <li><a href="version-control">version-control</a> (1)
    
      <li><a href="video">video</a> (1)
    
      <li><a href="virtualbox">virtualbox</a> (2)
    
      <li><a href="virtualization">virtualization</a> (1)
    
      <li><a href="vm">vm</a> (1)
    
      <li><a href="vorta">vorta</a> (1)
    
      <li><a href="vpn">vpn</a> (2)
    
      <li><a href="vps">vps</a> (1)
    
      <li><a href="vscode">vscode</a> (2)
    
      <li><a href="vultr">vultr</a> (2)
    
      <li><a href="wallet">wallet</a> (1)
    
      <li><a href="wasm">wasm</a> (1)
    
      <li><a href="web">web</a> (8)
    
      <li><a href="web-development">web-development</a> (7)
    
      <li><a href="web-platform">web-platform</a> (1)
    
      <li><a href="webdev">webdev</a> (4)
    
      <li><a href="webmaster">webmaster</a> (1)
    
      <li><a href="webperf">webperf</a> (3)
    
      <li><a href="website">website</a> (1)
    
      <li><a href="windows">windows</a> (3)
    
      <li><a href="wireguard">wireguard</a> (5)
    
      <li><a href="wireless">wireless</a> (2)
    
      <li><a href="wordpress">wordpress</a> (8)
    
      <li><a href="work">work</a> (1)
    
      <li><a href="yeoman">yeoman</a> (1)
    
      <li><a href="yew">yew</a> (1)
    
      <li><a href="youtube">youtube</a> (1)
    
      <li><a href="zend">zend</a> (1)
    
      <li><a href="zeronet">zeronet</a> (1)
    
  </ul>
</main>
      <footer>
  
  
    Copyright &copy; VHS. Licensed under <a target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND-4.0</a>.
  


</footer>
    </body>
  </html>
  