<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invisible Arch Linux | VHSblog</title>
      <meta name="description" content="Encrypted system using detached LUKS header with air gapped install.">
      <meta name="keywords" content="hacking, archlinux, privacy, encryption, luks">
      
      
      
      
      <meta property="og:title" content="Invisible Arch Linux" />
<meta property="og:description" content="Encrypted system using detached LUKS header with air gapped install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/invisible-arch-linux/" /><meta property="og:image" content="https://vhs.codeberg.page/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-24T12:00:04+08:00" />
<meta property="article:modified_time" content="2019-12-24T12:00:04+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Invisible Arch Linux"/>
<meta name="twitter:description" content="Encrypted system using detached LUKS header with air gapped install."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/invisible-arch-linux/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Invisible Arch Linux">
<meta itemprop="description" content="Encrypted system using detached LUKS header with air gapped install."><meta itemprop="datePublished" content="2019-12-24T12:00:04+08:00" />
<meta itemprop="dateModified" content="2019-12-24T12:00:04+08:00" />
<meta itemprop="wordCount" content="2594"><meta itemprop="image" content="https://vhs.codeberg.page/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="hacking,archlinux,privacy,encryption,luks," />
    <header>
      <h1 itemprop="headline name">Invisible Arch Linux</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/invisible-arch-linux/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/invisible-arch-linux/">13 minute read</a>

  <svg id="i-paperclip" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L10 24 C10 28 13 30 16 30 19 30 22 28 22 24 L22 6 C22 3 20 2 18 2 16 2 14 3 14 6 L14 23 C14 24 15 25 16 25 17 25 18 24 18 23 L18 9" />
  </svg>
  <a href="https://vhs.codeberg.page/post/invisible-arch-linux/assets/archlinux-icon-crystal-64.svg" title="archlinux-icon-crystal-64.svg [8726 byte image/svg&#43;xml]">Enclosure</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2019-12-24T12:00:04&#43;08:00">
    <a href="https://vhs.codeberg.page/post/invisible-arch-linux/">24 Dec, 2019</a>
  </time>
  Published

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">Encrypted system using detached LUKS header with air gapped install.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="thumbnail header">
    
      <link itemprop="sameAs" href="https://unsplash.com/photos/H4uYCNkNLdM">
    
    
      <link itemprop="license" href="https://unsplash.com/license">
    
    
      <meta itemprop="keywords" content="hardware, computer, electronics">
    
    
    
    <img
      itemprop="thumbnailUrl"
      alt="thumbnail header"
      class="lazyload blur-up"
      src="/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_600x338_fill_q60_box_center.jpg"
      srcset="/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_300x169_fill_q20_box_center.jpg 300w, /post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_600x338_fill_q60_box_center.jpg 600w, /post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_900x506_fill_q70_box_center.jpg 900w, /post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_1200x675_fill_q80_box_center.jpg 1200w, /post/invisible-arch-linux/images/cina-satanic-H4uYCNkNLdM-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_430592_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
        
          Photo
          
            by
            <span itemprop="creator">
              Cina Satanic</span>
            on
            Unsplash.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#breaks">Breaks</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#booting">Booting</a></li>
    <li><a href="#reboot">Reboot</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      



<div class="alert ">
  <strong>Caveat lector:</strong> This information is intended for entertainment purposes only.
</div>


<p>When individuals <a href="https://www.reddit.com/r/archlinux/comments/ap2tmi/i_installed_arch_linux_for_the_first_time_took/eg5dkb5">speak of doing</a> &ldquo;big fist pumps&rdquo; after their Arch installs successfully boot it can be hard to contain one&rsquo;s curiosity about the path that led them there. But it&rsquo;s hard to understand until you try it yourself.</p>
<p>This was my journey to first install. It was an encrypted one.</p>
<p>In this tutorial I will show you how I repurposed an old MacBook Pro to double-down on privacy using <strong>deniable encryption</strong> and how you can too.</p>




<div class="alert ">
  <p>In <a href="https://everipedia.org/wiki/lang_en/Cryptography">cryptography</a> and <a href="https://everipedia.org/wiki/lang_en/Steganography">steganography</a></a>, <strong>deniable encryption</strong> is <a href="https://everipedia.org/wiki/lang_en/Encryption">encryption</a> that allows its users to <a href="https://everipedia.org/wiki/lang_en/Plausible_deniability">convincingly deny</a> the fact that the data is encrypted or, assuming that the data is obviously encrypted, its users can convincingly deny that they are able to decrypt it. Source:
<a  target="_blank" rel="external noopener" href="https://cryptography.fandom.com">cryptography.fandom.com</a>.</p>

</div>


<p>While you could deniably encrypt any system the mid-2014 Mac is special because it 
<a  target="_blank" rel="external noopener" href="https://www.theverge.com/2019/8/13/20804745/faa-macbook-pro-ban-recalled-battery-fire-risk-cant-fly">had a battery recall</a>. The recall repair work gave owners the perfect excuse to shred their devices using crypto-randomness prior to service. And in that randomness it&rsquo;s possible to install and run an invisible operating system.</p>
<p>Here&rsquo;s a gist of the setup:</p>
<ul>
<li>Deniable encryption on Apple SSD<sup>[</sup><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup>,</sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><sup>,</sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup>,</sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup>]</sup></li>
<li>Arch Linux full offline installation</li>
<li>Ciphertext and unlock keys kept separate</li>
<li>2FA via pre-boot password authentication</li>
<li>Large, easy to read font for the console</li>
<li>Support for multiple encrypted disks</li>
</ul>
<p>And some technical details:</p>
<ul>
<li>LUKS2 with detached LUKS header</li>
<li>LVM on LUKS with 2 logical volumes:
<ul>
<li>1 logical /root (ext4)</li>
<li>1 logical /home (ext4)</li>
</ul>
</li>
<li>UEFI boot using systemd-boot</li>
<li>Dedicated USB header backup partition</li>
</ul>
<p>Are there reasons not to use deniable encryption? Gentoo <a href="https://wiki.gentoo.org/wiki/Dm-crypt_full_disk_encryption#On_passphrases.2C_detached_LUKS_headers.2C_and_.28encrypted.29_keyfiles">mentions</a> technical ones. What they don&rsquo;t stay, however, is that it&rsquo;s possible you may be breaking laws <a href="https://wikipedia.org/wiki/Key_disclosure_law">in some countries</a>. But I won&rsquo;t tell if you don&rsquo;t.</p>
<h1 id="requirements">Requirements</h1>
<p>You will need the following hardware to complete setup:</p>
<ul>
<li>1 2GB+ USB flash drive with <a href="https://wiki.archlinux.org/index.php/Archiso">archiso</a> installed <samp>usb1</samp></li>
<li>1 256MB+ USB flash drive to boot the system <samp>usb2</samp></li>
<li>1 mid-2014 MacBook Pro (MacBookPro11,5) <samp>sda</samp></li>
</ul>
<p>Expect a deep discount on the Mac if its battery has yet to be replaced or if the previous owner cannot prove the recall work was performed on the machine.</p>
<h1 id="breaks">Breaks</h1>
<p>During this tutorial you may power down your machine after completing any section, reboot and pick up where you left off using this script:</p>




<div class="alert ">
  
<details>
<summary>Expand to view script</summary>
<br><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">test</span> -b /dev/sdd1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir -p /mnt/<span class="o">{</span>usb2,vg1/home<span class="o">}</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount -r /dev/sdd1 /mnt/usb2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nb">test</span> -f /mnt/usb2/ob1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cryptsetup open --header /mnt/usb2/ob1 --type luks /dev/sda c1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>sleep <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount /dev/mapper/vg1-root /mnt/vg1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount /dev/mapper/vg1-home /mnt/vg1/home <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nb">test</span> -b /dev/sdd2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir -p /mnt/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount /dev/sdd2 /mnt/boot</span></span></code></pre></div>
</details>

</div>


<p>Verify with <kbd>lsblk -o NAME,FSTYPE,TYPE,MOUNTPOINT</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">NAME          FSTYPE      TYPE  MOUNTPOINT
</span></span><span class="line"><span class="cl">loop0         squashfs    loop
</span></span><span class="line"><span class="cl">sda                       disk
</span></span><span class="line"><span class="cl">└─c1          LVM2_member crypt
</span></span><span class="line"><span class="cl">  ├──vg1-root ext4        lvm   /mnt/vg1
</span></span><span class="line"><span class="cl">  └──vg1-home ext4        lvm   /mnt/vg1/home
</span></span><span class="line"><span class="cl">sdb           iso9660     disk
</span></span><span class="line"><span class="cl">├──sdb1       iso9660     part  /run/archiso/bootmnt
</span></span><span class="line"><span class="cl">└──sdb2       vfat        part
</span></span><span class="line"><span class="cl">sdd                       disk
</span></span><span class="line"><span class="cl">├──sdd1       vfat        part  /mnt/usb2
</span></span><span class="line"><span class="cl">└──sdd2       vfat        part  /mnt/boot</span></span></code></pre></div>
<br><b>Note:</b> Partition named <samp>sdd2</samp> is created during <samp>Booting</samp> and should not appear beforehand unless <samp>usb2</samp> already contained it prior to starting tutorial.
</details>

</div>


<p>Assumes you have completed <a href="#setup">Setup</a> and reinserted <samp>usb2</samp> after booting Archiso.</p>
<h1 id="setup">Setup</h1>
<p>First boot from <samp>usb1</samp> and erase the Apple SSD. One of the fastest, more secure ways to do this is to <a href="/post/external-backup-drive-encryption/#zero-write-to-container">perform a zero-write</a> inside a DMCrypt container.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> <kbd>setfont sun12x22</kbd> and <kbd>setfont latarcyrheb-sun32</kbd> increase font size.
</div>


<p>Then connect and mount <samp>usb2</samp>, and use <samp>cryptsetup</samp> to prepare a LUKS container where <samp>sdd1</samp> is a writable partition on <samp>usb2</samp> for detached LUKS header file <samp>ob1</samp>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkdir /mnt/usb2 <span class="o">&amp;&amp;</span> mount /dev/sdd1 /mnt/usb2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cryptsetup --header /mnt/usb2/ob1 luksFormat /dev/sda
</span></span></code></pre></div><p>Now run <kbd>lsblk -I 8 -o NAME,FSTYPE,SIZE,FSUSED</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">NAME    FSTYPE    SIZE FSUSED
sda             465.9G
sdb     iso9660   7.5G
├──sdb1 iso9660   639M   639M
└──sdb2 vfat       64M
sdd               250M
└──sdd1 vfat      250M    16M</code></pre>
</details>

</div>


<p>Confirm <samp>FSTYPE</samp> of <samp>sda</samp> is not <samp>crypto_LUKS</samp> and <samp>FSUSED</samp> of <samp>usb2</samp> is <samp>16M</samp>.</p>
<p>If everything looks good, continue. Otherwise, run <kbd>wipefs -a /dev/sda</kbd> to wipe the SSD file system info, <kbd>rm /mnt/usb2/ob1</kbd> and restart the setup.</p>
<p>Map LUKS container using detached header and prepare logical volumes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cryptsetup open --header /mnt/usb2/ob1 --type luks /dev/sda c1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>pvcreate /dev/mapper/c1 <span class="o">&amp;&amp;</span> vgcreate vg1 /dev/mapper/c1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>lvcreate -L 32G vg1 -n root <span class="o">&amp;&amp;</span> lvcreate -l 100%FREE vg1 -n home
</span></span></code></pre></div><p>Then format and mount <samp>root</samp> and <samp>home</samp> filesystems:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkfs.ext4 /dev/vg1/root <span class="o">&amp;&amp;</span> mkfs.ext4 /dev/vg1/home <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir /mnt/vg1 <span class="o">&amp;&amp;</span> mount /dev/vg1/root /mnt/vg1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir /mnt/vg1/home <span class="o">&amp;&amp;</span> mount /dev/vg1/home /mnt/vg1/home
</span></span></code></pre></div><p>And run <kbd>lsblk -I 8 -o NAME,FSTYPE,MOUNTPOINT</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">NAME          FSTYPE      MOUNTPOINT
sda
└─c1          LVM2_member
  ├──vg1-root ext4        /mnt/vg1
  └──vg1-home ext4        /mnt/vg1/home
sdb           iso9660
├──sdb1       iso9660     /run/archiso/bootmnt
└──sdb2       vfat
sdd
└──sdd1       vfat        /mnt/usb2</code></pre>
</details>

</div>


<p>Confirm <samp>FSTYPE</samp> of <samp>c1</samp> of <samp>sda</samp> is <samp>LVM2_member</samp>, <samp>FSTYPE</samp> of <samp>vg1-root</samp> and <samp>vg1-home</samp> of <samp>c1</samp> is <samp>ext4</samp>, and <samp>MOUNTPOINT</samp> of <samp>vg1-root</samp> and <samp>vg1-home</samp> are <samp>/mnt/vg1</samp> and <samp>/mnt/vg1/home</samp>.</p>
<p>(Optional) If everything checks out, unplug <samp>usb2</samp> and follow the steps in <a href="#breaks">Breaks</a> so you can be confident you won&rsquo;t lose any work and have to start over again.</p>
<h1 id="installation">Installation</h1>
<p>Everything needed to install and run Arch is already available on Archiso. Steps in this section from <a href="https://wiki.archlinux.org/index.php/Offline_installation">Offline Installation</a> and licensed under <a href="https://www.gnu.org/licenses/fdl-1.3.html">GFDL-1.3-or-later</a>.</p>
<p>Install Archiso to new root:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp -ax / /mnt/vg1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cp -vaT /run/archiso/bootmount/arch/boot/x86_64/vmlinuz <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  /mnt/vg1/boot/vmlinuz-linux <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>genfstab -L /mnt/vg1 &gt;&gt; /mnt/vg1/etc/fstab
</span></span></code></pre></div><p>Configure base system:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">arch-chroot /mnt/vg1 /bin/bash -c <span class="s2">&#34;\
</span></span></span><span class="line"><span class="cl"><span class="s2">    sed -i &#39;s/Storage=volatile/#Storage=auto/&#39; /etc/systemd/journald.conf &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm /etc/udev/rules.d/81-dhcpcd.rules &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    systemctl disable pacman-init.service choose-mirror.service &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm -r /etc/systemd/system/{choose-mirror.service,pacman-init.service,etc-pacman.d-gnupg.mount,getty@tty1.service.d} &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm /etc/systemd/scripts/choose-mirror &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm /root/{.automated_script.sh,.zlogin} &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm /etc/mkinitcpio-archiso.conf &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    rm -r /etc/initcpio &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">    pacman-key --init &amp;&amp; pacman-key --populate archlinux&#34;</span>
</span></span></code></pre></div><p>This is a scripted approach and it omits one redundant step listed in the ArchWiki as retrieved on 21 Dec 2019. Tested and known to work with <samp>archiso 5.3.13-arch1-1</samp>. Modifications may be required for other Archiso versions.</p>
<p>Now run <kbd>lsblk -I 8 -o NAME,SIZE,FSUSED,FSUSE%</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">NAME            SIZE FSUSED FSUSE%
sda           465.9G
└─c1          465.9G
  ├──vg1-root    32G   1.7G     5%
  └──vg1-home 433.9G    72M     0%
sdb             7.5G
├──sdb1         639M   639M   100%
└──sdb2          64M
sdd             250M
└──sdd1         250M    16M     6%</code></pre>
</details>

</div>


<p>Confirm <samp>FSUSE%</samp> of <samp>vg1-root</samp> is <samp>5%</samp> and <samp>FSUSED</samp> of <samp>vg1-home</samp> is <samp>72M</samp>.</p>
<h1 id="booting">Booting</h1>
<p>With Arch installed you need a way to boot it. Assuming only one partition exists on <samp>usb2</samp> repurpose it for both detached LUKS header and bootability.</p>
<p>Start by reformating <samp>usb2</samp> with 16MiB hidden partition:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">test</span> -f /mnt/usb2/ob1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cp /mnt/usb2/ob1 /mnt/vg1/home <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>umount /mnt/usb2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>parted /dev/sdd rm <span class="m">1</span> mkpart primary fat16 2048s 17463KiB <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nb">set</span> <span class="m">1</span> lba off <span class="nb">set</span> <span class="m">1</span> hidden on <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkfs.fat /dev/sdd1 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount /dev/sdd1 /mnt/usb2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mv /mnt/vg1/home/ob1 /mnt/usb2
</span></span></code></pre></div><p>Check the partition size with <kbd>df /dev/sdd</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/sdd1          16384 16384         0 100% /mnt/usb2</code></pre>
</details>

</div>


<p>Confirm <samp>Use%</samp> is <samp>100%</samp> and <samp>Available</samp> is <samp>0</samp>.</p>
<p>Prepare your boot partition and update the file system table:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">parted mkpart /dev/sdd primary fat16 36864s 228720000B <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nb">set</span> <span class="m">2</span> esp on <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkfs.fat /dev/sdd2 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir -p /mnt/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mount /dev/sdd2 /mnt/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>genfstab -U /mnt/boot &gt;&gt; /mnt/vg1/etc/fstab
</span></span></code></pre></div>



<div class="alert alert-warning">
  <strong>Warning:</strong> That last <kbd>genfstab</kbd> appended one entry to the bottom of file <samp>fstab</samp> but it&rsquo;s incorrect. Edit the <samp>fstab</samp> file so the last item references <samp>/boot</samp> and not <samp>/</samp>. There should be three items in total: <samp>/</samp>, <samp>/home</samp> and <samp>/boot</samp>.
</div>


<p>Show partitions with <kbd>parted /dev/sdd print</kbd>. You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">Number  Start   End     Size    Type     File system  Flags
 1      1049kB  17.9MB  16.8MB  primary  fat16        hidden
 2      18.9MB  229MB   210MB   primary  fat16        esp</code></pre>
</details>

</div>


<p>Confirm <samp>Size</samp> of <samp>2</samp> is greater than <samp>209.72MB</samp>, <samp>Type</samp> of <samp>1</samp> and <samp>2</samp> is <samp>primary</samp> with <samp>File system</samp> of <samp>fat16</samp>, and <samp>Flags</samp> of <samp>1</samp> and <samp>2</samp> are <samp>hidden</samp> and <samp>esp</samp>, respectively.</p>
<p>Make USB bootable, <a href="https://github.com/systemd/systemd/blob/v243/src/shared/bootspec.c#L1089">relaxing validation</a> for boot from non-GPT partition table:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">SYSTEMD_RELAX_ESP_CHECKS</span><span class="o">=</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nb">test</span> <span class="s2">&#34;yes&#34;</span> !<span class="o">=</span> <span class="s2">&#34;</span><span class="k">$(</span>bootctl --esp-path<span class="o">=</span>/mnt/boot is-installed<span class="k">)</span><span class="s2">&#34;</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>bootctl --esp-path<span class="o">=</span>/mnt/boot install
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">Created &#34;/mnt/boot/EFI&#34;.
Created &#34;/mnt/boot/EFI/systemd&#34;.
Created &#34;/mnt/boot/EFI/BOOT&#34;.
Created &#34;/mnt/boot/loader&#34;.
Created &#34;/mnt/boot/loader/entries&#34;.
Created &#34;/mnt/boot/EFI/Linux&#34;.
Copied &#34;/usr/lib/systemd/boot/efi/systemd-bootx64.efi&#34; to &#34;/mnt/boot/EFI/systemd/systemd-bootx64.efi&#34;.
Copied &#34;/usr/lib/systemd/boot/efi/systemd-bootx64.efi&#34; to &#34;/mnt/boot/EFI/BOOT/BOOTX64.EFI&#34;.
Created &#34;/mnt/boot/01234567890abcdef1234567890abdf0&#34;.
Random seed file /mnt/boot/loader/random-seed successfully written (512 bytes).
Created EFI boot entry &#34;Linux Boot Manager&#34;.</code></pre>
</details>

</div>


<p>Where <samp>01234567890abcdef1234567890abdf0</samp> is a pseudo-random <samp>default</samp> boot loader and currently specified in the <a href="https://jlk.fjfi.cvut.cz/arch/manpages/man/loader.conf.5#EXAMPLE">loader config</a> generated by <samp>bootctl</samp> in the last step.</p>
<p>Create an entry for the <samp>default</samp> loader using a subshell:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">(</span>
</span></span><span class="line"><span class="cl">  <span class="nv">default</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>grep <span class="s1">&#39;^default&#39;</span> /mnt/boot/loader/loader.conf<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">prefix</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">default</span><span class="p">:</span><span class="nv">8</span><span class="p">:</span><span class="nv">33</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">version</span><span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">  cp <span class="s2">&#34;/usr/share/systemd/bootctl/arch.conf \
</span></span></span><span class="line"><span class="cl"><span class="s2">    /mnt/boot/loader/entries/</span><span class="nv">$prefix$version</span><span class="s2">.conf&#34;</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  sed -in <span class="s1">&#39;/options\|##\^$/d&#39;</span> /mnt/boot/loader/entries/<span class="nv">$prefix$version</span>.conf <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nb">echo</span> <span class="s2">&#34;options root=/dev/vg1/root&#34;</span> &gt;&gt; /mnt/boot/loader/entries/<span class="nv">$prefix$version</span>.conf
</span></span><span class="line"><span class="cl"><span class="o">)</span>
</span></span></code></pre></div>



<div class="alert alert-info">
  <strong>Note:</strong> Using a subshell prevents assigned variables from lingering.
</div>


<p>Update <samp>mkinitcpio.conf</samp> to use systemd and configure <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Using_systemd_hook">suggested</a> settings:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">(</span>
</span></span><span class="line"><span class="cl">  <span class="nv">conf</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>&lt;/mnt/vg1/etc/mkinitcpio.conf<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">hooks</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>grep <span class="s1">&#39;^HOOKS&#39;</span> <span class="o">&lt;&lt;&lt;</span> <span class="nv">$conf</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">files</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>grep <span class="s1">&#39;^FILES&#39;</span> <span class="o">&lt;&lt;&lt;</span> <span class="nv">$conf</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">conf</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">conf</span><span class="p">//</span><span class="nv">$hooks</span><span class="p">/#</span><span class="nv">$hooks</span><span class="se">\\</span><span class="nv">nHOOKS</span><span class="p">=(base systemd autodetect keyboard sd-vconsole modconf block sd-encrypt sd-lvm2 filesystems fsck)</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nv">conf</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">conf</span><span class="p">//</span><span class="nv">$files</span><span class="p">/#</span><span class="nv">$files</span><span class="se">\\</span><span class="nv">nFILES</span><span class="p">=(/boot/ob1)</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$conf</span><span class="s2">&#34;</span> &gt; /mnt/vg1/etc/mkinitcpio.conf
</span></span><span class="line"><span class="cl"><span class="o">)</span>
</span></span></code></pre></div>



<div class="alert alert-success">
  <strong>Tip:</strong> Type <kbd>mkinitcpio -H</kbd> then <kbd>tab tab</kbd> to list hooks &amp; view hook help docs.
</div>


<p>Compare the updated file against the Archiso original:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">diff -u0 /etc/mkinitcpio.conf /mnt/vg1/etc/mkinitcpio.conf
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gd">--- /etc/mkinitcpio.conf        1970-01-01 00:32:50.000000000 +0000
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ /mnt/vg1/etc/mkinitcpio.conf         1970-01-01 00:32:50.000000000 +0000
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -19 +19,2 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="gd">-FILES=()
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+#FILES=()
</span></span></span><span class="line"><span class="cl"><span class="gi">+FILES=(/boot/ob1)
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -52 +53,2 @@
</span></span></span><span class="line"><span class="cl"><span class="gu"></span><span class="gd">-HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+#HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)
</span></span></span><span class="line"><span class="cl"><span class="gi">+HOOKS=(base systemd autodetect keyboard sd-vconsole modconf block sd-encrypt sd-lvm2 filesystems keyboard fsck)
</span></span></span></code></pre></div>
</details>

</div>


<p>Verify new <samp>FILES</samp> and <samp>HOOKS</samp> were added and their previous values commented out.</p>
<p>Afterwards create the <samp>vconsole.conf</samp> and <samp>crypttab.initramfs</samp> files for the <samp>sd-vconsole</samp> and <samp>sd-encrypt</samp> hooks, respectively, as noted in their help docs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;FONT=latarcyrheb-sun32\nKEYMAP=us&#34;</span> &gt; /mnt/vg1/etc/vconsole.conf <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="nb">echo</span> <span class="s2">&#34;c1 </span><span class="k">$(</span>find /dev/disk/by-id -name <span class="s1">&#39;*APPLE_SSD*&#39;</span><span class="k">)</span><span class="s2"> - header=/boot/ob1&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  &gt; /mnt/vg1/etc/crypttab.initramfs
</span></span></code></pre></div><p>Copy LUKS header and mount the ESP inside the chroot jail:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp /mnt/usb2/ob1 /mnt/vg1/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>mkdir -p /mnt/vg1/boot/efi <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>arch-chroot /mnt/vg1 /bin/bash -c <span class="s2">&#34;\
</span></span></span><span class="line"><span class="cl"><span class="s2">  findmnt /boot/efi || mount /dev/sdd2 /boot/efi&#34;</span>
</span></span></code></pre></div><p>Confirm mountpoint exists and ESP installed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">arch-chroot /mnt/vg1 /bin/bash -c <span class="s2">&#34;\
</span></span></span><span class="line"><span class="cl"><span class="s2">  export SYSTEMD_RELAX_ESP_CHECKS=1 &amp;&amp; \
</span></span></span><span class="line"><span class="cl"><span class="s2">  bootctl is-installed || findmnt /boot/efi || lsblk&#34;</span>
</span></span></code></pre></div><p>Verify result is <samp>yes</samp> otherwise use the <samp>findmnt</samp> or <samp>lsblk</samp> output to help debug. And with the ESP installed generate the image required to boot the system:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">arch-chroot /mnt/vg1 /bin/bash -c <span class="s2">&#34;mkinitcpio -P&#34;</span>
</span></span></code></pre></div><p>You should see output like:</p>




<div class="alert ">
  <details>
<summary>Expand to view output</summary>
<br><pre tabindex="0"><code class="language-term" data-lang="term">==&gt; Buildiing image from preset: /etc/mkinitcpio.d/linux.preset: &#39;default&#39;
  -&gt; -k /boot/vmlinux-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==&gt; Starting build: 5.3.13-arch1-1
  -&gt; Running build hook: [base]
  -&gt; Running build hook: [systemd]
  -&gt; Running build hook: [autodetect]
  -&gt; Running build hook: [keyboard]
  -&gt; Running build hook: [sd-vconsole]
  -&gt; Running build hook: [modconf]
  -&gt; Running build hook: [block]
  -&gt; Running build hook: [sd-encrypt]
  -&gt; Running build hook: [sd-lvm2]
  -&gt; Running build hook: [filesystems]
  -&gt; Running build hook: [fsck]
==&gt; Generating module dependencies
==&gt; Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==&gt; Image generation successful
==&gt; Buildiing image from preset: /etc/mkinitcpio.d/linux.preset: &#39;fallback&#39;
  -&gt; -k /boot/vmlinux-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==&gt; Starting build: 5.3.13-arch1-1
  -&gt; Running build hook: [base]
  -&gt; Running build hook: [systemd]
  -&gt; Running build hook: [autodetect]
  -&gt; Running build hook: [keyboard]
  -&gt; Running build hook: [sd-vconsole]
  -&gt; Running build hook: [modconf]
  -&gt; Running build hook: [block]
==&gt; WARNING: Possibly missing firmware for module: wd719x
==&gt; WARNING: Possibly missing firmware for module: aic94xx
  -&gt; Running build hook: [sd-encrypt]
  -&gt; Running build hook: [sd-lvm2]
  -&gt; Running build hook: [filesystems]
  -&gt; Running build hook: [fsck]
==&gt; Generating module dependencies
==&gt; Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==&gt; Image generation successful
arch-chroot /mnt/vg1 /bin/bash -c &#34;mkinitcpio -P 20.24s user 4.82s system 107% cpu 23.390 total</code></pre>
</details>

</div>


<p>Copy both <samp>initcpio image</samp> files generated in the last step to <samp>/mnt/boot</samp> and then remove the duplicate LUKS header now embedded in the images:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp -ai /mnt/vg1/boot/initramfs-linux* /mnt/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>cp -ai /mnt/vg1/boot/vmlinuz-linux /mnt/boot <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>rm /mnt/vg1/boot/ob1
</span></span></code></pre></div><p>Finally, set a root password and power down the machine:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">arch-chroot /mnt/vg1 /bin/bash -c <span class="s2">&#34;passwd&#34;</span> <span class="o">&amp;&amp;</span> shutdown -P now
</span></span></code></pre></div><h1 id="reboot">Reboot</h1>
<p>Unplug both <samp>usb1</samp> and <samp>usb2</samp> then power on the machine.</p>
<p>As the computer boots you should see a blinking folder icon with a question mark inside as described in <a href="#troubleshooting">Troubleshooting</a>. If you do, go ahead and insert <samp>usb2</samp> into one of the USB ports on the machine.</p>
<p>At this point the folder will stop blinking and the boot process will begin. Once authenticated and booted you will be presented with a login prompt:</p>




<div class="alert alert-success">
  
<pre tabindex="0"><code class="language-term" data-lang="term">Arch Linux 5.3.13-arch1-1 (tty1)

archlinux login: _</code></pre>

</div>


<p>Type <kbd>root</kbd> for the <samp>login</samp> and press <kbd>Enter</kbd>. A password prompt will then appear where you can enter the password created in the last step of <a href="#booting">Booting</a>. Once logged in you are finished and may begin using your invisible arch.</p>
<h1 id="summary">Summary</h1>
<p>In this tutorial you learned how to use a mid-2014 Mac to achieve a form of deniable encryption by installing Arch Linux offline. For improved deniability bear in mind UEFI boot loaders are stored in firmware at <samp>/sys/firmware/efi</samp> and you may wish to use <kbd>efibootmgr</kbd> to clear some of those out at some point.</p>
<p>Once the Mac has reached <abbr title="End Of Life">EOL</abbr> it is important you dispose of it properly. I have prearranged a drop-off location where you may safely destroy the device: <address><a href="geo:-8.342944,115.507312;u=0">08°20'34.6&quot;S, 115°30'26.32&quot;E</a></address></p>
<p>Just be sure to tip the local Banjar appropriately.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>If during system boot, all you see is a blinking folder with a question mark:</p>
<ul>
<li>You need to install an operating system</li>
<li>You need to boot to your invisible operating system</li>
</ul>
<p>Note the blinking folder is the expected behavior after after performing a zero-write as described in the first step of <a href="#setup">Setup</a>. It is also the expected behavior when attempting to start your machine without <samp>usb2</samp> attached. If you decide to bail on your Arch install <a href="/post/dual-boot-manjaro-macos-macbook-pro/">there&rsquo;s always Manjaro</a>.</p>
<p>If during <a href="#reboot">Reboot</a> you do not receive a password prompt and see:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">[ TIME ] Timed out waiting for device /dev/disk/by-id/dm-uuid/CRYPT-LUKS2-fe06f149a69e844682323674ee70d4bf-c1.
</span></span><span class="line"><span class="cl">[DEPEND] Dependency failed for Cryptography Setup for c1.
</span></span><span class="line"><span class="cl">[DEPEND] Dependency failed for Local Encrypted Volumes.
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">[FAILED] Failed to start Switch Root.
</span></span></code></pre></div>
</details>

</div>


<p>You likely need to modify <samp>crypttab.initramfs</samp> to point to your physical SSD. When finished, regenerate your RAM disk and try booting from <samp>usb2</samp> again.</p>
<p>If during <a href="#reboot">Reboot</a> you do receive a password prompt and see:</p>




<div class="alert ">
  
<details>
<summary>Expand to view output</summary>
<br><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">[  OK  ] Created slice system-lvm2\x2dpvscan.slice.
</span></span><span class="line"><span class="cl">         Starting LVM2 PV scan on device 254:0...
</span></span><span class="line"><span class="cl">[  OK  ] Started Cryptography Setup for c1.
</span></span><span class="line"><span class="cl">[  OK  ] ...
</span></span><span class="line"><span class="cl">[  OK  ] Create list of static device nodes in /dev.
</span></span><span class="line"><span class="cl">[  OK  ] ...
</span></span><span class="line"><span class="cl">[FAILED] Failed to start Switch Root.
</span></span></code></pre></div>
</details>

</div>


<p>You likely need to modify the <samp>root</samp> in your ESP loader entry like <samp>options root=/dev/vg1/root</samp>, regenerate your RAM disk and try booting from <samp>usb2</samp> again.</p>
<p>To confirm the expected mappings open the emergency shell and then run command <kbd>lvm vgscan</kbd> and <kbd>lvm lvscan</kbd> and review the output. The expected device node for <samp>root</samp> should be listed in the output.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>A detached header affords &ldquo;a system on an unpartitioned, encrypted disk that will be indistinguishable from a disk filled with random data, which could allow deniable encryption&rdquo;. <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_an_entire_system#Plain_dm-crypt">ArchWiki</a>, Encrypting an entire system, 6 (Plain dm-crypt). Retrieved 2019-12-24.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>&ldquo;By using a detached header the encrypted blockdevice itself only carries encrypted data, which gives deniable encryption as long as the existence of a header is unknown to the attackers.&rdquo; <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Encrypted_system_using_a_detached_LUKS_header">ArchWiki</a>, dm-crypt/Specialties, 6 (Encrypted system usng a detached LUKS header). Retrieved 2019-12-24.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Solid-state drives with detached LUKS header afford &ldquo;the same security as on a magnetic disk.&rdquo; <a href="https://gitlab.com/cryptsetup/cryptsetup/-/wikis/FrequentlyAskedQuestions">DMCrypt FAQ</a> 5.19 (Security Aspects). Retrieved 2019-12-24.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>&ldquo;If plausible deniability is required, TRIM should never be used [&hellip;] or the use of encryption will be given away.&rdquo; <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Discard/TRIM_support_for_solid_state_drives_(SSD)">ArchWiki</a>, dm-crypt/Specialties, 4 (Discard/TRIM support for solid state drives (SSD)). Retrieved 2019-12-24.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2019-12-24T12:00:04&#43;08:00">
    24 Dec, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a> and <a href="/categories/tutorials/">tutorials</a></span>
  
  
    and tagged <a rel="tag" href="/tags/archlinux/">archlinux</a>, <a rel="tag" href="/tags/encryption/">encryption</a>, <a rel="tag" href="/tags/hacking/">hacking</a>, <a rel="tag" href="/tags/luks/">luks</a> and <a rel="tag" href="/tags/privacy/">privacy</a>
  
  using <span itemprop="wordCount">2594</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2019 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  