<!doctype html>
  <html lang="en-US">
    <head>
      


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; connect-src 'self' wss: data:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


      <meta name="generator" content="After Dark Hugo">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reaction Commerce — Getting Started | VHSblog</title>
      <meta name="description" content="The Unofficial Guide to getting started with Reaction Commerce v3.">
      <meta name="keywords" content="commerce, reaction commerce, self-hosted, node, web development">
      
      
      
      
      <meta property="og:title" content="Reaction Commerce — Getting Started" />
<meta property="og:description" content="The Unofficial Guide to getting started with Reaction Commerce v3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vhs.codeberg.page/post/reaction-commerce-getting-started/" /><meta property="og:image" content="https://vhs.codeberg.page/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_1600x900_fill_q90_box_center.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-22T14:01:38+08:00" />
<meta property="article:modified_time" content="2020-09-01T11:09:50+08:00" />


      <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vhs.codeberg.page/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_1600x900_fill_q90_box_center.jpg"/>

<meta name="twitter:title" content="Reaction Commerce — Getting Started"/>
<meta name="twitter:description" content="The Unofficial Guide to getting started with Reaction Commerce v3."/>

      




      

      
      
  <meta name="referrer" content="same-origin">


      
      
        <script type="module">
          import fetchInject from '\/js\/modules\/fetch-inject.min.js';
          fetchInject(['\/css\/syntax.css']);
        </script>
        <noscript>
          <link href="/css/syntax.css" rel="stylesheet">
        </noscript>
      
      
      <script type="module" integrity="sha512-IzXOE2MAkgsjEdh/8o3Yo4uS2Ht7lHrxD2AscD5l5Ms29/lZI0nfE0jf1X&#43;21EIPJDHTvCimIfVRbAkBAHR&#43;uw==">import fetchInject from '/js/modules/fetch-inject.min.js';
fetchInject(['/js/lazysizes.min.js']);
</script>
      


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  


      
      <link rel="canonical" href="https://vhs.codeberg.page/post/reaction-commerce-getting-started/">
      
      
      <link rel="icon" sizes="any" href="/favicon.png" />


      

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}/*!* Copyright (C) 2019 VHS <vhsdev@tutanota.com>
*
* This file is part of After Dark.
*
* After Dark is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* After Dark is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <https://www.gnu.org/licenses/>.*/:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}100%{opacity:1}}.blur-up.lazyloading{filter:blur(5px);opacity:1;transition:opacity 1s,filter 1.5s}.blur-up.lazyload{opacity:0;filter:blur(10px)}.blur-up.lazyloaded{filter:blur(0);transition:filter 1s}.hack .readmore{margin-bottom:2.2em}.responsive-iframe,.ratio-container{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe,.ratio-container>*:not([itemprop=caption]){position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}header:first-of-type+details{margin:20px 0}footer time[datetime$=M]:before{content:"\2013\0020"}body>footer p.muted{margin-bottom:0}@media only screen and (max-width:768px){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014\00A0"}:target{filter:brightness(1.2)}:disabled{cursor:not-allowed}.hack li ul{margin:0}.hack ol li{padding-left:27px}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control,select.form-control,.help-block{font-size:initial}@media only screen and (max-width:768px){.help-block{font-size:unset}}html{font-size:13px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}.hack .alert .highlight:first-of-type .chroma,.hack .card .highlight:first-of-type .chroma,.hack .alert pre:first-of-type,.hack .alert p:first-of-type,.hack .card pre:first-of-type,.hack .card p:first-of-type{margin-top:unset}.hack .alert .highlight:last-of-type .chroma,.hack .card .highlight:last-of-type .chroma,.hack .alert pre:last-of-type,.hack .alert p:last-of-type,.hack .card pre:last-of-type,.hack .card p:last-of-type{margin-bottom:unset}.hack blockquote,.hack blockquote:after{line-height:1.5}.hack figure,.standard figure{margin:unset}.hack figure a{border-bottom:none}.hack figure a:hover{background-color:inherit}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}table a{border-bottom:unset}img{max-width:100%}@media only screen and (min-width:768px){html{font-size:16px}.container{max-width:50rem}}@media only screen and (min-width:768px),(-ms-high-contrast:active),(-ms-high-contrast:none){html{margin-left:calc(100vw - 100%)}}:root {
  /* vendor defaults */
  --hackcss-dark--text-color: #ccc;

  /* shades of gray */
  --white-smoke-gray: #f5f5f5;
  --platinum-gray: #e5e4e2;
  --battleship-gray: #848482;
  --marengo-gray: #4c5866;
  --charcoal-gray: #36454f;
  --jet-gray: #343434;
  --gunmetal-gray: #2a3439;

  --accessible-gray: #959595; /* 7.0 constrast / black - AAA conformance */
  --atomone-gray: #282c34;

  /* shades of black */
  --licorice-black: #1a1110;
  --smoky-black: #100c08;

  /* border and accent colors */
  --trim-color: fuchsia; /* used in layout – controls theme-color meta */
  --accent-color: #ff9800;

  /* text colors */
  --text-color--light: var(--hackcss-dark--text-color);
  --text-color--dark: var(--gunmetal-gray);
  --text-color--muted: var(--marengo-gray);

  /* action colors */
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #00bcd4;

  /* link colors */
  --link-color: #f9f; /* f0f, dc6ae8, 0f0 */
  --link-color--active: #0f0; /* f9f, f0f, dc6ae8 */
  --link-border-color: #dc6ae8; /* 0f0, f9f, f0f */
  --link-border-color--active: #f0f; /* dc6ae8, 0f0, f0f */
  --link-bg-color--active: #dc6ae840;

  /* navigation colors */
  --navlink-color: var(--link-color);
  --navlink-color--active: var(--link-color--active);
  --navlink-border-color: var(--link-border-color);
  --navlink-border-color--active: var(--link-border-color--active);
  --navlink-bg-color--active: var(--link-bg-color--active);
}
@font-face {
  font-family: "Noto Sans Mono";
  src: url(/fonts/NotoMono-Regular.woff2) format("woff2");
  font-display: fallback;
  unicode-range: U+0100-024f, U+1-1eff, U+20a0-20ab, U+20ad-20cf, U+2c60-2c7f,
    U+A720-A7FF;
}
.hack,
.hack blockquote,
.hack code,
.hack em,
.hack h1,
.hack h2,
.hack h3,
.hack h4,
.hack h5,
.hack h6,
.hack strong {
  /* Override default font stack */
  font-family: "Noto Sans Mono", Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
html {
  font-family: "Noto Sans Mono";
}
.js-copied {
  animation: intro 1.65s 0.35s reverse;
}
.hack.dark {
  color: var(--text-color--light); /* reset */
}
.hack .muted {
  color: var(--text-color--muted);
}
.hack .help-block {
  color: var(--accessible-gray);
}
.hack .help-block.status {
  color: var(--white-smoke-gray);
}
.hack abbr[title],
.hack acronym[title] {
  text-decoration: unset;
  border-bottom: 1px dotted var(--accent-color);
}
.hack a[rel*="external"]::after {
  content: " "
    url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
.hack table {
  caption-side: bottom;
}
.hack caption {
  margin-top: 0.5rem;
  font-variant: all-small-caps;
}
.hack a {
  color: var(--link-color);
  border-bottom: 1px var(--link-border-color) dashed;
}
.hack samp {
  color: var(--battleship-gray);
}
.hack kbd {
  border: 1px solid var(--charcoal-gray);
  color: var(--text-color--light);
  background-color: var(--atomone-gray);
  padding: 1px 4px;
  margin: 0 2px;
  border-radius: 3px;
}
.hack a:hover,
.hack a:focus {
  color: var(--link-color--active);
  background-color: var(--link-bg-color--active);
  border-color: var(--link-border-color--active);
  outline: none;
}
.hack article[itemtype="http://schema.org/BlogPosting"] header .blur-up
{
  opacity: 0.92;
}
.hack nav a[itemprop="url"].active {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
  border-color: var(--navlink-border-color--active);
}
.hack nav a[itemprop="url"].active:hover,
.hack nav a[itemprop="url"].active:focus {
  filter: brightness(1.1);
}
.hack nav a[itemprop="url"],
.hack nav.readmore a {
  text-transform: lowercase;
  color: var(--navlink-color);
  border-color: var(--navlink-border-color);
  padding: 6px;
  margin: unset;
  display: inline-block;
}
.hack > header nav::after {
  position: absolute;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(100, 100, 100, 1) 100%
  );
}
.hack nav:first-of-type a[itemprop="url"]:first-of-type {
  color: var(--trim-color);
}
.hack nav a[itemprop="url"]:hover,
.hack nav a[itemprop="url"]:focus {
  color: var(--navlink-color--active);
  background-color: var(--navlink-bg-color--active);
}
.hack nav a[itemprop="url"] svg {
  stroke: var(--accent-color);
  margin-bottom: -2px;
}
.hack h1[itemprop] {
  font-size: 2rem;
  padding-bottom: unset;
}
.hack h1[itemprop],
.hack h1[itemprop] a {
  font-variant-caps: titling-caps;
  background-color: var(--text-color--dark);
  color: transparent;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.hack h1[itemprop]::after {
  content: unset;
}
.hack h1[itemprop] a {
  font-size: 1.4rem;
  border: unset;
}
.hack h1[itemprop] a:hover,
.hack h1[itemprop] a:focus {
  background-color: var(--text-color--dark);
  filter: brightness(1.2);
}
.hack.dark h1[itemprop] {
  filter: brightness(3);
}
.hack header h1 + p.muted {
  text-transform: uppercase;
  font-size: smaller;
  /* margin-top: 0.25rem; */
}
.hack footer aside h1[itemprop] {
  font-size: 1.4rem;
}
.hack p.muted a {
  padding: 2px;
}
.hack p.muted svg {
  margin-bottom: -5px;
}
.hack blockquote[itemprop="description"] {
  font-style: oblique;
}
.hack .card .inner ul {
  margin: unset;
}
.hack .card .card-content pre {
  margin: unset;
}
.hack .grid {
  grid-row-gap: 1rem;
}

/** UNUSED **/

time[datetime]:after {
  display: none;
  content: attr(datetime);
}
article[itemscope]:target time[datetime]::after {
  /* display: inline; */
  color: var(--link-color--active);
}
article[itemscope]:target output {
  /* content: attr(data-copied); */
  color: var(--link-color--active);
}
/* article[itemscope] output {
  max-width: 10em;
  overflow: scroll;
  color: var(--link-color--active);
} */
</style>
        


  <meta name="theme-color" content=fuchsia>


      
    
  


    </head>
    
    
    
    <body class="hack dark main container">
      <header>
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">home</a>
      
    
      
      
        <a itemprop="url" href="/code/">Code</a>
      
    
      
      
        <a itemprop="url" class="active" href="/post/">Posts</a>
      
    
      
      
    
      
      
        <a itemprop="url" href="/site/">Sites</a>
      
    
  </nav>


    
  

  
    
      
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Utility Menu">
    
      
      
        <a itemprop="url" href="/about/">About <svg class="i-info" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><path d="M16 14 L16 23 M16 8 L16 10" /><circle cx="16" cy="16" r="14" /></svg></a>
      
    
      
      
        <a itemprop="url" href="/contact/">Contact <svg class="i-compose" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" /></svg></a>
      
    
  </nav>


    
  

<style>
  .hack header:first-of-type h1 {
     
  }
  .hack > header nav {
     
  }
  .hack > header {
    display: grid;
    grid-template: 1fr minmax(min-content, auto) / 4fr 3fr;
    row-gap: 1vmin;
    column-gap: 20px;
    grid-template-areas: "search search" "nav nav";
    margin-bottom: 1rem;
  }
  .hack > header nav:last-of-type {
    text-align: right;
  }
  @media screen and (max-width: 30em) {
    .hack > header a[itemprop="url"] {
      display: block;
    }
    .form[role="search"] {
      margin-bottom: 10px;
    }
  }
  .hack > header .form[role="search"] {
    width: unset;
    text-align: right;
    position: relative;
    z-index: 20;
    grid-column: search;
    grid-row: search;
    margin-top: -20px;
  }
  .form[role="search"] fieldset {
    padding: 6px;
  }
  .form[role="search"] legend {
    display: contents;
  }
  .form[role="search"] label,
  .form[role="search"] .form-control {
    padding: 6px 14px 0 6px;
  }
  .form[role="search"] label {
    margin-right: -8px;
    text-transform: lowercase;
    color: var(--trim-color);
  }
  .form[role="search"] label:before {
    content: "Search input ";
  }
  .form[role="search"] .form-control {
    font-family: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    color: var(--link-color--active);
    height: unset;
    border-bottom: unset;
    width: 28px;
    padding-top: 20px;
    margin-right: -28px;
    transition: all 180ms ease-in-out;
  }
  .form[role="search"] .form-control:focus,
  .form[role="search"] .form-control:hover,
  .form[role="search"] .form-control:target {
    color: var(--link-color--active);
    width: 14rem;
    transition: width 180ms ease-in-out;
  }
  .form[role="search"] .form-control:not(:placeholder-shown) {
    width: 14rem;
  }
  .form[role="search"] .form-control::placeholder {
    color: var(--text-color);
    opacity: 0;
    transition: opacity 180ms ease;
  }
  .form[role="search"] .form-control:focus::placeholder,
  .form[role="search"] .form-control:hover::placeholder,
  .form[role="search"] .form-control:target::placeholder {
    color: var(--link-color-active);
    opacity: .5;
    transition: opacity 180ms 300ms ease-out;
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):placeholder-shown {
     
     
  }
  .form[role="search"] .form-control:not(:focus):not(:hover):not(:placeholder-shown) + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    visibility: hidden;
  }
  .form[role="search"] .form-control:placeholder-shown + svg {
    visibility: visible;
  }
  .form[role="search"] .form-control + svg {
    pointer-events: none;
    margin-bottom: -2px;
  }
</style>
<form role="search" name="search" autocomplete="off" action="/search/" class="form">
  <label class="help-block">
    <input id="query" name="s" type="search" maxlength="32" autocomplete="off" placeholder="enter your query" class="form-control"><svg role="presentation" class="i-search" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
      <circle cx="14" cy="14" r="12" />
      <path d="M23 23 L30 30" />
    </svg>
  </label>
</form>
<script>
  ((window, document, undefined) => {
    'use strict';
    const urlParams = new URLSearchParams(window.location.search);
    document.forms.search.s.value = urlParams.get('s');
  })(window, document);
</script>

</header>
      <main>
  
    
      <style>{{ -}}.hack header figure[itemtype*=ImageObject]{position:relative}.hack header figure[itemtype*=ImageObject] figcaption{position:absolute;bottom:0;right:0;text-align:right;padding:15px;font-style:oblique;font-size:smaller;mix-blend-mode:soft-light}.hack header figure[itemtype*=ImageObject] [itemprop=headline]{font-weight:700}</style>
    
  
  <article itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="name" content="Reaction Commerce — Getting Started">
<meta itemprop="description" content="The Unofficial Guide to getting started with Reaction Commerce v3."><meta itemprop="datePublished" content="2020-08-22T14:01:38+08:00" />
<meta itemprop="dateModified" content="2020-09-01T11:09:50+08:00" />
<meta itemprop="wordCount" content="2126"><meta itemprop="image" content="https://vhs.codeberg.page/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_1600x900_fill_q90_box_center.jpg">
<meta itemprop="keywords" content="commerce,reaction commerce,self-hosted,node,web development," />
    <header>
      <h1 itemprop="headline name">Reaction Commerce — Getting Started</h1>
      <p class="muted">
        <svg aria-hidden="true" class="i-bookmark" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <path d="M6 2 L26 2 26 30 16 20 6 30 Z" />
</svg>
<a rel="bookmark" itemprop="url" href="https://vhs.codeberg.page/post/reaction-commerce-getting-started/">Permalink</a>
<svg aria-hidden="true" style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<a href="https://vhs.codeberg.page/post/reaction-commerce-getting-started/">10 minute read</a>

<svg aria-hidden="true" style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="var(--accent-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  <time datetime="2020-09-01T11:09:50&#43;08:00">
    <a href="https://vhs.codeberg.page/post/reaction-commerce-getting-started/">1 Sep, 2020</a>
  </time>
  Updated

<output class="js-copied" hidden>Copied to Clipboard</output>
<script>
  ((window, document, undefined) => {
    'use strict';
    const permalinks = document.querySelectorAll('[rel="bookmark"]');
    permalinks.forEach(permalink => {
      const article = permalink.closest('article');
      permalink.onclick = evt => {
        evt.preventDefault();
        document.location.hash = article.id;
        const output = article.querySelector('output');
        window.navigator.clipboard.writeText(
          permalink.href
        ).then(() => {
          setTimeout(() => {
            output.hidden = true;
          }, 2000);
          output.hidden = false;
        }, () => {
          const selection = window.getSelection();
          const range = document.createRange();
          output.textContent = permalink.href;
          permalink.parentElement.appendChild(output);
          range.selectNodeContents(output);
          selection.removeAllRanges();
          selection.addRange(range);
          output.hidden = false;
        });
      };
    });
  })(window, document);
</script>
<style>
  article[itemscope] output {
    max-width: 10em;
    overflow: scroll;
    color: var(--link-color--active);
  }
</style>

      </p>
      
        <blockquote itemprop="description">The Unofficial Guide to getting started with Reaction Commerce v3.</blockquote>
      
      


  
  
  
  
  
  
  
  
  
  
  
  <figure class="ratio-container" aria-hidden="true" itemscope itemtype="https://schema.org/ImageObject">
    <link itemprop="contentUrl" href="/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041.jpg">
    <meta itemprop="encodingFormat" content="image/jpeg">
    <meta itemprop="name" content="header thumbnail">
    
      <link itemprop="sameAs" href="https://www.pexels.com/photo/photo-of-woman-lying-on-bed-while-using-laptop-4066041/">
    
    
      <link itemprop="license" href="https://www.pexels.com/license">
    
    
      <meta itemprop="keywords" content="computer, woman, work, focus">
    
    
    
      <meta itemprop="description" content="Photo of Woman Lying on Bed While Using Laptop">
    
    <img
      itemprop="thumbnailUrl"
      alt="Photo of Woman Lying on Bed While Using Laptop"
      class="lazyload blur-up"
      src="/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_600x338_fill_q60_box_center.jpg"
      srcset="/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_300x169_fill_q20_box_center.jpg"
      data-srcset="/post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_300x169_fill_q20_box_center.jpg 300w, /post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_600x338_fill_q60_box_center.jpg 600w, /post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_900x506_fill_q70_box_center.jpg 900w, /post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_1200x675_fill_q80_box_center.jpg 1200w, /post/reaction-commerce-getting-started/images/pexels-elijah-o%27donnell-4066041_hu3d03a01dcc18bc5be0e67db3d8d209a6_5950107_1600x900_fill_q90_box_center.jpg 1600w"
      data-sizes="auto"
    >
    
      <figcaption itemprop="caption">
        
          <span itemprop="headline">work</span>.
        
        
          Photo
          
            by
            <span itemprop="creator">
              Elijah O&#39;Donnell</span>
            on
            Www.pexels.
        
      </figcaption>
    
  </figure>


    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#update-domain-nameservers">Update Domain Nameservers</a></li>
    <li><a href="#add-domain-to-digital-ocean">Add Domain to Digital Ocean</a></li>
    <li><a href="#create-reaction-commerce-droplet">Create Reaction Commerce Droplet</a></li>
    <li><a href="#configure-dns-settings">Configure DNS Settings</a></li>
    <li><a href="#deploy-reaction-commerce-to-droplet">Deploy Reaction Commerce to Droplet</a></li>
    <li><a href="#harden-the-installation">Harden the Installation</a></li>
    <li><a href="#create-a-database-backup">Create a Database Backup</a></li>
    <li><a href="#check-for-api-migrations">Check for API Migrations</a></li>
    <li><a href="#configure-transactional-emails">Configure Transactional Emails</a></li>
    <li><a href="#review-documentation">Review Documentation</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </details>


    <div itemprop="articleBody">
      <p>
<a  target="_blank" rel="external noopener" href="https://reactioncommerce.com">Reaction Commerce</a> is a full-stack, self-hosted commerce platform you can run for as little as $10 on your own VPS. Think of Reaction Commerce as what WooCommerce might&rsquo;ve become had it not been dependent on PHP/WordPress and instead was rewritten using modern coding languages and development techniques.</p>
<p>Using self-hosted commerce is like having your own personal Shopify, WIX or BigCommerce right at your fingertips. Only there&rsquo;s no monthly costs to worry about just to use it. And there&rsquo;s no vendor lock-in which would otherwise make it too difficult or risky to switch between platforms when the need arises.</p>
<p>With commerce goliaths like Amazon 
<a  target="_blank" rel="external noopener" href="https://www.geekwire.com/2020/amazon-doubles-quarterly-profits-5-2b-crushes-wall-streets-expectations-highly-unusual-quarter/">doubling quarterly profits</a> in 2020 while, at the same time 
<a  target="_blank" rel="external noopener" href="https://www.businessinsider.com/coronavirus-amazon-suspends-all-non-essential-shipments-to-warehouses-2020-3?op=1">snubbing their own FBA customers</a>, it&rsquo;s high time you took a hard look at your e-commerce and take control of your own commerce destiny. In this post I will show you how to set-up your own self-hosted Reaction Commerce stack on a VPS with as little as 2GB of RAM or about $10/month.</p>
<h1 id="requirements">Requirements</h1>
<p>To try out Reaction Commerce on your local machine install and run 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/reaction-development-platform">Reaction Development Platform</a>. The development platform can also be deployed to a live environment online. This tutorial will focus on running online.</p>
<p>In order to complete this tutorial you will need the following:</p>
<ul>
<li>A domain name for your online shop. $12/year with 
<a  target="_blank" rel="external noopener" href="https://aws.amazon.com/route53/">Amazon Route 53</a>.</li>
<li>An account with 
<a  target="_blank" rel="external noopener" href="https://m.do.co/c/e4c986e66d28">Digital Ocean</a>. Use my link for free credits.</li>
<li>(Optional) An email address at your domain. I use 
<a  target="_blank" rel="external noopener" href="https://protonmail.com/support/knowledge-base/protonmail-plus/">ProtonMail Plus</a>.</li>
</ul>
<h1 id="update-domain-nameservers">Update Domain Nameservers</h1>
<p>Before you deploy your storefront configure your domain to delegate its name servers to use Digital Ocean name servers instead of its own. If you&rsquo;re using Route 53, this is as simple as:</p>
<ol>
<li>Navigate to the 
<a  target="_blank" rel="external noopener" href="https://console.aws.amazon.com/route53">Route 53 Dashboard</a> and click <samp>Registered domains</samp>.</li>
<li>Select the domain name you want to use for your shop or register a domain.</li>
<li>Within the registered domain, edit the <samp>Name servers</samp> for the domain.</li>
</ol>

<div class="grid">
  
<div class="cell">
      <strong>
        Before<br>
        <small class="muted">
          ns-656.awsdns-18.net<br>
          ns-1844.awsdns-38.co.uk<br>
          ns-1183.awsdns-19.org<br>
          ns-50.awsdns-06.com
        </small>
      </strong>
  </div>

  
<div class="cell">
      <strong>
        After<br>
        <small class="muted">
          ns1.digitalocean.com<br>
          ns2.digitalocean.com<br>
          ns3.digitalocean.com
        </small>
      </strong>
  </div>

</div>

<p>The original name servers listed for your domain are also kept in the NS record in Route 53 DNS settings so you can restore them later if you like. If you&rsquo;re using a different domain provider please review their help documentation for instructions on how to update your name servers to the <samp>After</samp> servers provided.</p>
<p>With your Domain Servers set to Digital Ocean you&rsquo;re ready to move on.</p>
<h1 id="add-domain-to-digital-ocean">Add Domain to Digital Ocean</h1>
<p>Next you will add your domain to Digital Ocean. To do so log into your Digital Ocean account, click <samp>Networking</samp> in the sidebar and fill out the form with your domain name and choose <samp>Add Domain</samp> as shown here:</p>










<figure>
  <img class="lazyload blur-up" src="images/do-add-domain-fs8.png" data-src="images/do-add-domain.png" alt="Digital Ocean adding a custom domain name." itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Digital Ocean adding a custom domain name.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>The next screen Digital Ocean shows you will tell you you need to now update your domain registrar&rsquo;s nameservers to point to Digital Ocean. If you already completed the <a href="#update-domain-nameservers">Update Domain Nameservers</a> step, no further action is necessary.</p>
<p>You&rsquo;ve now completed adding your domain to Digital Ocean and are ready to create a Droplet for your Reaction Commerce site.</p>
<h1 id="create-reaction-commerce-droplet">Create Reaction Commerce Droplet</h1>
<p>In this step you will provision a <abbr title="Virtual Private Server">VPS</abbr>, or Droplet, for your Reaction Commerce site. To do so click <samp>Droplets</samp> in the Digital Ocean dashboard, click the <samp>Create</samp> button and choose <samp>Droplets</samp> from the drop-down menu.</p>
<p>On the next page you&rsquo;ll be presented with a number of options. Use the template below to complete the options:</p>




<div class="card">
  <header class="card-header">Droplet Template</header>
  <div class="card-content">
    <div class="inner">
Distribution - Ubuntu<br>
Plan - Basic<br>
Price - $10/mo. with at least 2GB RAM<br>
Block storage - Skip<br>
Location - Any<br>
VPC Network - No VPC<br>
Additional options - Check IPv6 and Monitoring<br>
Authentication - Choose SSH key(s) to use or create a new one<br>
Number of droplets - 1<br>
Hostname - Leave as default<br>
Tags - Add tag `reaction-commerce`<br>
Project - Choose a project or skip<br>
Add backups - Skip (you can do this later if you like)<br>
</div>
  </div>
</div>


<p>Finally Choose <samp>Create Droplet</samp> to provision a VPS server running Ubuntu. In about 15 seconds your new Ubuntu server will be ready and you can proceed to the next step.</p>










<figure>
  <img class="lazyload blur-up" src="images/do-droplet-ip-addr-fs8.png" data-src="images/do-droplet-ip-addr.png" alt="Digital Ocean showing Ubuntu droplet created. You only need one." itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Digital Ocean showing Ubuntu droplet created. You only need one.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<h1 id="configure-dns-settings">Configure DNS Settings</h1>
<p>On the Digital Ocean dashboard, click <samp>Networking</samp> and then choose the domain you added earlier and create the following new DNS records, substituting <samp>example.com</samp> for your own domain:</p>

<div class="grid">
  
<div class="cell">
      <strong>
        A records<br>
        <small class="muted">
          traefik.example.com<br>
          identity.example.com<br>
          hydra.example.com<br>
          admin.example.com<br>
          storefront.example.com<br>
          api.example.com<br>
        </small>
      </strong>
  </div>

  
<div class="cell">
      <strong>
        AAAA records<br>
        <small class="muted">
          traefik.example.com<br>
          identity.example.com<br>
          hydra.example.com<br>
          admin.example.com<br>
          storefront.example.com<br>
          api.example.com<br>
        </small>
      </strong>
  </div>

  
<div class="cell">
      <strong>
        CAA records<br>
        <small class="muted">
          example.com
        </small>
      </strong>
  </div>

</div>

<p>Choose the droplet you created in the last step for each and Digital Ocean will enter in the IPv4 (A records) and IPv6 (AAAA records) automatically. When creating the <samp>CAA record</samp> choose the following settings:</p>
<ul>
<li>Hostname: @</li>
<li>Authority granted for: letsencrypt.org</li>
<li>Tag: issuewild</li>
<li>Flags: 0 (default)</li>
<li>TTL: 3600 (default)</li>
</ul>
<p>Once you&rsquo;ve finished creating the DNS records you&rsquo;re ready to deploy Reaction Commerce to your Droplet.</p>
<h1 id="deploy-reaction-commerce-to-droplet">Deploy Reaction Commerce to Droplet</h1>
<p>Now for the fun part. In this section you&rsquo;re going to run a script to deploy Reaction Commerce to your droplet. The entire deployment is automated but there&rsquo;s a little set-up work needed before you can run it.</p>
<p>Rather than detailing the steps here I&rsquo;m going to defer to the steps listed in the <code>README</code> of the following official GitHub repository: 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/proxy-traefik">github.com/reactioncommerce/proxy-traefik</a>.</p>
<p>Go ahead and deploy Reaction Commerce following those steps. The deployment will take 15-20 minutes. When it finishes you&rsquo;ll see a <samp>PLAY RECAP</samp> like:</p>
<pre tabindex="0"><code class="language-term" data-lang="term">PLAY RECAP ************************************************************************************************
reaction.server            : ok=53   changed=50   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 
</code></pre><p>If everything looks <samp>ok</samp>, SSH into your reaction server:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ssh reaction@reaction.server
</span></span></code></pre></div><p>Then run <kbd>lazydocker</kbd> to check the Docker logs. Check logs for the <samp>reaction_api_1</samp> and <samp>traefik</samp> containers. You should see output like:</p>

<div class="grid">
  
<div class="cell">
      
      
      
      
      
      
      
      
      
      
      <figure>
        
          <a href="images/lazydocker-api-logs.png" itemprop="url"><img class="lazyload blur-up" src="images/lazydocker-api-logs-fs8.png" data-src="images/lazydocker-api-logs.png" alt="API logs" itemprop="image"></a>
        
        
          <figcaption>
            
            
              <small>
                <span itemprop="description">API logs</span>
                
              </small>
            
          </figcaption>
        
      </figure>
      

  </div>

  
<div class="cell">
      
      
      
      
      
      
      
      
      
      
      <figure>
        
          <a href="images/lazydocker-traefik-logs.png" itemprop="url"><img class="lazyload blur-up" src="images/lazydocker-traefik-logs-fs8.png" data-src="images/lazydocker-traefik-logs.png" alt="Traefik logs" itemprop="image"></a>
        
        
          <figcaption>
            
            
              <small>
                <span itemprop="description">Traefik logs</span>
                
              </small>
            
          </figcaption>
        
      </figure>
      

  </div>

</div>

<p>Be on the lookout for any <samp>ERROR</SAMP> log-level events or anything else that&rsquo;s looks obviously wrong. One issue to watch out for is an error obtaining the SSL certificate. That can happen if your domain nameserver reassignment to Digital Ocean hasn&rsquo;t completed before the Ansible playbook finished and the Reaction Commerce services fire up. If that happens, Let&rsquo;s Encrypt will make Traefik wait a while before it can get a valid certificate. Use the time to verify you&rsquo;ve properly <a href="#update-domain-nameservers">updated domain nameservers</a> and <a href="#configure-dns-settings">configured DNS settings</a>.</p>
<p>Next work on hardening the installation.</p>
<h1 id="harden-the-installation">Harden the Installation</h1>
<p>Once your deployment is finished you should be able to access your Reaction Commerce admin via <code>admin.example.com</code>. Go ahead and access it and register a user. The first user registered will become the primary admin user so keep that a secret and protect your passwords using something like 
<a  target="_blank" rel="external noopener" href="https://bitwarden.com">BitWarden</a>.</p>
<p>Next, to prevent remote MongoDB client connections such as 
<a  target="_blank" rel="external noopener" href="https://www.mongodb.com/products/compass">MongoDB Compass</a> while still allowing services to communicate behind the Traefik proxy do:</p>
<ol>
<li>Run <kbd>ssh <a href="mailto:reaction@reaction.server">reaction@reaction.server</a></kbd> to SSH into your Digital Ocean droplet.</li>
<li><kbd>cd</kbd> to <code>/home/reaction/reaction-development-platform/reaction/</code>.</li>
<li>Open <code>docker-compose.yml</code> for editing.</li>
<li>Locate <samp>mongo</samp> and change <samp>ports</samp> to <samp>expose</samp> and <samp>&ldquo;27017:27017&rdquo;</samp> to <samp>&ldquo;27017&rdquo;</samp>.</li>
<li>Save changes, exit the editor then run <kbd>dcre</kbd> to restart containers.</li>
</ol>
<p>Then install and use Compass to try connecting to your database hosted at <code>https://api.example.com</code> on port 27017 with or without authentication. The result should be that Compass can no longer connect.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> Change the <code>docker-compose.yml</code> value modified back and <kbd>dcre</kbd> again to access Mongo remotely and easily <a href="#create-a-database-backup">create and restore back-ups</a> to Amazon S3.
</div>


<p><strong>(Recommended)</strong> Secure MongoDB by 
<a  target="_blank" rel="external noopener" href="https://www.digitalocean.com/community/tutorials/how-to-secure-mongodb-on-ubuntu-20-04">enabling authentication</a>. Once you do make sure your services can still talk to the API. If you choose to skip this step for now, do not store any sensitive information in your DB unless you accept the risk.</p>
<p>Once your database is secured 
<a  target="_blank" rel="external noopener" href="https://docs.traefik.io/middlewares/basicauth/">configure basic auth</a> put the Traefik dashboard (pictured below) behind a user name and password. To do so SSH into the droplet, edit and uncomment the following lines in <code>proxy/traefik/docker-compose.yml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># - &#34;traefik.http.middlewares.traefik-auth.basicauth.users=USER:PASSWORD&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># - &#34;traefik.http.routers.traefik-secure.middlewares=traefik-auth&#34;</span><span class="w">
</span></span></span></code></pre></div>



<div class="alert alert-info">
  <strong>Note:</strong> Password <u>must</u> be hashed using MD5, SHA1 or BCrypt. Escaping of <code>$</code> is also required. Here&rsquo;s an example using <code>httpasswd</code> to generate a hashed <samp>:PASSWORD</samp> for the config file: <kbd>htpasswd -nBC 11 &quot;&quot; | sed -r 's/\$/\$\$/g'</kbd>.
</div>


<p>Run <kbd>dcre</kbd> from the <samp>proxy/traefik</samp> directory to restart the service. The next time you visit <code>traefik.example.com</code> you&rsquo;ll be prompted with a basic auth challenge.</p>










<figure>
  <img class="lazyload" data-src="images/traefik-dashboard-fs8.png" alt="Traefik Dashboard world readable without hardening." itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">Traefik Dashboard world readable without hardening.</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Now is also a good time to review the <code>.env</code> files in each of the subdirectories of the <code>reaction-development-platform</code> directory on the server, configure <code>ufw</code> on the host machine and perform other basic security checks.</p>
<h1 id="create-a-database-backup">Create a Database Backup</h1>
<p>Learn right away how to create and restore database backups. Reaction Commerce ships with a nice CLI tool called 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/mongo-s3-backup">Mongo S3 Backup</a> to make managing backups a breeze. I&rsquo;ve recently 
<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/mongo-s3-backup/pull/5">upgraded it</a> to use AWS CLI v2 and published an image on Docker Hub for use on your local machine or remotely on your VPS server:</p>

<a  target="_blank" rel="external noopener" href="https://hub.docker.com/repository/docker/comfusion/mongo-s3-backup">hub.docker.com/repository/docker/comfusion/mongo-s3-backup</a>
<p>Here&rsquo;s an example of how you&rsquo;d use it to list existing S3 backups:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">MONGO_HOST</span><span class="o">=</span>127.0.0.1:27017 <span class="o">&amp;&amp;</span> docker run --rm -it <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -e <span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nv">$AWS_ACCESS_KEY_ID</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -e <span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -e <span class="nv">MONGO_HOST</span><span class="o">=</span><span class="nv">$MONGO_HOST</span> 
</span></span><span class="line"><span class="cl">  -e <span class="nv">S3_BUCKET</span><span class="o">=</span>mongo-s3-backup-jamupuri --network<span class="o">=</span><span class="s2">&#34;host&#34;</span> comfusion/mongo-s3-backup list
</span></span></code></pre></div><p>Before running be sure <kbd>echo $AWS_ACCESS_KEY_ID</kbd> and <kbd>echo $AWS_SECRET_ACCESS_KEY</kbd> both output values as required by the script. How you choose to update IAM to gain access to AWS S3 resources will depend on your individual use case. Once you&rsquo;ve made a few backups the <samp>list</samp> command shown above will start to fill out:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">----------------------------------------
</span></span><span class="line"><span class="cl"><span class="p">|</span>              ListObjects             <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------------------------+------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>           Key           <span class="p">|</span>   Size     <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------------------------+------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>  20200824_123224.tar.gz <span class="p">|</span>  <span class="m">6856</span>      <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>  20200825_080001.tar.gz <span class="p">|</span>  <span class="m">7869</span>      <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>  20200825_080231.tar.gz <span class="p">|</span>  <span class="m">17929</span>     <span class="p">|</span>
</span></span><span class="line"><span class="cl">+-------------------------+------------+
</span></span></code></pre></div><p>Get in the habit of creating backups and learning how to restore from them. Doing so will save you a lot of headaches as you familiarize yourself with the system and help protect you while your applying API migrations to the DB later on.</p>
<h1 id="check-for-api-migrations">Check for API Migrations</h1>
<p>As you start updating your services you&rsquo;ll eventually encounter the need to perform an API migration. You&rsquo;ll know you need to run an API migration based off of errors in your Docker logs. And when you need to do them head here to view the <code>README</code> so you can gain an understanding of how they work:</p>

<a  target="_blank" rel="external noopener" href="https://github.com/reactioncommerce/api-migrations">github.com/reactioncommerce/api-migrations</a>
<p>Follow the instructions in the <samp>README</samp> in the above repo to create a <samp>reaction-development-platform/api-migrations</samp> folder locally. Then check out the tag corresponding to your API version and update. In your local development environment you can quickly check for migrations by running the following command in a terminal emulator from the <samp>api-migrations</samp> dir:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">MONGO_URL</span><span class="o">=</span>mongodb://localhost:27017/reaction npx migrator migrate
</span></span></code></pre></div><p>You should see output like:</p>










<figure>
  <img class="lazyload blur-up" src="images/reaction-api-migrations-fs8.png" data-src="images/reaction-api-migrations.png" alt="VSCode showing API Migrations" itemprop="image">
  
    <figcaption>
      
      
        <small>
          <span itemprop="description">VSCode showing API Migrations</span>
          
        </small>
      
    </figcaption>
  
</figure>


<p>Don&rsquo;t forget to <a href="#create-a-database-backup">create a database backup</a> before applying migrations in case you need to restore your data to a previous state.</p>
<h1 id="configure-transactional-emails">Configure Transactional Emails</h1>
<p>No installation is complete without the ability to send transactional emails. Out of the box Reaction Commerce is not ready to send emails on its own. To add email support, follow the instructions to 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com/docs/email-admin">add email support</a> on the Reaction Commerce website. After you add your <samp>MAIL_URL</samp> run <kbd>dcre</kbd> in the <code>reaction</code> directory to restart the services and watch the logs.</p>




<div class="alert alert-success">
  <strong>Tip:</strong> If you see any errors and you&rsquo;re sure you got the value of the env var correct, make sure it&rsquo;s not surrounded by double quotes and <kbd>dcre</kbd> again.
</div>


<p>If you&rsquo;re looking for an email provider, there are a number of services including Mailgun, SendGrid and others. Do your research as the costs for some of these services can add up quickly.</p>
<p>Here are some considerations to keep in mind while choosing:</p>
<ul>
<li>
<p>Mailgun used to have a great free plan with generous amount of emails. Unfortunately the free plan was replaced with a flex plan with a set amount of free emails, and you have to start paying for service after 3 months.</p>
</li>
<li>
<p>SendGrid currently offers 100 free emails per month (forever) after the trial period runs out which is great for SMBs and personal applications.</p>
</li>
</ul>
<p>Not satisfied? Check out what 
<a  target="_blank" rel="external noopener" href="https://www.discourse.org">Discourse</a> is doing for transactional email.</p>
<h1 id="review-documentation">Review Documentation</h1>
<p>From here you will want to start reviewing the 
<a  target="_blank" rel="external noopener" href="https://docs.reactioncommerce.com">Reaction Commerce Documentation</a> and trying out different things to familiarize yourself with the system. Don&rsquo;t be afraid to make mistakes as that&rsquo;s the only way you&rsquo;ll learn. Focus on learning what&rsquo;s possible and note that there was a sizable refactor to GraphQL with the Reaction Commerce 3.0 release which means you&rsquo;re going to find some rough edges here and there in the product and the documentation.</p>
<h1 id="summary">Summary</h1>
<p>In this post you I showed you how to set-up your own full-stack, self-hosted commerce solution using Reaction Commerce. While Reaction Commerce may not be as straight-forward as WooCommerce to get up and running, it&rsquo;s a lot faster and a lot more scalable thanks to a modern technology stack so know your trade-offs before you get started. And the best way to do that is to take it for a test drive as I&rsquo;ve show you in this post.</p>
<p>Best of luck on your commerce adventure!</p>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">VHS</span>
    
  
  <time itemprop="datePublished" datetime="2020-08-22T14:01:38&#43;08:00">
    22 Aug, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/technology/">technology</a></span>
  
  
    and tagged <a rel="tag" href="/tags/commerce/">commerce</a>, <a rel="tag" href="/tags/node/">node</a>, <a rel="tag" href="/tags/reaction-commerce/">reaction commerce</a>, <a rel="tag" href="/tags/self-hosted/">self-hosted</a> and <a rel="tag" href="/tags/web-development/">web development</a>
  
  using <span itemprop="wordCount">2126</span> words.
</p>

      
    </footer>
  </article>
</main>
      <footer>
  <small class="muted">
    
  
    
      Copyright &copy; 2020 VHS.
      
        Licensed under <a  target="_blank" rel="external noopener license" href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
      
    
  


  </small>
</footer>
    </body>
  </html>
  